>T> demographic_parameters;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#;;;;mean distance of seed dispersal (m);shape of the of seed dispersal kernel (dimensionless);;;mean distance of pollen dispersal (m);shape of the of pollen dispersal kernel  (dimensionless);boolean specifying if selfing occurs (true) or no;selfing rate (%);Probability of long-distance seed flow (%)- not yet used;Probability of long-distance seed flow (%)- not yet used;the age at which tree become adult;;;;;;should be the same as diameterMean if ageParam = adultAge;;should be the same as heightMean if ageParam = adultAge;;data from jean 2007, ECOGER germination test;data from pringarbe, jean & oddou-muratorio;to be improved;;;;NOT USED. SOM 11-08-2017 : adding a maximum value of seed production;NOT USED  in m2, to get 100 trees/ha at adult stage;
speciesFullNames;speciesFrenchNames;fmIdSp;idSp;deltaSeed;bSeed;maxPollinationDistance;pollenKernel;deltaPollen;bPollen;selfing;selfingRate;probaLDseedFlow;probaLDPollenFlow;adultAge;recruitmentAge;dbh_recruitedSeedlings_mean;dbh_recruitedSeedlings_sd;heigth_recruitedSeedlings_mean;heigth_recruitedSeedlings_sd;dbh_SeedlingsToAdult_mean;dbh_SeedlingsToAdult_sd;height_SeedlingsToAdult_mean;height_SeedlingsToAdult_sd;rateGermination;rateEmptySeed;rateSurvival;maxOverlappingPercentage;maxCanopyRadius;nbAdultPerCell;maxSeedNumber;areaOfOneTree;maxNbOfGrowingSeedlings
Fagus sylvatica;hetre;3;1;18.3;1;100;TRUE;100;0.3;TRUE;0.05;0.99;0.95;-5;10;5;1;5;1;10;0;9;0;0.485;0.33;0.05;0.01;5;25;1000;100;5
Abies alba;sapin;1;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
>T> genetics_parameters;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#;;;number of loci coding for trait 1;number of alleles/locus coding for trait 1.  BE CAREFUL : can be only 2;Inter-step environmental variance for trait 1 (see doc Genetics in Capsis). BE CAREFUL : totEnvirVar_FCRITBB can be only 0 ;"Heritability for trait 1 (see doc Genetics in Capsis). BE CAREFUL: herit_FCRITBB can be either 1 or 0; if herit_FCRITBB = 1, totEnvirVar_FCRITBB will be considered as null";mean value of trait 1;COEFFICIENT OF VARIATION (%) for trait 1 ;multiplicative term to be applied to genetic effects (must be integer, see doc Genetics in Capsis) ;number of loci coding for trait 2;number of alleles/locus coding for trait 2. BE CAREFUL : can be only 2;Inter-step environmental variance for trait 2 (see doc Genetics in Capsis). BE CAREFUL : interStepEnvirVar_g1max can be only 0 ;"Heritability for trait 2 (see doc Genetics in Capsis). BE CAREFUL : herit_g1max can be either 1 or 0; if herit_g1max = 1, totEnvirVar_g1max will be considered as null";mean value of trait 2 ;COEFFICIENT OF VARIATION (%) for trait 2 ;multiplicative term to be applied to genetic effects (must be integer, see doc Genetics in Capsis);number of neutral microsatellite(SSR) loci;number of alleles/locus at SSR;number of neutral SNP loci; number of alleles/locus at SNP;;;;;;;;;;;;
idSp;numberOfGeneticParameters;numberOfTraits;nbLocus_FCRITBB;nbAllelePerLoc_FCRITBB;interStepEnvirVar_FCRITBB;herit_FCRITBB;target_mean_FCRITBB;target_CV_FCRITBB;alleleEffectMultiplCoeffFCRITBB;nbLocus_g1max;nbAllelePerLoc_g1max;interStepEnvirVar_g1max;herit_g1max;target_mean_g1max;target_CV_g1max;alleleEffectMultiplCoeffg1max;nbMsat;nbAllPerMsat;nbSNP;nbAllPerSNP;;;;;;;;;;;;
1;2;5;10;2;0;0;250;0;1000;10;2;0;0;11.9;0;1000;0;0;10;2;;;;;;;;;;;;
2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
>V> distance_class_bounds_for_SGS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
10;25;50;75;100;125;150;175;200;250;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
>L> PDG_simulation_parameters;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
selectionOnSeedlings;TRUE;# if true, genetically variable parameters also affect seedelings growth (else, mean growth) # si vrai, les parametres genetiquement variable affectent aussi la croissance des semis (sinon, croissance d'un semis moyen);;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
disableGenetics;TRUE;# if true, genetically variable parameters will be set to their value in castanea species file;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
simulAfterPreviousSimulations;FALSE;# to load an inventory generated by a previous simulation;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
preEvolutionTime;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
seedProductionIsEquals;FALSE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
targetCellWidth;1.5;#square cell size (in m) / taille de la cellule carrée (en m);;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
nhaMode;NHA_PLOT;"# possible values = ""NHA_CELL_NEIGHBOURS"" ; ""NHA_RADIUS_NEIGHBOURS"" ; ""NHA_PLOT""";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
lmaMode;LMA_HEIGHT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
>L> CASTANEA_simulation_parameters;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CO2mode;CO2_PAST_EVOLUTION;"#Possible values = ""CO2_PAST_EVOLUTION"", CO2_RCP2_6"" ou ""CO2_RCP4_5"" ou ""CO2_RCP6"" ou ""CO2_RCP2_8_5"" ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
elevationEffect;ELEVATION_EFFECT_FIXED;"# ""ELEVATION_EFFECT_FIXED"" si le fichier météo est déjà  downscale ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Ca;380;# not used;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
predawnModel;PREDAWN_CAMP;# PREDAWN_VG ou PREDAWN_CAMP;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
frostEffectCoef;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
iFROST;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
simulationReproduction;FALSE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
simulationDefoliation;FALSE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
mortalityModel;MORTALITY_NO;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
sureau;FALSE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
LAImode;LAI_TREE_FORRESTER;"# Possible values = LAI_STAND ; LAI_STAND_OLD ; LAI_STAND_FORRESTER, LAI_TREE (PDG light only) ; LAI_TREE_FORRESTER (PDG Light only); LAI_FIXED ; LAI_NSC; LAI_NSC_AND_DBH; LAI_NSC_DBH_AND_RDI";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
typeOfVegetation;TYPE_VEG_TREE_INDIV;"# Possible values = ""TYPE_VEG_AVG_TREE"" ; ""TYPE_VEG_STAND"" ; ""TYPE_VEG_TREE_INDIV"" (PDG light only)";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
fixedTronviv;FALSE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
fixedAgeOftrees;FALSE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
initWoodByVolume;FALSE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
phenoMode;PHENO_CASTANEA;"# Possible values =  ""PHENO_CASTANEA""; ""PHENO_FITLIB_UNIFORC""; ""PHENO_FITLIB_UNICHILL""; ""PHENO_FITLIB_GAUZERE""; ""PHENO_PHELIB"";";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
stomataStress;STOMATA_STRESS_GRANIER;"# Possible values = ""STOMATA_STRESS_GRANIER"" ; ""STOMATA_STRESS_RAMBAL"" ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
vcmaxStress;FALSE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
droughtOnRespiration;FALSE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
iKarst;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
rootsCavitation;FALSE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
elevationEffectSimple_GMAP;TRUE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
temperatureEffectOnPhotosynthesis;TEMPERATURE_EFFECT_BERNACCHI;"# Possible values = ""TEMPERATURE_EFFECT_BERNACCHI"" ; ""TEMPERATURE_EFFECT_ARRHENIUS"" ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
allocRemain;ALLOC_REMAIN_WOOD;"# Possible values = ""ALLOC_REMAIN_WOOD"" ; ""ALLOC_REMAIN_RESERVES"" ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
allocSchema;ALLOC_SCHEMA_DAVI2009;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
basicMeteoFile;none;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
fixedRDI;TRUE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
nbCanopyLayers;5;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
