## Capsis 4.1 - module PDG
# PDG Inventory based on GMAP data, code_site: bg_haut_m_1
# Date and time: 2024-05-06 17:04:07

# Ignored dead trees: 0 over 30 trees
# Ignored living trees of other species: 4 over 30 living trees
# 26 selected living trees of species : hetre sapin
## Time machine was used

	#<General>

	#SIMULATION parameters
year = 1995
selectionOnSeedlings = TRUE
disableGenetics = TRUE
simulAfterPreviousSimulations = FALSE
preEvolutionTime = 0
seedProductionIsEquals = FALSE
nhaMode = NHA_PLOT
lmaMode = LMA_HEIGHT

simulationType = SIMULATION_TYPE_ALTITUDE_GRADIENT
altitudeClasses={1181.58441809681;1184.25266042879;1186.92090276077;1189.58914509275;1192.25738742473;}

	#PLOT parameters
origin = ( 0 , 0 )
nLin = 12
nCol = 13
cellWidth = 1.5
referenceAltitude = 1183
slope_deg = 26
aspect_deg = 280
latitude = 45.70402
longitude = 6.21721
standLAI = 5.72

	#GENETIC parameters
numberOfGeneticParameters = 2 
numberOfTraits = 5
nbLocus_FCRITBB = 10 
nbLocus_g1max = 10
nbLocusMicrosat = 0 
nbLocusNeutralSNP = 10
distanceClassBoundsForSGS = {10;25;50;75;100;125;150;175;200;250;}

#[4 COMPUTED PARAMETERS]
meanInitialGValue_FCRITBB = 250 
sdInitialGValue_FCRITBB = 0
meanInitialGValue_g1max = 11.9 
sdInitialGValue_g1max = 0

meanTargetValue_FCRITBB = 250
#targetedCV_FCRITBB = 0
meanTargetValue_g1max = 11.9
#targetedCV_g1max = 0

alleleEffectMultiplCoeffFCRITBB = 1000
alleleEffectMultiplCoeffg1max = 1000

#CASTANEA parameters
CO2mode = CO2_PAST_EVOLUTION
elevationEffect = ELEVATION_EFFECT_FIXED
predawnModel = PREDAWN_CAMP
frostEffectCoef = 0
iFROST = 0
simulationReproduction = FALSE
simulationDefoliation = FALSE
mortalityModel = MORTALITY_NO
sureau = FALSE
LAImode = LAI_TREE_FORRESTER
typeOfVegetation = TYPE_VEG_TREE_INDIV
fixedTronviv = FALSE
fixedAgeOftrees = FALSE
initWoodByVolume = FALSE
phenoMode = PHENO_CASTANEA
stomataStress = STOMATA_STRESS_GRANIER
vcmaxStress = FALSE
droughtOnRespiration = FALSE
iKarst = 0
rootsCavitation = FALSE
elevationEffectSimple_GMAP = TRUE
temperatureEffectOnPhotosynthesis = TEMPERATURE_EFFECT_BERNACCHI
allocRemain = ALLOC_REMAIN_WOOD
allocSchema = ALLOC_SCHEMA_DAVI2009
basicMeteoFile = none
fixedRDI = TRUE
nbCanopyLayers = 5

#Genetic Map 
#speciesName	speciesId	castaneaCode	geneticMap	allelesNuclear	allelesMCytoplasmic	allelesPCytoplasmic
Fagus sylvatica	1	3	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}
Abies alba	2	1	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}

# Species demographic parameters 
#idSp	deltaSeed	bSeed	maxPollinationDistance	pollenKernel	deltaPollen	bPollen	selfing	selfingRate	probaLDseedFlow	probaLDPollenFlow	adultAge	recruitmentAge	dbh_recruitedSeedlings_mean	dbh_recruitedSeedlings_sd	heigth_recruitedSeedlings_mean	heigth_recruitedSeedlings_sd	dbh_SeedlingsToAdult_mean	dbh_SeedlingsToAdult_sd	height_SeedlingsToAdult_mean	height_SeedlingsToAdult_sd	rateGermination	rateEmptySeed	rateSurvival	maxOverlappingPercentage	maxCanopyRadius	nbAdultPerCell	maxNbOfGrowingSeedlings
1	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	10	0	9	0	0.485	0.33	0.05	0.01	5	25	5
2	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	10	0	9	0	0.485	0.33	0.05	0.01	5	25	5

# allele effects for each trait
#speciesId	parameter	effectCoefficient	nuclear allele effect	mcyto allele effect	pcyto allele effect	heritability	environmentalVariance	interEnvironmentalVariance	
1	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
1	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0
2	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
2	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0

#Phi
#speciesId	speciesPhi	DefaultPhi
1	{}	0
2	{}	0

## CELLS
#cID	clign	ccol	solHeight	stoneContent	wfc	wilt	propMacro	propMacroDeep	bulk	SOLCLAYtop	SOLCLAYsol	SOLFINtop	SOLFINsol	SOLSANDtop	SOLSANDsol	deepSoilDepth	stoneContentDeep	prac	pracDeep	
1	0	0	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
2	0	1	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
3	0	2	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
4	0	3	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
5	0	4	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
6	0	5	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
7	0	6	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
8	0	7	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
9	0	8	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
10	0	9	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
11	0	10	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
12	0	11	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
13	0	12	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
14	1	0	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
15	1	1	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
16	1	2	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
17	1	3	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
18	1	4	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
19	1	5	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
20	1	6	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
21	1	7	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
22	1	8	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
23	1	9	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
24	1	10	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
25	1	11	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
26	1	12	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
27	2	0	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
28	2	1	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
29	2	2	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
30	2	3	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
31	2	4	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
32	2	5	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
33	2	6	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
34	2	7	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
35	2	8	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
36	2	9	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
37	2	10	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
38	2	11	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
39	2	12	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
40	3	0	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
41	3	1	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
42	3	2	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
43	3	3	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
44	3	4	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
45	3	5	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
46	3	6	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
47	3	7	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
48	3	8	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
49	3	9	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
50	3	10	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
51	3	11	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
52	3	12	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
53	4	0	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
54	4	1	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
55	4	2	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
56	4	3	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
57	4	4	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
58	4	5	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
59	4	6	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
60	4	7	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
61	4	8	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
62	4	9	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
63	4	10	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
64	4	11	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
65	4	12	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
66	5	0	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
67	5	1	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
68	5	2	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
69	5	3	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
70	5	4	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
71	5	5	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
72	5	6	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
73	5	7	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
74	5	8	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
75	5	9	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
76	5	10	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
77	5	11	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
78	5	12	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
79	6	0	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
80	6	1	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
81	6	2	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
82	6	3	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
83	6	4	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
84	6	5	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
85	6	6	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
86	6	7	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
87	6	8	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
88	6	9	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
89	6	10	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
90	6	11	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
91	6	12	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
92	7	0	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
93	7	1	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
94	7	2	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
95	7	3	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
96	7	4	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
97	7	5	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
98	7	6	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
99	7	7	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
100	7	8	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
101	7	9	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
102	7	10	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
103	7	11	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
104	7	12	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
105	8	0	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
106	8	1	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
107	8	2	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
108	8	3	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
109	8	4	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
110	8	5	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
111	8	6	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
112	8	7	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
113	8	8	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
114	8	9	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
115	8	10	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
116	8	11	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
117	8	12	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
118	9	0	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
119	9	1	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
120	9	2	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
121	9	3	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
122	9	4	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
123	9	5	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
124	9	6	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
125	9	7	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
126	9	8	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
127	9	9	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
128	9	10	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
129	9	11	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
130	9	12	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
131	10	0	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
132	10	1	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
133	10	2	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
134	10	3	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
135	10	4	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
136	10	5	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
137	10	6	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
138	10	7	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
139	10	8	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
140	10	9	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
141	10	10	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
142	10	11	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
143	10	12	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
144	11	0	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
145	11	1	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
146	11	2	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
147	11	3	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
148	11	4	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
149	11	5	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
150	11	6	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
151	11	7	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
152	11	8	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
153	11	9	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
154	11	10	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
155	11	11	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0
156	11	12	1600	0.19	0.312	0.136	0	0	1	0.25	0.25	0.579	0.579	0.421	0.421	0	0	0.5	0

## TREES  (Individual-TREES)	
#ID	pop	cID	speciesId	rx	ry	DBH	height	hcb	Age	LAIinit	nucDNA	mCytDNA	pCytDNA	creationDate	mID	pID
1	1	33	2	0.75	0	26.578	19.156	6.896	74	0	{ 2 ; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 2; 2; 2}	{}	{}	-1	-1	-1
2	1	7	1	0.75	1.3	33.309	23.134	9.253	163	0	{ 1 ; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 2}	{}	{}	-1	-1	-1
3	1	72	2	1.257	1.088	21.092	19.336	6.961	36	0	{ 2 ; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 2; 2; 2; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2}	{}	{}	-1	-1	-1
5	1	49	2	0.08	0.214	20.748	10.485	4.033	64	0	{ 2 ; 2; 2; 1; 1; 1; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 1; 1; 2; 2}	{}	{}	-1	-1	-1
7	1	51	1	1.407	0.804	37.931	21.672	8.127	139	0	{ 2 ; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1}	{}	{}	-1	-1	-1
8	1	77	2	1.25	0	12.432	8.297	4.787	27	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
9	1	90	2	1.22	0.803	10.478	7.534	3.348	32	0	{ 2 ; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 2; 2; 2; 2; 1; 2; 2; 1; 2; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2}	{}	{}	-1	-1	-1
10	1	102	2	0.932	1.344	26.853	21.286	8.187	29	0	{ 2 ; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 1; 2; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2}	{}	{}	-1	-1	-1
11	1	103	2	1.049	0.161	5.858	4.712	2.02	16	0	{ 2 ; 2; 2; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 2; 1; 1; 2; 2}	{}	{}	-1	-1	-1
12	1	101	2	0.407	0.6	18.594	14.581	9.209	53	0	{ 2 ; 2; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 2; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 2; 2; 1; 2; 2}	{}	{}	-1	-1	-1
13	1	128	1	0.478	0.272	29.427	21.403	8.918	165	0	{ 1 ; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1}	{}	{}	-1	-1	-1
14	1	142	2	0.038	0.712	14.256	8.3	2.767	35	0	{ 2 ; 2; 2; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1
15	1	113	2	0.847	0.077	12.69	7.706	3.853	42	0	{ 2 ; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 2; 2; 2; 1; 2; 2; 2; 2; 2; 1; 2; 1; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
16	1	126	1	0.55	1.15	39.137	24.577	8.475	79	0	{ 1 ; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1; 2; 1; 2; 2; 2; 2; 2; 2}	{}	{}	-1	-1	-1
17	1	139	2	0.247	0.64	8.609	6.646	1.662	18	0	{ 2 ; 2; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 2; 2; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
18	1	151	2	1.424	0.886	5.134	3.262	1.812	10	0	{ 2 ; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 2; 2}	{}	{}	-1	-1	-1
19	1	150	2	0.75	0.1	11.44	9.565	4.96	27	0	{ 2 ; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2}	{}	{}	-1	-1	-1
20	1	135	2	0.749	1.065	30.231	20.686	5.792	35	0	{ 1 ; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 2; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2; 1; 1; 2; 1; 1; 2; 2}	{}	{}	-1	-1	-1
21	1	147	1	0.35	0.513	32.216	21.174	11.047	63	0	{ 1 ; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 2; 1}	{}	{}	-1	-1	-1
23	1	107	1	1.294	1.35	36.867	19.777	8.99	136	0	{ 1 ; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 2; 1; 2; 1; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
24	1	67	2	1.061	1.268	7.703	7.142	1.681	21	0	{ 2 ; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
25	1	53	2	0.67	0.933	11.645	7.727	2.576	37	0	{ 2 ; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 2; 2; 2}	{}	{}	-1	-1	-1
26	1	54	2	0.732	1.236	22.797	13.355	4.579	33	0	{ 2 ; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2}	{}	{}	-1	-1	-1
27	1	15	2	0.59	0.428	14.243	10.054	4.57	54	0	{ 2 ; 2; 1; 2; 1; 1; 2; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2}	{}	{}	-1	-1	-1
28	1	57	2	0.686	1.071	28.764	19.869	8.742	68	0	{ 1 ; 2; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 2; 2; 2; 1; 2; 1; 2; 2; 2; 2; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
30	1	17	1	1.5	0.495	25.484	21.368	8.361	84	0	{ 1 ; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1