## Capsis 4.1 - module PDG
# PDG Inventory based on GMAP data, code_site: bg_haut_ph_1b
# Date and time: 2024-05-06 17:04:17

# Regularized plurispecific inventory
## Time machine was used

	#<General>

	#SIMULATION parameters
year = 1995
selectionOnSeedlings = TRUE
disableGenetics = TRUE
simulAfterPreviousSimulations = FALSE
preEvolutionTime = 0
seedProductionIsEquals = FALSE
nhaMode = NHA_PLOT
lmaMode = LMA_HEIGHT

simulationType = SIMULATION_TYPE_ALTITUDE_GRADIENT
altitudeClasses={1204.49727991542;1206.21953460344;1207.94178929146;1209.66404397948;1211.3862986675;}

	#PLOT parameters
origin = ( 0 , 0 )
nLin = 8
nCol = 8
cellWidth = 1.59210963902957
referenceAltitude = 1207
slope_deg = 22
aspect_deg = 300
latitude = 45.69709
longitude = 6.21387
standLAI = 5.273

	#GENETIC parameters
numberOfGeneticParameters = 2 
numberOfTraits = 5
nbLocus_FCRITBB = 10 
nbLocus_g1max = 10
nbLocusMicrosat = 0 
nbLocusNeutralSNP = 10
distanceClassBoundsForSGS = {10;25;50;75;100;125;150;175;200;250;}

#[4 COMPUTED PARAMETERS]
meanInitialGValue_FCRITBB = 250 
sdInitialGValue_FCRITBB = 0
meanInitialGValue_g1max = 11.9 
sdInitialGValue_g1max = 0

meanTargetValue_FCRITBB = 250
#targetedCV_FCRITBB = 0
meanTargetValue_g1max = 11.9
#targetedCV_g1max = 0

alleleEffectMultiplCoeffFCRITBB = 1000
alleleEffectMultiplCoeffg1max = 1000

#CASTANEA parameters
CO2mode = CO2_PAST_EVOLUTION
elevationEffect = ELEVATION_EFFECT_FIXED
predawnModel = PREDAWN_CAMP
frostEffectCoef = 0
iFROST = 0
simulationReproduction = FALSE
simulationDefoliation = FALSE
mortalityModel = MORTALITY_NO
sureau = FALSE
LAImode = LAI_TREE_FORRESTER
typeOfVegetation = TYPE_VEG_TREE_INDIV
fixedTronviv = FALSE
fixedAgeOftrees = FALSE
initWoodByVolume = FALSE
phenoMode = PHENO_CASTANEA
stomataStress = STOMATA_STRESS_GRANIER
vcmaxStress = FALSE
droughtOnRespiration = FALSE
iKarst = 0
rootsCavitation = FALSE
elevationEffectSimple_GMAP = TRUE
temperatureEffectOnPhotosynthesis = TEMPERATURE_EFFECT_BERNACCHI
allocRemain = ALLOC_REMAIN_WOOD
allocSchema = ALLOC_SCHEMA_DAVI2009
basicMeteoFile = none
fixedRDI = TRUE
nbCanopyLayers = 5

#Genetic Map 
#speciesName	speciesId	castaneaCode	geneticMap	allelesNuclear	allelesMCytoplasmic	allelesPCytoplasmic
Fagus sylvatica	1	3	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}
Abies alba	2	1	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}

# Species demographic parameters 
#idSp	deltaSeed	bSeed	maxPollinationDistance	pollenKernel	deltaPollen	bPollen	selfing	selfingRate	probaLDseedFlow	probaLDPollenFlow	adultAge	recruitmentAge	dbh_recruitedSeedlings_mean	dbh_recruitedSeedlings_sd	heigth_recruitedSeedlings_mean	heigth_recruitedSeedlings_sd	dbh_SeedlingsToAdult_mean	dbh_SeedlingsToAdult_sd	height_SeedlingsToAdult_mean	height_SeedlingsToAdult_sd	rateGermination	rateEmptySeed	rateSurvival	maxOverlappingPercentage	maxCanopyRadius	nbAdultPerCell	maxNbOfGrowingSeedlings
1	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	10	0	9	0	0.485	0.33	0.05	0.01	5	25	5
2	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	10	0	9	0	0.485	0.33	0.05	0.01	5	25	5

# allele effects for each trait
#speciesId	parameter	effectCoefficient	nuclear allele effect	mcyto allele effect	pcyto allele effect	heritability	environmentalVariance	interEnvironmentalVariance	
1	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
1	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0
2	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
2	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0

#Phi
#speciesId	speciesPhi	DefaultPhi
1	{}	0
2	{}	0

## CELLS
#cID	clign	ccol	solHeight	stoneContent	wfc	wilt	propMacro	propMacroDeep	bulk	SOLCLAYtop	SOLCLAYsol	SOLFINtop	SOLFINsol	SOLSANDtop	SOLSANDsol	deepSoilDepth	stoneContentDeep	prac	pracDeep	
1	0	0	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
2	0	1	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
3	0	2	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
4	0	3	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
5	0	4	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
6	0	5	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
7	0	6	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
8	0	7	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
9	1	0	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
10	1	1	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
11	1	2	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
12	1	3	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
13	1	4	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
14	1	5	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
15	1	6	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
16	1	7	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
17	2	0	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
18	2	1	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
19	2	2	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
20	2	3	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
21	2	4	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
22	2	5	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
23	2	6	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
24	2	7	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
25	3	0	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
26	3	1	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
27	3	2	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
28	3	3	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
29	3	4	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
30	3	5	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
31	3	6	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
32	3	7	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
33	4	0	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
34	4	1	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
35	4	2	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
36	4	3	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
37	4	4	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
38	4	5	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
39	4	6	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
40	4	7	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
41	5	0	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
42	5	1	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
43	5	2	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
44	5	3	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
45	5	4	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
46	5	5	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
47	5	6	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
48	5	7	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
49	6	0	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
50	6	1	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
51	6	2	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
52	6	3	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
53	6	4	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
54	6	5	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
55	6	6	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
56	6	7	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
57	7	0	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
58	7	1	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
59	7	2	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
60	7	3	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
61	7	4	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
62	7	5	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
63	7	6	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
64	7	7	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0

## TREES  (Individual-TREES)	
#ID	pop	cID	speciesId	rx	ry	DBH	height	hcb	Age	LAIinit	nucDNA	mCytDNA	pCytDNA	creationDate	mID	pID
1	1	1	1	1.061	0.53	15.917	17.473	8.93	65	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
2	1	3	1	0	0.53	15.917	17.473	8.93	65	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
27	1	4	1	0.53	0.53	15.917	17.473	8.93	65	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
4	1	5	1	1.061	0.53	15.917	17.473	8.93	65	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
5	1	7	1	0	0.53	15.917	17.473	8.93	65	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
6	1	8	1	0.53	0.53	15.917	17.473	8.93	65	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
8	1	17	1	1.061	1.592	15.917	17.473	8.93	65	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
9	1	19	1	0	1.592	15.917	17.473	8.93	65	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
10	1	20	1	0.53	1.592	15.917	17.473	8.93	65	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
11	1	21	1	1.061	1.592	15.917	17.473	8.93	65	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
12	1	23	1	0	1.592	15.917	17.473	8.93	65	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
13	1	24	1	0.53	1.592	15.917	17.473	8.93	65	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
22	1	25	1	1.061	1.061	15.917	17.473	8.93	65	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
14	1	27	1	0	1.061	15.917	17.473	8.93	65	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
15	1	28	1	0.53	1.061	15.917	17.473	8.93	65	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
16	1	29	1	1.061	1.061	15.917	17.473	8.93	65	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
17	1	31	1	0	1.061	15.917	17.473	8.93	65	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
7	1	32	1	0.53	1.061	15.917	17.473	8.93	65	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
18	1	33	2	1.061	0.53	5	2.402	0.824	47	0	{ 1 ; 1; 2; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 2}	{}	{}	-1	-1	-1
19	1	35	1	0	0.53	15.917	17.473	8.93	65	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
21	1	36	1	0.53	0.53	15.917	17.473	8.93	65	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
23	1	37	1	1.061	0.53	15.917	17.473	8.93	65	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
24	1	39	1	0	0.53	15.917	17.473	8.93	65	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
25	1	40	1	0.53	0.53	15.917	17.473	8.93	65	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
26	1	49	1	1.061	1.592	15.917	17.473	8.93	65	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
28	1	51	1	0	1.592	15.917	17.473	8.93	65	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
29	1	52	1	0.53	1.592	15.917	17.473	8.93	65	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
20	1	53	1	1.061	1.592	15.917	17.473	8.93	65	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
3	1	55	1	0	1.592	15.917	17.473	8.93	65	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
30	1	56	1	0.53	1.592	15.917	17.473	8.93	65	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
31	1	57	1	1.061	1.061	15.917	17.473	8.93	65	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
32	1	59	1	0	1.061	15.917	17.473	8.93	65	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
33	1	60	1	0.53	1.061	15.917	17.473	8.93	65	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
34	1	61	1	1.061	1.061	15.917	17.473	8.93	65	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
35	1	63	1	0	1.061	15.917	17.473	8.93	65	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
36	1	64	1	0.53	1.061	15.917	17.473	8.93	65	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1