## Capsis 4.1 - module PDG
# PDG Inventory based on GMAP data, code_site: bg_inter_ph_3
# Date and time: 2024-05-06 17:04:22

# Ignored dead trees: 14 over 84 trees
# Ignored living trees of other species: 4 over 70 living trees
# 66 selected living trees of species : hetre sapin
## Time machine was used

	#<General>

	#SIMULATION parameters
year = 1995
selectionOnSeedlings = TRUE
disableGenetics = TRUE
simulAfterPreviousSimulations = FALSE
preEvolutionTime = 0
seedProductionIsEquals = FALSE
nhaMode = NHA_PLOT
lmaMode = LMA_HEIGHT

simulationType = SIMULATION_TYPE_ALTITUDE_GRADIENT
altitudeClasses={1118.94619345001;1122.31001483547;1125.67383622093;1129.03765760639;1132.40147899185;}

	#PLOT parameters
origin = ( 0 , 0 )
nLin = 14
nCol = 13
cellWidth = 1.5
referenceAltitude = 1121
slope_deg = 31
aspect_deg = 280
latitude = 45.70216
longitude = 6.21306
standLAI = 5.72

	#GENETIC parameters
numberOfGeneticParameters = 2 
numberOfTraits = 5
nbLocus_FCRITBB = 10 
nbLocus_g1max = 10
nbLocusMicrosat = 0 
nbLocusNeutralSNP = 10
distanceClassBoundsForSGS = {10;25;50;75;100;125;150;175;200;250;}

#[4 COMPUTED PARAMETERS]
meanInitialGValue_FCRITBB = 250 
sdInitialGValue_FCRITBB = 0
meanInitialGValue_g1max = 11.9 
sdInitialGValue_g1max = 0

meanTargetValue_FCRITBB = 250
#targetedCV_FCRITBB = 0
meanTargetValue_g1max = 11.9
#targetedCV_g1max = 0

alleleEffectMultiplCoeffFCRITBB = 1000
alleleEffectMultiplCoeffg1max = 1000

#CASTANEA parameters
CO2mode = CO2_PAST_EVOLUTION
elevationEffect = ELEVATION_EFFECT_FIXED
predawnModel = PREDAWN_CAMP
frostEffectCoef = 0
iFROST = 0
simulationReproduction = FALSE
simulationDefoliation = FALSE
mortalityModel = MORTALITY_NO
sureau = FALSE
LAImode = LAI_TREE_FORRESTER
typeOfVegetation = TYPE_VEG_TREE_INDIV
fixedTronviv = FALSE
fixedAgeOftrees = FALSE
initWoodByVolume = FALSE
phenoMode = PHENO_CASTANEA
stomataStress = STOMATA_STRESS_GRANIER
vcmaxStress = FALSE
droughtOnRespiration = FALSE
iKarst = 0
rootsCavitation = FALSE
elevationEffectSimple_GMAP = TRUE
temperatureEffectOnPhotosynthesis = TEMPERATURE_EFFECT_BERNACCHI
allocRemain = ALLOC_REMAIN_WOOD
allocSchema = ALLOC_SCHEMA_DAVI2009
basicMeteoFile = none
fixedRDI = TRUE
nbCanopyLayers = 5

#Genetic Map 
#speciesName	speciesId	castaneaCode	geneticMap	allelesNuclear	allelesMCytoplasmic	allelesPCytoplasmic
Fagus sylvatica	1	3	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}
Abies alba	2	1	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}

# Species demographic parameters 
#idSp	deltaSeed	bSeed	maxPollinationDistance	pollenKernel	deltaPollen	bPollen	selfing	selfingRate	probaLDseedFlow	probaLDPollenFlow	adultAge	recruitmentAge	dbh_recruitedSeedlings_mean	dbh_recruitedSeedlings_sd	heigth_recruitedSeedlings_mean	heigth_recruitedSeedlings_sd	dbh_SeedlingsToAdult_mean	dbh_SeedlingsToAdult_sd	height_SeedlingsToAdult_mean	height_SeedlingsToAdult_sd	rateGermination	rateEmptySeed	rateSurvival	maxOverlappingPercentage	maxCanopyRadius	nbAdultPerCell	maxNbOfGrowingSeedlings
1	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	10	0	9	0	0.485	0.33	0.05	0.01	5	25	5
2	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	10	0	9	0	0.485	0.33	0.05	0.01	5	25	5

# allele effects for each trait
#speciesId	parameter	effectCoefficient	nuclear allele effect	mcyto allele effect	pcyto allele effect	heritability	environmentalVariance	interEnvironmentalVariance	
1	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
1	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0
2	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
2	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0

#Phi
#speciesId	speciesPhi	DefaultPhi
1	{}	0
2	{}	0

## CELLS
#cID	clign	ccol	solHeight	stoneContent	wfc	wilt	propMacro	propMacroDeep	bulk	SOLCLAYtop	SOLCLAYsol	SOLFINtop	SOLFINsol	SOLSANDtop	SOLSANDsol	deepSoilDepth	stoneContentDeep	prac	pracDeep	
1	0	0	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
2	0	1	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
3	0	2	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
4	0	3	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
5	0	4	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
6	0	5	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
7	0	6	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
8	0	7	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
9	0	8	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
10	0	9	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
11	0	10	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
12	0	11	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
13	0	12	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
14	1	0	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
15	1	1	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
16	1	2	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
17	1	3	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
18	1	4	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
19	1	5	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
20	1	6	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
21	1	7	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
22	1	8	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
23	1	9	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
24	1	10	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
25	1	11	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
26	1	12	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
27	2	0	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
28	2	1	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
29	2	2	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
30	2	3	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
31	2	4	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
32	2	5	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
33	2	6	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
34	2	7	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
35	2	8	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
36	2	9	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
37	2	10	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
38	2	11	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
39	2	12	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
40	3	0	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
41	3	1	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
42	3	2	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
43	3	3	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
44	3	4	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
45	3	5	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
46	3	6	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
47	3	7	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
48	3	8	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
49	3	9	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
50	3	10	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
51	3	11	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
52	3	12	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
53	4	0	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
54	4	1	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
55	4	2	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
56	4	3	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
57	4	4	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
58	4	5	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
59	4	6	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
60	4	7	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
61	4	8	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
62	4	9	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
63	4	10	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
64	4	11	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
65	4	12	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
66	5	0	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
67	5	1	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
68	5	2	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
69	5	3	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
70	5	4	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
71	5	5	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
72	5	6	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
73	5	7	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
74	5	8	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
75	5	9	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
76	5	10	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
77	5	11	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
78	5	12	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
79	6	0	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
80	6	1	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
81	6	2	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
82	6	3	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
83	6	4	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
84	6	5	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
85	6	6	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
86	6	7	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
87	6	8	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
88	6	9	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
89	6	10	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
90	6	11	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
91	6	12	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
92	7	0	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
93	7	1	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
94	7	2	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
95	7	3	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
96	7	4	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
97	7	5	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
98	7	6	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
99	7	7	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
100	7	8	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
101	7	9	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
102	7	10	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
103	7	11	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
104	7	12	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
105	8	0	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
106	8	1	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
107	8	2	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
108	8	3	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
109	8	4	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
110	8	5	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
111	8	6	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
112	8	7	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
113	8	8	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
114	8	9	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
115	8	10	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
116	8	11	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
117	8	12	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
118	9	0	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
119	9	1	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
120	9	2	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
121	9	3	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
122	9	4	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
123	9	5	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
124	9	6	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
125	9	7	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
126	9	8	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
127	9	9	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
128	9	10	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
129	9	11	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
130	9	12	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
131	10	0	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
132	10	1	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
133	10	2	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
134	10	3	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
135	10	4	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
136	10	5	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
137	10	6	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
138	10	7	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
139	10	8	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
140	10	9	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
141	10	10	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
142	10	11	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
143	10	12	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
144	11	0	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
145	11	1	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
146	11	2	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
147	11	3	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
148	11	4	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
149	11	5	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
150	11	6	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
151	11	7	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
152	11	8	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
153	11	9	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
154	11	10	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
155	11	11	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
156	11	12	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
157	12	0	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
158	12	1	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
159	12	2	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
160	12	3	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
161	12	4	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
162	12	5	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
163	12	6	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
164	12	7	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
165	12	8	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
166	12	9	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
167	12	10	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
168	12	11	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
169	12	12	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
170	13	0	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
171	13	1	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
172	13	2	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
173	13	3	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
174	13	4	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
175	13	5	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
176	13	6	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
177	13	7	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
178	13	8	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
179	13	9	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
180	13	10	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
181	13	11	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
182	13	12	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0

## TREES  (Individual-TREES)	
#ID	pop	cID	speciesId	rx	ry	DBH	height	hcb	Age	LAIinit	nucDNA	mCytDNA	pCytDNA	creationDate	mID	pID
1001	1	7	1	0.75	1	11.223	9.323	4.195	69	0	{ 1 ; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
2001	1	7	1	0.75	1	10.072	9.323	4.195	67	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
3001	1	7	1	0.75	1	6.618	5.594	3.729	63	0	{ 1 ; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1}	{}	{}	-1	-1	-1
2	1	33	1	1.343	0.774	6.618	6.992	5.127	63	0	{ 1 ; 2; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
3	1	33	1	1.317	0.475	10.072	10.255	6.526	67	0	{ 2 ; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
5	1	47	1	1.336	1.232	18.992	17.713	10.255	78	0	{ 2 ; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
6	1	61	1	0.79	1.342	14.388	17.713	10.255	73	0	{ 1 ; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
7	1	49	1	0.75	0.862	19.457	19.909	10.429	85	0	{ 2 ; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1}	{}	{}	-1	-1	-1
8	1	49	1	1.071	1.245	21.007	21.442	11.187	81	0	{ 1 ; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 2; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
9	1	36	1	1.483	0.698	25.035	20.976	11.187	85	0	{ 1 ; 1; 1; 2; 1; 2; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
10	1	37	1	0.599	1.486	7.224	6.545	4.675	76	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 2; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
11	1	37	1	0.342	0.665	20.385	21.101	14.387	91	0	{ 2 ; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
12	1	38	1	0.527	0.106	19.707	20.2	13.773	69	0	{ 2 ; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 2; 1; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
13	1	62	1	0.337	0.68	19.855	21.908	12.119	79	0	{ 1 ; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1}	{}	{}	-1	-1	-1
14	1	61	1	1.094	0.011	16.402	21.908	13.052	75	0	{ 1 ; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1}	{}	{}	-1	-1	-1
1015	1	65	1	0.813	1.226	13.237	12.119	7.458	71	0	{ 2 ; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
2015	1	65	1	0.813	1.226	12.949	11.187	6.526	71	0	{ 1 ; 2; 2; 1; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2}	{}	{}	-1	-1	-1
16	1	65	1	0.207	0.078	19.144	20.37	11.369	47	0	{ 1 ; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
17	1	77	1	0.674	1.202	9.069	9.165	4.342	61	0	{ 1 ; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1}	{}	{}	-1	-1	-1
18	1	77	1	0.881	0.545	18.406	21.198	13.19	81	0	{ 1 ; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 2; 1; 2; 2; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
1019	1	76	1	0.546	0.053	9.208	10.255	2.797	66	0	{ 2 ; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1}	{}	{}	-1	-1	-1
2019	1	76	1	1.029	0.182	8.921	10.255	1.865	66	0	{ 1 ; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
1020	1	91	1	0.25	0	16.966	19.12	5.463	72	0	{ 2 ; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1}	{}	{}	-1	-1	-1
2020	1	91	1	0.25	0	14.964	12.119	7.458	73	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
21	1	90	1	1.05	0	13.813	16.781	9.323	72	0	{ 1 ; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1; 1; 1; 2; 2; 2; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
22	1	89	1	0.75	0	13.813	15.849	13.052	72	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 1; 2; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
23	1	100	1	0.704	0.979	24.941	24.37	12.654	94	0	{ 1 ; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 2; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
24	1	129	1	0.611	0.25	25.612	22.202	11.101	39	0	{ 1 ; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
25	1	142	1	0.379	1.371	20.633	20.734	3.456	67	0	{ 1 ; 1; 2; 2; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 2; 2; 1; 2; 1; 2; 1; 2; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
26	1	114	1	0.182	0.247	21.007	22.374	13.984	81	0	{ 2 ; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
27	1	141	1	1.261	0.536	13.851	11.049	1.842	53	0	{ 2 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
28	1	141	1	1.29	0.112	27.337	22.374	11.187	88	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1}	{}	{}	-1	-1	-1
1029	1	126	1	0.9	0.746	32.061	24.186	12.093	98	0	{ 1 ; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1}	{}	{}	-1	-1	-1
2029	1	126	1	0.9	0.746	12.374	12.586	8.39	70	0	{ 1 ; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
1030	1	140	1	0.036	0.594	24.323	25.073	14.858	95	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
2030	1	140	1	0.036	0.594	14.676	15.849	7.458	73	0	{ 2 ; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
31	1	165	1	0.657	1.012	15.112	13.987	6.752	56	0	{ 1 ; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1; 2}	{}	{}	-1	-1	-1
32	1	138	1	0.188	0.682	9.496	10.255	5.594	67	0	{ 1 ; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 1}	{}	{}	-1	-1	-1
33	1	138	1	0.084	1.273	15.814	21.233	14.156	96	0	{ 2 ; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 2; 2; 2; 1; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 1; 1; 1; 2; 2; 1; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
34	1	137	1	0.75	1.1	7.194	5.594	3.729	64	0	{ 2 ; 2; 2; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
1035	1	124	1	0.75	0.5	11.544	14.521	10.649	57	0	{ 1 ; 1; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1; 2; 2; 1; 2; 1; 2; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
2035	1	124	1	0.75	0.8	10.072	10.255	7.458	67	0	{ 1 ; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 2; 1; 1; 1}	{}	{}	-1	-1	-1
36	1	176	1	0.75	0.5	12.661	7.924	2.331	70	0	{ 2 ; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
37	1	162	1	0.774	0.629	33.208	25.081	13.005	100	0	{ 2 ; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1}	{}	{}	-1	-1	-1
38	1	111	1	0.455	1.326	19.568	20.51	13.052	79	0	{ 1 ; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1}	{}	{}	-1	-1	-1
39	1	135	1	0.95	1.15	26.309	23.563	12.253	93	0	{ 2 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1}	{}	{}	-1	-1	-1
40	1	146	1	1.415	1.142	17.591	20.309	10.155	88	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 2; 2; 2; 1; 2; 1; 1; 1; 2; 2; 2; 1; 2; 1; 2; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
1041	1	119	1	0.003	0.654	15.251	19.578	13.984	74	0	{ 2 ; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 2; 1; 2; 1; 2; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
2041	1	119	1	0.003	0.654	14.388	19.578	13.984	73	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 2; 2; 2; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
1042	1	105	1	0.493	1.368	11.798	11.187	7.458	69	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
2042	1	105	1	0.493	1.368	7.482	7.458	2.797	64	0	{ 2 ; 2; 2; 2; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
43	1	92	1	0.65	1.5	23.234	17.983	9.465	97	0	{ 1 ; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 2; 1; 2; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
1044	1	81	1	0.15	0	23.875	19.393	11.726	90	0	{ 1 ; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 2; 1; 1; 1}	{}	{}	-1	-1	-1
2044	1	81	1	0.15	0	12.661	14.916	10.255	70	0	{ 2 ; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1}	{}	{}	-1	-1	-1
45	1	83	1	0.599	0.556	19.855	14.916	12.119	79	0	{ 2 ; 2; 2; 2; 1; 2; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1}	{}	{}	-1	-1	-1
46	1	67	1	0.732	1.236	7.77	8.857	3.729	65	0	{ 1 ; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1}	{}	{}	-1	-1	-1
47	1	41	1	0.283	0.1	20.979	20.298	11.072	91	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2}	{}	{}	-1	-1	-1
1048	1	41	1	0.468	0.949	11.798	17.154	13.984	69	0	{ 1 ; 1; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1}	{}	{}	-1	-1	-1
2048	1	41	1	0.468	0.949	11.223	12.119	8.39	69	0	{ 1 ; 1; 2; 2; 2; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1}	{}	{}	-1	-1	-1
3048	1	41	1	0.468	0.949	7.482	8.39	6.526	64	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
49	1	71	1	0.182	0.236	26.453	21.732	13.872	89	0	{ 2 ; 1; 2; 1; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
50	1	57	1	1.5	0.897	7.194	6.06	5.127	64	0	{ 2 ; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1}	{}	{}	-1	-1	-1
51	1	31	1	0.05	0.409	13.813	10.721	6.526	72	0	{ 1 ; 1; 1; 2; 2; 2; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
52	1	16	1	1.473	0.036	7.598	9.423	3.769	70	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1}	{}	{}	-1	-1	-1
54	1	31	1	1.356	0.578	17.738	15.61	8.264	92	0	{ 1 ; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
55	1	45	1	0.697	1.296	22.201	19.604	12.136	90	0	{ 2 ; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1}	{}	{}	-1	-1	-1