## Capsis 4.1 - module PDG
# PDG Inventory based on GMAP data, code_site: vl_bas_ph_4
# Date and time: 2024-05-06 17:04:40

# Regularized plurispecific inventory
## Time machine was used

	#<General>

	#SIMULATION parameters
year = 1995
selectionOnSeedlings = TRUE
disableGenetics = TRUE
simulAfterPreviousSimulations = FALSE
preEvolutionTime = 0
seedProductionIsEquals = FALSE
nhaMode = NHA_PLOT
lmaMode = LMA_HEIGHT

simulationType = SIMULATION_TYPE_ALTITUDE_GRADIENT
altitudeClasses={1314.21614198454;1315.58891101883;1316.96168005313;1318.33444908742;1319.70721812171;}

	#PLOT parameters
origin = ( 0 , 0 )
nLin = 18
nCol = 18
cellWidth = 1.52391448261198
referenceAltitude = 1315
slope_deg = 10
aspect_deg = 280
latitude = 44.91629
longitude = 5.29395
standLAI = 5.58

	#GENETIC parameters
numberOfGeneticParameters = 2 
numberOfTraits = 5
nbLocus_FCRITBB = 10 
nbLocus_g1max = 10
nbLocusMicrosat = 0 
nbLocusNeutralSNP = 10
distanceClassBoundsForSGS = {10;25;50;75;100;125;150;175;200;250;}

#[4 COMPUTED PARAMETERS]
meanInitialGValue_FCRITBB = 250 
sdInitialGValue_FCRITBB = 0
meanInitialGValue_g1max = 11.9 
sdInitialGValue_g1max = 0

meanTargetValue_FCRITBB = 250
#targetedCV_FCRITBB = 0
meanTargetValue_g1max = 11.9
#targetedCV_g1max = 0

alleleEffectMultiplCoeffFCRITBB = 1000
alleleEffectMultiplCoeffg1max = 1000

#CASTANEA parameters
CO2mode = CO2_PAST_EVOLUTION
elevationEffect = ELEVATION_EFFECT_FIXED
predawnModel = PREDAWN_CAMP
frostEffectCoef = 0
iFROST = 0
simulationReproduction = FALSE
simulationDefoliation = FALSE
mortalityModel = MORTALITY_NO
sureau = FALSE
LAImode = LAI_TREE_FORRESTER
typeOfVegetation = TYPE_VEG_TREE_INDIV
fixedTronviv = FALSE
fixedAgeOftrees = FALSE
initWoodByVolume = FALSE
phenoMode = PHENO_CASTANEA
stomataStress = STOMATA_STRESS_GRANIER
vcmaxStress = FALSE
droughtOnRespiration = FALSE
iKarst = 0
rootsCavitation = FALSE
elevationEffectSimple_GMAP = TRUE
temperatureEffectOnPhotosynthesis = TEMPERATURE_EFFECT_BERNACCHI
allocRemain = ALLOC_REMAIN_WOOD
allocSchema = ALLOC_SCHEMA_DAVI2009
basicMeteoFile = none
fixedRDI = TRUE
nbCanopyLayers = 5

#Genetic Map 
#speciesName	speciesId	castaneaCode	geneticMap	allelesNuclear	allelesMCytoplasmic	allelesPCytoplasmic
Fagus sylvatica	1	3	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}
Abies alba	2	1	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}

# Species demographic parameters 
#idSp	deltaSeed	bSeed	maxPollinationDistance	pollenKernel	deltaPollen	bPollen	selfing	selfingRate	probaLDseedFlow	probaLDPollenFlow	adultAge	recruitmentAge	dbh_recruitedSeedlings_mean	dbh_recruitedSeedlings_sd	heigth_recruitedSeedlings_mean	heigth_recruitedSeedlings_sd	dbh_SeedlingsToAdult_mean	dbh_SeedlingsToAdult_sd	height_SeedlingsToAdult_mean	height_SeedlingsToAdult_sd	rateGermination	rateEmptySeed	rateSurvival	maxOverlappingPercentage	maxCanopyRadius	nbAdultPerCell	maxNbOfGrowingSeedlings
1	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	10	0	9	0	0.485	0.33	0.05	0.01	5	25	5
2	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	10	0	9	0	0.485	0.33	0.05	0.01	5	25	5

# allele effects for each trait
#speciesId	parameter	effectCoefficient	nuclear allele effect	mcyto allele effect	pcyto allele effect	heritability	environmentalVariance	interEnvironmentalVariance	
1	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
1	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0
2	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
2	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0

#Phi
#speciesId	speciesPhi	DefaultPhi
1	{}	0
2	{}	0

## CELLS
#cID	clign	ccol	solHeight	stoneContent	wfc	wilt	propMacro	propMacroDeep	bulk	SOLCLAYtop	SOLCLAYsol	SOLFINtop	SOLFINsol	SOLSANDtop	SOLSANDsol	deepSoilDepth	stoneContentDeep	prac	pracDeep	
1	0	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
2	0	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
3	0	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
4	0	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
5	0	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
6	0	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
7	0	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
8	0	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
9	0	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
10	0	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
11	0	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
12	0	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
13	0	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
14	0	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
15	0	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
16	0	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
17	0	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
18	0	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
19	1	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
20	1	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
21	1	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
22	1	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
23	1	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
24	1	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
25	1	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
26	1	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
27	1	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
28	1	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
29	1	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
30	1	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
31	1	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
32	1	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
33	1	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
34	1	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
35	1	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
36	1	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
37	2	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
38	2	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
39	2	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
40	2	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
41	2	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
42	2	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
43	2	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
44	2	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
45	2	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
46	2	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
47	2	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
48	2	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
49	2	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
50	2	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
51	2	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
52	2	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
53	2	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
54	2	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
55	3	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
56	3	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
57	3	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
58	3	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
59	3	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
60	3	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
61	3	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
62	3	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
63	3	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
64	3	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
65	3	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
66	3	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
67	3	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
68	3	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
69	3	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
70	3	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
71	3	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
72	3	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
73	4	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
74	4	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
75	4	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
76	4	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
77	4	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
78	4	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
79	4	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
80	4	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
81	4	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
82	4	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
83	4	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
84	4	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
85	4	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
86	4	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
87	4	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
88	4	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
89	4	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
90	4	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
91	5	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
92	5	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
93	5	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
94	5	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
95	5	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
96	5	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
97	5	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
98	5	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
99	5	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
100	5	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
101	5	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
102	5	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
103	5	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
104	5	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
105	5	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
106	5	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
107	5	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
108	5	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
109	6	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
110	6	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
111	6	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
112	6	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
113	6	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
114	6	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
115	6	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
116	6	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
117	6	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
118	6	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
119	6	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
120	6	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
121	6	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
122	6	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
123	6	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
124	6	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
125	6	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
126	6	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
127	7	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
128	7	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
129	7	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
130	7	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
131	7	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
132	7	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
133	7	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
134	7	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
135	7	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
136	7	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
137	7	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
138	7	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
139	7	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
140	7	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
141	7	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
142	7	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
143	7	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
144	7	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
145	8	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
146	8	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
147	8	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
148	8	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
149	8	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
150	8	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
151	8	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
152	8	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
153	8	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
154	8	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
155	8	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
156	8	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
157	8	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
158	8	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
159	8	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
160	8	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
161	8	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
162	8	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
163	9	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
164	9	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
165	9	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
166	9	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
167	9	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
168	9	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
169	9	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
170	9	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
171	9	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
172	9	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
173	9	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
174	9	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
175	9	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
176	9	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
177	9	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
178	9	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
179	9	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
180	9	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
181	10	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
182	10	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
183	10	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
184	10	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
185	10	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
186	10	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
187	10	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
188	10	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
189	10	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
190	10	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
191	10	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
192	10	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
193	10	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
194	10	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
195	10	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
196	10	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
197	10	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
198	10	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
199	11	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
200	11	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
201	11	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
202	11	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
203	11	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
204	11	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
205	11	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
206	11	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
207	11	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
208	11	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
209	11	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
210	11	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
211	11	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
212	11	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
213	11	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
214	11	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
215	11	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
216	11	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
217	12	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
218	12	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
219	12	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
220	12	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
221	12	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
222	12	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
223	12	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
224	12	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
225	12	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
226	12	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
227	12	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
228	12	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
229	12	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
230	12	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
231	12	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
232	12	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
233	12	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
234	12	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
235	13	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
236	13	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
237	13	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
238	13	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
239	13	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
240	13	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
241	13	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
242	13	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
243	13	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
244	13	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
245	13	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
246	13	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
247	13	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
248	13	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
249	13	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
250	13	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
251	13	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
252	13	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
253	14	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
254	14	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
255	14	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
256	14	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
257	14	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
258	14	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
259	14	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
260	14	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
261	14	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
262	14	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
263	14	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
264	14	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
265	14	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
266	14	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
267	14	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
268	14	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
269	14	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
270	14	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
271	15	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
272	15	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
273	15	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
274	15	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
275	15	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
276	15	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
277	15	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
278	15	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
279	15	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
280	15	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
281	15	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
282	15	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
283	15	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
284	15	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
285	15	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
286	15	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
287	15	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
288	15	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
289	16	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
290	16	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
291	16	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
292	16	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
293	16	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
294	16	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
295	16	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
296	16	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
297	16	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
298	16	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
299	16	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
300	16	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
301	16	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
302	16	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
303	16	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
304	16	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
305	16	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
306	16	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
307	17	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
308	17	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
309	17	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
310	17	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
311	17	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
312	17	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
313	17	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
314	17	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
315	17	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
316	17	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
317	17	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
318	17	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
319	17	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
320	17	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
321	17	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
322	17	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
323	17	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
324	17	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0

## TREES  (Individual-TREES)	
#ID	pop	cID	speciesId	rx	ry	DBH	height	hcb	Age	LAIinit	nucDNA	mCytDNA	pCytDNA	creationDate	mID	pID
1	1	20	1	0.761	0.761	29.395	22.028	10.818	142	0	{ 1 ; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
2	1	23	1	0.761	0.761	29.395	22.028	10.818	142	0	{ 1 ; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
3	1	26	1	0.761	0.761	29.395	22.028	10.818	142	0	{ 1 ; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
4	1	29	1	0.761	0.761	29.395	22.028	10.818	142	0	{ 1 ; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
5	1	32	1	0.761	0.761	29.395	22.028	10.818	142	0	{ 1 ; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
6	1	35	2	0.761	0.761	5.085	2.805	0.835	6	0	{ 2 ; 2; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 1; 2; 2; 1; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
36	1	74	2	0.761	0.761	5.085	2.805	0.835	6	0	{ 2 ; 2; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 1; 2; 2; 1; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
13	1	77	2	0.761	0.761	5.085	2.805	0.835	6	0	{ 2 ; 2; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 1; 2; 2; 1; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
8	1	80	1	0.761	0.761	29.395	22.028	10.818	142	0	{ 1 ; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
10	1	83	1	0.761	0.761	29.395	22.028	10.818	142	0	{ 1 ; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
11	1	86	1	0.761	0.761	29.395	22.028	10.818	142	0	{ 1 ; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
12	1	89	1	0.761	0.761	29.395	22.028	10.818	142	0	{ 1 ; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
7	1	128	1	0.761	0.761	29.395	22.028	10.818	142	0	{ 1 ; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
14	1	131	1	0.761	0.761	29.395	22.028	10.818	142	0	{ 1 ; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
15	1	134	1	0.761	0.761	29.395	22.028	10.818	142	0	{ 1 ; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
17	1	137	2	0.761	0.761	5.085	2.805	0.835	6	0	{ 2 ; 2; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 1; 2; 2; 1; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
18	1	140	1	0.761	0.761	29.395	22.028	10.818	142	0	{ 1 ; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
19	1	143	1	0.761	0.761	29.395	22.028	10.818	142	0	{ 1 ; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
20	1	182	2	0.761	0.761	5.085	2.805	0.835	6	0	{ 2 ; 2; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 1; 2; 2; 1; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
16	1	185	1	0.761	0.761	29.395	22.028	10.818	142	0	{ 1 ; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
21	1	188	1	0.761	0.761	29.395	22.028	10.818	142	0	{ 1 ; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
22	1	191	1	0.761	0.761	29.395	22.028	10.818	142	0	{ 1 ; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
9	1	194	2	0.761	0.761	5.085	2.805	0.835	6	0	{ 2 ; 2; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 1; 2; 2; 1; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
23	1	197	1	0.761	0.761	29.395	22.028	10.818	142	0	{ 1 ; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
24	1	236	1	0.761	0.761	29.395	22.028	10.818	142	0	{ 1 ; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
25	1	239	1	0.761	0.761	29.395	22.028	10.818	142	0	{ 1 ; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
27	1	242	2	0.761	0.761	5.085	2.805	0.835	6	0	{ 2 ; 2; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 1; 2; 2; 1; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
28	1	245	1	0.761	0.761	29.395	22.028	10.818	142	0	{ 1 ; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
29	1	248	1	0.761	0.761	29.395	22.028	10.818	142	0	{ 1 ; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
30	1	251	1	0.761	0.761	29.395	22.028	10.818	142	0	{ 1 ; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
31	1	290	1	0.761	0.761	29.395	22.028	10.818	142	0	{ 1 ; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
32	1	293	1	0.761	0.761	29.395	22.028	10.818	142	0	{ 1 ; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
26	1	296	1	0.761	0.761	29.395	22.028	10.818	142	0	{ 1 ; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
33	1	299	1	0.761	0.761	29.395	22.028	10.818	142	0	{ 1 ; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
34	1	302	1	0.761	0.761	29.395	22.028	10.818	142	0	{ 1 ; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
35	1	305	1	0.761	0.761	29.395	22.028	10.818	142	0	{ 1 ; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1