## Capsis 4.1 - module PDG
# PDG Inventory based on GMAP data, code_site: vl_bas_ph_3
# Date and time: 2024-05-06 17:04:35

# Regularized monospecific inventory with Abies alba
## Time machine was used

	#<General>

	#SIMULATION parameters
year = 1995
selectionOnSeedlings = TRUE
disableGenetics = TRUE
simulAfterPreviousSimulations = FALSE
preEvolutionTime = 0
seedProductionIsEquals = FALSE
nhaMode = NHA_PLOT
lmaMode = LMA_HEIGHT

simulationType = SIMULATION_TYPE_ALTITUDE_GRADIENT
altitudeClasses={1180.25877242938;1183.55903948023;1186.85930653108;1190.15957358194;1193.45984063279;}

	#PLOT parameters
origin = ( 0 , 0 )
nLin = 24
nCol = 24
cellWidth = 1.47834639910452
referenceAltitude = 1190
slope_deg = 16.5
aspect_deg = 340
latitude = 44.93641
longitude = 5.29016
standLAI = 5.091

	#GENETIC parameters
numberOfGeneticParameters = 2 
numberOfTraits = 5
nbLocus_FCRITBB = 10 
nbLocus_g1max = 10
nbLocusMicrosat = 0 
nbLocusNeutralSNP = 10
distanceClassBoundsForSGS = {10;25;50;75;100;125;150;175;200;250;}

#[4 COMPUTED PARAMETERS]
meanInitialGValue_FCRITBB = 250 
sdInitialGValue_FCRITBB = 0
meanInitialGValue_g1max = 11.9 
sdInitialGValue_g1max = 0

meanTargetValue_FCRITBB = 250
#targetedCV_FCRITBB = 0
meanTargetValue_g1max = 11.9
#targetedCV_g1max = 0

alleleEffectMultiplCoeffFCRITBB = 1000
alleleEffectMultiplCoeffg1max = 1000

#CASTANEA parameters
CO2mode = CO2_PAST_EVOLUTION
elevationEffect = ELEVATION_EFFECT_FIXED
predawnModel = PREDAWN_CAMP
frostEffectCoef = 0
iFROST = 0
simulationReproduction = FALSE
simulationDefoliation = FALSE
mortalityModel = MORTALITY_NO
sureau = FALSE
LAImode = LAI_TREE_FORRESTER
typeOfVegetation = TYPE_VEG_TREE_INDIV
fixedTronviv = FALSE
fixedAgeOftrees = FALSE
initWoodByVolume = FALSE
phenoMode = PHENO_CASTANEA
stomataStress = STOMATA_STRESS_GRANIER
vcmaxStress = FALSE
droughtOnRespiration = FALSE
iKarst = 0
rootsCavitation = FALSE
elevationEffectSimple_GMAP = TRUE
temperatureEffectOnPhotosynthesis = TEMPERATURE_EFFECT_BERNACCHI
allocRemain = ALLOC_REMAIN_WOOD
allocSchema = ALLOC_SCHEMA_DAVI2009
basicMeteoFile = none
fixedRDI = TRUE
nbCanopyLayers = 5

#Genetic Map 
#speciesName	speciesId	castaneaCode	geneticMap	allelesNuclear	allelesMCytoplasmic	allelesPCytoplasmic
Fagus sylvatica	1	3	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}
Abies alba	2	1	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}

# Species demographic parameters 
#idSp	deltaSeed	bSeed	maxPollinationDistance	pollenKernel	deltaPollen	bPollen	selfing	selfingRate	probaLDseedFlow	probaLDPollenFlow	adultAge	recruitmentAge	dbh_recruitedSeedlings_mean	dbh_recruitedSeedlings_sd	heigth_recruitedSeedlings_mean	heigth_recruitedSeedlings_sd	dbh_SeedlingsToAdult_mean	dbh_SeedlingsToAdult_sd	height_SeedlingsToAdult_mean	height_SeedlingsToAdult_sd	rateGermination	rateEmptySeed	rateSurvival	maxOverlappingPercentage	maxCanopyRadius	nbAdultPerCell	maxNbOfGrowingSeedlings
1	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	10	0	9	0	0.485	0.33	0.05	0.01	5	25	5
2	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	10	0	9	0	0.485	0.33	0.05	0.01	5	25	5

# allele effects for each trait
#speciesId	parameter	effectCoefficient	nuclear allele effect	mcyto allele effect	pcyto allele effect	heritability	environmentalVariance	interEnvironmentalVariance	
1	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
1	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0
2	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
2	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0

#Phi
#speciesId	speciesPhi	DefaultPhi
1	{}	0
2	{}	0

## CELLS
#cID	clign	ccol	solHeight	stoneContent	wfc	wilt	propMacro	propMacroDeep	bulk	SOLCLAYtop	SOLCLAYsol	SOLFINtop	SOLFINsol	SOLSANDtop	SOLSANDsol	deepSoilDepth	stoneContentDeep	prac	pracDeep	
1	0	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
2	0	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
3	0	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
4	0	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
5	0	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
6	0	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
7	0	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
8	0	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
9	0	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
10	0	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
11	0	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
12	0	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
13	0	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
14	0	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
15	0	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
16	0	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
17	0	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
18	0	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
19	0	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
20	0	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
21	0	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
22	0	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
23	0	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
24	0	23	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
25	1	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
26	1	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
27	1	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
28	1	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
29	1	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
30	1	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
31	1	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
32	1	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
33	1	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
34	1	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
35	1	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
36	1	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
37	1	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
38	1	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
39	1	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
40	1	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
41	1	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
42	1	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
43	1	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
44	1	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
45	1	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
46	1	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
47	1	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
48	1	23	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
49	2	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
50	2	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
51	2	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
52	2	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
53	2	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
54	2	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
55	2	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
56	2	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
57	2	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
58	2	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
59	2	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
60	2	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
61	2	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
62	2	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
63	2	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
64	2	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
65	2	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
66	2	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
67	2	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
68	2	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
69	2	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
70	2	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
71	2	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
72	2	23	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
73	3	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
74	3	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
75	3	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
76	3	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
77	3	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
78	3	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
79	3	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
80	3	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
81	3	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
82	3	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
83	3	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
84	3	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
85	3	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
86	3	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
87	3	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
88	3	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
89	3	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
90	3	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
91	3	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
92	3	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
93	3	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
94	3	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
95	3	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
96	3	23	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
97	4	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
98	4	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
99	4	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
100	4	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
101	4	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
102	4	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
103	4	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
104	4	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
105	4	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
106	4	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
107	4	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
108	4	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
109	4	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
110	4	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
111	4	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
112	4	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
113	4	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
114	4	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
115	4	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
116	4	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
117	4	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
118	4	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
119	4	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
120	4	23	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
121	5	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
122	5	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
123	5	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
124	5	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
125	5	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
126	5	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
127	5	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
128	5	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
129	5	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
130	5	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
131	5	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
132	5	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
133	5	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
134	5	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
135	5	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
136	5	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
137	5	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
138	5	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
139	5	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
140	5	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
141	5	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
142	5	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
143	5	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
144	5	23	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
145	6	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
146	6	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
147	6	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
148	6	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
149	6	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
150	6	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
151	6	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
152	6	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
153	6	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
154	6	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
155	6	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
156	6	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
157	6	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
158	6	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
159	6	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
160	6	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
161	6	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
162	6	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
163	6	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
164	6	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
165	6	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
166	6	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
167	6	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
168	6	23	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
169	7	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
170	7	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
171	7	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
172	7	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
173	7	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
174	7	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
175	7	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
176	7	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
177	7	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
178	7	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
179	7	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
180	7	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
181	7	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
182	7	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
183	7	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
184	7	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
185	7	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
186	7	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
187	7	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
188	7	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
189	7	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
190	7	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
191	7	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
192	7	23	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
193	8	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
194	8	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
195	8	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
196	8	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
197	8	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
198	8	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
199	8	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
200	8	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
201	8	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
202	8	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
203	8	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
204	8	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
205	8	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
206	8	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
207	8	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
208	8	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
209	8	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
210	8	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
211	8	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
212	8	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
213	8	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
214	8	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
215	8	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
216	8	23	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
217	9	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
218	9	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
219	9	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
220	9	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
221	9	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
222	9	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
223	9	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
224	9	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
225	9	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
226	9	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
227	9	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
228	9	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
229	9	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
230	9	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
231	9	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
232	9	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
233	9	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
234	9	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
235	9	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
236	9	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
237	9	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
238	9	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
239	9	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
240	9	23	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
241	10	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
242	10	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
243	10	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
244	10	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
245	10	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
246	10	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
247	10	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
248	10	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
249	10	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
250	10	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
251	10	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
252	10	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
253	10	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
254	10	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
255	10	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
256	10	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
257	10	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
258	10	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
259	10	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
260	10	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
261	10	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
262	10	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
263	10	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
264	10	23	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
265	11	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
266	11	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
267	11	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
268	11	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
269	11	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
270	11	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
271	11	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
272	11	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
273	11	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
274	11	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
275	11	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
276	11	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
277	11	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
278	11	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
279	11	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
280	11	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
281	11	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
282	11	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
283	11	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
284	11	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
285	11	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
286	11	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
287	11	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
288	11	23	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
289	12	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
290	12	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
291	12	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
292	12	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
293	12	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
294	12	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
295	12	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
296	12	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
297	12	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
298	12	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
299	12	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
300	12	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
301	12	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
302	12	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
303	12	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
304	12	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
305	12	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
306	12	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
307	12	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
308	12	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
309	12	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
310	12	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
311	12	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
312	12	23	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
313	13	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
314	13	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
315	13	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
316	13	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
317	13	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
318	13	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
319	13	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
320	13	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
321	13	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
322	13	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
323	13	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
324	13	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
325	13	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
326	13	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
327	13	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
328	13	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
329	13	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
330	13	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
331	13	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
332	13	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
333	13	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
334	13	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
335	13	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
336	13	23	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
337	14	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
338	14	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
339	14	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
340	14	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
341	14	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
342	14	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
343	14	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
344	14	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
345	14	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
346	14	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
347	14	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
348	14	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
349	14	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
350	14	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
351	14	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
352	14	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
353	14	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
354	14	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
355	14	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
356	14	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
357	14	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
358	14	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
359	14	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
360	14	23	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
361	15	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
362	15	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
363	15	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
364	15	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
365	15	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
366	15	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
367	15	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
368	15	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
369	15	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
370	15	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
371	15	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
372	15	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
373	15	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
374	15	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
375	15	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
376	15	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
377	15	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
378	15	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
379	15	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
380	15	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
381	15	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
382	15	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
383	15	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
384	15	23	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
385	16	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
386	16	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
387	16	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
388	16	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
389	16	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
390	16	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
391	16	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
392	16	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
393	16	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
394	16	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
395	16	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
396	16	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
397	16	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
398	16	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
399	16	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
400	16	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
401	16	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
402	16	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
403	16	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
404	16	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
405	16	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
406	16	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
407	16	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
408	16	23	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
409	17	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
410	17	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
411	17	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
412	17	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
413	17	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
414	17	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
415	17	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
416	17	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
417	17	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
418	17	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
419	17	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
420	17	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
421	17	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
422	17	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
423	17	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
424	17	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
425	17	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
426	17	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
427	17	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
428	17	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
429	17	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
430	17	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
431	17	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
432	17	23	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
433	18	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
434	18	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
435	18	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
436	18	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
437	18	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
438	18	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
439	18	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
440	18	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
441	18	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
442	18	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
443	18	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
444	18	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
445	18	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
446	18	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
447	18	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
448	18	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
449	18	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
450	18	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
451	18	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
452	18	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
453	18	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
454	18	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
455	18	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
456	18	23	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
457	19	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
458	19	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
459	19	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
460	19	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
461	19	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
462	19	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
463	19	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
464	19	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
465	19	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
466	19	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
467	19	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
468	19	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
469	19	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
470	19	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
471	19	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
472	19	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
473	19	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
474	19	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
475	19	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
476	19	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
477	19	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
478	19	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
479	19	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
480	19	23	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
481	20	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
482	20	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
483	20	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
484	20	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
485	20	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
486	20	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
487	20	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
488	20	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
489	20	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
490	20	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
491	20	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
492	20	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
493	20	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
494	20	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
495	20	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
496	20	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
497	20	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
498	20	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
499	20	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
500	20	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
501	20	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
502	20	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
503	20	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
504	20	23	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
505	21	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
506	21	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
507	21	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
508	21	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
509	21	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
510	21	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
511	21	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
512	21	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
513	21	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
514	21	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
515	21	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
516	21	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
517	21	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
518	21	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
519	21	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
520	21	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
521	21	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
522	21	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
523	21	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
524	21	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
525	21	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
526	21	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
527	21	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
528	21	23	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
529	22	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
530	22	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
531	22	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
532	22	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
533	22	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
534	22	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
535	22	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
536	22	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
537	22	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
538	22	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
539	22	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
540	22	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
541	22	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
542	22	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
543	22	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
544	22	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
545	22	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
546	22	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
547	22	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
548	22	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
549	22	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
550	22	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
551	22	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
552	22	23	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
553	23	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
554	23	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
555	23	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
556	23	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
557	23	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
558	23	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
559	23	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
560	23	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
561	23	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
562	23	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
563	23	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
564	23	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
565	23	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
566	23	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
567	23	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
568	23	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
569	23	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
570	23	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
571	23	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
572	23	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
573	23	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
574	23	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
575	23	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
576	23	23	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0

## TREES  (Individual-TREES)	
#ID	pop	cID	speciesId	rx	ry	DBH	height	hcb	Age	LAIinit	nucDNA	mCytDNA	pCytDNA	creationDate	mID	pID
1	1	51	2	0	1.478	39.112	18.497	3.699	118	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1}	{}	{}	-1	-1	-1
2	1	55	2	0	1.478	39.112	18.497	3.699	118	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1}	{}	{}	-1	-1	-1
3	1	59	2	0	1.478	39.112	18.497	3.699	118	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1}	{}	{}	-1	-1	-1
4	1	63	2	0	1.478	39.112	18.497	3.699	118	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1}	{}	{}	-1	-1	-1
5	1	67	2	0	1.478	39.112	18.497	3.699	118	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1}	{}	{}	-1	-1	-1
6	1	71	2	0	1.478	39.112	18.497	3.699	118	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1}	{}	{}	-1	-1	-1
7	1	147	2	0	1.478	39.112	18.497	3.699	118	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1}	{}	{}	-1	-1	-1
8	1	151	2	0	1.478	39.112	18.497	3.699	118	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1}	{}	{}	-1	-1	-1
9	1	155	2	0	1.478	39.112	18.497	3.699	118	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1}	{}	{}	-1	-1	-1
10	1	159	2	0	1.478	39.112	18.497	3.699	118	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1}	{}	{}	-1	-1	-1
11	1	163	2	0	1.478	39.112	18.497	3.699	118	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1}	{}	{}	-1	-1	-1
12	1	167	2	0	1.478	39.112	18.497	3.699	118	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1}	{}	{}	-1	-1	-1
13	1	243	2	0	1.478	39.112	18.497	3.699	118	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1}	{}	{}	-1	-1	-1
14	1	247	2	0	1.478	39.112	18.497	3.699	118	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1}	{}	{}	-1	-1	-1
15	1	251	2	0	1.478	39.112	18.497	3.699	118	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1}	{}	{}	-1	-1	-1
16	1	255	2	0	1.478	39.112	18.497	3.699	118	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1}	{}	{}	-1	-1	-1
17	1	259	2	0	1.478	39.112	18.497	3.699	118	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1}	{}	{}	-1	-1	-1
18	1	263	2	0	1.478	39.112	18.497	3.699	118	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1}	{}	{}	-1	-1	-1
19	1	339	2	0	1.478	39.112	18.497	3.699	118	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1}	{}	{}	-1	-1	-1
20	1	343	2	0	1.478	39.112	18.497	3.699	118	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1}	{}	{}	-1	-1	-1
21	1	347	2	0	1.478	39.112	18.497	3.699	118	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1}	{}	{}	-1	-1	-1
22	1	351	2	0	1.478	39.112	18.497	3.699	118	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1}	{}	{}	-1	-1	-1
23	1	355	2	0	1.478	39.112	18.497	3.699	118	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1}	{}	{}	-1	-1	-1
24	1	359	2	0	1.478	39.112	18.497	3.699	118	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1}	{}	{}	-1	-1	-1
25	1	435	2	0	1.478	39.112	18.497	3.699	118	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1}	{}	{}	-1	-1	-1
26	1	439	2	0	1.478	39.112	18.497	3.699	118	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1}	{}	{}	-1	-1	-1
27	1	443	2	0	1.478	39.112	18.497	3.699	118	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1}	{}	{}	-1	-1	-1
28	1	447	2	0	1.478	39.112	18.497	3.699	118	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1}	{}	{}	-1	-1	-1
29	1	451	2	0	1.478	39.112	18.497	3.699	118	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1}	{}	{}	-1	-1	-1
30	1	455	2	0	1.478	39.112	18.497	3.699	118	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1}	{}	{}	-1	-1	-1
31	1	531	2	0	1.478	39.112	18.497	3.699	118	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1}	{}	{}	-1	-1	-1
32	1	535	2	0	1.478	39.112	18.497	3.699	118	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1}	{}	{}	-1	-1	-1
33	1	539	2	0	1.478	39.112	18.497	3.699	118	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1}	{}	{}	-1	-1	-1
34	1	543	2	0	1.478	39.112	18.497	3.699	118	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1}	{}	{}	-1	-1	-1
35	1	547	2	0	1.478	39.112	18.497	3.699	118	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1}	{}	{}	-1	-1	-1
36	1	551	2	0	1.478	39.112	18.497	3.699	118	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1}	{}	{}	-1	-1	-1