## Capsis 4.1 - module PDG
# PDG Inventory based on GMAP data, code_site: bg_haut_sp_2
# Date and time: 2024-05-06 17:04:18

# Ignored dead trees: 1 over 23 trees
# Ignored living trees of other species: 6 over 22 living trees
# 16 selected living trees of species : hetre sapin
## Time machine was used

	#<General>

	#SIMULATION parameters
year = 1995
selectionOnSeedlings = TRUE
disableGenetics = TRUE
simulAfterPreviousSimulations = FALSE
preEvolutionTime = 0
seedProductionIsEquals = FALSE
nhaMode = NHA_PLOT
lmaMode = LMA_HEIGHT

simulationType = SIMULATION_TYPE_ALTITUDE_GRADIENT
altitudeClasses={1167.06169097212;1168.57311978893;1170.08454860575;1171.59597742257;1173.10740623938;}

	#PLOT parameters
origin = ( 0 , 0 )
nLin = 14
nCol = 11
cellWidth = 1.5
referenceAltitude = 1167
slope_deg = 20.5
aspect_deg = 270
latitude = 45.70822
longitude = 6.22196
standLAI = 5.584

	#GENETIC parameters
numberOfGeneticParameters = 2 
numberOfTraits = 5
nbLocus_FCRITBB = 10 
nbLocus_g1max = 10
nbLocusMicrosat = 0 
nbLocusNeutralSNP = 10
distanceClassBoundsForSGS = {10;25;50;75;100;125;150;175;200;250;}

#[4 COMPUTED PARAMETERS]
meanInitialGValue_FCRITBB = 250 
sdInitialGValue_FCRITBB = 0
meanInitialGValue_g1max = 11.9 
sdInitialGValue_g1max = 0

meanTargetValue_FCRITBB = 250
#targetedCV_FCRITBB = 0
meanTargetValue_g1max = 11.9
#targetedCV_g1max = 0

alleleEffectMultiplCoeffFCRITBB = 1000
alleleEffectMultiplCoeffg1max = 1000

#CASTANEA parameters
CO2mode = CO2_PAST_EVOLUTION
elevationEffect = ELEVATION_EFFECT_FIXED
predawnModel = PREDAWN_CAMP
frostEffectCoef = 0
iFROST = 0
simulationReproduction = FALSE
simulationDefoliation = FALSE
mortalityModel = MORTALITY_NO
sureau = FALSE
LAImode = LAI_TREE_FORRESTER
typeOfVegetation = TYPE_VEG_TREE_INDIV
fixedTronviv = FALSE
fixedAgeOftrees = FALSE
initWoodByVolume = FALSE
phenoMode = PHENO_CASTANEA
stomataStress = STOMATA_STRESS_GRANIER
vcmaxStress = FALSE
droughtOnRespiration = FALSE
iKarst = 0
rootsCavitation = FALSE
elevationEffectSimple_GMAP = TRUE
temperatureEffectOnPhotosynthesis = TEMPERATURE_EFFECT_BERNACCHI
allocRemain = ALLOC_REMAIN_WOOD
allocSchema = ALLOC_SCHEMA_DAVI2009
basicMeteoFile = none
fixedRDI = TRUE
nbCanopyLayers = 5

#Genetic Map 
#speciesName	speciesId	castaneaCode	geneticMap	allelesNuclear	allelesMCytoplasmic	allelesPCytoplasmic
Fagus sylvatica	1	3	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}
Abies alba	2	1	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}

# Species demographic parameters 
#idSp	deltaSeed	bSeed	maxPollinationDistance	pollenKernel	deltaPollen	bPollen	selfing	selfingRate	probaLDseedFlow	probaLDPollenFlow	adultAge	recruitmentAge	dbh_recruitedSeedlings_mean	dbh_recruitedSeedlings_sd	heigth_recruitedSeedlings_mean	heigth_recruitedSeedlings_sd	dbh_SeedlingsToAdult_mean	dbh_SeedlingsToAdult_sd	height_SeedlingsToAdult_mean	height_SeedlingsToAdult_sd	rateGermination	rateEmptySeed	rateSurvival	maxOverlappingPercentage	maxCanopyRadius	nbAdultPerCell	maxNbOfGrowingSeedlings
1	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	10	0	9	0	0.485	0.33	0.05	0.01	5	25	5
2	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	10	0	9	0	0.485	0.33	0.05	0.01	5	25	5

# allele effects for each trait
#speciesId	parameter	effectCoefficient	nuclear allele effect	mcyto allele effect	pcyto allele effect	heritability	environmentalVariance	interEnvironmentalVariance	
1	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
1	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0
2	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
2	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0

#Phi
#speciesId	speciesPhi	DefaultPhi
1	{}	0
2	{}	0

## CELLS
#cID	clign	ccol	solHeight	stoneContent	wfc	wilt	propMacro	propMacroDeep	bulk	SOLCLAYtop	SOLCLAYsol	SOLFINtop	SOLFINsol	SOLSANDtop	SOLSANDsol	deepSoilDepth	stoneContentDeep	prac	pracDeep	
1	0	0	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
2	0	1	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
3	0	2	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
4	0	3	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
5	0	4	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
6	0	5	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
7	0	6	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
8	0	7	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
9	0	8	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
10	0	9	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
11	0	10	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
12	1	0	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
13	1	1	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
14	1	2	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
15	1	3	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
16	1	4	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
17	1	5	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
18	1	6	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
19	1	7	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
20	1	8	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
21	1	9	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
22	1	10	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
23	2	0	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
24	2	1	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
25	2	2	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
26	2	3	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
27	2	4	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
28	2	5	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
29	2	6	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
30	2	7	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
31	2	8	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
32	2	9	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
33	2	10	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
34	3	0	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
35	3	1	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
36	3	2	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
37	3	3	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
38	3	4	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
39	3	5	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
40	3	6	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
41	3	7	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
42	3	8	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
43	3	9	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
44	3	10	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
45	4	0	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
46	4	1	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
47	4	2	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
48	4	3	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
49	4	4	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
50	4	5	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
51	4	6	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
52	4	7	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
53	4	8	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
54	4	9	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
55	4	10	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
56	5	0	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
57	5	1	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
58	5	2	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
59	5	3	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
60	5	4	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
61	5	5	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
62	5	6	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
63	5	7	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
64	5	8	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
65	5	9	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
66	5	10	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
67	6	0	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
68	6	1	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
69	6	2	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
70	6	3	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
71	6	4	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
72	6	5	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
73	6	6	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
74	6	7	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
75	6	8	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
76	6	9	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
77	6	10	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
78	7	0	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
79	7	1	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
80	7	2	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
81	7	3	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
82	7	4	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
83	7	5	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
84	7	6	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
85	7	7	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
86	7	8	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
87	7	9	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
88	7	10	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
89	8	0	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
90	8	1	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
91	8	2	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
92	8	3	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
93	8	4	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
94	8	5	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
95	8	6	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
96	8	7	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
97	8	8	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
98	8	9	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
99	8	10	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
100	9	0	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
101	9	1	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
102	9	2	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
103	9	3	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
104	9	4	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
105	9	5	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
106	9	6	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
107	9	7	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
108	9	8	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
109	9	9	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
110	9	10	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
111	10	0	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
112	10	1	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
113	10	2	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
114	10	3	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
115	10	4	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
116	10	5	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
117	10	6	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
118	10	7	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
119	10	8	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
120	10	9	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
121	10	10	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
122	11	0	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
123	11	1	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
124	11	2	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
125	11	3	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
126	11	4	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
127	11	5	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
128	11	6	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
129	11	7	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
130	11	8	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
131	11	9	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
132	11	10	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
133	12	0	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
134	12	1	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
135	12	2	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
136	12	3	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
137	12	4	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
138	12	5	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
139	12	6	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
140	12	7	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
141	12	8	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
142	12	9	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
143	12	10	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
144	13	0	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
145	13	1	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
146	13	2	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
147	13	3	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
148	13	4	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
149	13	5	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
150	13	6	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
151	13	7	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
152	13	8	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
153	13	9	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0
154	13	10	1600	0.126	0.355	0.211	0	0	1	0.359	0.359	0.848	0.848	0.152	0.152	0	0	0.5	0

## TREES  (Individual-TREES)	
#ID	pop	cID	speciesId	rx	ry	DBH	height	hcb	Age	LAIinit	nucDNA	mCytDNA	pCytDNA	creationDate	mID	pID
1	1	28	2	0.75	0.8	81.619	25.203	5.401	84	0	{ 2 ; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 2; 1; 2; 2; 1; 1; 2; 1}	{}	{}	-1	-1	-1
2	1	6	2	0.75	0.9	60.785	24.17	5.179	97	0	{ 2 ; 2; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
3	1	40	2	0.777	1.199	7.039	4.543	2.065	30	0	{ 2 ; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1}	{}	{}	-1	-1	-1
4	1	41	2	1.15	1.389	5.473	7.633	4.51	31	0	{ 2 ; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1}	{}	{}	-1	-1	-1
7	1	107	2	1.215	1.035	50.552	19.608	7.542	75	0	{ 2 ; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 2; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
8	1	131	2	0.471	0.682	53.023	23.606	7.542	78	0	{ 2 ; 1; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1}	{}	{}	-1	-1	-1
9	1	140	2	0.76	0.731	15.367	15.121	7.163	11	0	{ 1 ; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
10	1	140	2	0.157	0.017	18.089	15.157	6.496	42	0	{ 2 ; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
13	1	122	2	1.179	0.429	31.011	16.594	8.297	45	0	{ 2 ; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1}	{}	{}	-1	-1	-1
14	1	91	2	1.482	0.362	42.967	20.688	6.763	61	0	{ 1 ; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1}	{}	{}	-1	-1	-1
15	1	78	2	0.273	0.093	7.645	7.726	2.846	34	0	{ 1 ; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 2; 1; 2; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
16	1	78	2	0.35	1.5	10.096	7.888	2.209	27	0	{ 2 ; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2; 2; 1; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
18	1	48	2	0.15	0.021	9.882	6.586	1.976	27	0	{ 1 ; 2; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
19	1	23	1	0.743	0.299	7.323	6.429	2.755	20	0	{ 2 ; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
20	1	23	2	1.25	1	8.716	6.043	2.417	6	0	{ 1 ; 2; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2}	{}	{}	-1	-1	-1
21	1	25	2	1.25	0.928	9.172	6.399	2.56	26	0	{ 1 ; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1