## Capsis 4.1 - module PDG
# PDG Inventory based on GMAP data, code_site: bg_haut_ph_1b
# Date and time: 2024-05-06 17:04:13

# Ignored dead trees: 9 over 84 trees
# Ignored living trees of other species: 4 over 75 living trees
# 71 selected living trees of species : hetre sapin
## Time machine was used

	#<General>

	#SIMULATION parameters
year = 1995
selectionOnSeedlings = TRUE
disableGenetics = TRUE
simulAfterPreviousSimulations = FALSE
preEvolutionTime = 0
seedProductionIsEquals = FALSE
nhaMode = NHA_PLOT
lmaMode = LMA_HEIGHT

simulationType = SIMULATION_TYPE_ALTITUDE_GRADIENT
altitudeClasses={1203.46310778338;1205.89703127272;1208.33095476206;1210.7648782514;1213.19880174074;}

	#PLOT parameters
origin = ( 0 , 0 )
nLin = 12
nCol = 12
cellWidth = 1.5
referenceAltitude = 1207
slope_deg = 22
aspect_deg = 300
latitude = 45.69709
longitude = 6.21387
standLAI = 5.273

	#GENETIC parameters
numberOfGeneticParameters = 2 
numberOfTraits = 5
nbLocus_FCRITBB = 10 
nbLocus_g1max = 10
nbLocusMicrosat = 0 
nbLocusNeutralSNP = 10
distanceClassBoundsForSGS = {10;25;50;75;100;125;150;175;200;250;}

#[4 COMPUTED PARAMETERS]
meanInitialGValue_FCRITBB = 250 
sdInitialGValue_FCRITBB = 0
meanInitialGValue_g1max = 11.9 
sdInitialGValue_g1max = 0

meanTargetValue_FCRITBB = 250
#targetedCV_FCRITBB = 0
meanTargetValue_g1max = 11.9
#targetedCV_g1max = 0

alleleEffectMultiplCoeffFCRITBB = 1000
alleleEffectMultiplCoeffg1max = 1000

#CASTANEA parameters
CO2mode = CO2_PAST_EVOLUTION
elevationEffect = ELEVATION_EFFECT_FIXED
predawnModel = PREDAWN_CAMP
frostEffectCoef = 0
iFROST = 0
simulationReproduction = FALSE
simulationDefoliation = FALSE
mortalityModel = MORTALITY_NO
sureau = FALSE
LAImode = LAI_TREE_FORRESTER
typeOfVegetation = TYPE_VEG_TREE_INDIV
fixedTronviv = FALSE
fixedAgeOftrees = FALSE
initWoodByVolume = FALSE
phenoMode = PHENO_CASTANEA
stomataStress = STOMATA_STRESS_GRANIER
vcmaxStress = FALSE
droughtOnRespiration = FALSE
iKarst = 0
rootsCavitation = FALSE
elevationEffectSimple_GMAP = TRUE
temperatureEffectOnPhotosynthesis = TEMPERATURE_EFFECT_BERNACCHI
allocRemain = ALLOC_REMAIN_WOOD
allocSchema = ALLOC_SCHEMA_DAVI2009
basicMeteoFile = none
fixedRDI = TRUE
nbCanopyLayers = 5

#Genetic Map 
#speciesName	speciesId	castaneaCode	geneticMap	allelesNuclear	allelesMCytoplasmic	allelesPCytoplasmic
Fagus sylvatica	1	3	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}
Abies alba	2	1	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}

# Species demographic parameters 
#idSp	deltaSeed	bSeed	maxPollinationDistance	pollenKernel	deltaPollen	bPollen	selfing	selfingRate	probaLDseedFlow	probaLDPollenFlow	adultAge	recruitmentAge	dbh_recruitedSeedlings_mean	dbh_recruitedSeedlings_sd	heigth_recruitedSeedlings_mean	heigth_recruitedSeedlings_sd	dbh_SeedlingsToAdult_mean	dbh_SeedlingsToAdult_sd	height_SeedlingsToAdult_mean	height_SeedlingsToAdult_sd	rateGermination	rateEmptySeed	rateSurvival	maxOverlappingPercentage	maxCanopyRadius	nbAdultPerCell	maxNbOfGrowingSeedlings
1	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	10	0	9	0	0.485	0.33	0.05	0.01	5	25	5
2	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	10	0	9	0	0.485	0.33	0.05	0.01	5	25	5

# allele effects for each trait
#speciesId	parameter	effectCoefficient	nuclear allele effect	mcyto allele effect	pcyto allele effect	heritability	environmentalVariance	interEnvironmentalVariance	
1	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
1	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0
2	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
2	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0

#Phi
#speciesId	speciesPhi	DefaultPhi
1	{}	0
2	{}	0

## CELLS
#cID	clign	ccol	solHeight	stoneContent	wfc	wilt	propMacro	propMacroDeep	bulk	SOLCLAYtop	SOLCLAYsol	SOLFINtop	SOLFINsol	SOLSANDtop	SOLSANDsol	deepSoilDepth	stoneContentDeep	prac	pracDeep	
1	0	0	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
2	0	1	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
3	0	2	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
4	0	3	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
5	0	4	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
6	0	5	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
7	0	6	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
8	0	7	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
9	0	8	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
10	0	9	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
11	0	10	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
12	0	11	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
13	1	0	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
14	1	1	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
15	1	2	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
16	1	3	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
17	1	4	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
18	1	5	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
19	1	6	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
20	1	7	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
21	1	8	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
22	1	9	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
23	1	10	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
24	1	11	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
25	2	0	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
26	2	1	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
27	2	2	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
28	2	3	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
29	2	4	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
30	2	5	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
31	2	6	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
32	2	7	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
33	2	8	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
34	2	9	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
35	2	10	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
36	2	11	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
37	3	0	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
38	3	1	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
39	3	2	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
40	3	3	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
41	3	4	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
42	3	5	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
43	3	6	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
44	3	7	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
45	3	8	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
46	3	9	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
47	3	10	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
48	3	11	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
49	4	0	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
50	4	1	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
51	4	2	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
52	4	3	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
53	4	4	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
54	4	5	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
55	4	6	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
56	4	7	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
57	4	8	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
58	4	9	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
59	4	10	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
60	4	11	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
61	5	0	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
62	5	1	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
63	5	2	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
64	5	3	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
65	5	4	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
66	5	5	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
67	5	6	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
68	5	7	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
69	5	8	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
70	5	9	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
71	5	10	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
72	5	11	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
73	6	0	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
74	6	1	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
75	6	2	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
76	6	3	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
77	6	4	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
78	6	5	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
79	6	6	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
80	6	7	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
81	6	8	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
82	6	9	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
83	6	10	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
84	6	11	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
85	7	0	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
86	7	1	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
87	7	2	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
88	7	3	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
89	7	4	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
90	7	5	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
91	7	6	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
92	7	7	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
93	7	8	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
94	7	9	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
95	7	10	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
96	7	11	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
97	8	0	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
98	8	1	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
99	8	2	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
100	8	3	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
101	8	4	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
102	8	5	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
103	8	6	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
104	8	7	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
105	8	8	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
106	8	9	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
107	8	10	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
108	8	11	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
109	9	0	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
110	9	1	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
111	9	2	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
112	9	3	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
113	9	4	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
114	9	5	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
115	9	6	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
116	9	7	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
117	9	8	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
118	9	9	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
119	9	10	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
120	9	11	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
121	10	0	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
122	10	1	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
123	10	2	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
124	10	3	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
125	10	4	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
126	10	5	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
127	10	6	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
128	10	7	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
129	10	8	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
130	10	9	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
131	10	10	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
132	10	11	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
133	11	0	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
134	11	1	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
135	11	2	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
136	11	3	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
137	11	4	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
138	11	5	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
139	11	6	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
140	11	7	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
141	11	8	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
142	11	9	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
143	11	10	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0
144	11	11	1600	0.24	0.355	0.211	0	0	1	0.342	0.342	0.645	0.645	0.355	0.355	0	0	0.5	0

## TREES  (Individual-TREES)	
#ID	pop	cID	speciesId	rx	ry	DBH	height	hcb	Age	LAIinit	nucDNA	mCytDNA	pCytDNA	creationDate	mID	pID
1	1	56	2	0	1.098	5	2.402	0.824	47	0	{ 1 ; 1; 2; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 2}	{}	{}	-1	-1	-1
2	1	44	1	0.106	0.444	16.977	16.78	13.051	66	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
1003	1	44	1	0.529	1.35	20.525	19.083	11.813	75	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1}	{}	{}	-1	-1	-1
2003	1	44	1	0.529	1.35	7.194	5.593	2.797	58	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
1004	1	20	1	1.374	0.163	12.661	16.78	8.39	63	0	{ 2 ; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
2004	1	20	1	1.374	0.163	11.51	14.45	9.229	62	0	{ 1 ; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1}	{}	{}	-1	-1	-1
3004	1	20	1	1.374	0.163	9.496	10.721	8.39	60	0	{ 1 ; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
1005	1	45	1	0.15	0.754	15.923	17.788	8.426	76	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 2; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
2005	1	45	1	0.15	0.754	8.92	9.789	3.729	60	0	{ 2 ; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 1; 2; 2; 2; 1; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 2; 2; 2; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
3005	1	45	1	0.15	0.754	7.482	8.39	3.729	59	0	{ 2 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
6	1	34	1	0.257	1.169	9.208	9.789	8.39	60	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2}	{}	{}	-1	-1	-1
1007	1	59	1	0.672	0.928	17.866	18.403	7.55	68	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1}	{}	{}	-1	-1	-1
2007	1	59	1	0.672	0.928	7.482	10.255	3.729	59	0	{ 2 ; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1}	{}	{}	-1	-1	-1
3007	1	59	1	0.672	0.928	16.114	18.645	10.255	65	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1}	{}	{}	-1	-1	-1
4007	1	59	1	0.672	0.928	9.784	9.789	2.797	60	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 1; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
9	1	71	1	0.106	1.077	16.977	12.119	3.729	66	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 2; 2; 1; 1; 2; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1}	{}	{}	-1	-1	-1
1010	1	82	1	0.424	0.632	16.595	19.981	13.797	74	0	{ 1 ; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1}	{}	{}	-1	-1	-1
2010	1	82	1	0.424	0.632	15.826	18.645	8.856	65	0	{ 2 ; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 2; 2; 2; 1; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1}	{}	{}	-1	-1	-1
3010	1	82	1	0.424	0.632	11.798	16.314	9.322	62	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
4010	1	82	1	0.424	0.632	6.906	8.856	1.864	58	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1}	{}	{}	-1	-1	-1
11	1	79	1	0.901	0.869	24.712	19.852	11.731	74	0	{ 1 ; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1}	{}	{}	-1	-1	-1
1012	1	118	1	0.803	0.697	20.894	17.296	9.757	68	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
2012	1	118	1	0.803	0.697	8.92	7.458	2.797	60	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1}	{}	{}	-1	-1	-1
1013	1	131	1	0.718	0.782	24.459	18.645	9.322	71	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1}	{}	{}	-1	-1	-1
2013	1	131	1	0.718	0.782	8.633	8.856	4.661	60	0	{ 1 ; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
1014	1	143	1	0.299	1.493	31.922	21.706	12.268	80	0	{ 2 ; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 2; 2; 1; 2; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
2014	1	143	1	0.299	1.493	7.194	7.924	2.797	58	0	{ 1 ; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1}	{}	{}	-1	-1	-1
15	1	129	1	0.5	1.438	12.661	13.051	4.661	63	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 2; 2; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1}	{}	{}	-1	-1	-1
16	1	116	1	1.25	1.237	8.633	13.051	7.458	60	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 2; 1; 2; 2; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
1017	1	91	1	0.261	0.011	16.316	17.098	10.747	62	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1}	{}	{}	-1	-1	-1
2017	1	91	1	0.261	0.011	12.661	16.314	7.458	63	0	{ 1 ; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1}	{}	{}	-1	-1	-1
3017	1	91	1	0.261	0.011	11.222	15.382	10.255	61	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1}	{}	{}	-1	-1	-1
4017	1	91	1	0.261	0.011	11.222	13.984	10.255	61	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1}	{}	{}	-1	-1	-1
5017	1	91	1	0.261	0.011	9.784	13.984	5.593	60	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
6017	1	91	1	0.261	0.011	12.661	15.848	7.458	63	0	{ 2 ; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1}	{}	{}	-1	-1	-1
19	1	127	1	0.584	0.825	9.566	9.786	3.914	63	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
1020	1	139	1	1.476	0.629	20.143	18.645	9.789	68	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
2020	1	139	1	1.476	0.629	17.265	18.645	9.789	66	0	{ 1 ; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1}	{}	{}	-1	-1	-1
3020	1	139	1	1.476	0.629	8.057	8.39	5.593	59	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
4020	1	139	1	1.476	0.629	8.057	9.322	2.797	59	0	{ 1 ; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1}	{}	{}	-1	-1	-1
5020	1	139	1	1.476	0.629	19.855	18.645	9.789	68	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1}	{}	{}	-1	-1	-1
1021	1	139	1	0.741	0.532	23.02	19.577	6.526	70	0	{ 1 ; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
2021	1	139	1	0.741	0.532	20.143	18.645	7.458	68	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1}	{}	{}	-1	-1	-1
23	1	138	1	0.024	0.629	8.633	11.187	3.729	60	0	{ 1 ; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 1; 1; 1}	{}	{}	-1	-1	-1
24	1	122	1	0.299	1.458	18.505	15.778	7.65	65	0	{ 1 ; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1}	{}	{}	-1	-1	-1
25	1	111	1	0.426	0.982	20.143	13.984	9.789	68	0	{ 1 ; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1}	{}	{}	-1	-1	-1
1026	1	87	1	0.456	0.982	34.277	21.283	7.981	75	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 2; 1; 1; 2; 2; 2; 1; 1; 1}	{}	{}	-1	-1	-1
2026	1	87	1	0.456	0.982	26.473	21.442	13.051	73	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 2; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 2; 1; 2; 1; 1; 1}	{}	{}	-1	-1	-1
27	1	77	1	0.046	0.979	11.03	16.72	10.51	67	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 2; 1; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
1028	1	75	1	0.621	1.029	15.619	19.399	10.161	68	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1}	{}	{}	-1	-1	-1
2028	1	75	1	0.621	1.029	10.647	15.848	9.322	61	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
3028	1	75	1	0.621	1.029	8.633	11.653	5.593	60	0	{ 2 ; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1}	{}	{}	-1	-1	-1
4028	1	75	1	0.621	1.029	10.935	13.051	8.39	61	0	{ 1 ; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 2; 2; 2; 1; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
5028	1	75	1	0.621	1.029	7.194	10.255	4.661	58	0	{ 1 ; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
6028	1	75	1	0.621	1.029	6.906	5.593	1.864	58	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
7028	1	75	1	0.621	1.029	13.812	16.78	8.39	63	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 2; 1; 2; 1; 1; 1}	{}	{}	-1	-1	-1
29	1	37	1	0.167	0.215	20.92	16.867	6.214	73	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1}	{}	{}	-1	-1	-1
1030	1	65	1	0.372	1.226	22.29	18.555	5.567	81	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1}	{}	{}	-1	-1	-1
2030	1	65	1	0.372	1.226	12.086	13.984	4.661	62	0	{ 1 ; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
3030	1	65	1	0.372	1.226	7.769	8.39	2.797	59	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
4030	1	65	1	0.372	1.226	15.826	15.848	8.95	65	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1}	{}	{}	-1	-1	-1
31	1	38	1	0.431	0.296	13.69	12.113	6.299	67	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
32	1	37	1	1.115	0.677	13.237	12.119	9.322	63	0	{ 1 ; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1}	{}	{}	-1	-1	-1
33	1	28	1	0.129	0.709	15.476	5.726	3.817	15	0	{ 2 ; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
1034	1	17	1	0.332	1.33	23.629	20.357	12.029	63	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
2034	1	17	1	0.332	1.33	10.647	11.187	5.593	61	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1}	{}	{}	-1	-1	-1
3034	1	17	1	0.332	1.33	15.539	15.848	11.187	65	0	{ 1 ; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
4034	1	17	1	0.332	1.33	16.69	15.848	5.593	66	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1}	{}	{}	-1	-1	-1
5034	1	17	1	0.332	1.33	23.02	20.509	13.051	70	0	{ 1 ; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1}	{}	{}	-1	-1	-1
1035	1	17	1	1.292	0.375	18.507	21.094	11.426	74	0	{ 2 ; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1}	{}	{}	-1	-1	-1
2035	1	17	1	1.292	0.375	19.279	22.374	14.916	68	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1