## Capsis 4.1 - module PDG
# PDG Inventory based on GMAP data, code_site: vl_haut_sp_1
# Date and time: 2024-05-06 17:04:51

# Ignored dead trees: 0 over 30 trees
# Ignored living trees of other species: 1 over 30 living trees
# 29 selected living trees of species : hetre sapin
## Time machine was used

	#<General>

	#SIMULATION parameters
year = 1995
selectionOnSeedlings = TRUE
disableGenetics = TRUE
simulAfterPreviousSimulations = FALSE
preEvolutionTime = 0
seedProductionIsEquals = FALSE
nhaMode = NHA_PLOT
lmaMode = LMA_HEIGHT

simulationType = SIMULATION_TYPE_ALTITUDE_GRADIENT
altitudeClasses={1361.46135101746;1362.93698477745;1364.41261853744;1365.88825229744;1367.36388605743;}

	#PLOT parameters
origin = ( 0 , 0 )
nLin = 12
nCol = 14
cellWidth = 1.5
referenceAltitude = 1365
slope_deg = 13
aspect_deg = 330
latitude = 44.9034
longitude = 5.35171
standLAI = 5.367

	#GENETIC parameters
numberOfGeneticParameters = 2 
numberOfTraits = 5
nbLocus_FCRITBB = 10 
nbLocus_g1max = 10
nbLocusMicrosat = 0 
nbLocusNeutralSNP = 10
distanceClassBoundsForSGS = {10;25;50;75;100;125;150;175;200;250;}

#[4 COMPUTED PARAMETERS]
meanInitialGValue_FCRITBB = 250 
sdInitialGValue_FCRITBB = 0
meanInitialGValue_g1max = 11.9 
sdInitialGValue_g1max = 0

meanTargetValue_FCRITBB = 250
#targetedCV_FCRITBB = 0
meanTargetValue_g1max = 11.9
#targetedCV_g1max = 0

alleleEffectMultiplCoeffFCRITBB = 1000
alleleEffectMultiplCoeffg1max = 1000

#CASTANEA parameters
CO2mode = CO2_PAST_EVOLUTION
elevationEffect = ELEVATION_EFFECT_FIXED
predawnModel = PREDAWN_CAMP
frostEffectCoef = 0
iFROST = 0
simulationReproduction = FALSE
simulationDefoliation = FALSE
mortalityModel = MORTALITY_NO
sureau = FALSE
LAImode = LAI_TREE_FORRESTER
typeOfVegetation = TYPE_VEG_TREE_INDIV
fixedTronviv = FALSE
fixedAgeOftrees = FALSE
initWoodByVolume = FALSE
phenoMode = PHENO_CASTANEA
stomataStress = STOMATA_STRESS_GRANIER
vcmaxStress = FALSE
droughtOnRespiration = FALSE
iKarst = 0
rootsCavitation = FALSE
elevationEffectSimple_GMAP = TRUE
temperatureEffectOnPhotosynthesis = TEMPERATURE_EFFECT_BERNACCHI
allocRemain = ALLOC_REMAIN_WOOD
allocSchema = ALLOC_SCHEMA_DAVI2009
basicMeteoFile = none
fixedRDI = TRUE
nbCanopyLayers = 5

#Genetic Map 
#speciesName	speciesId	castaneaCode	geneticMap	allelesNuclear	allelesMCytoplasmic	allelesPCytoplasmic
Fagus sylvatica	1	3	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}
Abies alba	2	1	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}

# Species demographic parameters 
#idSp	deltaSeed	bSeed	maxPollinationDistance	pollenKernel	deltaPollen	bPollen	selfing	selfingRate	probaLDseedFlow	probaLDPollenFlow	adultAge	recruitmentAge	dbh_recruitedSeedlings_mean	dbh_recruitedSeedlings_sd	heigth_recruitedSeedlings_mean	heigth_recruitedSeedlings_sd	dbh_SeedlingsToAdult_mean	dbh_SeedlingsToAdult_sd	height_SeedlingsToAdult_mean	height_SeedlingsToAdult_sd	rateGermination	rateEmptySeed	rateSurvival	maxOverlappingPercentage	maxCanopyRadius	nbAdultPerCell	maxNbOfGrowingSeedlings
1	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	10	0	9	0	0.485	0.33	0.05	0.01	5	25	5
2	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	10	0	9	0	0.485	0.33	0.05	0.01	5	25	5

# allele effects for each trait
#speciesId	parameter	effectCoefficient	nuclear allele effect	mcyto allele effect	pcyto allele effect	heritability	environmentalVariance	interEnvironmentalVariance	
1	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
1	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0
2	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
2	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0

#Phi
#speciesId	speciesPhi	DefaultPhi
1	{}	0
2	{}	0

## CELLS
#cID	clign	ccol	solHeight	stoneContent	wfc	wilt	propMacro	propMacroDeep	bulk	SOLCLAYtop	SOLCLAYsol	SOLFINtop	SOLFINsol	SOLSANDtop	SOLSANDsol	deepSoilDepth	stoneContentDeep	prac	pracDeep	
1	0	0	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
2	0	1	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
3	0	2	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
4	0	3	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
5	0	4	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
6	0	5	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
7	0	6	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
8	0	7	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
9	0	8	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
10	0	9	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
11	0	10	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
12	0	11	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
13	0	12	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
14	0	13	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
15	1	0	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
16	1	1	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
17	1	2	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
18	1	3	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
19	1	4	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
20	1	5	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
21	1	6	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
22	1	7	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
23	1	8	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
24	1	9	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
25	1	10	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
26	1	11	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
27	1	12	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
28	1	13	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
29	2	0	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
30	2	1	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
31	2	2	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
32	2	3	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
33	2	4	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
34	2	5	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
35	2	6	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
36	2	7	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
37	2	8	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
38	2	9	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
39	2	10	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
40	2	11	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
41	2	12	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
42	2	13	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
43	3	0	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
44	3	1	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
45	3	2	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
46	3	3	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
47	3	4	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
48	3	5	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
49	3	6	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
50	3	7	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
51	3	8	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
52	3	9	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
53	3	10	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
54	3	11	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
55	3	12	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
56	3	13	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
57	4	0	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
58	4	1	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
59	4	2	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
60	4	3	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
61	4	4	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
62	4	5	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
63	4	6	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
64	4	7	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
65	4	8	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
66	4	9	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
67	4	10	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
68	4	11	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
69	4	12	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
70	4	13	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
71	5	0	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
72	5	1	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
73	5	2	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
74	5	3	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
75	5	4	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
76	5	5	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
77	5	6	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
78	5	7	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
79	5	8	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
80	5	9	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
81	5	10	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
82	5	11	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
83	5	12	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
84	5	13	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
85	6	0	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
86	6	1	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
87	6	2	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
88	6	3	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
89	6	4	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
90	6	5	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
91	6	6	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
92	6	7	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
93	6	8	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
94	6	9	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
95	6	10	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
96	6	11	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
97	6	12	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
98	6	13	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
99	7	0	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
100	7	1	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
101	7	2	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
102	7	3	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
103	7	4	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
104	7	5	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
105	7	6	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
106	7	7	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
107	7	8	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
108	7	9	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
109	7	10	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
110	7	11	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
111	7	12	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
112	7	13	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
113	8	0	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
114	8	1	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
115	8	2	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
116	8	3	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
117	8	4	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
118	8	5	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
119	8	6	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
120	8	7	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
121	8	8	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
122	8	9	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
123	8	10	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
124	8	11	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
125	8	12	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
126	8	13	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
127	9	0	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
128	9	1	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
129	9	2	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
130	9	3	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
131	9	4	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
132	9	5	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
133	9	6	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
134	9	7	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
135	9	8	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
136	9	9	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
137	9	10	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
138	9	11	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
139	9	12	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
140	9	13	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
141	10	0	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
142	10	1	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
143	10	2	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
144	10	3	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
145	10	4	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
146	10	5	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
147	10	6	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
148	10	7	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
149	10	8	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
150	10	9	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
151	10	10	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
152	10	11	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
153	10	12	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
154	10	13	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
155	11	0	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
156	11	1	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
157	11	2	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
158	11	3	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
159	11	4	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
160	11	5	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
161	11	6	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
162	11	7	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
163	11	8	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
164	11	9	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
165	11	10	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
166	11	11	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
167	11	12	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0
168	11	13	1600	0	0.355	0.211	0	0	1	0.282	0.282	0.755	0.755	0.245	0.245	0	0	0.5	0

## TREES  (Individual-TREES)	
#ID	pop	cID	speciesId	rx	ry	DBH	height	hcb	Age	LAIinit	nucDNA	mCytDNA	pCytDNA	creationDate	mID	pID
1	1	22	2	0.54	0.176	19.581	8.951	2.506	26	0	{ 2 ; 1; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1
2	1	50	2	1.368	0.759	16.175	8.951	5.728	23	0	{ 1 ; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1
3	1	11	2	0.5	1.16	30.502	14.405	4.237	17	0	{ 2 ; 1; 2; 1; 1; 2; 1; 2; 2; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1
4	1	25	2	1.285	0.894	7.361	7.263	4.358	17	0	{ 1 ; 1; 2; 1; 2; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1
5	1	52	2	1.172	1.172	5.172	5.249	2.625	15	0	{ 1 ; 1; 2; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2}	{}	{}	-1	-1	-1
6	1	53	2	0.906	0.786	18.033	9.068	4.46	20	0	{ 2 ; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1
7	1	54	2	0.668	0.85	18.806	9.774	5.213	27	0	{ 1 ; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1
8	1	55	2	0.208	1.45	15.142	8.153	2.836	23	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 2; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1
9	1	79	2	0.849	0.855	16.096	14.336	6.036	20	0	{ 1 ; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 2; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2}	{}	{}	-1	-1	-1
10	1	92	2	1.182	1.292	26.604	12.531	5.012	30	0	{ 2 ; 1; 1; 2; 2; 1; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 2; 2; 1; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1
11	1	112	2	0.848	1.264	21.736	10.692	3.341	18	0	{ 1 ; 1; 1; 2; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 2; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1
12	1	126	2	0.511	1.41	9.057	6.594	3.297	18	0	{ 1 ; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1
13	1	110	2	0.296	0.708	20.858	12.173	3.58	26	0	{ 1 ; 2; 1; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1
14	1	126	2	0.063	0.274	10.341	5.063	2.17	24	0	{ 1 ; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 2; 2; 1}	{}	{}	-1	-1	-1
15	1	136	2	0.792	1.48	15.963	10.412	3.023	14	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 2; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 2}	{}	{}	-1	-1	-1
16	1	162	2	0.697	1.03	16.92	10.783	2.854	32	0	{ 1 ; 1; 1; 2; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1
17	1	159	2	1.251	0.073	26.727	14.427	3.092	42	0	{ 1 ; 2; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1
18	1	146	2	0.084	1.246	9.312	6.942	2.314	18	0	{ 1 ; 1; 1; 2; 2; 1; 1; 1; 2; 2; 2; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2}	{}	{}	-1	-1	-1
19	1	118	2	1.411	1.381	15.89	9.705	4.852	47	0	{ 2 ; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1
20	1	145	2	0.314	0.8	8.611	6.46	1.615	25	0	{ 2 ; 1; 2; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 2; 2}	{}	{}	-1	-1	-1
21	1	158	2	0.807	0.689	21.638	14.399	3.24	34	0	{ 1 ; 1; 1; 1; 2; 2; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2}	{}	{}	-1	-1	-1
22	1	143	2	1.419	1.419	15.165	10.96	2.989	11	0	{ 1 ; 2; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2}	{}	{}	-1	-1	-1
23	1	130	2	0.408	1.308	6.521	4.497	1.499	16	0	{ 1 ; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1
24	1	116	2	0.944	0.258	5.358	3.961	1.44	14	0	{ 1 ; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1
25	1	115	2	0.703	1.33	7.185	5.212	1.737	18	0	{ 1 ; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 2; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1
26	1	88	2	0.584	0.545	27.218	15.741	2.862	37	0	{ 1 ; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2}	{}	{}	-1	-1	-1
27	1	86	2	0.732	0.777	11.919	8.593	3.58	21	0	{ 1 ; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1
28	1	62	2	1.264	0.568	20.447	13.108	5.243	20	0	{ 1 ; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1
29	1	35	2	0.562	0.818	22.19	12.364	2.278	26	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1