## Capsis 4.1 - module CASTANEAonly
# CASTANEA inventory based on GMAP data, code_site: vl_haut_ph_1
# Date and time: 2024-05-06 17:04:49
## Time machine was used

	#<General>

	#SIMULATION parameters
year=  1995

	#PLOT parameters

FmCellWidth = 80
latitude = 44.89961
longitude = 5.34946

	#CASTANEA parameters
CO2mode = CO2_PAST_EVOLUTION
elevationEffect = ELEVATION_EFFECT_FIXED
predawnModel = PREDAWN_CAMP
frostEffectCoef = 0
iFROST = 0
simulationReproduction = FALSE
simulationDefoliation = FALSE
mortalityModel = MORTALITY_NO
sureau = FALSE
LAImode = LAI_FIXED
typeOfVegetation = TYPE_VEG_AVG_TREE
fixedTronviv = FALSE
fixedAgeOftrees = FALSE
initWoodByVolume = FALSE
phenoMode = PHENO_CASTANEA
stomataStress = STOMATA_STRESS_GRANIER
vcmaxStress = FALSE
droughtOnRespiration = FALSE
iKarst = 0
rootsCavitation = FALSE
elevationEffectSimple_GMAP = TRUE
temperatureEffectOnPhotosynthesis = TEMPERATURE_EFFECT_BERNACCHI
allocRemain = ALLOC_REMAIN_WOOD
allocSchema = ALLOC_SCHEMA_DAVI2009
basicMeteoFile = none
fixedRDI = TRUE
nbCanopyLayers = 5

#possible optional variables:  nitrogen LMA nc coefBeta MRN gfac slopePotGs Nstress Tsum woodStop GBV CRBV tronviv PotWood coefrac rootshoot aGF dateDeb rateOfSeedcell costSeedcell meanHeight
optionalVariables = meanHeight

	#Flux-model cells
#Type	Name	Species	xc	yc	zc	soilHeight	stone	wfc	wilt	propMacro	bulk	SOLCLAYtop	SOLCLAYsol	SOLFINtop	SOLFINsol	SOLSANDtop	SOLSANDsol	prac	pracDeep	deepSoilDep	stoneDeep	MacroDeep	dbh	Nha	Vha	age	clumping	LAI	optional variable
FMC	1	3	20	20	1431	1600	0	0.355	0.211	0	1	0.31	0.31	0.784	0.784	0.216	0.216	0.5	0	0	0	0	13.212	841.552	0	66	0	5.367	10.492