## Capsis 4.1 - module PDG
# PDG Inventory based on GMAP data, code_site: vl_inter_m_5
# Date and time: 2024-05-06 17:04:59

# Regularized monospecific inventory with Fagus sylvatica
## Time machine was used

	#<General>

	#SIMULATION parameters
year = 1995
selectionOnSeedlings = TRUE
disableGenetics = TRUE
simulAfterPreviousSimulations = FALSE
preEvolutionTime = 0
seedProductionIsEquals = FALSE
nhaMode = NHA_PLOT
lmaMode = LMA_HEIGHT

simulationType = SIMULATION_TYPE_ALTITUDE_GRADIENT
altitudeClasses={1235.5375615336;1239.11664984094;1242.69573814828;1246.27482645562;1249.85391476297;}

	#PLOT parameters
origin = ( 0 , 0 )
nLin = 21
nCol = 21
cellWidth = 1.49118132915157
referenceAltitude = 1250
slope_deg = 20
aspect_deg = 20
latitude = 44.95633
longitude = 5.297467
standLAI = 6.252

	#GENETIC parameters
numberOfGeneticParameters = 2 
numberOfTraits = 5
nbLocus_FCRITBB = 10 
nbLocus_g1max = 10
nbLocusMicrosat = 0 
nbLocusNeutralSNP = 10
distanceClassBoundsForSGS = {10;25;50;75;100;125;150;175;200;250;}

#[4 COMPUTED PARAMETERS]
meanInitialGValue_FCRITBB = 250 
sdInitialGValue_FCRITBB = 0
meanInitialGValue_g1max = 11.9 
sdInitialGValue_g1max = 0

meanTargetValue_FCRITBB = 250
#targetedCV_FCRITBB = 0
meanTargetValue_g1max = 11.9
#targetedCV_g1max = 0

alleleEffectMultiplCoeffFCRITBB = 1000
alleleEffectMultiplCoeffg1max = 1000

#CASTANEA parameters
CO2mode = CO2_PAST_EVOLUTION
elevationEffect = ELEVATION_EFFECT_FIXED
predawnModel = PREDAWN_CAMP
frostEffectCoef = 0
iFROST = 0
simulationReproduction = FALSE
simulationDefoliation = FALSE
mortalityModel = MORTALITY_NO
sureau = FALSE
LAImode = LAI_TREE_FORRESTER
typeOfVegetation = TYPE_VEG_TREE_INDIV
fixedTronviv = FALSE
fixedAgeOftrees = FALSE
initWoodByVolume = FALSE
phenoMode = PHENO_CASTANEA
stomataStress = STOMATA_STRESS_GRANIER
vcmaxStress = FALSE
droughtOnRespiration = FALSE
iKarst = 0
rootsCavitation = FALSE
elevationEffectSimple_GMAP = TRUE
temperatureEffectOnPhotosynthesis = TEMPERATURE_EFFECT_BERNACCHI
allocRemain = ALLOC_REMAIN_WOOD
allocSchema = ALLOC_SCHEMA_DAVI2009
basicMeteoFile = none
fixedRDI = TRUE
nbCanopyLayers = 5

#Genetic Map 
#speciesName	speciesId	castaneaCode	geneticMap	allelesNuclear	allelesMCytoplasmic	allelesPCytoplasmic
Fagus sylvatica	1	3	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}
Abies alba	2	1	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}

# Species demographic parameters 
#idSp	deltaSeed	bSeed	maxPollinationDistance	pollenKernel	deltaPollen	bPollen	selfing	selfingRate	probaLDseedFlow	probaLDPollenFlow	adultAge	recruitmentAge	dbh_recruitedSeedlings_mean	dbh_recruitedSeedlings_sd	heigth_recruitedSeedlings_mean	heigth_recruitedSeedlings_sd	dbh_SeedlingsToAdult_mean	dbh_SeedlingsToAdult_sd	height_SeedlingsToAdult_mean	height_SeedlingsToAdult_sd	rateGermination	rateEmptySeed	rateSurvival	maxOverlappingPercentage	maxCanopyRadius	nbAdultPerCell	maxNbOfGrowingSeedlings
1	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	10	0	9	0	0.485	0.33	0.05	0.01	5	25	5
2	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	10	0	9	0	0.485	0.33	0.05	0.01	5	25	5

# allele effects for each trait
#speciesId	parameter	effectCoefficient	nuclear allele effect	mcyto allele effect	pcyto allele effect	heritability	environmentalVariance	interEnvironmentalVariance	
1	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
1	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0
2	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
2	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0

#Phi
#speciesId	speciesPhi	DefaultPhi
1	{}	0
2	{}	0

## CELLS
#cID	clign	ccol	solHeight	stoneContent	wfc	wilt	propMacro	propMacroDeep	bulk	SOLCLAYtop	SOLCLAYsol	SOLFINtop	SOLFINsol	SOLSANDtop	SOLSANDsol	deepSoilDepth	stoneContentDeep	prac	pracDeep	
1	0	0	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
2	0	1	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
3	0	2	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
4	0	3	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
5	0	4	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
6	0	5	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
7	0	6	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
8	0	7	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
9	0	8	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
10	0	9	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
11	0	10	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
12	0	11	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
13	0	12	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
14	0	13	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
15	0	14	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
16	0	15	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
17	0	16	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
18	0	17	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
19	0	18	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
20	0	19	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
21	0	20	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
22	1	0	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
23	1	1	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
24	1	2	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
25	1	3	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
26	1	4	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
27	1	5	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
28	1	6	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
29	1	7	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
30	1	8	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
31	1	9	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
32	1	10	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
33	1	11	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
34	1	12	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
35	1	13	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
36	1	14	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
37	1	15	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
38	1	16	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
39	1	17	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
40	1	18	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
41	1	19	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
42	1	20	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
43	2	0	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
44	2	1	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
45	2	2	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
46	2	3	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
47	2	4	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
48	2	5	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
49	2	6	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
50	2	7	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
51	2	8	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
52	2	9	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
53	2	10	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
54	2	11	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
55	2	12	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
56	2	13	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
57	2	14	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
58	2	15	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
59	2	16	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
60	2	17	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
61	2	18	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
62	2	19	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
63	2	20	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
64	3	0	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
65	3	1	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
66	3	2	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
67	3	3	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
68	3	4	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
69	3	5	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
70	3	6	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
71	3	7	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
72	3	8	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
73	3	9	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
74	3	10	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
75	3	11	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
76	3	12	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
77	3	13	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
78	3	14	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
79	3	15	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
80	3	16	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
81	3	17	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
82	3	18	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
83	3	19	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
84	3	20	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
85	4	0	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
86	4	1	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
87	4	2	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
88	4	3	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
89	4	4	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
90	4	5	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
91	4	6	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
92	4	7	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
93	4	8	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
94	4	9	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
95	4	10	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
96	4	11	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
97	4	12	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
98	4	13	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
99	4	14	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
100	4	15	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
101	4	16	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
102	4	17	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
103	4	18	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
104	4	19	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
105	4	20	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
106	5	0	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
107	5	1	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
108	5	2	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
109	5	3	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
110	5	4	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
111	5	5	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
112	5	6	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
113	5	7	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
114	5	8	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
115	5	9	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
116	5	10	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
117	5	11	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
118	5	12	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
119	5	13	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
120	5	14	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
121	5	15	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
122	5	16	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
123	5	17	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
124	5	18	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
125	5	19	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
126	5	20	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
127	6	0	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
128	6	1	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
129	6	2	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
130	6	3	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
131	6	4	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
132	6	5	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
133	6	6	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
134	6	7	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
135	6	8	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
136	6	9	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
137	6	10	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
138	6	11	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
139	6	12	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
140	6	13	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
141	6	14	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
142	6	15	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
143	6	16	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
144	6	17	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
145	6	18	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
146	6	19	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
147	6	20	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
148	7	0	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
149	7	1	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
150	7	2	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
151	7	3	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
152	7	4	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
153	7	5	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
154	7	6	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
155	7	7	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
156	7	8	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
157	7	9	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
158	7	10	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
159	7	11	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
160	7	12	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
161	7	13	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
162	7	14	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
163	7	15	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
164	7	16	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
165	7	17	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
166	7	18	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
167	7	19	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
168	7	20	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
169	8	0	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
170	8	1	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
171	8	2	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
172	8	3	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
173	8	4	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
174	8	5	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
175	8	6	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
176	8	7	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
177	8	8	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
178	8	9	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
179	8	10	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
180	8	11	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
181	8	12	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
182	8	13	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
183	8	14	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
184	8	15	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
185	8	16	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
186	8	17	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
187	8	18	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
188	8	19	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
189	8	20	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
190	9	0	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
191	9	1	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
192	9	2	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
193	9	3	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
194	9	4	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
195	9	5	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
196	9	6	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
197	9	7	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
198	9	8	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
199	9	9	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
200	9	10	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
201	9	11	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
202	9	12	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
203	9	13	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
204	9	14	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
205	9	15	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
206	9	16	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
207	9	17	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
208	9	18	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
209	9	19	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
210	9	20	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
211	10	0	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
212	10	1	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
213	10	2	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
214	10	3	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
215	10	4	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
216	10	5	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
217	10	6	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
218	10	7	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
219	10	8	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
220	10	9	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
221	10	10	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
222	10	11	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
223	10	12	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
224	10	13	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
225	10	14	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
226	10	15	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
227	10	16	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
228	10	17	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
229	10	18	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
230	10	19	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
231	10	20	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
232	11	0	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
233	11	1	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
234	11	2	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
235	11	3	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
236	11	4	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
237	11	5	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
238	11	6	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
239	11	7	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
240	11	8	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
241	11	9	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
242	11	10	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
243	11	11	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
244	11	12	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
245	11	13	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
246	11	14	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
247	11	15	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
248	11	16	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
249	11	17	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
250	11	18	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
251	11	19	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
252	11	20	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
253	12	0	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
254	12	1	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
255	12	2	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
256	12	3	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
257	12	4	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
258	12	5	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
259	12	6	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
260	12	7	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
261	12	8	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
262	12	9	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
263	12	10	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
264	12	11	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
265	12	12	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
266	12	13	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
267	12	14	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
268	12	15	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
269	12	16	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
270	12	17	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
271	12	18	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
272	12	19	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
273	12	20	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
274	13	0	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
275	13	1	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
276	13	2	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
277	13	3	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
278	13	4	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
279	13	5	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
280	13	6	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
281	13	7	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
282	13	8	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
283	13	9	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
284	13	10	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
285	13	11	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
286	13	12	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
287	13	13	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
288	13	14	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
289	13	15	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
290	13	16	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
291	13	17	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
292	13	18	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
293	13	19	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
294	13	20	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
295	14	0	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
296	14	1	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
297	14	2	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
298	14	3	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
299	14	4	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
300	14	5	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
301	14	6	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
302	14	7	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
303	14	8	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
304	14	9	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
305	14	10	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
306	14	11	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
307	14	12	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
308	14	13	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
309	14	14	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
310	14	15	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
311	14	16	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
312	14	17	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
313	14	18	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
314	14	19	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
315	14	20	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
316	15	0	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
317	15	1	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
318	15	2	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
319	15	3	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
320	15	4	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
321	15	5	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
322	15	6	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
323	15	7	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
324	15	8	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
325	15	9	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
326	15	10	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
327	15	11	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
328	15	12	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
329	15	13	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
330	15	14	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
331	15	15	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
332	15	16	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
333	15	17	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
334	15	18	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
335	15	19	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
336	15	20	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
337	16	0	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
338	16	1	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
339	16	2	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
340	16	3	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
341	16	4	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
342	16	5	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
343	16	6	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
344	16	7	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
345	16	8	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
346	16	9	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
347	16	10	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
348	16	11	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
349	16	12	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
350	16	13	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
351	16	14	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
352	16	15	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
353	16	16	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
354	16	17	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
355	16	18	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
356	16	19	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
357	16	20	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
358	17	0	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
359	17	1	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
360	17	2	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
361	17	3	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
362	17	4	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
363	17	5	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
364	17	6	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
365	17	7	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
366	17	8	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
367	17	9	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
368	17	10	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
369	17	11	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
370	17	12	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
371	17	13	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
372	17	14	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
373	17	15	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
374	17	16	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
375	17	17	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
376	17	18	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
377	17	19	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
378	17	20	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
379	18	0	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
380	18	1	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
381	18	2	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
382	18	3	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
383	18	4	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
384	18	5	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
385	18	6	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
386	18	7	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
387	18	8	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
388	18	9	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
389	18	10	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
390	18	11	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
391	18	12	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
392	18	13	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
393	18	14	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
394	18	15	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
395	18	16	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
396	18	17	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
397	18	18	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
398	18	19	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
399	18	20	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
400	19	0	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
401	19	1	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
402	19	2	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
403	19	3	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
404	19	4	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
405	19	5	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
406	19	6	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
407	19	7	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
408	19	8	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
409	19	9	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
410	19	10	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
411	19	11	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
412	19	12	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
413	19	13	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
414	19	14	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
415	19	15	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
416	19	16	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
417	19	17	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
418	19	18	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
419	19	19	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
420	19	20	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
421	20	0	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
422	20	1	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
423	20	2	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
424	20	3	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
425	20	4	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
426	20	5	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
427	20	6	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
428	20	7	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
429	20	8	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
430	20	9	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
431	20	10	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
432	20	11	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
433	20	12	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
434	20	13	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
435	20	14	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
436	20	15	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
437	20	16	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
438	20	17	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
439	20	18	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
440	20	19	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
441	20	20	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0

## TREES  (Individual-TREES)	
#ID	pop	cID	speciesId	rx	ry	DBH	height	hcb	Age	LAIinit	nucDNA	mCytDNA	pCytDNA	creationDate	mID	pID
1	1	23	1	1.118	0.372	37.114	19.54	9.183	163	0	{ 2 ; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
2	1	27	1	0.372	0.372	37.114	19.54	9.183	163	0	{ 2 ; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
3	1	30	1	1.118	0.372	37.114	19.54	9.183	163	0	{ 2 ; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
4	1	34	1	0.372	0.372	37.114	19.54	9.183	163	0	{ 2 ; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
5	1	37	1	1.118	0.372	37.114	19.54	9.183	163	0	{ 2 ; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
6	1	41	1	0.372	0.372	37.114	19.54	9.183	163	0	{ 2 ; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
7	1	107	1	1.118	1.118	37.114	19.54	9.183	163	0	{ 2 ; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
8	1	111	1	0.372	1.118	37.114	19.54	9.183	163	0	{ 2 ; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
9	1	114	1	1.118	1.118	37.114	19.54	9.183	163	0	{ 2 ; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
10	1	118	1	0.372	1.118	37.114	19.54	9.183	163	0	{ 2 ; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
11	1	121	1	1.118	1.118	37.114	19.54	9.183	163	0	{ 2 ; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
12	1	125	1	0.372	1.118	37.114	19.54	9.183	163	0	{ 2 ; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
13	1	170	1	1.118	0.372	37.114	19.54	9.183	163	0	{ 2 ; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
14	1	174	1	0.372	0.372	37.114	19.54	9.183	163	0	{ 2 ; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
15	1	177	1	1.118	0.372	37.114	19.54	9.183	163	0	{ 2 ; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
16	1	181	1	0.372	0.372	37.114	19.54	9.183	163	0	{ 2 ; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
17	1	184	1	1.118	0.372	37.114	19.54	9.183	163	0	{ 2 ; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
18	1	188	1	0.372	0.372	37.114	19.54	9.183	163	0	{ 2 ; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
19	1	254	1	1.118	1.118	37.114	19.54	9.183	163	0	{ 2 ; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
20	1	258	1	0.372	1.118	37.114	19.54	9.183	163	0	{ 2 ; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
21	1	261	1	1.118	1.118	37.114	19.54	9.183	163	0	{ 2 ; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
22	1	265	1	0.372	1.118	37.114	19.54	9.183	163	0	{ 2 ; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
23	1	268	1	1.118	1.118	37.114	19.54	9.183	163	0	{ 2 ; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
24	1	272	1	0.372	1.118	37.114	19.54	9.183	163	0	{ 2 ; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
25	1	317	1	1.118	0.372	37.114	19.54	9.183	163	0	{ 2 ; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
26	1	321	1	0.372	0.372	37.114	19.54	9.183	163	0	{ 2 ; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
27	1	324	1	1.118	0.372	37.114	19.54	9.183	163	0	{ 2 ; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
28	1	328	1	0.372	0.372	37.114	19.54	9.183	163	0	{ 2 ; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
29	1	331	1	1.118	0.372	37.114	19.54	9.183	163	0	{ 2 ; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
30	1	335	1	0.372	0.372	37.114	19.54	9.183	163	0	{ 2 ; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
31	1	401	1	1.118	1.118	37.114	19.54	9.183	163	0	{ 2 ; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
32	1	405	1	0.372	1.118	37.114	19.54	9.183	163	0	{ 2 ; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
33	1	408	1	1.118	1.118	37.114	19.54	9.183	163	0	{ 2 ; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
34	1	412	1	0.372	1.118	37.114	19.54	9.183	163	0	{ 2 ; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
35	1	415	1	1.118	1.118	37.114	19.54	9.183	163	0	{ 2 ; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
36	1	419	1	0.372	1.118	37.114	19.54	9.183	163	0	{ 2 ; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1