## Capsis 4.1 - module PDG
# PDG Inventory based on GMAP data, code_site: vl_inter_m_5
# Date and time: 2024-05-06 17:05:01

# Regularized plurispecific inventory
## Time machine was used

	#<General>

	#SIMULATION parameters
year = 1995
selectionOnSeedlings = TRUE
disableGenetics = TRUE
simulAfterPreviousSimulations = FALSE
preEvolutionTime = 0
seedProductionIsEquals = FALSE
nhaMode = NHA_PLOT
lmaMode = LMA_HEIGHT

simulationType = SIMULATION_TYPE_ALTITUDE_GRADIENT
altitudeClasses={1238.09615916765;1241.04205917161;1243.98795917558;1246.93385917955;1249.87975918351;}

	#PLOT parameters
origin = ( 0 , 0 )
nLin = 17
nCol = 17
cellWidth = 1.51616482830316
referenceAltitude = 1250
slope_deg = 20
aspect_deg = 20
latitude = 44.95633
longitude = 5.297467
standLAI = 5.802

	#GENETIC parameters
numberOfGeneticParameters = 2 
numberOfTraits = 5
nbLocus_FCRITBB = 10 
nbLocus_g1max = 10
nbLocusMicrosat = 0 
nbLocusNeutralSNP = 10
distanceClassBoundsForSGS = {10;25;50;75;100;125;150;175;200;250;}

#[4 COMPUTED PARAMETERS]
meanInitialGValue_FCRITBB = 250 
sdInitialGValue_FCRITBB = 0
meanInitialGValue_g1max = 11.9 
sdInitialGValue_g1max = 0

meanTargetValue_FCRITBB = 250
#targetedCV_FCRITBB = 0
meanTargetValue_g1max = 11.9
#targetedCV_g1max = 0

alleleEffectMultiplCoeffFCRITBB = 1000
alleleEffectMultiplCoeffg1max = 1000

#CASTANEA parameters
CO2mode = CO2_PAST_EVOLUTION
elevationEffect = ELEVATION_EFFECT_FIXED
predawnModel = PREDAWN_CAMP
frostEffectCoef = 0
iFROST = 0
simulationReproduction = FALSE
simulationDefoliation = FALSE
mortalityModel = MORTALITY_NO
sureau = FALSE
LAImode = LAI_TREE_FORRESTER
typeOfVegetation = TYPE_VEG_TREE_INDIV
fixedTronviv = FALSE
fixedAgeOftrees = FALSE
initWoodByVolume = FALSE
phenoMode = PHENO_CASTANEA
stomataStress = STOMATA_STRESS_GRANIER
vcmaxStress = FALSE
droughtOnRespiration = FALSE
iKarst = 0
rootsCavitation = FALSE
elevationEffectSimple_GMAP = TRUE
temperatureEffectOnPhotosynthesis = TEMPERATURE_EFFECT_BERNACCHI
allocRemain = ALLOC_REMAIN_WOOD
allocSchema = ALLOC_SCHEMA_DAVI2009
basicMeteoFile = none
fixedRDI = TRUE
nbCanopyLayers = 5

#Genetic Map 
#speciesName	speciesId	castaneaCode	geneticMap	allelesNuclear	allelesMCytoplasmic	allelesPCytoplasmic
Fagus sylvatica	1	3	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}
Abies alba	2	1	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}

# Species demographic parameters 
#idSp	deltaSeed	bSeed	maxPollinationDistance	pollenKernel	deltaPollen	bPollen	selfing	selfingRate	probaLDseedFlow	probaLDPollenFlow	adultAge	recruitmentAge	dbh_recruitedSeedlings_mean	dbh_recruitedSeedlings_sd	heigth_recruitedSeedlings_mean	heigth_recruitedSeedlings_sd	dbh_SeedlingsToAdult_mean	dbh_SeedlingsToAdult_sd	height_SeedlingsToAdult_mean	height_SeedlingsToAdult_sd	rateGermination	rateEmptySeed	rateSurvival	maxOverlappingPercentage	maxCanopyRadius	nbAdultPerCell	maxNbOfGrowingSeedlings
1	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	10	0	9	0	0.485	0.33	0.05	0.01	5	25	5
2	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	10	0	9	0	0.485	0.33	0.05	0.01	5	25	5

# allele effects for each trait
#speciesId	parameter	effectCoefficient	nuclear allele effect	mcyto allele effect	pcyto allele effect	heritability	environmentalVariance	interEnvironmentalVariance	
1	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
1	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0
2	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
2	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0

#Phi
#speciesId	speciesPhi	DefaultPhi
1	{}	0
2	{}	0

## CELLS
#cID	clign	ccol	solHeight	stoneContent	wfc	wilt	propMacro	propMacroDeep	bulk	SOLCLAYtop	SOLCLAYsol	SOLFINtop	SOLFINsol	SOLSANDtop	SOLSANDsol	deepSoilDepth	stoneContentDeep	prac	pracDeep	
1	0	0	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
2	0	1	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
3	0	2	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
4	0	3	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
5	0	4	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
6	0	5	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
7	0	6	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
8	0	7	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
9	0	8	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
10	0	9	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
11	0	10	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
12	0	11	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
13	0	12	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
14	0	13	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
15	0	14	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
16	0	15	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
17	0	16	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
18	1	0	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
19	1	1	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
20	1	2	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
21	1	3	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
22	1	4	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
23	1	5	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
24	1	6	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
25	1	7	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
26	1	8	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
27	1	9	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
28	1	10	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
29	1	11	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
30	1	12	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
31	1	13	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
32	1	14	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
33	1	15	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
34	1	16	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
35	2	0	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
36	2	1	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
37	2	2	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
38	2	3	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
39	2	4	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
40	2	5	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
41	2	6	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
42	2	7	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
43	2	8	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
44	2	9	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
45	2	10	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
46	2	11	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
47	2	12	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
48	2	13	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
49	2	14	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
50	2	15	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
51	2	16	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
52	3	0	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
53	3	1	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
54	3	2	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
55	3	3	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
56	3	4	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
57	3	5	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
58	3	6	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
59	3	7	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
60	3	8	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
61	3	9	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
62	3	10	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
63	3	11	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
64	3	12	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
65	3	13	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
66	3	14	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
67	3	15	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
68	3	16	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
69	4	0	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
70	4	1	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
71	4	2	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
72	4	3	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
73	4	4	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
74	4	5	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
75	4	6	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
76	4	7	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
77	4	8	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
78	4	9	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
79	4	10	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
80	4	11	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
81	4	12	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
82	4	13	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
83	4	14	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
84	4	15	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
85	4	16	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
86	5	0	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
87	5	1	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
88	5	2	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
89	5	3	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
90	5	4	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
91	5	5	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
92	5	6	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
93	5	7	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
94	5	8	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
95	5	9	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
96	5	10	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
97	5	11	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
98	5	12	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
99	5	13	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
100	5	14	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
101	5	15	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
102	5	16	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
103	6	0	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
104	6	1	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
105	6	2	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
106	6	3	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
107	6	4	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
108	6	5	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
109	6	6	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
110	6	7	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
111	6	8	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
112	6	9	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
113	6	10	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
114	6	11	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
115	6	12	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
116	6	13	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
117	6	14	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
118	6	15	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
119	6	16	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
120	7	0	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
121	7	1	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
122	7	2	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
123	7	3	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
124	7	4	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
125	7	5	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
126	7	6	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
127	7	7	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
128	7	8	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
129	7	9	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
130	7	10	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
131	7	11	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
132	7	12	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
133	7	13	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
134	7	14	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
135	7	15	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
136	7	16	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
137	8	0	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
138	8	1	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
139	8	2	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
140	8	3	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
141	8	4	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
142	8	5	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
143	8	6	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
144	8	7	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
145	8	8	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
146	8	9	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
147	8	10	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
148	8	11	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
149	8	12	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
150	8	13	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
151	8	14	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
152	8	15	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
153	8	16	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
154	9	0	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
155	9	1	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
156	9	2	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
157	9	3	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
158	9	4	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
159	9	5	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
160	9	6	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
161	9	7	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
162	9	8	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
163	9	9	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
164	9	10	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
165	9	11	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
166	9	12	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
167	9	13	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
168	9	14	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
169	9	15	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
170	9	16	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
171	10	0	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
172	10	1	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
173	10	2	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
174	10	3	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
175	10	4	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
176	10	5	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
177	10	6	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
178	10	7	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
179	10	8	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
180	10	9	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
181	10	10	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
182	10	11	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
183	10	12	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
184	10	13	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
185	10	14	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
186	10	15	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
187	10	16	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
188	11	0	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
189	11	1	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
190	11	2	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
191	11	3	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
192	11	4	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
193	11	5	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
194	11	6	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
195	11	7	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
196	11	8	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
197	11	9	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
198	11	10	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
199	11	11	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
200	11	12	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
201	11	13	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
202	11	14	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
203	11	15	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
204	11	16	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
205	12	0	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
206	12	1	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
207	12	2	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
208	12	3	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
209	12	4	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
210	12	5	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
211	12	6	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
212	12	7	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
213	12	8	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
214	12	9	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
215	12	10	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
216	12	11	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
217	12	12	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
218	12	13	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
219	12	14	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
220	12	15	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
221	12	16	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
222	13	0	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
223	13	1	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
224	13	2	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
225	13	3	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
226	13	4	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
227	13	5	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
228	13	6	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
229	13	7	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
230	13	8	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
231	13	9	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
232	13	10	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
233	13	11	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
234	13	12	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
235	13	13	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
236	13	14	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
237	13	15	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
238	13	16	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
239	14	0	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
240	14	1	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
241	14	2	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
242	14	3	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
243	14	4	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
244	14	5	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
245	14	6	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
246	14	7	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
247	14	8	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
248	14	9	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
249	14	10	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
250	14	11	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
251	14	12	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
252	14	13	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
253	14	14	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
254	14	15	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
255	14	16	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
256	15	0	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
257	15	1	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
258	15	2	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
259	15	3	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
260	15	4	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
261	15	5	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
262	15	6	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
263	15	7	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
264	15	8	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
265	15	9	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
266	15	10	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
267	15	11	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
268	15	12	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
269	15	13	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
270	15	14	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
271	15	15	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
272	15	16	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
273	16	0	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
274	16	1	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
275	16	2	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
276	16	3	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
277	16	4	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
278	16	5	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
279	16	6	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
280	16	7	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
281	16	8	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
282	16	9	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
283	16	10	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
284	16	11	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
285	16	12	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
286	16	13	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
287	16	14	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
288	16	15	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
289	16	16	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0

## TREES  (Individual-TREES)	
#ID	pop	cID	speciesId	rx	ry	DBH	height	hcb	Age	LAIinit	nucDNA	mCytDNA	pCytDNA	creationDate	mID	pID
7	1	19	2	0.631	0.884	27.161	18.081	5.439	59	0	{ 1 ; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2}	{}	{}	-1	-1	-1
1	1	22	1	0.379	0.884	37.114	19.54	9.183	163	0	{ 2 ; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
2	1	25	2	0.126	0.884	27.161	18.081	5.439	59	0	{ 1 ; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2}	{}	{}	-1	-1	-1
3	1	27	1	1.389	0.884	37.114	19.54	9.183	163	0	{ 2 ; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
29	1	30	2	1.137	0.884	27.161	18.081	5.439	59	0	{ 1 ; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2}	{}	{}	-1	-1	-1
5	1	33	2	0.884	0.884	27.161	18.081	5.439	59	0	{ 1 ; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2}	{}	{}	-1	-1	-1
6	1	70	2	0.631	1.137	27.161	18.081	5.439	59	0	{ 1 ; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2}	{}	{}	-1	-1	-1
32	1	73	2	0.379	1.137	27.161	18.081	5.439	59	0	{ 1 ; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2}	{}	{}	-1	-1	-1
8	1	76	2	0.126	1.137	27.161	18.081	5.439	59	0	{ 1 ; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2}	{}	{}	-1	-1	-1
10	1	78	2	1.389	1.137	27.161	18.081	5.439	59	0	{ 1 ; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2}	{}	{}	-1	-1	-1
11	1	81	1	1.137	1.137	37.114	19.54	9.183	163	0	{ 2 ; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
12	1	84	2	0.884	1.137	27.161	18.081	5.439	59	0	{ 1 ; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2}	{}	{}	-1	-1	-1
13	1	121	2	0.631	1.389	27.161	18.081	5.439	59	0	{ 1 ; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2}	{}	{}	-1	-1	-1
14	1	124	1	0.379	1.389	37.114	19.54	9.183	163	0	{ 2 ; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
16	1	127	2	0.126	1.389	27.161	18.081	5.439	59	0	{ 1 ; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2}	{}	{}	-1	-1	-1
17	1	129	1	1.389	1.389	37.114	19.54	9.183	163	0	{ 2 ; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
18	1	132	2	1.137	1.389	27.161	18.081	5.439	59	0	{ 1 ; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2}	{}	{}	-1	-1	-1
19	1	135	1	0.884	1.389	37.114	19.54	9.183	163	0	{ 2 ; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
4	1	155	2	0.631	0.126	27.161	18.081	5.439	59	0	{ 1 ; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2}	{}	{}	-1	-1	-1
15	1	158	2	0.379	0.126	27.161	18.081	5.439	59	0	{ 1 ; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2}	{}	{}	-1	-1	-1
9	1	161	2	0.126	0.126	27.161	18.081	5.439	59	0	{ 1 ; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2}	{}	{}	-1	-1	-1
20	1	163	2	1.389	0.126	27.161	18.081	5.439	59	0	{ 1 ; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2}	{}	{}	-1	-1	-1
21	1	166	2	1.137	0.126	27.161	18.081	5.439	59	0	{ 1 ; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2}	{}	{}	-1	-1	-1
22	1	169	1	0.884	0.126	37.114	19.54	9.183	163	0	{ 2 ; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
23	1	206	2	0.631	0.379	27.161	18.081	5.439	59	0	{ 1 ; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2}	{}	{}	-1	-1	-1
24	1	209	1	0.379	0.379	37.114	19.54	9.183	163	0	{ 2 ; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
25	1	212	2	0.126	0.379	27.161	18.081	5.439	59	0	{ 1 ; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2}	{}	{}	-1	-1	-1
26	1	214	2	1.389	0.379	27.161	18.081	5.439	59	0	{ 1 ; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2}	{}	{}	-1	-1	-1
27	1	217	2	1.137	0.379	27.161	18.081	5.439	59	0	{ 1 ; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2}	{}	{}	-1	-1	-1
28	1	220	1	0.884	0.379	37.114	19.54	9.183	163	0	{ 2 ; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
30	1	257	1	0.631	0.631	37.114	19.54	9.183	163	0	{ 2 ; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
31	1	260	2	0.379	0.631	27.161	18.081	5.439	59	0	{ 1 ; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2}	{}	{}	-1	-1	-1
33	1	263	2	0.126	0.631	27.161	18.081	5.439	59	0	{ 1 ; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2}	{}	{}	-1	-1	-1
34	1	265	2	1.389	0.631	27.161	18.081	5.439	59	0	{ 1 ; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2}	{}	{}	-1	-1	-1
35	1	268	2	1.137	0.631	27.161	18.081	5.439	59	0	{ 1 ; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2}	{}	{}	-1	-1	-1
36	1	271	1	0.884	0.631	37.114	19.54	9.183	163	0	{ 2 ; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1