## Capsis 4.1 - module PDG
# PDG Inventory based on GMAP data, code_site: vl_inter_sp_5
# Date and time: 2024-05-06 17:05:16

# Regularized monospecific inventory with Fagus sylvatica
## Time machine was used

	#<General>

	#SIMULATION parameters
year = 1995
selectionOnSeedlings = TRUE
disableGenetics = TRUE
simulAfterPreviousSimulations = FALSE
preEvolutionTime = 0
seedProductionIsEquals = FALSE
nhaMode = NHA_PLOT
lmaMode = LMA_HEIGHT

simulationType = SIMULATION_TYPE_ALTITUDE_GRADIENT
altitudeClasses={1242.17313926572;1249.6390122161;1257.10488516648;1264.57075811686;1272.03663106724;}

	#PLOT parameters
origin = ( 0 , 0 )
nLin = 27
nCol = 27
cellWidth = 1.52517846521284
referenceAltitude = 1250
slope_deg = 30
aspect_deg = 290
latitude = 44.95526
longitude = 5.296017
standLAI = 6.456

	#GENETIC parameters
numberOfGeneticParameters = 2 
numberOfTraits = 5
nbLocus_FCRITBB = 10 
nbLocus_g1max = 10
nbLocusMicrosat = 0 
nbLocusNeutralSNP = 10
distanceClassBoundsForSGS = {10;25;50;75;100;125;150;175;200;250;}

#[4 COMPUTED PARAMETERS]
meanInitialGValue_FCRITBB = 250 
sdInitialGValue_FCRITBB = 0
meanInitialGValue_g1max = 11.9 
sdInitialGValue_g1max = 0

meanTargetValue_FCRITBB = 250
#targetedCV_FCRITBB = 0
meanTargetValue_g1max = 11.9
#targetedCV_g1max = 0

alleleEffectMultiplCoeffFCRITBB = 1000
alleleEffectMultiplCoeffg1max = 1000

#CASTANEA parameters
CO2mode = CO2_PAST_EVOLUTION
elevationEffect = ELEVATION_EFFECT_FIXED
predawnModel = PREDAWN_CAMP
frostEffectCoef = 0
iFROST = 0
simulationReproduction = FALSE
simulationDefoliation = FALSE
mortalityModel = MORTALITY_NO
sureau = FALSE
LAImode = LAI_TREE_FORRESTER
typeOfVegetation = TYPE_VEG_TREE_INDIV
fixedTronviv = FALSE
fixedAgeOftrees = FALSE
initWoodByVolume = FALSE
phenoMode = PHENO_CASTANEA
stomataStress = STOMATA_STRESS_GRANIER
vcmaxStress = FALSE
droughtOnRespiration = FALSE
iKarst = 0
rootsCavitation = FALSE
elevationEffectSimple_GMAP = TRUE
temperatureEffectOnPhotosynthesis = TEMPERATURE_EFFECT_BERNACCHI
allocRemain = ALLOC_REMAIN_WOOD
allocSchema = ALLOC_SCHEMA_DAVI2009
basicMeteoFile = none
fixedRDI = TRUE
nbCanopyLayers = 5

#Genetic Map 
#speciesName	speciesId	castaneaCode	geneticMap	allelesNuclear	allelesMCytoplasmic	allelesPCytoplasmic
Fagus sylvatica	1	3	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}
Abies alba	2	1	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}

# Species demographic parameters 
#idSp	deltaSeed	bSeed	maxPollinationDistance	pollenKernel	deltaPollen	bPollen	selfing	selfingRate	probaLDseedFlow	probaLDPollenFlow	adultAge	recruitmentAge	dbh_recruitedSeedlings_mean	dbh_recruitedSeedlings_sd	heigth_recruitedSeedlings_mean	heigth_recruitedSeedlings_sd	dbh_SeedlingsToAdult_mean	dbh_SeedlingsToAdult_sd	height_SeedlingsToAdult_mean	height_SeedlingsToAdult_sd	rateGermination	rateEmptySeed	rateSurvival	maxOverlappingPercentage	maxCanopyRadius	nbAdultPerCell	maxNbOfGrowingSeedlings
1	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	10	0	9	0	0.485	0.33	0.05	0.01	5	25	5
2	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	10	0	9	0	0.485	0.33	0.05	0.01	5	25	5

# allele effects for each trait
#speciesId	parameter	effectCoefficient	nuclear allele effect	mcyto allele effect	pcyto allele effect	heritability	environmentalVariance	interEnvironmentalVariance	
1	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
1	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0
2	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
2	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0

#Phi
#speciesId	speciesPhi	DefaultPhi
1	{}	0
2	{}	0

## CELLS
#cID	clign	ccol	solHeight	stoneContent	wfc	wilt	propMacro	propMacroDeep	bulk	SOLCLAYtop	SOLCLAYsol	SOLFINtop	SOLFINsol	SOLSANDtop	SOLSANDsol	deepSoilDepth	stoneContentDeep	prac	pracDeep	
1	0	0	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
2	0	1	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
3	0	2	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
4	0	3	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
5	0	4	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
6	0	5	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
7	0	6	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
8	0	7	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
9	0	8	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
10	0	9	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
11	0	10	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
12	0	11	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
13	0	12	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
14	0	13	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
15	0	14	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
16	0	15	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
17	0	16	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
18	0	17	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
19	0	18	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
20	0	19	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
21	0	20	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
22	0	21	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
23	0	22	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
24	0	23	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
25	0	24	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
26	0	25	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
27	0	26	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
28	1	0	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
29	1	1	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
30	1	2	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
31	1	3	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
32	1	4	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
33	1	5	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
34	1	6	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
35	1	7	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
36	1	8	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
37	1	9	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
38	1	10	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
39	1	11	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
40	1	12	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
41	1	13	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
42	1	14	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
43	1	15	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
44	1	16	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
45	1	17	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
46	1	18	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
47	1	19	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
48	1	20	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
49	1	21	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
50	1	22	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
51	1	23	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
52	1	24	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
53	1	25	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
54	1	26	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
55	2	0	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
56	2	1	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
57	2	2	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
58	2	3	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
59	2	4	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
60	2	5	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
61	2	6	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
62	2	7	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
63	2	8	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
64	2	9	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
65	2	10	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
66	2	11	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
67	2	12	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
68	2	13	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
69	2	14	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
70	2	15	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
71	2	16	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
72	2	17	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
73	2	18	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
74	2	19	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
75	2	20	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
76	2	21	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
77	2	22	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
78	2	23	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
79	2	24	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
80	2	25	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
81	2	26	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
82	3	0	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
83	3	1	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
84	3	2	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
85	3	3	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
86	3	4	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
87	3	5	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
88	3	6	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
89	3	7	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
90	3	8	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
91	3	9	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
92	3	10	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
93	3	11	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
94	3	12	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
95	3	13	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
96	3	14	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
97	3	15	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
98	3	16	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
99	3	17	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
100	3	18	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
101	3	19	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
102	3	20	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
103	3	21	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
104	3	22	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
105	3	23	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
106	3	24	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
107	3	25	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
108	3	26	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
109	4	0	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
110	4	1	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
111	4	2	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
112	4	3	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
113	4	4	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
114	4	5	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
115	4	6	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
116	4	7	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
117	4	8	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
118	4	9	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
119	4	10	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
120	4	11	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
121	4	12	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
122	4	13	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
123	4	14	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
124	4	15	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
125	4	16	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
126	4	17	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
127	4	18	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
128	4	19	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
129	4	20	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
130	4	21	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
131	4	22	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
132	4	23	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
133	4	24	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
134	4	25	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
135	4	26	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
136	5	0	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
137	5	1	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
138	5	2	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
139	5	3	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
140	5	4	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
141	5	5	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
142	5	6	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
143	5	7	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
144	5	8	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
145	5	9	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
146	5	10	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
147	5	11	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
148	5	12	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
149	5	13	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
150	5	14	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
151	5	15	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
152	5	16	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
153	5	17	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
154	5	18	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
155	5	19	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
156	5	20	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
157	5	21	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
158	5	22	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
159	5	23	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
160	5	24	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
161	5	25	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
162	5	26	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
163	6	0	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
164	6	1	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
165	6	2	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
166	6	3	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
167	6	4	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
168	6	5	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
169	6	6	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
170	6	7	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
171	6	8	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
172	6	9	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
173	6	10	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
174	6	11	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
175	6	12	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
176	6	13	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
177	6	14	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
178	6	15	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
179	6	16	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
180	6	17	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
181	6	18	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
182	6	19	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
183	6	20	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
184	6	21	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
185	6	22	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
186	6	23	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
187	6	24	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
188	6	25	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
189	6	26	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
190	7	0	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
191	7	1	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
192	7	2	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
193	7	3	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
194	7	4	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
195	7	5	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
196	7	6	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
197	7	7	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
198	7	8	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
199	7	9	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
200	7	10	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
201	7	11	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
202	7	12	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
203	7	13	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
204	7	14	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
205	7	15	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
206	7	16	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
207	7	17	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
208	7	18	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
209	7	19	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
210	7	20	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
211	7	21	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
212	7	22	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
213	7	23	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
214	7	24	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
215	7	25	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
216	7	26	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
217	8	0	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
218	8	1	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
219	8	2	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
220	8	3	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
221	8	4	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
222	8	5	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
223	8	6	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
224	8	7	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
225	8	8	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
226	8	9	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
227	8	10	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
228	8	11	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
229	8	12	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
230	8	13	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
231	8	14	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
232	8	15	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
233	8	16	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
234	8	17	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
235	8	18	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
236	8	19	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
237	8	20	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
238	8	21	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
239	8	22	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
240	8	23	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
241	8	24	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
242	8	25	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
243	8	26	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
244	9	0	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
245	9	1	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
246	9	2	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
247	9	3	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
248	9	4	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
249	9	5	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
250	9	6	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
251	9	7	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
252	9	8	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
253	9	9	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
254	9	10	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
255	9	11	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
256	9	12	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
257	9	13	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
258	9	14	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
259	9	15	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
260	9	16	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
261	9	17	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
262	9	18	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
263	9	19	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
264	9	20	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
265	9	21	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
266	9	22	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
267	9	23	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
268	9	24	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
269	9	25	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
270	9	26	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
271	10	0	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
272	10	1	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
273	10	2	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
274	10	3	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
275	10	4	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
276	10	5	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
277	10	6	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
278	10	7	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
279	10	8	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
280	10	9	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
281	10	10	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
282	10	11	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
283	10	12	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
284	10	13	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
285	10	14	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
286	10	15	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
287	10	16	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
288	10	17	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
289	10	18	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
290	10	19	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
291	10	20	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
292	10	21	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
293	10	22	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
294	10	23	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
295	10	24	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
296	10	25	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
297	10	26	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
298	11	0	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
299	11	1	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
300	11	2	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
301	11	3	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
302	11	4	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
303	11	5	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
304	11	6	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
305	11	7	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
306	11	8	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
307	11	9	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
308	11	10	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
309	11	11	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
310	11	12	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
311	11	13	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
312	11	14	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
313	11	15	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
314	11	16	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
315	11	17	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
316	11	18	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
317	11	19	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
318	11	20	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
319	11	21	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
320	11	22	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
321	11	23	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
322	11	24	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
323	11	25	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
324	11	26	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
325	12	0	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
326	12	1	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
327	12	2	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
328	12	3	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
329	12	4	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
330	12	5	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
331	12	6	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
332	12	7	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
333	12	8	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
334	12	9	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
335	12	10	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
336	12	11	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
337	12	12	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
338	12	13	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
339	12	14	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
340	12	15	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
341	12	16	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
342	12	17	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
343	12	18	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
344	12	19	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
345	12	20	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
346	12	21	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
347	12	22	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
348	12	23	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
349	12	24	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
350	12	25	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
351	12	26	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
352	13	0	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
353	13	1	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
354	13	2	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
355	13	3	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
356	13	4	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
357	13	5	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
358	13	6	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
359	13	7	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
360	13	8	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
361	13	9	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
362	13	10	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
363	13	11	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
364	13	12	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
365	13	13	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
366	13	14	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
367	13	15	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
368	13	16	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
369	13	17	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
370	13	18	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
371	13	19	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
372	13	20	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
373	13	21	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
374	13	22	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
375	13	23	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
376	13	24	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
377	13	25	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
378	13	26	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
379	14	0	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
380	14	1	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
381	14	2	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
382	14	3	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
383	14	4	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
384	14	5	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
385	14	6	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
386	14	7	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
387	14	8	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
388	14	9	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
389	14	10	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
390	14	11	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
391	14	12	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
392	14	13	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
393	14	14	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
394	14	15	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
395	14	16	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
396	14	17	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
397	14	18	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
398	14	19	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
399	14	20	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
400	14	21	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
401	14	22	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
402	14	23	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
403	14	24	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
404	14	25	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
405	14	26	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
406	15	0	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
407	15	1	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
408	15	2	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
409	15	3	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
410	15	4	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
411	15	5	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
412	15	6	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
413	15	7	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
414	15	8	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
415	15	9	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
416	15	10	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
417	15	11	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
418	15	12	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
419	15	13	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
420	15	14	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
421	15	15	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
422	15	16	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
423	15	17	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
424	15	18	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
425	15	19	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
426	15	20	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
427	15	21	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
428	15	22	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
429	15	23	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
430	15	24	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
431	15	25	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
432	15	26	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
433	16	0	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
434	16	1	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
435	16	2	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
436	16	3	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
437	16	4	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
438	16	5	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
439	16	6	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
440	16	7	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
441	16	8	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
442	16	9	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
443	16	10	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
444	16	11	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
445	16	12	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
446	16	13	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
447	16	14	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
448	16	15	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
449	16	16	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
450	16	17	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
451	16	18	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
452	16	19	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
453	16	20	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
454	16	21	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
455	16	22	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
456	16	23	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
457	16	24	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
458	16	25	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
459	16	26	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
460	17	0	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
461	17	1	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
462	17	2	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
463	17	3	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
464	17	4	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
465	17	5	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
466	17	6	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
467	17	7	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
468	17	8	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
469	17	9	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
470	17	10	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
471	17	11	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
472	17	12	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
473	17	13	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
474	17	14	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
475	17	15	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
476	17	16	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
477	17	17	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
478	17	18	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
479	17	19	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
480	17	20	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
481	17	21	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
482	17	22	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
483	17	23	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
484	17	24	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
485	17	25	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
486	17	26	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
487	18	0	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
488	18	1	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
489	18	2	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
490	18	3	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
491	18	4	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
492	18	5	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
493	18	6	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
494	18	7	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
495	18	8	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
496	18	9	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
497	18	10	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
498	18	11	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
499	18	12	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
500	18	13	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
501	18	14	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
502	18	15	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
503	18	16	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
504	18	17	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
505	18	18	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
506	18	19	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
507	18	20	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
508	18	21	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
509	18	22	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
510	18	23	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
511	18	24	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
512	18	25	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
513	18	26	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
514	19	0	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
515	19	1	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
516	19	2	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
517	19	3	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
518	19	4	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
519	19	5	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
520	19	6	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
521	19	7	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
522	19	8	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
523	19	9	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
524	19	10	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
525	19	11	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
526	19	12	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
527	19	13	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
528	19	14	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
529	19	15	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
530	19	16	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
531	19	17	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
532	19	18	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
533	19	19	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
534	19	20	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
535	19	21	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
536	19	22	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
537	19	23	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
538	19	24	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
539	19	25	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
540	19	26	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
541	20	0	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
542	20	1	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
543	20	2	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
544	20	3	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
545	20	4	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
546	20	5	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
547	20	6	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
548	20	7	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
549	20	8	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
550	20	9	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
551	20	10	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
552	20	11	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
553	20	12	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
554	20	13	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
555	20	14	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
556	20	15	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
557	20	16	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
558	20	17	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
559	20	18	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
560	20	19	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
561	20	20	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
562	20	21	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
563	20	22	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
564	20	23	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
565	20	24	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
566	20	25	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
567	20	26	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
568	21	0	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
569	21	1	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
570	21	2	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
571	21	3	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
572	21	4	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
573	21	5	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
574	21	6	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
575	21	7	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
576	21	8	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
577	21	9	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
578	21	10	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
579	21	11	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
580	21	12	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
581	21	13	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
582	21	14	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
583	21	15	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
584	21	16	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
585	21	17	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
586	21	18	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
587	21	19	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
588	21	20	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
589	21	21	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
590	21	22	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
591	21	23	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
592	21	24	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
593	21	25	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
594	21	26	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
595	22	0	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
596	22	1	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
597	22	2	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
598	22	3	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
599	22	4	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
600	22	5	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
601	22	6	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
602	22	7	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
603	22	8	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
604	22	9	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
605	22	10	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
606	22	11	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
607	22	12	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
608	22	13	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
609	22	14	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
610	22	15	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
611	22	16	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
612	22	17	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
613	22	18	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
614	22	19	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
615	22	20	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
616	22	21	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
617	22	22	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
618	22	23	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
619	22	24	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
620	22	25	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
621	22	26	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
622	23	0	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
623	23	1	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
624	23	2	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
625	23	3	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
626	23	4	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
627	23	5	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
628	23	6	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
629	23	7	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
630	23	8	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
631	23	9	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
632	23	10	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
633	23	11	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
634	23	12	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
635	23	13	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
636	23	14	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
637	23	15	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
638	23	16	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
639	23	17	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
640	23	18	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
641	23	19	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
642	23	20	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
643	23	21	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
644	23	22	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
645	23	23	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
646	23	24	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
647	23	25	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
648	23	26	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
649	24	0	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
650	24	1	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
651	24	2	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
652	24	3	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
653	24	4	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
654	24	5	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
655	24	6	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
656	24	7	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
657	24	8	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
658	24	9	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
659	24	10	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
660	24	11	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
661	24	12	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
662	24	13	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
663	24	14	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
664	24	15	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
665	24	16	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
666	24	17	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
667	24	18	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
668	24	19	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
669	24	20	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
670	24	21	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
671	24	22	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
672	24	23	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
673	24	24	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
674	24	25	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
675	24	26	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
676	25	0	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
677	25	1	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
678	25	2	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
679	25	3	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
680	25	4	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
681	25	5	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
682	25	6	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
683	25	7	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
684	25	8	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
685	25	9	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
686	25	10	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
687	25	11	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
688	25	12	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
689	25	13	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
690	25	14	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
691	25	15	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
692	25	16	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
693	25	17	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
694	25	18	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
695	25	19	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
696	25	20	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
697	25	21	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
698	25	22	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
699	25	23	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
700	25	24	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
701	25	25	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
702	25	26	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
703	26	0	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
704	26	1	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
705	26	2	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
706	26	3	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
707	26	4	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
708	26	5	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
709	26	6	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
710	26	7	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
711	26	8	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
712	26	9	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
713	26	10	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
714	26	11	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
715	26	12	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
716	26	13	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
717	26	14	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
718	26	15	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
719	26	16	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
720	26	17	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
721	26	18	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
722	26	19	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
723	26	20	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
724	26	21	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
725	26	22	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
726	26	23	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
727	26	24	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
728	26	25	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
729	26	26	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0

## TREES  (Individual-TREES)	
#ID	pop	cID	speciesId	rx	ry	DBH	height	hcb	Age	LAIinit	nucDNA	mCytDNA	pCytDNA	creationDate	mID	pID
1	1	57	1	0.381	1.143	38.135	20.926	10.837	164	0	{ 2 ; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
2	1	61	1	1.143	1.143	38.135	20.926	10.837	164	0	{ 2 ; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
3	1	66	1	0.381	1.143	38.135	20.926	10.837	164	0	{ 2 ; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
4	1	70	1	1.143	1.143	38.135	20.926	10.837	164	0	{ 2 ; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
5	1	75	1	0.381	1.143	38.135	20.926	10.837	164	0	{ 2 ; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
6	1	79	1	1.143	1.143	38.135	20.926	10.837	164	0	{ 2 ; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
7	1	165	1	0.381	0.381	38.135	20.926	10.837	164	0	{ 2 ; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
8	1	169	1	1.143	0.381	38.135	20.926	10.837	164	0	{ 2 ; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
9	1	174	1	0.381	0.381	38.135	20.926	10.837	164	0	{ 2 ; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
10	1	178	1	1.143	0.381	38.135	20.926	10.837	164	0	{ 2 ; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
11	1	183	1	0.381	0.381	38.135	20.926	10.837	164	0	{ 2 ; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
12	1	187	1	1.143	0.381	38.135	20.926	10.837	164	0	{ 2 ; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
13	1	300	1	0.381	1.143	38.135	20.926	10.837	164	0	{ 2 ; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
14	1	304	1	1.143	1.143	38.135	20.926	10.837	164	0	{ 2 ; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
15	1	309	1	0.381	1.143	38.135	20.926	10.837	164	0	{ 2 ; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
16	1	313	1	1.143	1.143	38.135	20.926	10.837	164	0	{ 2 ; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
17	1	318	1	0.381	1.143	38.135	20.926	10.837	164	0	{ 2 ; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
18	1	322	1	1.143	1.143	38.135	20.926	10.837	164	0	{ 2 ; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
19	1	408	1	0.381	0.381	38.135	20.926	10.837	164	0	{ 2 ; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
20	1	412	1	1.143	0.381	38.135	20.926	10.837	164	0	{ 2 ; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
21	1	417	1	0.381	0.381	38.135	20.926	10.837	164	0	{ 2 ; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
22	1	421	1	1.143	0.381	38.135	20.926	10.837	164	0	{ 2 ; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
23	1	426	1	0.381	0.381	38.135	20.926	10.837	164	0	{ 2 ; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
24	1	430	1	1.143	0.381	38.135	20.926	10.837	164	0	{ 2 ; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
25	1	543	1	0.381	1.143	38.135	20.926	10.837	164	0	{ 2 ; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
26	1	547	1	1.143	1.143	38.135	20.926	10.837	164	0	{ 2 ; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
27	1	552	1	0.381	1.143	38.135	20.926	10.837	164	0	{ 2 ; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
28	1	556	1	1.143	1.143	38.135	20.926	10.837	164	0	{ 2 ; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
29	1	561	1	0.381	1.143	38.135	20.926	10.837	164	0	{ 2 ; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
30	1	565	1	1.143	1.143	38.135	20.926	10.837	164	0	{ 2 ; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
31	1	651	1	0.381	0.381	38.135	20.926	10.837	164	0	{ 2 ; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
32	1	655	1	1.143	0.381	38.135	20.926	10.837	164	0	{ 2 ; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
33	1	660	1	0.381	0.381	38.135	20.926	10.837	164	0	{ 2 ; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
34	1	664	1	1.143	0.381	38.135	20.926	10.837	164	0	{ 2 ; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
35	1	669	1	0.381	0.381	38.135	20.926	10.837	164	0	{ 2 ; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
36	1	673	1	1.143	0.381	38.135	20.926	10.837	164	0	{ 2 ; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1