## Capsis 4.1 - module PDG
# PDG Inventory based on GMAP data, code_site: vl_inter_sp_5
# Date and time: 2024-05-06 17:05:17

# Regularized plurispecific inventory
## Time machine was used

	#<General>

	#SIMULATION parameters
year = 1995
selectionOnSeedlings = TRUE
disableGenetics = TRUE
simulAfterPreviousSimulations = FALSE
preEvolutionTime = 0
seedProductionIsEquals = FALSE
nhaMode = NHA_PLOT
lmaMode = LMA_HEIGHT

simulationType = SIMULATION_TYPE_ALTITUDE_GRADIENT
altitudeClasses={1243.6069057493;1249.70513990166;1255.80337405401;1261.90160820637;1267.99984235873;}

	#PLOT parameters
origin = ( 0 , 0 )
nLin = 22
nCol = 22
cellWidth = 1.52892171426454
referenceAltitude = 1250
slope_deg = 30
aspect_deg = 290
latitude = 44.95526
longitude = 5.296017
standLAI = 5.802

	#GENETIC parameters
numberOfGeneticParameters = 2 
numberOfTraits = 5
nbLocus_FCRITBB = 10 
nbLocus_g1max = 10
nbLocusMicrosat = 0 
nbLocusNeutralSNP = 10
distanceClassBoundsForSGS = {10;25;50;75;100;125;150;175;200;250;}

#[4 COMPUTED PARAMETERS]
meanInitialGValue_FCRITBB = 250 
sdInitialGValue_FCRITBB = 0
meanInitialGValue_g1max = 11.9 
sdInitialGValue_g1max = 0

meanTargetValue_FCRITBB = 250
#targetedCV_FCRITBB = 0
meanTargetValue_g1max = 11.9
#targetedCV_g1max = 0

alleleEffectMultiplCoeffFCRITBB = 1000
alleleEffectMultiplCoeffg1max = 1000

#CASTANEA parameters
CO2mode = CO2_PAST_EVOLUTION
elevationEffect = ELEVATION_EFFECT_FIXED
predawnModel = PREDAWN_CAMP
frostEffectCoef = 0
iFROST = 0
simulationReproduction = FALSE
simulationDefoliation = FALSE
mortalityModel = MORTALITY_NO
sureau = FALSE
LAImode = LAI_TREE_FORRESTER
typeOfVegetation = TYPE_VEG_TREE_INDIV
fixedTronviv = FALSE
fixedAgeOftrees = FALSE
initWoodByVolume = FALSE
phenoMode = PHENO_CASTANEA
stomataStress = STOMATA_STRESS_GRANIER
vcmaxStress = FALSE
droughtOnRespiration = FALSE
iKarst = 0
rootsCavitation = FALSE
elevationEffectSimple_GMAP = TRUE
temperatureEffectOnPhotosynthesis = TEMPERATURE_EFFECT_BERNACCHI
allocRemain = ALLOC_REMAIN_WOOD
allocSchema = ALLOC_SCHEMA_DAVI2009
basicMeteoFile = none
fixedRDI = TRUE
nbCanopyLayers = 5

#Genetic Map 
#speciesName	speciesId	castaneaCode	geneticMap	allelesNuclear	allelesMCytoplasmic	allelesPCytoplasmic
Fagus sylvatica	1	3	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}
Abies alba	2	1	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}

# Species demographic parameters 
#idSp	deltaSeed	bSeed	maxPollinationDistance	pollenKernel	deltaPollen	bPollen	selfing	selfingRate	probaLDseedFlow	probaLDPollenFlow	adultAge	recruitmentAge	dbh_recruitedSeedlings_mean	dbh_recruitedSeedlings_sd	heigth_recruitedSeedlings_mean	heigth_recruitedSeedlings_sd	dbh_SeedlingsToAdult_mean	dbh_SeedlingsToAdult_sd	height_SeedlingsToAdult_mean	height_SeedlingsToAdult_sd	rateGermination	rateEmptySeed	rateSurvival	maxOverlappingPercentage	maxCanopyRadius	nbAdultPerCell	maxNbOfGrowingSeedlings
1	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	10	0	9	0	0.485	0.33	0.05	0.01	5	25	5
2	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	10	0	9	0	0.485	0.33	0.05	0.01	5	25	5

# allele effects for each trait
#speciesId	parameter	effectCoefficient	nuclear allele effect	mcyto allele effect	pcyto allele effect	heritability	environmentalVariance	interEnvironmentalVariance	
1	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
1	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0
2	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
2	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0

#Phi
#speciesId	speciesPhi	DefaultPhi
1	{}	0
2	{}	0

## CELLS
#cID	clign	ccol	solHeight	stoneContent	wfc	wilt	propMacro	propMacroDeep	bulk	SOLCLAYtop	SOLCLAYsol	SOLFINtop	SOLFINsol	SOLSANDtop	SOLSANDsol	deepSoilDepth	stoneContentDeep	prac	pracDeep	
1	0	0	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
2	0	1	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
3	0	2	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
4	0	3	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
5	0	4	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
6	0	5	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
7	0	6	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
8	0	7	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
9	0	8	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
10	0	9	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
11	0	10	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
12	0	11	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
13	0	12	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
14	0	13	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
15	0	14	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
16	0	15	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
17	0	16	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
18	0	17	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
19	0	18	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
20	0	19	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
21	0	20	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
22	0	21	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
23	1	0	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
24	1	1	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
25	1	2	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
26	1	3	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
27	1	4	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
28	1	5	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
29	1	6	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
30	1	7	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
31	1	8	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
32	1	9	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
33	1	10	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
34	1	11	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
35	1	12	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
36	1	13	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
37	1	14	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
38	1	15	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
39	1	16	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
40	1	17	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
41	1	18	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
42	1	19	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
43	1	20	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
44	1	21	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
45	2	0	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
46	2	1	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
47	2	2	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
48	2	3	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
49	2	4	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
50	2	5	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
51	2	6	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
52	2	7	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
53	2	8	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
54	2	9	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
55	2	10	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
56	2	11	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
57	2	12	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
58	2	13	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
59	2	14	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
60	2	15	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
61	2	16	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
62	2	17	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
63	2	18	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
64	2	19	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
65	2	20	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
66	2	21	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
67	3	0	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
68	3	1	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
69	3	2	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
70	3	3	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
71	3	4	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
72	3	5	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
73	3	6	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
74	3	7	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
75	3	8	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
76	3	9	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
77	3	10	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
78	3	11	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
79	3	12	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
80	3	13	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
81	3	14	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
82	3	15	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
83	3	16	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
84	3	17	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
85	3	18	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
86	3	19	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
87	3	20	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
88	3	21	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
89	4	0	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
90	4	1	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
91	4	2	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
92	4	3	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
93	4	4	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
94	4	5	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
95	4	6	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
96	4	7	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
97	4	8	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
98	4	9	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
99	4	10	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
100	4	11	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
101	4	12	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
102	4	13	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
103	4	14	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
104	4	15	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
105	4	16	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
106	4	17	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
107	4	18	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
108	4	19	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
109	4	20	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
110	4	21	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
111	5	0	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
112	5	1	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
113	5	2	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
114	5	3	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
115	5	4	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
116	5	5	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
117	5	6	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
118	5	7	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
119	5	8	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
120	5	9	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
121	5	10	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
122	5	11	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
123	5	12	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
124	5	13	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
125	5	14	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
126	5	15	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
127	5	16	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
128	5	17	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
129	5	18	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
130	5	19	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
131	5	20	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
132	5	21	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
133	6	0	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
134	6	1	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
135	6	2	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
136	6	3	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
137	6	4	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
138	6	5	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
139	6	6	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
140	6	7	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
141	6	8	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
142	6	9	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
143	6	10	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
144	6	11	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
145	6	12	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
146	6	13	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
147	6	14	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
148	6	15	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
149	6	16	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
150	6	17	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
151	6	18	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
152	6	19	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
153	6	20	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
154	6	21	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
155	7	0	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
156	7	1	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
157	7	2	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
158	7	3	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
159	7	4	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
160	7	5	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
161	7	6	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
162	7	7	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
163	7	8	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
164	7	9	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
165	7	10	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
166	7	11	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
167	7	12	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
168	7	13	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
169	7	14	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
170	7	15	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
171	7	16	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
172	7	17	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
173	7	18	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
174	7	19	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
175	7	20	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
176	7	21	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
177	8	0	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
178	8	1	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
179	8	2	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
180	8	3	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
181	8	4	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
182	8	5	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
183	8	6	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
184	8	7	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
185	8	8	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
186	8	9	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
187	8	10	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
188	8	11	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
189	8	12	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
190	8	13	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
191	8	14	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
192	8	15	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
193	8	16	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
194	8	17	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
195	8	18	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
196	8	19	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
197	8	20	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
198	8	21	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
199	9	0	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
200	9	1	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
201	9	2	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
202	9	3	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
203	9	4	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
204	9	5	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
205	9	6	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
206	9	7	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
207	9	8	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
208	9	9	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
209	9	10	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
210	9	11	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
211	9	12	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
212	9	13	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
213	9	14	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
214	9	15	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
215	9	16	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
216	9	17	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
217	9	18	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
218	9	19	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
219	9	20	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
220	9	21	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
221	10	0	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
222	10	1	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
223	10	2	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
224	10	3	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
225	10	4	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
226	10	5	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
227	10	6	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
228	10	7	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
229	10	8	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
230	10	9	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
231	10	10	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
232	10	11	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
233	10	12	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
234	10	13	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
235	10	14	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
236	10	15	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
237	10	16	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
238	10	17	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
239	10	18	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
240	10	19	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
241	10	20	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
242	10	21	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
243	11	0	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
244	11	1	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
245	11	2	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
246	11	3	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
247	11	4	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
248	11	5	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
249	11	6	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
250	11	7	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
251	11	8	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
252	11	9	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
253	11	10	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
254	11	11	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
255	11	12	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
256	11	13	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
257	11	14	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
258	11	15	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
259	11	16	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
260	11	17	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
261	11	18	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
262	11	19	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
263	11	20	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
264	11	21	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
265	12	0	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
266	12	1	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
267	12	2	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
268	12	3	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
269	12	4	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
270	12	5	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
271	12	6	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
272	12	7	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
273	12	8	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
274	12	9	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
275	12	10	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
276	12	11	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
277	12	12	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
278	12	13	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
279	12	14	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
280	12	15	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
281	12	16	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
282	12	17	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
283	12	18	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
284	12	19	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
285	12	20	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
286	12	21	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
287	13	0	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
288	13	1	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
289	13	2	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
290	13	3	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
291	13	4	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
292	13	5	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
293	13	6	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
294	13	7	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
295	13	8	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
296	13	9	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
297	13	10	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
298	13	11	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
299	13	12	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
300	13	13	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
301	13	14	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
302	13	15	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
303	13	16	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
304	13	17	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
305	13	18	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
306	13	19	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
307	13	20	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
308	13	21	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
309	14	0	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
310	14	1	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
311	14	2	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
312	14	3	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
313	14	4	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
314	14	5	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
315	14	6	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
316	14	7	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
317	14	8	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
318	14	9	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
319	14	10	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
320	14	11	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
321	14	12	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
322	14	13	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
323	14	14	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
324	14	15	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
325	14	16	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
326	14	17	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
327	14	18	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
328	14	19	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
329	14	20	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
330	14	21	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
331	15	0	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
332	15	1	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
333	15	2	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
334	15	3	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
335	15	4	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
336	15	5	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
337	15	6	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
338	15	7	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
339	15	8	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
340	15	9	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
341	15	10	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
342	15	11	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
343	15	12	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
344	15	13	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
345	15	14	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
346	15	15	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
347	15	16	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
348	15	17	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
349	15	18	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
350	15	19	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
351	15	20	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
352	15	21	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
353	16	0	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
354	16	1	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
355	16	2	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
356	16	3	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
357	16	4	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
358	16	5	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
359	16	6	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
360	16	7	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
361	16	8	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
362	16	9	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
363	16	10	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
364	16	11	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
365	16	12	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
366	16	13	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
367	16	14	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
368	16	15	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
369	16	16	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
370	16	17	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
371	16	18	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
372	16	19	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
373	16	20	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
374	16	21	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
375	17	0	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
376	17	1	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
377	17	2	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
378	17	3	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
379	17	4	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
380	17	5	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
381	17	6	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
382	17	7	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
383	17	8	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
384	17	9	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
385	17	10	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
386	17	11	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
387	17	12	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
388	17	13	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
389	17	14	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
390	17	15	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
391	17	16	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
392	17	17	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
393	17	18	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
394	17	19	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
395	17	20	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
396	17	21	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
397	18	0	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
398	18	1	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
399	18	2	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
400	18	3	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
401	18	4	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
402	18	5	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
403	18	6	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
404	18	7	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
405	18	8	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
406	18	9	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
407	18	10	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
408	18	11	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
409	18	12	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
410	18	13	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
411	18	14	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
412	18	15	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
413	18	16	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
414	18	17	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
415	18	18	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
416	18	19	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
417	18	20	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
418	18	21	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
419	19	0	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
420	19	1	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
421	19	2	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
422	19	3	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
423	19	4	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
424	19	5	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
425	19	6	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
426	19	7	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
427	19	8	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
428	19	9	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
429	19	10	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
430	19	11	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
431	19	12	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
432	19	13	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
433	19	14	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
434	19	15	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
435	19	16	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
436	19	17	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
437	19	18	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
438	19	19	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
439	19	20	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
440	19	21	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
441	20	0	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
442	20	1	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
443	20	2	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
444	20	3	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
445	20	4	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
446	20	5	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
447	20	6	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
448	20	7	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
449	20	8	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
450	20	9	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
451	20	10	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
452	20	11	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
453	20	12	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
454	20	13	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
455	20	14	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
456	20	15	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
457	20	16	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
458	20	17	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
459	20	18	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
460	20	19	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
461	20	20	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
462	20	21	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
463	21	0	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
464	21	1	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
465	21	2	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
466	21	3	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
467	21	4	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
468	21	5	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
469	21	6	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
470	21	7	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
471	21	8	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
472	21	9	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
473	21	10	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
474	21	11	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
475	21	12	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
476	21	13	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
477	21	14	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
478	21	15	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
479	21	16	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
480	21	17	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
481	21	18	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
482	21	19	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
483	21	20	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0
484	21	21	1600	0.226	0.355	0.211	0	0	1	0.3825	0.3825	0.8565	0.8565	0.1435	0.1435	0	0	0.5	0

## TREES  (Individual-TREES)	
#ID	pop	cID	speciesId	rx	ry	DBH	height	hcb	Age	LAIinit	nucDNA	mCytDNA	pCytDNA	creationDate	mID	pID
2	1	24	2	1.274	0.254	29.87	17.455	6.054	56	0	{ 1 ; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
5	1	28	2	0.764	0.254	29.87	17.455	6.054	56	0	{ 1 ; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
3	1	32	2	0.254	0.254	29.87	17.455	6.054	56	0	{ 1 ; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
20	1	35	2	1.274	0.254	29.87	17.455	6.054	56	0	{ 1 ; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
6	1	39	2	0.764	0.254	29.87	17.455	6.054	56	0	{ 1 ; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
7	1	43	1	0.254	0.254	38.135	20.926	10.837	164	0	{ 2 ; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
8	1	112	2	1.274	0.764	29.87	17.455	6.054	56	0	{ 1 ; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
9	1	116	2	0.764	0.764	29.87	17.455	6.054	56	0	{ 1 ; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
10	1	120	2	0.254	0.764	29.87	17.455	6.054	56	0	{ 1 ; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
11	1	123	2	1.274	0.764	29.87	17.455	6.054	56	0	{ 1 ; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
12	1	127	2	0.764	0.764	29.87	17.455	6.054	56	0	{ 1 ; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
13	1	131	1	0.254	0.764	38.135	20.926	10.837	164	0	{ 2 ; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
14	1	200	2	1.274	1.274	29.87	17.455	6.054	56	0	{ 1 ; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
15	1	204	2	0.764	1.274	29.87	17.455	6.054	56	0	{ 1 ; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
16	1	208	2	0.254	1.274	29.87	17.455	6.054	56	0	{ 1 ; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
17	1	211	2	1.274	1.274	29.87	17.455	6.054	56	0	{ 1 ; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
18	1	215	2	0.764	1.274	29.87	17.455	6.054	56	0	{ 1 ; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
19	1	219	1	0.254	1.274	38.135	20.926	10.837	164	0	{ 2 ; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
21	1	266	2	1.274	0.254	29.87	17.455	6.054	56	0	{ 1 ; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
22	1	270	2	0.764	0.254	29.87	17.455	6.054	56	0	{ 1 ; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
24	1	274	2	0.254	0.254	29.87	17.455	6.054	56	0	{ 1 ; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
25	1	277	1	1.274	0.254	38.135	20.926	10.837	164	0	{ 2 ; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
1	1	281	2	0.764	0.254	29.87	17.455	6.054	56	0	{ 1 ; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
4	1	285	2	0.254	0.254	29.87	17.455	6.054	56	0	{ 1 ; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
27	1	354	2	1.274	0.764	29.87	17.455	6.054	56	0	{ 1 ; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
26	1	358	2	0.764	0.764	29.87	17.455	6.054	56	0	{ 1 ; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
28	1	362	2	0.254	0.764	29.87	17.455	6.054	56	0	{ 1 ; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
29	1	365	2	1.274	0.764	29.87	17.455	6.054	56	0	{ 1 ; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
30	1	369	2	0.764	0.764	29.87	17.455	6.054	56	0	{ 1 ; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
31	1	373	2	0.254	0.764	29.87	17.455	6.054	56	0	{ 1 ; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
23	1	442	2	1.274	1.274	29.87	17.455	6.054	56	0	{ 1 ; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
32	1	446	1	0.764	1.274	38.135	20.926	10.837	164	0	{ 2 ; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
33	1	450	2	0.254	1.274	29.87	17.455	6.054	56	0	{ 1 ; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
34	1	453	2	1.274	1.274	29.87	17.455	6.054	56	0	{ 1 ; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
35	1	457	2	0.764	1.274	29.87	17.455	6.054	56	0	{ 1 ; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
36	1	461	2	0.254	1.274	29.87	17.455	6.054	56	0	{ 1 ; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1