## Capsis 4.1 - module PDG
# PDG Inventory based on GMAP data, code_site: vtx_haut_m_1b
# Date and time: 2024-05-06 17:05:37

# Regularized monospecific inventory with Fagus sylvatica
## Time machine was used

	#<General>

	#SIMULATION parameters
year = 1995
selectionOnSeedlings = TRUE
disableGenetics = TRUE
simulAfterPreviousSimulations = FALSE
preEvolutionTime = 0
seedProductionIsEquals = FALSE
nhaMode = NHA_PLOT
lmaMode = LMA_HEIGHT

simulationType = SIMULATION_TYPE_ALTITUDE_GRADIENT
altitudeClasses={1265.99138966387;1268.06177431765;1270.13215897144;1272.20254362522;1274.272928279;}

	#PLOT parameters
origin = ( 0 , 0 )
nLin = 7
nCol = 7
cellWidth = 1.53069536430723
referenceAltitude = 1269
slope_deg = 30
aspect_deg = 300
latitude = 44.17766
longitude = 5.24056
standLAI = 3.631

	#GENETIC parameters
numberOfGeneticParameters = 2 
numberOfTraits = 5
nbLocus_FCRITBB = 10 
nbLocus_g1max = 10
nbLocusMicrosat = 0 
nbLocusNeutralSNP = 10
distanceClassBoundsForSGS = {10;25;50;75;100;125;150;175;200;250;}

#[4 COMPUTED PARAMETERS]
meanInitialGValue_FCRITBB = 250 
sdInitialGValue_FCRITBB = 0
meanInitialGValue_g1max = 11.9 
sdInitialGValue_g1max = 0

meanTargetValue_FCRITBB = 250
#targetedCV_FCRITBB = 0
meanTargetValue_g1max = 11.9
#targetedCV_g1max = 0

alleleEffectMultiplCoeffFCRITBB = 1000
alleleEffectMultiplCoeffg1max = 1000

#CASTANEA parameters
CO2mode = CO2_PAST_EVOLUTION
elevationEffect = ELEVATION_EFFECT_FIXED
predawnModel = PREDAWN_CAMP
frostEffectCoef = 0
iFROST = 0
simulationReproduction = FALSE
simulationDefoliation = FALSE
mortalityModel = MORTALITY_NO
sureau = FALSE
LAImode = LAI_TREE_FORRESTER
typeOfVegetation = TYPE_VEG_TREE_INDIV
fixedTronviv = FALSE
fixedAgeOftrees = FALSE
initWoodByVolume = FALSE
phenoMode = PHENO_CASTANEA
stomataStress = STOMATA_STRESS_GRANIER
vcmaxStress = FALSE
droughtOnRespiration = FALSE
iKarst = 0
rootsCavitation = FALSE
elevationEffectSimple_GMAP = TRUE
temperatureEffectOnPhotosynthesis = TEMPERATURE_EFFECT_BERNACCHI
allocRemain = ALLOC_REMAIN_WOOD
allocSchema = ALLOC_SCHEMA_DAVI2009
basicMeteoFile = none
fixedRDI = TRUE
nbCanopyLayers = 5

#Genetic Map 
#speciesName	speciesId	castaneaCode	geneticMap	allelesNuclear	allelesMCytoplasmic	allelesPCytoplasmic
Fagus sylvatica	1	3	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}
Abies alba	2	1	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}

# Species demographic parameters 
#idSp	deltaSeed	bSeed	maxPollinationDistance	pollenKernel	deltaPollen	bPollen	selfing	selfingRate	probaLDseedFlow	probaLDPollenFlow	adultAge	recruitmentAge	dbh_recruitedSeedlings_mean	dbh_recruitedSeedlings_sd	heigth_recruitedSeedlings_mean	heigth_recruitedSeedlings_sd	dbh_SeedlingsToAdult_mean	dbh_SeedlingsToAdult_sd	height_SeedlingsToAdult_mean	height_SeedlingsToAdult_sd	rateGermination	rateEmptySeed	rateSurvival	maxOverlappingPercentage	maxCanopyRadius	nbAdultPerCell	maxNbOfGrowingSeedlings
1	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	10	0	9	0	0.485	0.33	0.05	0.01	5	25	5
2	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	10	0	9	0	0.485	0.33	0.05	0.01	5	25	5

# allele effects for each trait
#speciesId	parameter	effectCoefficient	nuclear allele effect	mcyto allele effect	pcyto allele effect	heritability	environmentalVariance	interEnvironmentalVariance	
1	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
1	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0
2	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
2	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0

#Phi
#speciesId	speciesPhi	DefaultPhi
1	{}	0
2	{}	0

## CELLS
#cID	clign	ccol	solHeight	stoneContent	wfc	wilt	propMacro	propMacroDeep	bulk	SOLCLAYtop	SOLCLAYsol	SOLFINtop	SOLFINsol	SOLSANDtop	SOLSANDsol	deepSoilDepth	stoneContentDeep	prac	pracDeep	
1	0	0	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
2	0	1	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
3	0	2	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
4	0	3	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
5	0	4	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
6	0	5	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
7	0	6	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
8	1	0	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
9	1	1	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
10	1	2	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
11	1	3	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
12	1	4	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
13	1	5	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
14	1	6	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
15	2	0	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
16	2	1	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
17	2	2	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
18	2	3	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
19	2	4	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
20	2	5	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
21	2	6	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
22	3	0	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
23	3	1	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
24	3	2	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
25	3	3	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
26	3	4	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
27	3	5	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
28	3	6	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
29	4	0	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
30	4	1	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
31	4	2	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
32	4	3	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
33	4	4	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
34	4	5	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
35	4	6	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
36	5	0	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
37	5	1	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
38	5	2	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
39	5	3	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
40	5	4	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
41	5	5	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
42	5	6	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
43	6	0	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
44	6	1	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
45	6	2	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
46	6	3	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
47	6	4	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
48	6	5	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
49	6	6	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0

## TREES  (Individual-TREES)	
#ID	pop	cID	speciesId	rx	ry	DBH	height	hcb	Age	LAIinit	nucDNA	mCytDNA	pCytDNA	creationDate	mID	pID
1	1	1	1	0.892	0.637	13.381	10.773	5.084	93	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
2	1	2	1	1.148	0.637	13.381	10.773	5.084	93	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
3	1	3	1	1.403	0.637	13.381	10.773	5.084	93	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
4	1	5	1	0.127	0.637	13.381	10.773	5.084	93	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
5	1	6	1	0.382	0.637	13.381	10.773	5.084	93	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
6	1	7	1	0.637	0.637	13.381	10.773	5.084	93	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
7	1	8	1	0.892	0.382	13.381	10.773	5.084	93	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
8	1	9	1	1.148	0.382	13.381	10.773	5.084	93	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
9	1	10	1	1.403	0.382	13.381	10.773	5.084	93	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
10	1	12	1	0.127	0.382	13.381	10.773	5.084	93	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
11	1	13	1	0.382	0.382	13.381	10.773	5.084	93	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
12	1	14	1	0.637	0.382	13.381	10.773	5.084	93	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
13	1	15	1	0.892	0.127	13.381	10.773	5.084	93	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
14	1	16	1	1.148	0.127	13.381	10.773	5.084	93	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
15	1	17	1	1.403	0.127	13.381	10.773	5.084	93	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
16	1	19	1	0.127	0.127	13.381	10.773	5.084	93	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
17	1	20	1	0.382	0.127	13.381	10.773	5.084	93	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
18	1	21	1	0.637	0.127	13.381	10.773	5.084	93	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
19	1	29	1	0.892	1.403	13.381	10.773	5.084	93	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
20	1	30	1	1.148	1.403	13.381	10.773	5.084	93	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
21	1	31	1	1.403	1.403	13.381	10.773	5.084	93	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
22	1	33	1	0.127	1.403	13.381	10.773	5.084	93	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
23	1	34	1	0.382	1.403	13.381	10.773	5.084	93	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
24	1	35	1	0.637	1.403	13.381	10.773	5.084	93	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
25	1	36	1	0.892	1.148	13.381	10.773	5.084	93	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
26	1	37	1	1.148	1.148	13.381	10.773	5.084	93	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
27	1	38	1	1.403	1.148	13.381	10.773	5.084	93	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
28	1	40	1	0.127	1.148	13.381	10.773	5.084	93	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
29	1	41	1	0.382	1.148	13.381	10.773	5.084	93	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
30	1	42	1	0.637	1.148	13.381	10.773	5.084	93	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
31	1	43	1	0.892	0.892	13.381	10.773	5.084	93	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
32	1	44	1	1.148	0.892	13.381	10.773	5.084	93	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
33	1	45	1	1.403	0.892	13.381	10.773	5.084	93	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
34	1	47	1	0.127	0.892	13.381	10.773	5.084	93	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
35	1	48	1	0.382	0.892	13.381	10.773	5.084	93	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
36	1	49	1	0.637	0.892	13.381	10.773	5.084	93	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1