## Capsis 4.1 - module PDG
# PDG Inventory based on GMAP data, code_site: vtx_inter_sp_2
# Date and time: 2024-05-06 17:06:18

# Ignored dead trees: 14 over 91 trees
# Ignored living trees of other species: 2 over 77 living trees
# 75 selected living trees of species : hetre sapin
## Time machine was used

	#<General>

	#SIMULATION parameters
year = 1995
selectionOnSeedlings = TRUE
disableGenetics = TRUE
simulAfterPreviousSimulations = FALSE
preEvolutionTime = 0
seedProductionIsEquals = FALSE
nhaMode = NHA_PLOT
lmaMode = LMA_HEIGHT

simulationType = SIMULATION_TYPE_ALTITUDE_GRADIENT
altitudeClasses={1297.71823362167;1301.26117224501;1304.80411086835;1308.34704949169;1311.88998811503;}

	#PLOT parameters
origin = ( 0 , 0 )
nLin = 14
nCol = 13
cellWidth = 1.5
referenceAltitude = 1310
slope_deg = 31
aspect_deg = 350
latitude = 44.18721
longitude = 5.25181
standLAI = 3.54

	#GENETIC parameters
numberOfGeneticParameters = 2 
numberOfTraits = 5
nbLocus_FCRITBB = 10 
nbLocus_g1max = 10
nbLocusMicrosat = 0 
nbLocusNeutralSNP = 10
distanceClassBoundsForSGS = {10;25;50;75;100;125;150;175;200;250;}

#[4 COMPUTED PARAMETERS]
meanInitialGValue_FCRITBB = 250 
sdInitialGValue_FCRITBB = 0
meanInitialGValue_g1max = 11.9 
sdInitialGValue_g1max = 0

meanTargetValue_FCRITBB = 250
#targetedCV_FCRITBB = 0
meanTargetValue_g1max = 11.9
#targetedCV_g1max = 0

alleleEffectMultiplCoeffFCRITBB = 1000
alleleEffectMultiplCoeffg1max = 1000

#CASTANEA parameters
CO2mode = CO2_PAST_EVOLUTION
elevationEffect = ELEVATION_EFFECT_FIXED
predawnModel = PREDAWN_CAMP
frostEffectCoef = 0
iFROST = 0
simulationReproduction = FALSE
simulationDefoliation = FALSE
mortalityModel = MORTALITY_NO
sureau = FALSE
LAImode = LAI_TREE_FORRESTER
typeOfVegetation = TYPE_VEG_TREE_INDIV
fixedTronviv = FALSE
fixedAgeOftrees = FALSE
initWoodByVolume = FALSE
phenoMode = PHENO_CASTANEA
stomataStress = STOMATA_STRESS_GRANIER
vcmaxStress = FALSE
droughtOnRespiration = FALSE
iKarst = 0
rootsCavitation = FALSE
elevationEffectSimple_GMAP = TRUE
temperatureEffectOnPhotosynthesis = TEMPERATURE_EFFECT_BERNACCHI
allocRemain = ALLOC_REMAIN_WOOD
allocSchema = ALLOC_SCHEMA_DAVI2009
basicMeteoFile = none
fixedRDI = TRUE
nbCanopyLayers = 5

#Genetic Map 
#speciesName	speciesId	castaneaCode	geneticMap	allelesNuclear	allelesMCytoplasmic	allelesPCytoplasmic
Fagus sylvatica	1	3	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}
Abies alba	2	1	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}

# Species demographic parameters 
#idSp	deltaSeed	bSeed	maxPollinationDistance	pollenKernel	deltaPollen	bPollen	selfing	selfingRate	probaLDseedFlow	probaLDPollenFlow	adultAge	recruitmentAge	dbh_recruitedSeedlings_mean	dbh_recruitedSeedlings_sd	heigth_recruitedSeedlings_mean	heigth_recruitedSeedlings_sd	dbh_SeedlingsToAdult_mean	dbh_SeedlingsToAdult_sd	height_SeedlingsToAdult_mean	height_SeedlingsToAdult_sd	rateGermination	rateEmptySeed	rateSurvival	maxOverlappingPercentage	maxCanopyRadius	nbAdultPerCell	maxNbOfGrowingSeedlings
1	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	10	0	9	0	0.485	0.33	0.05	0.01	5	25	5
2	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	10	0	9	0	0.485	0.33	0.05	0.01	5	25	5

# allele effects for each trait
#speciesId	parameter	effectCoefficient	nuclear allele effect	mcyto allele effect	pcyto allele effect	heritability	environmentalVariance	interEnvironmentalVariance	
1	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
1	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0
2	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
2	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0

#Phi
#speciesId	speciesPhi	DefaultPhi
1	{}	0
2	{}	0

## CELLS
#cID	clign	ccol	solHeight	stoneContent	wfc	wilt	propMacro	propMacroDeep	bulk	SOLCLAYtop	SOLCLAYsol	SOLFINtop	SOLFINsol	SOLSANDtop	SOLSANDsol	deepSoilDepth	stoneContentDeep	prac	pracDeep	
1	0	0	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
2	0	1	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
3	0	2	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
4	0	3	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
5	0	4	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
6	0	5	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
7	0	6	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
8	0	7	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
9	0	8	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
10	0	9	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
11	0	10	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
12	0	11	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
13	0	12	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
14	1	0	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
15	1	1	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
16	1	2	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
17	1	3	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
18	1	4	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
19	1	5	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
20	1	6	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
21	1	7	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
22	1	8	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
23	1	9	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
24	1	10	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
25	1	11	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
26	1	12	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
27	2	0	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
28	2	1	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
29	2	2	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
30	2	3	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
31	2	4	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
32	2	5	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
33	2	6	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
34	2	7	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
35	2	8	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
36	2	9	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
37	2	10	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
38	2	11	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
39	2	12	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
40	3	0	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
41	3	1	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
42	3	2	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
43	3	3	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
44	3	4	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
45	3	5	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
46	3	6	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
47	3	7	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
48	3	8	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
49	3	9	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
50	3	10	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
51	3	11	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
52	3	12	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
53	4	0	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
54	4	1	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
55	4	2	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
56	4	3	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
57	4	4	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
58	4	5	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
59	4	6	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
60	4	7	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
61	4	8	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
62	4	9	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
63	4	10	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
64	4	11	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
65	4	12	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
66	5	0	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
67	5	1	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
68	5	2	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
69	5	3	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
70	5	4	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
71	5	5	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
72	5	6	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
73	5	7	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
74	5	8	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
75	5	9	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
76	5	10	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
77	5	11	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
78	5	12	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
79	6	0	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
80	6	1	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
81	6	2	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
82	6	3	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
83	6	4	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
84	6	5	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
85	6	6	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
86	6	7	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
87	6	8	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
88	6	9	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
89	6	10	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
90	6	11	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
91	6	12	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
92	7	0	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
93	7	1	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
94	7	2	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
95	7	3	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
96	7	4	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
97	7	5	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
98	7	6	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
99	7	7	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
100	7	8	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
101	7	9	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
102	7	10	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
103	7	11	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
104	7	12	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
105	8	0	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
106	8	1	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
107	8	2	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
108	8	3	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
109	8	4	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
110	8	5	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
111	8	6	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
112	8	7	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
113	8	8	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
114	8	9	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
115	8	10	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
116	8	11	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
117	8	12	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
118	9	0	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
119	9	1	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
120	9	2	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
121	9	3	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
122	9	4	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
123	9	5	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
124	9	6	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
125	9	7	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
126	9	8	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
127	9	9	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
128	9	10	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
129	9	11	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
130	9	12	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
131	10	0	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
132	10	1	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
133	10	2	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
134	10	3	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
135	10	4	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
136	10	5	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
137	10	6	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
138	10	7	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
139	10	8	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
140	10	9	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
141	10	10	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
142	10	11	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
143	10	12	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
144	11	0	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
145	11	1	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
146	11	2	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
147	11	3	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
148	11	4	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
149	11	5	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
150	11	6	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
151	11	7	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
152	11	8	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
153	11	9	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
154	11	10	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
155	11	11	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
156	11	12	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
157	12	0	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
158	12	1	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
159	12	2	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
160	12	3	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
161	12	4	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
162	12	5	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
163	12	6	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
164	12	7	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
165	12	8	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
166	12	9	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
167	12	10	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
168	12	11	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
169	12	12	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
170	13	0	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
171	13	1	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
172	13	2	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
173	13	3	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
174	13	4	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
175	13	5	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
176	13	6	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
177	13	7	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
178	13	8	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
179	13	9	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
180	13	10	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
181	13	11	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
182	13	12	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0

## TREES  (Individual-TREES)	
#ID	pop	cID	speciesId	rx	ry	DBH	height	hcb	Age	LAIinit	nucDNA	mCytDNA	pCytDNA	creationDate	mID	pID
1	1	46	2	0.931	0.697	5	3.716	2.501	17	0	{ 1 ; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 2}	{}	{}	-1	-1	-1
2	1	33	2	1.29	0.176	16.354	9.492	6.19	50	0	{ 1 ; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 2}	{}	{}	-1	-1	-1
3	1	35	2	0.144	0.578	14.082	7.179	3.829	50	0	{ 2 ; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2}	{}	{}	-1	-1	-1
4	1	7	2	0.75	1	10.55	8.729	4.365	27	0	{ 1 ; 1; 2; 1; 2; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
5	1	9	2	1.033	0.021	11.522	8.694	4.14	34	0	{ 1 ; 1; 1; 2; 1; 2; 2; 2; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 2}	{}	{}	-1	-1	-1
7	1	23	2	1.15	0.987	8.926	4.65	3.255	32	0	{ 1 ; 1; 2; 1; 1; 2; 1; 2; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 2}	{}	{}	-1	-1	-1
8	1	61	2	0	0.897	18.4	11.276	7.048	42	0	{ 1 ; 1; 2; 2; 1; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2}	{}	{}	-1	-1	-1
9	1	24	2	1.178	0.16	23.08	12.985	4.328	42	0	{ 1 ; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 1; 2; 2; 2}	{}	{}	-1	-1	-1
11	1	61	2	1.427	0.677	9.176	6.027	4.636	47	0	{ 2 ; 1; 2; 1; 2; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2}	{}	{}	-1	-1	-1
12	1	74	2	1.274	1.457	9.414	8.03	6.14	39	0	{ 2 ; 2; 1; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2}	{}	{}	-1	-1	-1
13	1	74	2	1.184	1.088	12.12	8.531	6.635	52	0	{ 1 ; 1; 2; 1; 2; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 2; 2; 2}	{}	{}	-1	-1	-1
14	1	75	2	0.782	0.613	10.27	6.6	5.186	60	0	{ 2 ; 1; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 2}	{}	{}	-1	-1	-1
15	1	65	2	0.813	1.226	30.772	14.385	4.495	40	0	{ 1 ; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 2; 1; 2; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2}	{}	{}	-1	-1	-1
16	1	88	2	0.386	0.729	13.961	8.432	6.558	90	0	{ 2 ; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 1; 2; 2; 2}	{}	{}	-1	-1	-1
17	1	88	2	1.25	0	27.956	12.657	6.11	57	0	{ 1 ; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
18	1	90	2	0.246	0.244	8.736	6.41	2.747	41	0	{ 1 ; 1; 2; 1; 2; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 2; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2}	{}	{}	-1	-1	-1
19	1	91	2	1.444	0.339	8.825	6.76	3.38	35	0	{ 1 ; 1; 2; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 2; 2; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 2; 1; 2; 2; 2; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1}	{}	{}	-1	-1	-1
20	1	101	2	0.597	0.335	17.518	12.213	4.697	58	0	{ 1 ; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 2; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
21	1	114	2	1.042	1.256	16.462	12.913	9.565	62	0	{ 1 ; 2; 2; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 2}	{}	{}	-1	-1	-1
22	1	130	2	0.836	0.829	19.204	13.048	4.077	48	0	{ 1 ; 2; 2; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2}	{}	{}	-1	-1	-1
23	1	115	2	0.096	0.276	10.573	6.604	4.717	35	0	{ 1 ; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 2; 1; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2}	{}	{}	-1	-1	-1
24	1	128	2	0.489	1.448	18.497	11.482	4.416	61	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2}	{}	{}	-1	-1	-1
25	1	128	2	1.284	1.026	12.376	8.23	4.572	58	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 2}	{}	{}	-1	-1	-1
26	1	113	2	0.5	0.524	20.399	12.742	8.191	65	0	{ 1 ; 1; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2}	{}	{}	-1	-1	-1
27	1	126	2	1.157	0.44	16.784	11.478	6.802	54	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 2; 2}	{}	{}	-1	-1	-1
28	1	140	1	0.878	0.484	24.096	10.15	4.833	119	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2}	{}	{}	-1	-1	-1
29	1	166	2	1	0.773	6.395	4.081	2.72	40	0	{ 1 ; 1; 1; 1; 2; 1; 2; 1; 2; 2; 2; 2; 1; 2; 2; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2}	{}	{}	-1	-1	-1
30	1	153	2	0.5	0.139	8.428	7.249	3.411	27	0	{ 2 ; 2; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2}	{}	{}	-1	-1	-1
31	1	98	2	1.263	0.09	9.289	6.081	3.274	33	0	{ 1 ; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2}	{}	{}	-1	-1	-1
32	1	112	2	0.084	0.432	17.769	11.887	7.642	41	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2}	{}	{}	-1	-1	-1
33	1	138	2	0.795	1.245	13.335	9.035	5.75	38	0	{ 1 ; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 2; 2; 2; 2; 2}	{}	{}	-1	-1	-1
34	1	165	1	0.657	1.012	12.594	8.552	3.801	58	0	{ 2 ; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 2; 2}	{}	{}	-1	-1	-1
35	1	165	2	0.822	1.397	6.8	6.694	3.124	158	0	{ 1 ; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2}	{}	{}	-1	-1	-1
36	1	164	1	0.639	1.122	17.695	12.28	7.557	28	0	{ 1 ; 1; 2; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 2}	{}	{}	-1	-1	-1
37	1	124	2	1.307	0.539	8.183	7.155	4.472	31	0	{ 1 ; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 2; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 2}	{}	{}	-1	-1	-1
38	1	137	2	1.064	0.008	11.515	10.773	5.386	54	0	{ 1 ; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 2; 2; 1}	{}	{}	-1	-1	-1
39	1	150	2	0.977	1.004	6.787	3.672	2.754	42	0	{ 1 ; 1; 2; 1; 2; 1; 1; 1; 2; 1; 2; 2; 2; 2; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
40	1	163	2	1.064	0.005	6.809	4.141	2.301	26	0	{ 2 ; 1; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2}	{}	{}	-1	-1	-1
41	1	150	2	0.523	1.004	15.756	11.248	4.821	58	0	{ 1 ; 2; 1; 1; 2; 2; 2; 1; 2; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2}	{}	{}	-1	-1	-1
42	1	175	2	1.422	1.036	8.731	7.394	3.286	26	0	{ 1 ; 1; 1; 2; 2; 2; 1; 2; 2; 1; 2; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2}	{}	{}	-1	-1	-1
43	1	124	2	0.055	0.561	7.744	5.875	3.357	43	0	{ 2 ; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 2; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 2; 2; 2; 1; 2; 2}	{}	{}	-1	-1	-1
44	1	149	2	1	0.409	18.285	11.508	4.426	82	0	{ 1 ; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 2}	{}	{}	-1	-1	-1
1045	1	147	1	1.15	0.399	16.108	10.452	4.751	79	0	{ 1 ; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 2; 2}	{}	{}	-1	-1	-1
2045	1	147	1	1.15	0.399	14.937	6.651	4.751	72	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1; 2; 1; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
3045	1	147	1	1.15	0.399	9.958	4.276	1.9	42	0	{ 1 ; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
46	1	122	2	0.882	0.404	15.429	11.729	4.853	58	0	{ 1 ; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2}	{}	{}	-1	-1	-1
47	1	135	2	0.306	0.488	8.029	5.564	3.709	30	0	{ 1 ; 1; 2; 2; 1; 1; 2; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 2}	{}	{}	-1	-1	-1
48	1	147	2	1.01	0.716	13.483	8.28	4.14	55	0	{ 1 ; 1; 1; 1; 2; 1; 2; 1; 2; 1; 2; 2; 1; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 2; 1; 2; 2; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
1049	1	160	1	0.5	0.773	29.904	11.918	4.966	170	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 2; 2}	{}	{}	-1	-1	-1
2049	1	160	1	0.5	0.773	20.795	9.502	5.701	107	0	{ 1 ; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 2; 1; 1; 2; 1; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 2; 2}	{}	{}	-1	-1	-1
3049	1	160	1	0.5	0.773	13.473	7.602	4.751	63	0	{ 1 ; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 2; 1; 2; 1; 2}	{}	{}	-1	-1	-1
1050	1	119	1	1	1.119	19.623	11.402	7.602	100	0	{ 1 ; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 1; 2; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 2; 2}	{}	{}	-1	-1	-1
2050	1	119	1	1	1.119	16.401	4.751	2.851	81	0	{ 1 ; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1}	{}	{}	-1	-1	-1
51	1	108	2	0.27	1.187	13.193	5.239	3.929	50	0	{ 2 ; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2}	{}	{}	-1	-1	-1
52	1	106	2	1.295	1.137	12.255	8.4	4.2	26	0	{ 2 ; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 2; 2; 1; 2; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2}	{}	{}	-1	-1	-1
53	1	84	2	0.05	0	13.983	8.852	5.311	59	0	{ 1 ; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 2; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 2}	{}	{}	-1	-1	-1
54	1	81	1	0.75	0	21.425	10.465	5.708	150	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2; 1; 2; 2; 2; 2; 2; 2; 2; 2; 1; 1; 2; 1}	{}	{}	-1	-1	-1
55	1	81	2	0.773	0.523	35.105	15.011	7.064	75	0	{ 1 ; 1; 1; 2; 2; 1; 2; 2; 1; 2; 2; 2; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 2}	{}	{}	-1	-1	-1
1056	1	92	1	0.187	0.663	16.267	8.801	5.867	111	0	{ 2 ; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 2; 2; 2; 2; 1; 1; 2; 1; 1; 2; 2; 2}	{}	{}	-1	-1	-1
2056	1	92	1	0.187	0.663	11.715	5.701	4.276	53	0	{ 1 ; 2; 1; 2; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
57	1	66	2	0.887	0.063	32.812	15.324	9.014	84	0	{ 1 ; 1; 2; 1; 2; 2; 1; 1; 2; 1; 2; 2; 2; 2; 2; 2; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
58	1	56	2	1.343	0.278	23.076	12.271	6.135	53	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 2; 2; 2; 1; 2; 2}	{}	{}	-1	-1	-1
59	1	30	2	0.108	0.128	14.433	11.306	6.958	57	0	{ 1 ; 1; 2; 1; 1; 2; 1; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
60	1	30	2	1.006	0.062	7.941	5.703	3.22	49	0	{ 1 ; 1; 1; 2; 1; 2; 1; 2; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
61	1	29	2	1.286	0.511	6.454	3.983	3.098	17	0	{ 1 ; 1; 1; 1; 2; 2; 2; 1; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 2; 2; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2}	{}	{}	-1	-1	-1
62	1	18	2	0.603	1.145	17.269	12.084	8.308	27	0	{ 1 ; 2; 1; 1; 2; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 2; 1; 2; 2}	{}	{}	-1	-1	-1
63	1	18	2	0.843	0.487	21.472	12.657	7.789	66	0	{ 1 ; 2; 1; 2; 2; 2; 2; 1; 2; 1; 2; 2; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
64	1	18	2	1.421	1.193	11.376	7.744	4.302	30	0	{ 1 ; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2}	{}	{}	-1	-1	-1
65	1	46	2	0.012	0.748	10.824	8.893	4.446	47	0	{ 1 ; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
66	1	45	2	1.33	0.719	6.185	4.426	3.541	16	0	{ 1 ; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2}	{}	{}	-1	-1	-1
1067	1	32	1	1.276	0.932	12.532	8.105	5.119	54	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 2; 2; 1; 2; 2; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 2; 2; 1}	{}	{}	-1	-1	-1
2067	1	32	1	1.276	0.932	8.201	5.701	3.801	31	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 2; 2; 2; 1; 1; 2; 2}	{}	{}	-1	-1	-1
68	1	33	2	0.248	1.182	10.768	7.648	3.824	58	0	{ 1 ; 1; 1; 1; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2; 1; 2; 2; 2; 1; 1; 1; 2; 2; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 2; 1; 2; 2; 1}	{}	{}	-1	-1	-1
69	1	7	2	0.248	0.587	19.489	7.848	3.488	42	0	{ 1 ; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 1; 2; 1; 2; 1; 2; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2}	{}	{}	-1	-1	-1
70	1	85	2	0.75	0	23.645	13.816	5.181	34	0	{ 1 ; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2}	{}	{}	-1	-1	-1