## Capsis 4.1 - module PDG
# PDG Inventory based on GMAP data, code_site: vl_bas_ph_3
# Date and time : 2023-12-15 15:06:53

# Ignored dead trees: 0 over 10 trees
# Ignored living trees of other species: 0 over 10 living trees
# 10 selected living trees of species : hetre sapin
## Time machine was used

	#<General>

	#SIMULATION parameters
year =  1993 
selectionOnSeedlings = true 
disableGenetics = true 
simulAfterPreviousSimulations = false
preEvolutionTime = 0 
seedProductionIsEquals = false 
simulationType = SIMULATION_TYPE_ALTITUDE_GRADIENT

nhaMode = NHA_PLOT
lmaMode = LMA_HEIGHT
altitudeClasses={1180.49690625608;1183.71649505398;1186.93608385189;1190.1556726498;1193.3752614477;}

	#PLOT parameters
origin = ( 0 , 0 )
nLin = 23
nCol = 23
cellWidth = 1.50491141926717
referenceAltitude = 1190
slope_deg = 16.5
aspect_deg = 340
latitude = 44.93641
longitude = 5.29016
standLAI = 3.663

	#GENETIC parameters
numberOfGeneticParameters = 2 
numberOfTraits = 5
nbLocus_FCRITBB = 10 
nbLocus_g1max = 10
nbLocusMicrosat = 0 
nbLocusNeutralSNP = 10
distanceClassBoundsForSGS = {10;25;50;75;100;125;150;175;200;250;}

#[4 COMPUTED PARAMETERS]
meanInitialGValue_FCRITBB = 250 
sdInitialGValue_FCRITBB = -1
meanInitialGValue_g1max = 11.9 
sdInitialGValue_g1max = -1

meanTargetValue_FCRITBB = 250
#targetedCV_FCRITBB = 0
meanTargetValue_g1max = 11.9
#targetedCV_g1max = 0

alleleEffectMultiplCoeffFCRITBB = 1000
alleleEffectMultiplCoeffg1max = 1000

	#CASTANEA parameters
CO2mode = CO2_PAST_EVOLUTION
elevationEffect = ELEVATION_EFFECT_FIXED
predawnModel = PREDAWN_CAMP
frostEffectCoef = 0
iFROST = 0
simulationReproduction = TRUE
simulationDefoliation = FALSE
mortalityModel = MORTALITY_NO
sureau = FALSE
LAImode = LAI_TREE_FORRESTER
typeOfVegetation = TYPE_VEG_TREE_INDIV
fixedTronviv = FALSE
fixedAgeOftrees = FALSE
initWoodByVolume = FALSE
phenoMode = PHENO_CASTANEA
stomataStress = STOMATA_STRESS_GRANIER
vcmaxStress = FALSE
droughtOnRespiration = FALSE
iKarst = 0
rootsCavitation = FALSE
elevationEffectSimple_GMAP = TRUE
temperatureEffectOnPhotosynthesis = TEMPERATURE_EFFECT_BERNACCHI
allocRemain = ALLOC_REMAIN_WOOD
allocSchema = ALLOC_SCHEMA_DAVI2009
basicMeteoFile = none
fixedRDI = TRUE
nbCanopyLayers = 5

#Genetic Map 
#speciesName	speciesId		castaneaCode	geneticMap	allelesNuclear	allelesMCytoplasmic	allelesPCytoplasmic
Fagus sylvatica	1	3	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}
Abies alba	2	1	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}

# Species demographic parameters 
#speciesId	deltaSeed	bSeed	maxPollinationDistance(m)	pollenKernel	deltaPollen	bPollen	selfing	selfingRate	probaLDseedFlow	probaLDPollenFlow	adultAge	recruitmentAge	dbh_recruitedSeedlings_mean	dbh_recruitedSeedlings_sd	heigth_recruitedSeedlings_mean	heigth_recruitedSeedlings_sd	dbh_SeedlingsToAdult_mean	dbh_SeedlingsToAdult_sd	height_SeedlingsToAdult_mean	height_SeedlingsToAdult_sd	rateGermination	rateEmptySeed	rateSurvival	maxOverlappingPercentage	maxCanopyRadius	nbAdultPerCell	maxNbOfGrowingSeedlings
1	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	10	0	9	0	0.485	0.33	0.05	0.01	5	25	5
2	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	13.8	0.98	9	0.34	0.485	0.33	0.05	0.01	5	25	5

# allele effects for each trait
#speciesId	parameter effectCoefficient nuclear allele effect	mcyto allele effect	pcyto allele effect	heritability	environmentalVariance	interEnvironmentalVariance	
1	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
1	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0
2	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
2	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0

#Phi
#speciesId	speciesPhi	DefaultPhi
1	{}	0
2	{}	0

## CELLS
#cID	clign	ccol	solHeight	stoneContent	wfc	wilt	propMacro	propMacroDeep	bulk	SOLCLAYtop	SOLCLAYsol	SOLFINtop	SOLFINsol	SOLSANDtop	SOLSANDsol	deepSoilDepth	stoneContentDeep	prac	pracDeep	
1	0	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
2	0	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
3	0	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
4	0	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
5	0	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
6	0	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
7	0	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
8	0	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
9	0	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
10	0	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
11	0	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
12	0	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
13	0	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
14	0	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
15	0	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
16	0	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
17	0	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
18	0	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
19	0	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
20	0	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
21	0	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
22	0	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
23	0	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
24	1	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
25	1	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
26	1	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
27	1	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
28	1	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
29	1	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
30	1	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
31	1	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
32	1	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
33	1	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
34	1	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
35	1	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
36	1	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
37	1	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
38	1	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
39	1	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
40	1	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
41	1	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
42	1	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
43	1	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
44	1	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
45	1	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
46	1	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
47	2	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
48	2	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
49	2	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
50	2	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
51	2	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
52	2	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
53	2	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
54	2	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
55	2	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
56	2	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
57	2	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
58	2	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
59	2	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
60	2	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
61	2	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
62	2	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
63	2	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
64	2	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
65	2	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
66	2	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
67	2	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
68	2	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
69	2	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
70	3	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
71	3	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
72	3	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
73	3	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
74	3	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
75	3	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
76	3	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
77	3	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
78	3	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
79	3	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
80	3	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
81	3	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
82	3	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
83	3	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
84	3	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
85	3	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
86	3	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
87	3	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
88	3	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
89	3	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
90	3	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
91	3	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
92	3	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
93	4	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
94	4	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
95	4	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
96	4	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
97	4	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
98	4	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
99	4	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
100	4	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
101	4	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
102	4	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
103	4	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
104	4	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
105	4	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
106	4	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
107	4	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
108	4	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
109	4	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
110	4	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
111	4	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
112	4	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
113	4	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
114	4	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
115	4	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
116	5	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
117	5	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
118	5	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
119	5	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
120	5	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
121	5	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
122	5	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
123	5	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
124	5	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
125	5	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
126	5	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
127	5	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
128	5	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
129	5	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
130	5	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
131	5	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
132	5	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
133	5	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
134	5	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
135	5	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
136	5	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
137	5	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
138	5	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
139	6	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
140	6	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
141	6	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
142	6	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
143	6	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
144	6	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
145	6	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
146	6	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
147	6	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
148	6	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
149	6	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
150	6	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
151	6	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
152	6	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
153	6	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
154	6	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
155	6	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
156	6	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
157	6	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
158	6	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
159	6	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
160	6	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
161	6	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
162	7	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
163	7	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
164	7	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
165	7	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
166	7	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
167	7	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
168	7	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
169	7	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
170	7	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
171	7	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
172	7	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
173	7	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
174	7	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
175	7	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
176	7	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
177	7	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
178	7	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
179	7	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
180	7	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
181	7	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
182	7	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
183	7	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
184	7	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
185	8	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
186	8	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
187	8	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
188	8	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
189	8	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
190	8	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
191	8	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
192	8	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
193	8	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
194	8	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
195	8	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
196	8	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
197	8	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
198	8	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
199	8	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
200	8	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
201	8	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
202	8	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
203	8	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
204	8	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
205	8	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
206	8	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
207	8	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
208	9	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
209	9	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
210	9	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
211	9	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
212	9	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
213	9	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
214	9	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
215	9	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
216	9	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
217	9	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
218	9	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
219	9	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
220	9	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
221	9	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
222	9	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
223	9	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
224	9	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
225	9	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
226	9	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
227	9	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
228	9	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
229	9	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
230	9	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
231	10	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
232	10	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
233	10	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
234	10	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
235	10	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
236	10	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
237	10	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
238	10	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
239	10	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
240	10	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
241	10	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
242	10	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
243	10	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
244	10	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
245	10	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
246	10	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
247	10	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
248	10	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
249	10	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
250	10	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
251	10	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
252	10	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
253	10	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
254	11	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
255	11	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
256	11	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
257	11	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
258	11	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
259	11	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
260	11	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
261	11	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
262	11	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
263	11	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
264	11	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
265	11	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
266	11	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
267	11	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
268	11	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
269	11	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
270	11	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
271	11	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
272	11	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
273	11	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
274	11	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
275	11	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
276	11	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
277	12	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
278	12	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
279	12	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
280	12	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
281	12	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
282	12	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
283	12	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
284	12	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
285	12	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
286	12	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
287	12	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
288	12	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
289	12	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
290	12	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
291	12	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
292	12	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
293	12	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
294	12	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
295	12	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
296	12	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
297	12	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
298	12	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
299	12	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
300	13	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
301	13	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
302	13	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
303	13	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
304	13	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
305	13	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
306	13	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
307	13	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
308	13	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
309	13	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
310	13	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
311	13	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
312	13	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
313	13	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
314	13	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
315	13	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
316	13	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
317	13	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
318	13	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
319	13	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
320	13	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
321	13	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
322	13	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
323	14	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
324	14	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
325	14	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
326	14	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
327	14	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
328	14	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
329	14	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
330	14	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
331	14	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
332	14	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
333	14	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
334	14	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
335	14	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
336	14	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
337	14	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
338	14	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
339	14	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
340	14	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
341	14	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
342	14	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
343	14	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
344	14	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
345	14	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
346	15	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
347	15	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
348	15	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
349	15	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
350	15	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
351	15	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
352	15	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
353	15	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
354	15	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
355	15	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
356	15	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
357	15	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
358	15	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
359	15	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
360	15	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
361	15	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
362	15	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
363	15	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
364	15	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
365	15	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
366	15	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
367	15	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
368	15	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
369	16	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
370	16	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
371	16	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
372	16	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
373	16	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
374	16	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
375	16	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
376	16	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
377	16	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
378	16	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
379	16	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
380	16	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
381	16	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
382	16	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
383	16	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
384	16	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
385	16	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
386	16	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
387	16	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
388	16	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
389	16	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
390	16	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
391	16	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
392	17	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
393	17	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
394	17	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
395	17	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
396	17	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
397	17	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
398	17	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
399	17	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
400	17	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
401	17	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
402	17	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
403	17	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
404	17	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
405	17	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
406	17	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
407	17	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
408	17	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
409	17	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
410	17	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
411	17	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
412	17	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
413	17	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
414	17	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
415	18	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
416	18	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
417	18	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
418	18	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
419	18	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
420	18	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
421	18	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
422	18	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
423	18	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
424	18	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
425	18	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
426	18	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
427	18	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
428	18	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
429	18	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
430	18	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
431	18	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
432	18	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
433	18	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
434	18	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
435	18	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
436	18	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
437	18	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
438	19	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
439	19	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
440	19	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
441	19	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
442	19	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
443	19	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
444	19	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
445	19	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
446	19	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
447	19	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
448	19	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
449	19	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
450	19	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
451	19	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
452	19	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
453	19	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
454	19	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
455	19	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
456	19	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
457	19	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
458	19	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
459	19	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
460	19	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
461	20	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
462	20	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
463	20	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
464	20	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
465	20	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
466	20	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
467	20	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
468	20	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
469	20	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
470	20	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
471	20	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
472	20	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
473	20	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
474	20	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
475	20	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
476	20	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
477	20	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
478	20	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
479	20	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
480	20	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
481	20	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
482	20	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
483	20	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
484	21	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
485	21	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
486	21	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
487	21	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
488	21	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
489	21	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
490	21	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
491	21	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
492	21	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
493	21	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
494	21	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
495	21	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
496	21	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
497	21	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
498	21	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
499	21	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
500	21	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
501	21	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
502	21	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
503	21	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
504	21	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
505	21	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
506	21	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
507	22	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
508	22	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
509	22	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
510	22	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
511	22	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
512	22	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
513	22	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
514	22	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
515	22	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
516	22	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
517	22	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
518	22	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
519	22	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
520	22	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
521	22	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
522	22	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
523	22	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
524	22	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
525	22	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
526	22	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
527	22	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
528	22	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
529	22	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0

## TREES  (Individual-TREES)	
#ID	pop	cID	speciesId	rx	ry	DBH	height	hcb	Age	LAIinit	nucDNA	mCytDNA	pCytDNA	creationDate	mID	pID
1	1	25	2	1.379	0.125	37.74	17.565	3.513	116	0	{ 1 ; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
2	1	29	2	1.128	0.125	37.74	17.565	3.513	116	0	{ 1 ; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
3	1	33	2	0.877	0.125	37.74	17.565	3.513	116	0	{ 1 ; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
4	1	37	2	0.627	0.125	37.74	17.565	3.513	116	0	{ 1 ; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
5	1	41	2	0.376	0.125	37.74	17.565	3.513	116	0	{ 1 ; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
6	1	45	2	0.125	0.125	37.74	17.565	3.513	116	0	{ 1 ; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
7	1	117	2	1.379	0.376	37.74	17.565	3.513	116	0	{ 1 ; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
8	1	121	2	1.128	0.376	37.74	17.565	3.513	116	0	{ 1 ; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
9	1	125	2	0.877	0.376	37.74	17.565	3.513	116	0	{ 1 ; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
10	1	129	2	0.627	0.376	37.74	17.565	3.513	116	0	{ 1 ; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
11	1	133	2	0.376	0.376	37.74	17.565	3.513	116	0	{ 1 ; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
12	1	137	2	0.125	0.376	37.74	17.565	3.513	116	0	{ 1 ; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
13	1	209	2	1.379	0.627	37.74	17.565	3.513	116	0	{ 1 ; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
14	1	213	2	1.128	0.627	37.74	17.565	3.513	116	0	{ 1 ; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
15	1	217	2	0.877	0.627	37.74	17.565	3.513	116	0	{ 1 ; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
16	1	221	2	0.627	0.627	37.74	17.565	3.513	116	0	{ 1 ; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
17	1	225	2	0.376	0.627	37.74	17.565	3.513	116	0	{ 1 ; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
18	1	229	2	0.125	0.627	37.74	17.565	3.513	116	0	{ 1 ; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
19	1	301	2	1.379	0.877	37.74	17.565	3.513	116	0	{ 1 ; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
20	1	305	2	1.128	0.877	37.74	17.565	3.513	116	0	{ 1 ; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
21	1	309	2	0.877	0.877	37.74	17.565	3.513	116	0	{ 1 ; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
22	1	313	2	0.627	0.877	37.74	17.565	3.513	116	0	{ 1 ; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
23	1	317	2	0.376	0.877	37.74	17.565	3.513	116	0	{ 1 ; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
24	1	321	2	0.125	0.877	37.74	17.565	3.513	116	0	{ 1 ; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
25	1	393	2	1.379	1.128	37.74	17.565	3.513	116	0	{ 1 ; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
26	1	397	2	1.128	1.128	37.74	17.565	3.513	116	0	{ 1 ; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
27	1	401	2	0.877	1.128	37.74	17.565	3.513	116	0	{ 1 ; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
28	1	405	2	0.627	1.128	37.74	17.565	3.513	116	0	{ 1 ; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
29	1	409	2	0.376	1.128	37.74	17.565	3.513	116	0	{ 1 ; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
30	1	413	2	0.125	1.128	37.74	17.565	3.513	116	0	{ 1 ; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
31	1	485	2	1.379	1.379	37.74	17.565	3.513	116	0	{ 1 ; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
32	1	489	2	1.128	1.379	37.74	17.565	3.513	116	0	{ 1 ; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
33	1	493	2	0.877	1.379	37.74	17.565	3.513	116	0	{ 1 ; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
34	1	497	2	0.627	1.379	37.74	17.565	3.513	116	0	{ 1 ; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
35	1	501	2	0.376	1.379	37.74	17.565	3.513	116	0	{ 1 ; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
36	1	505	2	0.125	1.379	37.74	17.565	3.513	116	0	{ 1 ; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1