## Capsis 4.1 - module PDG
# PDG Inventory based on GMAP data, code_site: vl_bas_m_3
# Date and time : 2023-12-15 15:06:49

# Ignored dead trees: 0 over 18 trees
# Ignored living trees of other species: 0 over 18 living trees
# 18 selected living trees of species : hetre sapin
## Time machine was used

	#<General>

	#SIMULATION parameters
year =  1993 
selectionOnSeedlings = true 
disableGenetics = true 
simulAfterPreviousSimulations = false
preEvolutionTime = 0 
seedProductionIsEquals = false 
simulationType = SIMULATION_TYPE_ALTITUDE_GRADIENT

nhaMode = NHA_PLOT
lmaMode = LMA_HEIGHT
altitudeClasses={1187.48675627465;1188.67702130278;1189.86728633091;1191.05755135905;1192.24781638718;}

	#PLOT parameters
origin = ( 0 , 0 )
nLin = 13
nCol = 13
cellWidth = 1.5
referenceAltitude = 1191
slope_deg = 11
aspect_deg = 340
latitude = 44.9355
longitude = 5.28942
standLAI = 2.819

	#GENETIC parameters
numberOfGeneticParameters = 2 
numberOfTraits = 5
nbLocus_FCRITBB = 10 
nbLocus_g1max = 10
nbLocusMicrosat = 0 
nbLocusNeutralSNP = 10
distanceClassBoundsForSGS = {10;25;50;75;100;125;150;175;200;250;}

#[4 COMPUTED PARAMETERS]
meanInitialGValue_FCRITBB = 250 
sdInitialGValue_FCRITBB = 0
meanInitialGValue_g1max = 11.9 
sdInitialGValue_g1max = 0

meanTargetValue_FCRITBB = 250
#targetedCV_FCRITBB = 0
meanTargetValue_g1max = 11.9
#targetedCV_g1max = 0

alleleEffectMultiplCoeffFCRITBB = 1000
alleleEffectMultiplCoeffg1max = 1000

	#CASTANEA parameters
CO2mode = CO2_PAST_EVOLUTION
elevationEffect = ELEVATION_EFFECT_FIXED
predawnModel = PREDAWN_CAMP
frostEffectCoef = 0
iFROST = 0
simulationReproduction = TRUE
simulationDefoliation = FALSE
mortalityModel = MORTALITY_NO
sureau = FALSE
LAImode = LAI_TREE_FORRESTER
typeOfVegetation = TYPE_VEG_TREE_INDIV
fixedTronviv = FALSE
fixedAgeOftrees = FALSE
initWoodByVolume = FALSE
phenoMode = PHENO_CASTANEA
stomataStress = STOMATA_STRESS_GRANIER
vcmaxStress = FALSE
droughtOnRespiration = FALSE
iKarst = 0
rootsCavitation = FALSE
elevationEffectSimple_GMAP = TRUE
temperatureEffectOnPhotosynthesis = TEMPERATURE_EFFECT_BERNACCHI
allocRemain = ALLOC_REMAIN_WOOD
allocSchema = ALLOC_SCHEMA_DAVI2009
basicMeteoFile = none
fixedRDI = TRUE
nbCanopyLayers = 5

#Genetic Map 
#speciesName	speciesId		castaneaCode	geneticMap	allelesNuclear	allelesMCytoplasmic	allelesPCytoplasmic
Fagus sylvatica	1	3	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}
Abies alba	2	1	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}

# Species demographic parameters 
#speciesId	deltaSeed	bSeed	maxPollinationDistance(m)	pollenKernel	deltaPollen	bPollen	selfing	selfingRate	probaLDseedFlow	probaLDPollenFlow	adultAge	recruitmentAge	dbh_recruitedSeedlings_mean	dbh_recruitedSeedlings_sd	heigth_recruitedSeedlings_mean	heigth_recruitedSeedlings_sd	dbh_SeedlingsToAdult_mean	dbh_SeedlingsToAdult_sd	height_SeedlingsToAdult_mean	height_SeedlingsToAdult_sd	rateGermination	rateEmptySeed	rateSurvival	maxOverlappingPercentage	maxCanopyRadius	nbAdultPerCell	maxNbOfGrowingSeedlings
1	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	10	0	9	0	0.485	0.33	0.05	0.01	5	25	5
2	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	13.8	0.98	9	0.34	0.485	0.33	0.05	0.01	5	25	5

# allele effects for each trait
#speciesId	parameter effectCoefficient nuclear allele effect	mcyto allele effect	pcyto allele effect	heritability	environmentalVariance	interEnvironmentalVariance	
1	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
1	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0
2	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
2	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0

#Phi
#speciesId	speciesPhi	DefaultPhi
1	{}	0
2	{}	0

## CELLS
#cID	clign	ccol	solHeight	stoneContent	wfc	wilt	propMacro	propMacroDeep	bulk	SOLCLAYtop	SOLCLAYsol	SOLFINtop	SOLFINsol	SOLSANDtop	SOLSANDsol	deepSoilDepth	stoneContentDeep	prac	pracDeep	
1	0	0	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
2	0	1	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
3	0	2	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
4	0	3	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
5	0	4	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
6	0	5	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
7	0	6	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
8	0	7	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
9	0	8	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
10	0	9	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
11	0	10	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
12	0	11	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
13	0	12	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
14	1	0	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
15	1	1	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
16	1	2	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
17	1	3	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
18	1	4	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
19	1	5	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
20	1	6	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
21	1	7	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
22	1	8	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
23	1	9	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
24	1	10	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
25	1	11	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
26	1	12	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
27	2	0	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
28	2	1	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
29	2	2	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
30	2	3	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
31	2	4	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
32	2	5	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
33	2	6	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
34	2	7	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
35	2	8	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
36	2	9	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
37	2	10	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
38	2	11	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
39	2	12	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
40	3	0	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
41	3	1	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
42	3	2	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
43	3	3	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
44	3	4	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
45	3	5	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
46	3	6	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
47	3	7	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
48	3	8	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
49	3	9	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
50	3	10	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
51	3	11	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
52	3	12	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
53	4	0	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
54	4	1	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
55	4	2	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
56	4	3	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
57	4	4	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
58	4	5	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
59	4	6	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
60	4	7	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
61	4	8	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
62	4	9	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
63	4	10	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
64	4	11	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
65	4	12	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
66	5	0	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
67	5	1	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
68	5	2	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
69	5	3	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
70	5	4	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
71	5	5	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
72	5	6	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
73	5	7	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
74	5	8	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
75	5	9	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
76	5	10	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
77	5	11	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
78	5	12	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
79	6	0	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
80	6	1	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
81	6	2	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
82	6	3	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
83	6	4	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
84	6	5	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
85	6	6	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
86	6	7	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
87	6	8	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
88	6	9	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
89	6	10	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
90	6	11	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
91	6	12	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
92	7	0	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
93	7	1	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
94	7	2	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
95	7	3	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
96	7	4	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
97	7	5	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
98	7	6	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
99	7	7	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
100	7	8	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
101	7	9	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
102	7	10	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
103	7	11	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
104	7	12	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
105	8	0	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
106	8	1	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
107	8	2	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
108	8	3	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
109	8	4	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
110	8	5	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
111	8	6	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
112	8	7	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
113	8	8	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
114	8	9	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
115	8	10	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
116	8	11	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
117	8	12	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
118	9	0	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
119	9	1	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
120	9	2	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
121	9	3	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
122	9	4	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
123	9	5	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
124	9	6	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
125	9	7	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
126	9	8	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
127	9	9	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
128	9	10	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
129	9	11	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
130	9	12	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
131	10	0	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
132	10	1	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
133	10	2	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
134	10	3	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
135	10	4	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
136	10	5	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
137	10	6	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
138	10	7	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
139	10	8	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
140	10	9	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
141	10	10	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
142	10	11	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
143	10	12	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
144	11	0	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
145	11	1	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
146	11	2	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
147	11	3	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
148	11	4	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
149	11	5	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
150	11	6	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
151	11	7	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
152	11	8	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
153	11	9	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
154	11	10	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
155	11	11	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
156	11	12	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
157	12	0	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
158	12	1	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
159	12	2	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
160	12	3	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
161	12	4	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
162	12	5	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
163	12	6	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
164	12	7	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
165	12	8	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
166	12	9	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
167	12	10	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
168	12	11	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0
169	12	12	1600	0.141	0.372	0.251	0	0	1	0.401	0.401	0.918	0.918	0.082	0.082	0	0	0.5	0

## TREES  (Individual-TREES)	
#ID	pop	cID	speciesId	rx	ry	DBH	height	hcb	Age	LAIinit	nucDNA	mCytDNA	pCytDNA	creationDate	mID	pID
1000001	1	59	2	0.75	0.75	29.284	14.798	5.729	119	0	{ 2 ; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1}	{}	{}	-1	-1	-1
1000002	1	7	2	0.75	1.45	36.898	18.646	7.218	150	0	{ 2 ; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1}	{}	{}	-1	-1	-1
3	1	49	2	1.412	1.412	21.647	11.21	2.242	65	0	{ 2 ; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1}	{}	{}	-1	-1	-1
4	1	86	2	0.924	1.045	29.485	14.755	3.279	107	0	{ 2 ; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1}	{}	{}	-1	-1	-1
5	1	65	2	1.053	1.136	17.677	9.658	3.622	101	0	{ 2 ; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1}	{}	{}	-1	-1	-1
1000006	1	90	2	1.15	0.75	45.31	22.896	8.864	184	0	{ 2 ; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1}	{}	{}	-1	-1	-1
1000007	1	113	2	0.044	0.473	40.808	20.621	7.983	166	0	{ 2 ; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1}	{}	{}	-1	-1	-1
1000008	1	163	2	0.75	0.05	39.105	19.761	7.65	159	0	{ 2 ; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1}	{}	{}	-1	-1	-1
9	1	162	2	0.739	1.182	14.041	6.984	2.941	57	0	{ 2 ; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1}	{}	{}	-1	-1	-1
1000010	1	136	2	0.568	0.471	33.97	17.166	6.646	138	0	{ 2 ; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1}	{}	{}	-1	-1	-1
11	1	146	2	0.386	0.666	44.348	20.143	4.197	141	0	{ 2 ; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1}	{}	{}	-1	-1	-1
1000012	1	121	2	1.078	1.078	36.127	18.256	7.068	147	0	{ 2 ; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1}	{}	{}	-1	-1	-1
1000013	1	70	2	0.659	0.078	30.163	15.242	5.901	122	0	{ 2 ; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1}	{}	{}	-1	-1	-1
1000014	1	68	2	0.954	0.803	37.205	18.801	7.279	151	0	{ 2 ; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1}	{}	{}	-1	-1	-1
15	1	40	2	1.436	1.05	21.535	8.709	3.888	79	0	{ 2 ; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1}	{}	{}	-1	-1	-1
16	1	42	2	0.852	0.38	37.716	17.929	9.355	170	0	{ 2 ; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1}	{}	{}	-1	-1	-1
17	1	5	2	0.638	0.301	14.576	8.504	5.233	44	0	{ 2 ; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1}	{}	{}	-1	-1	-1
18	1	32	2	0.095	0.67	17.206	9.781	4.29	99	0	{ 2 ; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1}	{}	{}	-1	-1	-1