## Capsis 4.1 - module PDG
# PDG Inventory based on GMAP data, code_site: vl_inter_m_5
# Date and time : 2023-12-15 15:07:06

# Ignored dead trees: 0 over 23 trees
# Ignored living trees of other species: 1 over 23 living trees
# 22 selected living trees of species : hetre sapin
## Time machine was used

	#<General>

	#SIMULATION parameters
year =  1993 
selectionOnSeedlings = true 
disableGenetics = true 
simulAfterPreviousSimulations = false
preEvolutionTime = 0 
seedProductionIsEquals = false 
simulationType = SIMULATION_TYPE_ALTITUDE_GRADIENT

nhaMode = NHA_PLOT
lmaMode = LMA_HEIGHT
altitudeClasses={1240.48621536688;1242.84063681649;1245.1950582661;1247.54947971571;1249.90390116532;}

	#PLOT parameters
origin = ( 0 , 0 )
nLin = 14
nCol = 13
cellWidth = 1.5
referenceAltitude = 1250
slope_deg = 20
aspect_deg = 20
latitude = 44.95633
longitude = 5.297467
standLAI = 1.939

	#GENETIC parameters
numberOfGeneticParameters = 2 
numberOfTraits = 5
nbLocus_FCRITBB = 10 
nbLocus_g1max = 10
nbLocusMicrosat = 0 
nbLocusNeutralSNP = 10
distanceClassBoundsForSGS = {10;25;50;75;100;125;150;175;200;250;}

#[4 COMPUTED PARAMETERS]
meanInitialGValue_FCRITBB = 250 
sdInitialGValue_FCRITBB = 0
meanInitialGValue_g1max = 11.9 
sdInitialGValue_g1max = 0

meanTargetValue_FCRITBB = 250
#targetedCV_FCRITBB = 0
meanTargetValue_g1max = 11.9
#targetedCV_g1max = 0

alleleEffectMultiplCoeffFCRITBB = 1000
alleleEffectMultiplCoeffg1max = 1000

	#CASTANEA parameters
CO2mode = CO2_PAST_EVOLUTION
elevationEffect = ELEVATION_EFFECT_FIXED
predawnModel = PREDAWN_CAMP
frostEffectCoef = 0
iFROST = 0
simulationReproduction = TRUE
simulationDefoliation = FALSE
mortalityModel = MORTALITY_NO
sureau = FALSE
LAImode = LAI_TREE_FORRESTER
typeOfVegetation = TYPE_VEG_TREE_INDIV
fixedTronviv = FALSE
fixedAgeOftrees = FALSE
initWoodByVolume = FALSE
phenoMode = PHENO_CASTANEA
stomataStress = STOMATA_STRESS_GRANIER
vcmaxStress = FALSE
droughtOnRespiration = FALSE
iKarst = 0
rootsCavitation = FALSE
elevationEffectSimple_GMAP = TRUE
temperatureEffectOnPhotosynthesis = TEMPERATURE_EFFECT_BERNACCHI
allocRemain = ALLOC_REMAIN_WOOD
allocSchema = ALLOC_SCHEMA_DAVI2009
basicMeteoFile = none
fixedRDI = TRUE
nbCanopyLayers = 5

#Genetic Map 
#speciesName	speciesId		castaneaCode	geneticMap	allelesNuclear	allelesMCytoplasmic	allelesPCytoplasmic
Fagus sylvatica	1	3	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}
Abies alba	2	1	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}

# Species demographic parameters 
#speciesId	deltaSeed	bSeed	maxPollinationDistance(m)	pollenKernel	deltaPollen	bPollen	selfing	selfingRate	probaLDseedFlow	probaLDPollenFlow	adultAge	recruitmentAge	dbh_recruitedSeedlings_mean	dbh_recruitedSeedlings_sd	heigth_recruitedSeedlings_mean	heigth_recruitedSeedlings_sd	dbh_SeedlingsToAdult_mean	dbh_SeedlingsToAdult_sd	height_SeedlingsToAdult_mean	height_SeedlingsToAdult_sd	rateGermination	rateEmptySeed	rateSurvival	maxOverlappingPercentage	maxCanopyRadius	nbAdultPerCell	maxNbOfGrowingSeedlings
1	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	10	0	9	0	0.485	0.33	0.05	0.01	5	25	5
2	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	13.8	0.98	9	0.34	0.485	0.33	0.05	0.01	5	25	5

# allele effects for each trait
#speciesId	parameter effectCoefficient nuclear allele effect	mcyto allele effect	pcyto allele effect	heritability	environmentalVariance	interEnvironmentalVariance	
1	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
1	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0
2	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
2	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0

#Phi
#speciesId	speciesPhi	DefaultPhi
1	{}	0
2	{}	0

## CELLS
#cID	clign	ccol	solHeight	stoneContent	wfc	wilt	propMacro	propMacroDeep	bulk	SOLCLAYtop	SOLCLAYsol	SOLFINtop	SOLFINsol	SOLSANDtop	SOLSANDsol	deepSoilDepth	stoneContentDeep	prac	pracDeep	
1	0	0	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
2	0	1	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
3	0	2	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
4	0	3	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
5	0	4	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
6	0	5	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
7	0	6	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
8	0	7	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
9	0	8	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
10	0	9	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
11	0	10	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
12	0	11	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
13	0	12	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
14	1	0	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
15	1	1	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
16	1	2	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
17	1	3	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
18	1	4	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
19	1	5	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
20	1	6	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
21	1	7	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
22	1	8	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
23	1	9	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
24	1	10	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
25	1	11	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
26	1	12	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
27	2	0	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
28	2	1	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
29	2	2	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
30	2	3	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
31	2	4	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
32	2	5	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
33	2	6	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
34	2	7	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
35	2	8	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
36	2	9	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
37	2	10	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
38	2	11	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
39	2	12	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
40	3	0	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
41	3	1	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
42	3	2	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
43	3	3	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
44	3	4	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
45	3	5	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
46	3	6	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
47	3	7	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
48	3	8	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
49	3	9	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
50	3	10	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
51	3	11	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
52	3	12	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
53	4	0	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
54	4	1	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
55	4	2	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
56	4	3	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
57	4	4	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
58	4	5	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
59	4	6	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
60	4	7	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
61	4	8	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
62	4	9	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
63	4	10	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
64	4	11	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
65	4	12	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
66	5	0	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
67	5	1	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
68	5	2	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
69	5	3	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
70	5	4	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
71	5	5	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
72	5	6	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
73	5	7	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
74	5	8	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
75	5	9	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
76	5	10	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
77	5	11	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
78	5	12	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
79	6	0	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
80	6	1	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
81	6	2	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
82	6	3	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
83	6	4	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
84	6	5	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
85	6	6	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
86	6	7	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
87	6	8	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
88	6	9	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
89	6	10	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
90	6	11	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
91	6	12	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
92	7	0	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
93	7	1	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
94	7	2	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
95	7	3	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
96	7	4	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
97	7	5	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
98	7	6	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
99	7	7	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
100	7	8	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
101	7	9	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
102	7	10	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
103	7	11	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
104	7	12	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
105	8	0	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
106	8	1	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
107	8	2	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
108	8	3	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
109	8	4	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
110	8	5	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
111	8	6	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
112	8	7	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
113	8	8	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
114	8	9	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
115	8	10	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
116	8	11	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
117	8	12	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
118	9	0	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
119	9	1	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
120	9	2	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
121	9	3	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
122	9	4	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
123	9	5	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
124	9	6	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
125	9	7	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
126	9	8	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
127	9	9	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
128	9	10	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
129	9	11	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
130	9	12	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
131	10	0	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
132	10	1	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
133	10	2	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
134	10	3	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
135	10	4	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
136	10	5	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
137	10	6	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
138	10	7	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
139	10	8	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
140	10	9	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
141	10	10	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
142	10	11	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
143	10	12	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
144	11	0	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
145	11	1	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
146	11	2	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
147	11	3	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
148	11	4	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
149	11	5	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
150	11	6	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
151	11	7	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
152	11	8	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
153	11	9	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
154	11	10	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
155	11	11	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
156	11	12	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
157	12	0	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
158	12	1	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
159	12	2	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
160	12	3	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
161	12	4	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
162	12	5	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
163	12	6	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
164	12	7	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
165	12	8	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
166	12	9	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
167	12	10	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
168	12	11	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
169	12	12	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
170	13	0	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
171	13	1	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
172	13	2	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
173	13	3	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
174	13	4	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
175	13	5	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
176	13	6	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
177	13	7	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
178	13	8	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
179	13	9	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
180	13	10	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
181	13	11	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0
182	13	12	1600	0.072	0.355	0.211	0	0	1	0.3355	0.3355	0.7565	0.7565	0.2435	0.2435	0	0	0.5	0

## TREES  (Individual-TREES)	
#ID	pop	cID	speciesId	rx	ry	DBH	height	hcb	Age	LAIinit	nucDNA	mCytDNA	pCytDNA	creationDate	mID	pID
1	1	34	1	0.552	1.386	30.422	14.291	4.466	131	0	{ 1 ; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
2	1	35	1	1.215	1.432	15.922	8.932	3.573	59	0	{ 1 ; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
3	1	22	1	1.427	0.385	43.216	19.65	8.039	194	0	{ 1 ; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
4	1	75	1	0.51	1.483	48.926	21.323	11.55	216	0	{ 1 ; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
1000005	1	75	1	0.963	0.698	8.03	3.96	1.87	35	0	{ 1 ; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
1000006	1	64	1	0.229	0.254	14.893	7.344	3.468	64	0	{ 1 ; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
1000007	1	78	1	1.494	0.75	32.717	16.133	7.618	141	0	{ 1 ; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
1000009	1	125	1	0.94	0.875	11.139	5.492	2.594	48	0	{ 1 ; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
1000010	1	112	1	0.433	0.462	24.349	12.007	5.67	105	0	{ 1 ; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
1000011	1	98	1	0.611	0.712	15.024	7.408	3.498	65	0	{ 1 ; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
1000012	1	175	1	1.422	1.036	31.578	15.571	7.353	136	0	{ 1 ; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
1000013	1	149	1	0.027	1.392	23.294	11.486	5.424	101	0	{ 1 ; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
1000014	1	109	1	0.379	0.172	8.03	3.96	1.87	35	0	{ 1 ; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
15	1	109	1	0.125	1.31	42.647	20.544	12.505	191	0	{ 1 ; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
1000016	1	119	1	0.889	0.25	40.343	19.893	9.394	174	0	{ 1 ; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
1000017	1	82	1	1.35	0	8.548	4.215	1.99	37	0	{ 1 ; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
18	1	53	1	0.239	0.09	37.814	18.757	6.252	167	0	{ 1 ; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
1000019	1	84	1	0.84	0.513	13.729	6.77	3.197	59	0	{ 1 ; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
1000020	1	67	1	0.826	1.202	13.211	6.514	3.076	57	0	{ 1 ; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
21	1	28	1	1.049	0.042	30.869	17.061	11.673	137	0	{ 1 ; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
1000022	1	45	1	0.574	0.104	24.317	11.991	5.662	105	0	{ 1 ; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
1000023	1	7	1	0.75	1	67.032	33.054	15.609	290	0	{ 1 ; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1