## Capsis 4.1 - module PDG
# PDG Inventory based on GMAP data, code_site: vtx_haut_m_1b
# Date and time : 2023-12-15 15:07:27

# Ignored dead trees: 11 over 61 trees
# Ignored living trees of other species: 0 over 50 living trees
# 50 selected living trees of species : hetre sapin
## Time machine was used

	#<General>

	#SIMULATION parameters
year =  1993 
selectionOnSeedlings = true 
disableGenetics = true 
simulAfterPreviousSimulations = false
preEvolutionTime = 0 
seedProductionIsEquals = false 
simulationType = SIMULATION_TYPE_ALTITUDE_GRADIENT

nhaMode = NHA_PLOT
lmaMode = LMA_HEIGHT
altitudeClasses={1263.53212652665;1267.48377198217;1271.4354174377;1275.38706289323;1279.33870834875;}

	#PLOT parameters
origin = ( 0 , 0 )
nLin = 13
nCol = 14
cellWidth = 1.5
referenceAltitude = 1269
slope_deg = 30
aspect_deg = 300
latitude = 44.17766
longitude = 5.24056
standLAI = 2.822

	#GENETIC parameters
numberOfGeneticParameters = 2 
numberOfTraits = 5
nbLocus_FCRITBB = 10 
nbLocus_g1max = 10
nbLocusMicrosat = 0 
nbLocusNeutralSNP = 10
distanceClassBoundsForSGS = {10;25;50;75;100;125;150;175;200;250;}

#[4 COMPUTED PARAMETERS]
meanInitialGValue_FCRITBB = 250 
sdInitialGValue_FCRITBB = 0
meanInitialGValue_g1max = 11.9 
sdInitialGValue_g1max = 0

meanTargetValue_FCRITBB = 250
#targetedCV_FCRITBB = 0
meanTargetValue_g1max = 11.9
#targetedCV_g1max = 0

alleleEffectMultiplCoeffFCRITBB = 1000
alleleEffectMultiplCoeffg1max = 1000

	#CASTANEA parameters
CO2mode = CO2_PAST_EVOLUTION
elevationEffect = ELEVATION_EFFECT_FIXED
predawnModel = PREDAWN_CAMP
frostEffectCoef = 0
iFROST = 0
simulationReproduction = TRUE
simulationDefoliation = FALSE
mortalityModel = MORTALITY_NO
sureau = FALSE
LAImode = LAI_TREE_FORRESTER
typeOfVegetation = TYPE_VEG_TREE_INDIV
fixedTronviv = FALSE
fixedAgeOftrees = FALSE
initWoodByVolume = FALSE
phenoMode = PHENO_CASTANEA
stomataStress = STOMATA_STRESS_GRANIER
vcmaxStress = FALSE
droughtOnRespiration = FALSE
iKarst = 0
rootsCavitation = FALSE
elevationEffectSimple_GMAP = TRUE
temperatureEffectOnPhotosynthesis = TEMPERATURE_EFFECT_BERNACCHI
allocRemain = ALLOC_REMAIN_WOOD
allocSchema = ALLOC_SCHEMA_DAVI2009
basicMeteoFile = none
fixedRDI = TRUE
nbCanopyLayers = 5

#Genetic Map 
#speciesName	speciesId		castaneaCode	geneticMap	allelesNuclear	allelesMCytoplasmic	allelesPCytoplasmic
Fagus sylvatica	1	3	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}
Abies alba	2	1	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}

# Species demographic parameters 
#speciesId	deltaSeed	bSeed	maxPollinationDistance(m)	pollenKernel	deltaPollen	bPollen	selfing	selfingRate	probaLDseedFlow	probaLDPollenFlow	adultAge	recruitmentAge	dbh_recruitedSeedlings_mean	dbh_recruitedSeedlings_sd	heigth_recruitedSeedlings_mean	heigth_recruitedSeedlings_sd	dbh_SeedlingsToAdult_mean	dbh_SeedlingsToAdult_sd	height_SeedlingsToAdult_mean	height_SeedlingsToAdult_sd	rateGermination	rateEmptySeed	rateSurvival	maxOverlappingPercentage	maxCanopyRadius	nbAdultPerCell	maxNbOfGrowingSeedlings
1	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	10	0	9	0	0.485	0.33	0.05	0.01	5	25	5
2	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	13.8	0.98	9	0.34	0.485	0.33	0.05	0.01	5	25	5

# allele effects for each trait
#speciesId	parameter effectCoefficient nuclear allele effect	mcyto allele effect	pcyto allele effect	heritability	environmentalVariance	interEnvironmentalVariance	
1	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
1	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0
2	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
2	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0

#Phi
#speciesId	speciesPhi	DefaultPhi
1	{}	0
2	{}	0

## CELLS
#cID	clign	ccol	solHeight	stoneContent	wfc	wilt	propMacro	propMacroDeep	bulk	SOLCLAYtop	SOLCLAYsol	SOLFINtop	SOLFINsol	SOLSANDtop	SOLSANDsol	deepSoilDepth	stoneContentDeep	prac	pracDeep	
1	0	0	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
2	0	1	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
3	0	2	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
4	0	3	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
5	0	4	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
6	0	5	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
7	0	6	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
8	0	7	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
9	0	8	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
10	0	9	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
11	0	10	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
12	0	11	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
13	0	12	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
14	0	13	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
15	1	0	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
16	1	1	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
17	1	2	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
18	1	3	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
19	1	4	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
20	1	5	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
21	1	6	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
22	1	7	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
23	1	8	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
24	1	9	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
25	1	10	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
26	1	11	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
27	1	12	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
28	1	13	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
29	2	0	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
30	2	1	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
31	2	2	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
32	2	3	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
33	2	4	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
34	2	5	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
35	2	6	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
36	2	7	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
37	2	8	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
38	2	9	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
39	2	10	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
40	2	11	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
41	2	12	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
42	2	13	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
43	3	0	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
44	3	1	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
45	3	2	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
46	3	3	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
47	3	4	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
48	3	5	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
49	3	6	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
50	3	7	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
51	3	8	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
52	3	9	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
53	3	10	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
54	3	11	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
55	3	12	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
56	3	13	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
57	4	0	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
58	4	1	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
59	4	2	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
60	4	3	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
61	4	4	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
62	4	5	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
63	4	6	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
64	4	7	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
65	4	8	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
66	4	9	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
67	4	10	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
68	4	11	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
69	4	12	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
70	4	13	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
71	5	0	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
72	5	1	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
73	5	2	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
74	5	3	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
75	5	4	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
76	5	5	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
77	5	6	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
78	5	7	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
79	5	8	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
80	5	9	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
81	5	10	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
82	5	11	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
83	5	12	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
84	5	13	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
85	6	0	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
86	6	1	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
87	6	2	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
88	6	3	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
89	6	4	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
90	6	5	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
91	6	6	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
92	6	7	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
93	6	8	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
94	6	9	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
95	6	10	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
96	6	11	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
97	6	12	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
98	6	13	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
99	7	0	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
100	7	1	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
101	7	2	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
102	7	3	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
103	7	4	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
104	7	5	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
105	7	6	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
106	7	7	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
107	7	8	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
108	7	9	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
109	7	10	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
110	7	11	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
111	7	12	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
112	7	13	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
113	8	0	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
114	8	1	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
115	8	2	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
116	8	3	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
117	8	4	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
118	8	5	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
119	8	6	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
120	8	7	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
121	8	8	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
122	8	9	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
123	8	10	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
124	8	11	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
125	8	12	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
126	8	13	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
127	9	0	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
128	9	1	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
129	9	2	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
130	9	3	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
131	9	4	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
132	9	5	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
133	9	6	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
134	9	7	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
135	9	8	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
136	9	9	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
137	9	10	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
138	9	11	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
139	9	12	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
140	9	13	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
141	10	0	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
142	10	1	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
143	10	2	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
144	10	3	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
145	10	4	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
146	10	5	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
147	10	6	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
148	10	7	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
149	10	8	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
150	10	9	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
151	10	10	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
152	10	11	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
153	10	12	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
154	10	13	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
155	11	0	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
156	11	1	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
157	11	2	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
158	11	3	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
159	11	4	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
160	11	5	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
161	11	6	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
162	11	7	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
163	11	8	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
164	11	9	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
165	11	10	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
166	11	11	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
167	11	12	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
168	11	13	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
169	12	0	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
170	12	1	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
171	12	2	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
172	12	3	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
173	12	4	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
174	12	5	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
175	12	6	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
176	12	7	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
177	12	8	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
178	12	9	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
179	12	10	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
180	12	11	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
181	12	12	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
182	12	13	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0

## TREES  (Individual-TREES)	
#ID	pop	cID	speciesId	rx	ry	DBH	height	hcb	Age	LAIinit	nucDNA	mCytDNA	pCytDNA	creationDate	mID	pID
1001	1	8	1	0	0.75	15.436	7.777	4.575	105	0	{ 1 ; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
2001	1	8	1	0	0.75	15.145	7.777	2.745	103	0	{ 1 ; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 1; 2; 1; 1; 1; 1; 2; 1}	{}	{}	-1	-1	-1
3001	1	8	1	0	0.75	14.563	8.692	4.575	99	0	{ 1 ; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
4001	1	8	1	0	0.75	6.99	4.575	3.66	50	0	{ 1 ; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
5001	1	8	1	0	0.75	8.738	6.862	2.745	62	0	{ 1 ; 1; 1; 1; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
6001	1	8	1	0	0.75	8.155	6.862	4.575	58	0	{ 1 ; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
2	1	11	1	0.4	0.237	16.131	8.605	3.347	85	0	{ 1 ; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 2; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1; 1; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 2; 1; 1; 1; 2; 2; 2}	{}	{}	-1	-1	-1
3	1	25	2	0.534	1.306	56.527	17.573	4.162	391	0	{ 2 ; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
1004	1	52	1	0.097	0.673	11.359	6.862	3.203	78	0	{ 2 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2}	{}	{}	-1	-1	-1
2004	1	52	1	0.174	0.619	7.864	2.745	0.458	56	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
5	1	78	2	0.839	0.494	39.513	14.125	6.849	290	0	{ 2 ; 2; 2; 2; 1; 1; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
6	1	70	1	0.397	1.17	7.619	5.266	2.394	65	0	{ 1 ; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 2; 2; 2; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
7	1	84	2	0.816	1.158	12.724	4.183	0.93	105	0	{ 2 ; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
8	1	94	2	0.951	1.376	59.5	18.237	3.647	418	0	{ 2 ; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
1009	1	96	1	0.675	0.166	18.809	11.541	5.54	134	0	{ 1 ; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 1; 2; 1; 2; 1; 2; 2; 2; 2; 2; 1; 1; 2; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
2009	1	96	1	0.675	0.166	11.65	10.065	4.75	80	0	{ 1 ; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
1010	1	123	1	0.177	1.05	20.135	14.496	8.346	153	0	{ 1 ; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
2010	1	123	1	0.177	1.05	16.893	14.182	8.235	114	0	{ 1 ; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
3010	1	123	1	0.177	1.05	8.446	7.777	3.66	60	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
11	1	122	1	1.26	0.767	14.152	12.505	7.41	95	0	{ 1 ; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
1012	1	107	1	1.038	1.067	19.917	11.809	4.406	151	0	{ 2 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1}	{}	{}	-1	-1	-1
2012	1	107	1	1.038	1.067	7.281	5.49	1.83	52	0	{ 1 ; 1; 1; 2; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 1; 2; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
13	1	107	1	1.185	0.7	8.738	7.869	5.49	62	0	{ 1 ; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1; 1; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
14	1	108	1	0.081	0.813	8.949	7.966	3.749	62	0	{ 1 ; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 2; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
15	1	153	1	0.692	1.014	13.454	12.41	5.845	93	0	{ 1 ; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
16	1	176	2	0.802	0.585	49.666	17.337	7.3	346	0	{ 2 ; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 2; 2; 1; 2; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
1017	1	176	1	0	0.25	15.835	10.66	3.109	115	0	{ 2 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
2017	1	176	1	0	0.25	7.281	5.032	1.83	52	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 1; 2; 2; 2; 2; 2; 2; 1; 2; 2; 1; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 2; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
1018	1	134	1	0	0.15	15.145	10.156	8.235	103	0	{ 2 ; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1}	{}	{}	-1	-1	-1
2018	1	134	1	0	0.15	11.65	8.235	6.863	80	0	{ 1 ; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 2; 2; 2; 2; 1; 2; 2; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
19	1	119	1	0.1	1.325	15.909	10.644	4.628	110	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 2; 1; 2; 2; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
1020	1	104	1	0.402	0.75	9.937	11.352	3.784	59	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 2; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
2020	1	104	1	0.402	0.75	8.446	8.235	2.745	60	0	{ 2 ; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1; 2; 1; 2; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 2; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
1021	1	144	1	1.179	1.004	19.656	13.046	6.262	151	0	{ 1 ; 1; 1; 1; 1; 2; 1; 2; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
2021	1	144	1	1.179	1.004	20.388	13.725	6.588	136	0	{ 1 ; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 2}	{}	{}	-1	-1	-1
3021	1	144	1	1.179	1.004	13.398	10.98	7.32	92	0	{ 1 ; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
4021	1	144	1	1.179	1.004	9.029	7.32	3.203	63	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 2; 1; 2; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
5021	1	144	1	1.179	1.004	13.98	8.967	3.203	95	0	{ 1 ; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 2; 2; 2; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2}	{}	{}	-1	-1	-1
1022	1	113	1	1.131	1.239	16.231	11.382	3.187	115	0	{ 1 ; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 2; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
23	1	86	2	1.13	0.061	28.716	8.825	4.903	106	0	{ 2 ; 1; 2; 2; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
1024	1	86	1	0.601	0.603	15.334	10.323	3.441	115	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
2024	1	86	1	0.601	0.603	10.194	5.032	2.745	71	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 2; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 2; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
3024	1	86	1	0.601	0.603	9.029	7.32	3.66	63	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
4024	1	86	1	0.601	0.603	10.194	10.065	5.49	71	0	{ 1 ; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 2; 1; 2; 2; 2; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 2; 2; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2}	{}	{}	-1	-1	-1
5024	1	86	1	0.601	0.603	11.068	8.235	4.118	77	0	{ 2 ; 1; 1; 1; 2; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2}	{}	{}	-1	-1	-1
6024	1	86	1	0.601	0.603	7.281	8.235	2.745	52	0	{ 1 ; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 2; 1; 1; 1; 2; 2; 2; 1; 2; 1; 1; 2; 2; 2; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 2; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
7024	1	86	1	0.601	0.603	12.815	10.98	2.745	88	0	{ 2 ; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 1; 1; 2; 2}	{}	{}	-1	-1	-1
8024	1	86	1	0.601	0.603	7.573	5.032	2.288	54	0	{ 1 ; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 1; 2; 1; 2; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2}	{}	{}	-1	-1	-1
25	1	87	2	0.704	0.987	58.183	20.107	5.484	408	0	{ 1 ; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
26	1	77	1	0.739	0.881	20.274	9.65	3.86	79	0	{ 1 ; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1