## Capsis 4.1 - module PDG
# PDG Inventory based on GMAP data, code_site: vtx_haut_m_1b
# Date and time : 2023-12-15 15:07:29

# Ignored dead trees: 11 over 61 trees
# Ignored living trees of other species: 0 over 50 living trees
# 50 selected living trees of species : hetre sapin
## Time machine was used

	#<General>

	#SIMULATION parameters
year =  1993 
selectionOnSeedlings = true 
disableGenetics = true 
simulAfterPreviousSimulations = false
preEvolutionTime = 0 
seedProductionIsEquals = false 
simulationType = SIMULATION_TYPE_ALTITUDE_GRADIENT

nhaMode = NHA_PLOT
lmaMode = LMA_HEIGHT
altitudeClasses={1264.19034125258;1267.50012302824;1270.8099048039;1274.11968657957;1277.42946835523;}

	#PLOT parameters
origin = ( 0 , 0 )
nLin = 11
nCol = 11
cellWidth = 1.55719299798744
referenceAltitude = 1269
slope_deg = 30
aspect_deg = 300
latitude = 44.17766
longitude = 5.24056
standLAI = 2.822

	#GENETIC parameters
numberOfGeneticParameters = 2 
numberOfTraits = 5
nbLocus_FCRITBB = 10 
nbLocus_g1max = 10
nbLocusMicrosat = 0 
nbLocusNeutralSNP = 10
distanceClassBoundsForSGS = {10;25;50;75;100;125;150;175;200;250;}

#[4 COMPUTED PARAMETERS]
meanInitialGValue_FCRITBB = 250 
sdInitialGValue_FCRITBB = 0
meanInitialGValue_g1max = 11.9 
sdInitialGValue_g1max = 0

meanTargetValue_FCRITBB = 250
#targetedCV_FCRITBB = 0
meanTargetValue_g1max = 11.9
#targetedCV_g1max = 0

alleleEffectMultiplCoeffFCRITBB = 1000
alleleEffectMultiplCoeffg1max = 1000

	#CASTANEA parameters
CO2mode = CO2_PAST_EVOLUTION
elevationEffect = ELEVATION_EFFECT_FIXED
predawnModel = PREDAWN_CAMP
frostEffectCoef = 0
iFROST = 0
simulationReproduction = TRUE
simulationDefoliation = FALSE
mortalityModel = MORTALITY_NO
sureau = FALSE
LAImode = LAI_TREE_FORRESTER
typeOfVegetation = TYPE_VEG_TREE_INDIV
fixedTronviv = FALSE
fixedAgeOftrees = FALSE
initWoodByVolume = FALSE
phenoMode = PHENO_CASTANEA
stomataStress = STOMATA_STRESS_GRANIER
vcmaxStress = FALSE
droughtOnRespiration = FALSE
iKarst = 0
rootsCavitation = FALSE
elevationEffectSimple_GMAP = TRUE
temperatureEffectOnPhotosynthesis = TEMPERATURE_EFFECT_BERNACCHI
allocRemain = ALLOC_REMAIN_WOOD
allocSchema = ALLOC_SCHEMA_DAVI2009
basicMeteoFile = none
fixedRDI = TRUE
nbCanopyLayers = 5

#Genetic Map 
#speciesName	speciesId		castaneaCode	geneticMap	allelesNuclear	allelesMCytoplasmic	allelesPCytoplasmic
Fagus sylvatica	1	3	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}
Abies alba	2	1	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}

# Species demographic parameters 
#speciesId	deltaSeed	bSeed	maxPollinationDistance(m)	pollenKernel	deltaPollen	bPollen	selfing	selfingRate	probaLDseedFlow	probaLDPollenFlow	adultAge	recruitmentAge	dbh_recruitedSeedlings_mean	dbh_recruitedSeedlings_sd	heigth_recruitedSeedlings_mean	heigth_recruitedSeedlings_sd	dbh_SeedlingsToAdult_mean	dbh_SeedlingsToAdult_sd	height_SeedlingsToAdult_mean	height_SeedlingsToAdult_sd	rateGermination	rateEmptySeed	rateSurvival	maxOverlappingPercentage	maxCanopyRadius	nbAdultPerCell	maxNbOfGrowingSeedlings
1	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	10	0	9	0	0.485	0.33	0.05	0.01	5	25	5
2	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	13.8	0.98	9	0.34	0.485	0.33	0.05	0.01	5	25	5

# allele effects for each trait
#speciesId	parameter effectCoefficient nuclear allele effect	mcyto allele effect	pcyto allele effect	heritability	environmentalVariance	interEnvironmentalVariance	
1	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
1	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0
2	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
2	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0

#Phi
#speciesId	speciesPhi	DefaultPhi
1	{}	0
2	{}	0

## CELLS
#cID	clign	ccol	solHeight	stoneContent	wfc	wilt	propMacro	propMacroDeep	bulk	SOLCLAYtop	SOLCLAYsol	SOLFINtop	SOLFINsol	SOLSANDtop	SOLSANDsol	deepSoilDepth	stoneContentDeep	prac	pracDeep	
1	0	0	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
2	0	1	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
3	0	2	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
4	0	3	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
5	0	4	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
6	0	5	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
7	0	6	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
8	0	7	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
9	0	8	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
10	0	9	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
11	0	10	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
12	1	0	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
13	1	1	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
14	1	2	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
15	1	3	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
16	1	4	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
17	1	5	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
18	1	6	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
19	1	7	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
20	1	8	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
21	1	9	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
22	1	10	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
23	2	0	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
24	2	1	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
25	2	2	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
26	2	3	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
27	2	4	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
28	2	5	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
29	2	6	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
30	2	7	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
31	2	8	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
32	2	9	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
33	2	10	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
34	3	0	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
35	3	1	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
36	3	2	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
37	3	3	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
38	3	4	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
39	3	5	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
40	3	6	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
41	3	7	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
42	3	8	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
43	3	9	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
44	3	10	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
45	4	0	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
46	4	1	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
47	4	2	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
48	4	3	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
49	4	4	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
50	4	5	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
51	4	6	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
52	4	7	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
53	4	8	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
54	4	9	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
55	4	10	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
56	5	0	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
57	5	1	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
58	5	2	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
59	5	3	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
60	5	4	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
61	5	5	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
62	5	6	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
63	5	7	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
64	5	8	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
65	5	9	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
66	5	10	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
67	6	0	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
68	6	1	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
69	6	2	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
70	6	3	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
71	6	4	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
72	6	5	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
73	6	6	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
74	6	7	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
75	6	8	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
76	6	9	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
77	6	10	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
78	7	0	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
79	7	1	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
80	7	2	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
81	7	3	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
82	7	4	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
83	7	5	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
84	7	6	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
85	7	7	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
86	7	8	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
87	7	9	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
88	7	10	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
89	8	0	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
90	8	1	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
91	8	2	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
92	8	3	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
93	8	4	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
94	8	5	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
95	8	6	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
96	8	7	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
97	8	8	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
98	8	9	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
99	8	10	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
100	9	0	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
101	9	1	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
102	9	2	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
103	9	3	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
104	9	4	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
105	9	5	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
106	9	6	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
107	9	7	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
108	9	8	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
109	9	9	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
110	9	10	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
111	10	0	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
112	10	1	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
113	10	2	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
114	10	3	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
115	10	4	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
116	10	5	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
117	10	6	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
118	10	7	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
119	10	8	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
120	10	9	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
121	10	10	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0

## TREES  (Individual-TREES)	
#ID	pop	cID	speciesId	rx	ry	DBH	height	hcb	Age	LAIinit	nucDNA	mCytDNA	pCytDNA	creationDate	mID	pID
7	1	1	1	1.427	0.129	13.265	10.326	4.873	91	0	{ 1 ; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
1	1	3	1	1.167	0.129	13.265	10.326	4.873	91	0	{ 1 ; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
2	1	5	1	0.908	0.129	13.265	10.326	4.873	91	0	{ 1 ; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
4	1	7	2	0.648	0.129	46.499	17.281	5.384	314	0	{ 2 ; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
8	1	9	1	0.389	0.129	13.265	10.326	4.873	91	0	{ 1 ; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
3	1	11	1	0.129	0.129	13.265	10.326	4.873	91	0	{ 1 ; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
9	1	23	1	1.427	0.389	13.265	10.326	4.873	91	0	{ 1 ; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
10	1	25	2	1.167	0.389	46.499	17.281	5.384	314	0	{ 2 ; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
12	1	27	1	0.908	0.389	13.265	10.326	4.873	91	0	{ 1 ; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
13	1	29	1	0.648	0.389	13.265	10.326	4.873	91	0	{ 1 ; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
14	1	31	1	0.389	0.389	13.265	10.326	4.873	91	0	{ 1 ; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
15	1	33	2	0.129	0.389	46.499	17.281	5.384	314	0	{ 2 ; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
16	1	45	1	1.427	0.648	13.265	10.326	4.873	91	0	{ 1 ; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
17	1	47	1	1.167	0.648	13.265	10.326	4.873	91	0	{ 1 ; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
28	1	49	1	0.908	0.648	13.265	10.326	4.873	91	0	{ 1 ; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
18	1	51	1	0.648	0.648	13.265	10.326	4.873	91	0	{ 1 ; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
19	1	53	1	0.389	0.648	13.265	10.326	4.873	91	0	{ 1 ; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
20	1	55	1	0.129	0.648	13.265	10.326	4.873	91	0	{ 1 ; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
21	1	67	1	1.427	0.908	13.265	10.326	4.873	91	0	{ 1 ; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
22	1	69	1	1.167	0.908	13.265	10.326	4.873	91	0	{ 1 ; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
23	1	71	1	0.908	0.908	13.265	10.326	4.873	91	0	{ 1 ; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
24	1	73	2	0.648	0.908	46.499	17.281	5.384	314	0	{ 2 ; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
5	1	75	1	0.389	0.908	13.265	10.326	4.873	91	0	{ 1 ; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
25	1	77	1	0.129	0.908	13.265	10.326	4.873	91	0	{ 1 ; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
26	1	89	1	1.427	1.167	13.265	10.326	4.873	91	0	{ 1 ; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
27	1	91	1	1.167	1.167	13.265	10.326	4.873	91	0	{ 1 ; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
29	1	93	1	0.908	1.167	13.265	10.326	4.873	91	0	{ 1 ; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
11	1	95	1	0.648	1.167	13.265	10.326	4.873	91	0	{ 1 ; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
30	1	97	1	0.389	1.167	13.265	10.326	4.873	91	0	{ 1 ; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
6	1	99	1	0.129	1.167	13.265	10.326	4.873	91	0	{ 1 ; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
31	1	111	1	1.427	1.427	13.265	10.326	4.873	91	0	{ 1 ; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
32	1	113	1	1.167	1.427	13.265	10.326	4.873	91	0	{ 1 ; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
33	1	115	1	0.908	1.427	13.265	10.326	4.873	91	0	{ 1 ; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
34	1	117	1	0.648	1.427	13.265	10.326	4.873	91	0	{ 1 ; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
35	1	119	1	0.389	1.427	13.265	10.326	4.873	91	0	{ 1 ; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
36	1	121	2	0.129	1.427	46.499	17.281	5.384	314	0	{ 2 ; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1