## Capsis 4.1 - module PDG
# PDG Inventory based on GMAP data, code_site: vtx_bas_m_4
# Date and time : 2023-12-15 15:07:16

# Ignored dead trees: 9 over 63 trees
# Ignored living trees of other species: 16 over 52 living trees
# 36 selected living trees of species : hetre sapin
## Time machine was used

	#<General>

	#SIMULATION parameters
year =  1993 
selectionOnSeedlings = true 
disableGenetics = true 
simulAfterPreviousSimulations = false
preEvolutionTime = 0 
seedProductionIsEquals = false 
simulationType = SIMULATION_TYPE_ALTITUDE_GRADIENT

nhaMode = NHA_PLOT
lmaMode = LMA_HEIGHT
altitudeClasses={1026.87362574727;1029.7132031515;1032.55278055573;1035.39235795997;1038.2319353642;}

	#PLOT parameters
origin = ( 0 , 0 )
nLin = 14
nCol = 14
cellWidth = 1.5
referenceAltitude = 1031
slope_deg = 22
aspect_deg = 300
latitude = 44.11369
longitude = 5.14665
standLAI = 2.885

	#GENETIC parameters
numberOfGeneticParameters = 2 
numberOfTraits = 5
nbLocus_FCRITBB = 10 
nbLocus_g1max = 10
nbLocusMicrosat = 0 
nbLocusNeutralSNP = 10
distanceClassBoundsForSGS = {10;25;50;75;100;125;150;175;200;250;}

#[4 COMPUTED PARAMETERS]
meanInitialGValue_FCRITBB = 250 
sdInitialGValue_FCRITBB = 0
meanInitialGValue_g1max = 11.9 
sdInitialGValue_g1max = 0

meanTargetValue_FCRITBB = 250
#targetedCV_FCRITBB = 0
meanTargetValue_g1max = 11.9
#targetedCV_g1max = 0

alleleEffectMultiplCoeffFCRITBB = 1000
alleleEffectMultiplCoeffg1max = 1000

	#CASTANEA parameters
CO2mode = CO2_PAST_EVOLUTION
elevationEffect = ELEVATION_EFFECT_FIXED
predawnModel = PREDAWN_CAMP
frostEffectCoef = 0
iFROST = 0
simulationReproduction = TRUE
simulationDefoliation = FALSE
mortalityModel = MORTALITY_NO
sureau = FALSE
LAImode = LAI_TREE_FORRESTER
typeOfVegetation = TYPE_VEG_TREE_INDIV
fixedTronviv = FALSE
fixedAgeOftrees = FALSE
initWoodByVolume = FALSE
phenoMode = PHENO_CASTANEA
stomataStress = STOMATA_STRESS_GRANIER
vcmaxStress = FALSE
droughtOnRespiration = FALSE
iKarst = 0
rootsCavitation = FALSE
elevationEffectSimple_GMAP = TRUE
temperatureEffectOnPhotosynthesis = TEMPERATURE_EFFECT_BERNACCHI
allocRemain = ALLOC_REMAIN_WOOD
allocSchema = ALLOC_SCHEMA_DAVI2009
basicMeteoFile = none
fixedRDI = TRUE
nbCanopyLayers = 5

#Genetic Map 
#speciesName	speciesId		castaneaCode	geneticMap	allelesNuclear	allelesMCytoplasmic	allelesPCytoplasmic
Fagus sylvatica	1	3	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}
Abies alba	2	1	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}

# Species demographic parameters 
#speciesId	deltaSeed	bSeed	maxPollinationDistance(m)	pollenKernel	deltaPollen	bPollen	selfing	selfingRate	probaLDseedFlow	probaLDPollenFlow	adultAge	recruitmentAge	dbh_recruitedSeedlings_mean	dbh_recruitedSeedlings_sd	heigth_recruitedSeedlings_mean	heigth_recruitedSeedlings_sd	dbh_SeedlingsToAdult_mean	dbh_SeedlingsToAdult_sd	height_SeedlingsToAdult_mean	height_SeedlingsToAdult_sd	rateGermination	rateEmptySeed	rateSurvival	maxOverlappingPercentage	maxCanopyRadius	nbAdultPerCell	maxNbOfGrowingSeedlings
1	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	10	0	9	0	0.485	0.33	0.05	0.01	5	25	5
2	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	13.8	0.98	9	0.34	0.485	0.33	0.05	0.01	5	25	5

# allele effects for each trait
#speciesId	parameter effectCoefficient nuclear allele effect	mcyto allele effect	pcyto allele effect	heritability	environmentalVariance	interEnvironmentalVariance	
1	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
1	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0
2	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
2	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0

#Phi
#speciesId	speciesPhi	DefaultPhi
1	{}	0
2	{}	0

## CELLS
#cID	clign	ccol	solHeight	stoneContent	wfc	wilt	propMacro	propMacroDeep	bulk	SOLCLAYtop	SOLCLAYsol	SOLFINtop	SOLFINsol	SOLSANDtop	SOLSANDsol	deepSoilDepth	stoneContentDeep	prac	pracDeep	
1	0	0	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
2	0	1	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
3	0	2	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
4	0	3	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
5	0	4	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
6	0	5	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
7	0	6	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
8	0	7	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
9	0	8	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
10	0	9	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
11	0	10	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
12	0	11	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
13	0	12	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
14	0	13	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
15	1	0	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
16	1	1	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
17	1	2	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
18	1	3	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
19	1	4	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
20	1	5	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
21	1	6	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
22	1	7	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
23	1	8	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
24	1	9	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
25	1	10	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
26	1	11	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
27	1	12	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
28	1	13	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
29	2	0	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
30	2	1	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
31	2	2	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
32	2	3	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
33	2	4	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
34	2	5	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
35	2	6	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
36	2	7	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
37	2	8	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
38	2	9	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
39	2	10	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
40	2	11	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
41	2	12	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
42	2	13	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
43	3	0	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
44	3	1	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
45	3	2	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
46	3	3	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
47	3	4	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
48	3	5	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
49	3	6	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
50	3	7	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
51	3	8	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
52	3	9	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
53	3	10	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
54	3	11	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
55	3	12	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
56	3	13	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
57	4	0	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
58	4	1	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
59	4	2	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
60	4	3	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
61	4	4	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
62	4	5	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
63	4	6	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
64	4	7	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
65	4	8	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
66	4	9	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
67	4	10	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
68	4	11	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
69	4	12	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
70	4	13	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
71	5	0	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
72	5	1	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
73	5	2	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
74	5	3	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
75	5	4	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
76	5	5	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
77	5	6	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
78	5	7	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
79	5	8	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
80	5	9	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
81	5	10	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
82	5	11	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
83	5	12	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
84	5	13	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
85	6	0	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
86	6	1	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
87	6	2	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
88	6	3	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
89	6	4	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
90	6	5	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
91	6	6	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
92	6	7	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
93	6	8	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
94	6	9	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
95	6	10	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
96	6	11	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
97	6	12	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
98	6	13	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
99	7	0	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
100	7	1	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
101	7	2	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
102	7	3	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
103	7	4	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
104	7	5	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
105	7	6	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
106	7	7	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
107	7	8	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
108	7	9	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
109	7	10	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
110	7	11	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
111	7	12	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
112	7	13	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
113	8	0	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
114	8	1	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
115	8	2	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
116	8	3	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
117	8	4	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
118	8	5	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
119	8	6	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
120	8	7	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
121	8	8	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
122	8	9	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
123	8	10	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
124	8	11	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
125	8	12	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
126	8	13	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
127	9	0	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
128	9	1	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
129	9	2	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
130	9	3	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
131	9	4	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
132	9	5	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
133	9	6	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
134	9	7	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
135	9	8	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
136	9	9	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
137	9	10	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
138	9	11	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
139	9	12	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
140	9	13	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
141	10	0	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
142	10	1	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
143	10	2	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
144	10	3	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
145	10	4	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
146	10	5	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
147	10	6	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
148	10	7	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
149	10	8	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
150	10	9	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
151	10	10	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
152	10	11	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
153	10	12	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
154	10	13	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
155	11	0	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
156	11	1	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
157	11	2	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
158	11	3	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
159	11	4	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
160	11	5	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
161	11	6	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
162	11	7	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
163	11	8	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
164	11	9	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
165	11	10	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
166	11	11	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
167	11	12	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
168	11	13	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
169	12	0	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
170	12	1	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
171	12	2	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
172	12	3	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
173	12	4	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
174	12	5	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
175	12	6	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
176	12	7	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
177	12	8	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
178	12	9	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
179	12	10	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
180	12	11	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
181	12	12	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
182	12	13	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
183	13	0	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
184	13	1	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
185	13	2	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
186	13	3	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
187	13	4	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
188	13	5	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
189	13	6	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
190	13	7	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
191	13	8	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
192	13	9	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
193	13	10	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
194	13	11	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
195	13	12	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0
196	13	13	1600	0.374	0.372	0.251	0	0	1	0.537	0.537	0.91	0.91	0.09	0.09	0	0	0.5	0

## TREES  (Individual-TREES)	
#ID	pop	cID	speciesId	rx	ry	DBH	height	hcb	Age	LAIinit	nucDNA	mCytDNA	pCytDNA	creationDate	mID	pID
1	1	23	2	0.726	0.807	8.785	8.363	5.018	2	0	{ 1 ; 2; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
2	1	37	1	1.065	1.048	13.056	12.153	7.595	49	0	{ 1 ; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 2; 2; 2}	{}	{}	-1	-1	-1
3	1	66	2	0.6	0.021	19.338	13.77	8.1	41	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1
4	1	53	2	1.245	0.321	27.996	15.566	6.616	47	0	{ 2 ; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
5	1	54	1	0.894	1.285	11.488	10.827	7.94	72	0	{ 1 ; 1; 1; 1; 2; 2; 2; 2; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 2; 1; 2; 1; 2; 1; 1; 2; 2}	{}	{}	-1	-1	-1
9	1	98	2	1	0	6.655	5.854	3.345	2	0	{ 2 ; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2}	{}	{}	-1	-1	-1
10	1	111	1	0.378	0.111	12.385	11.673	6.614	55	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
11	1	109	1	0.619	0.128	5.945	8.171	3.891	16	0	{ 1 ; 2; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 2; 2; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 2}	{}	{}	-1	-1	-1
12	1	149	2	0.21	1.302	21.394	15.123	7.561	34	0	{ 2 ; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1
13	1	106	2	1.299	0.75	38.374	21.592	9.896	59	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 2}	{}	{}	-1	-1	-1
1015	1	162	1	1.129	1.099	19.079	12.162	7.818	50	0	{ 1 ; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 2; 1; 2; 2}	{}	{}	-1	-1	-1
2015	1	162	1	1.129	1.099	9.661	9.338	7.782	38	0	{ 1 ; 1; 1; 2; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
16	1	190	2	0	0.5	51.681	23.696	11.409	54	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 2; 1; 2; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1
17	1	188	2	1.35	1.144	33.239	22.737	9.263	47	0	{ 1 ; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 2; 2; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
18	1	175	2	0.024	0.629	10.116	10.872	5.854	6	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
19	1	147	2	0.46	1.109	18.635	9.2	6.691	27	0	{ 1 ; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 2; 2; 1}	{}	{}	-1	-1	-1
20	1	132	1	0.75	0.603	10.404	10.117	7.782	43	0	{ 1 ; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1}	{}	{}	-1	-1	-1
22	1	157	2	1.277	1.277	23.895	15.712	8.729	50	0	{ 1 ; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
23	1	157	1	0.307	0.553	12.703	11.174	7.183	67	0	{ 1 ; 2; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 2; 1}	{}	{}	-1	-1	-1
24	1	156	2	1.34	1.072	10.648	7.527	4.182	7	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 2; 2; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
25	1	130	1	1.166	1.479	10.167	11.142	5.942	49	0	{ 1 ; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 2; 1; 2; 2; 2; 1; 1; 1; 2; 2; 1; 1; 2; 2}	{}	{}	-1	-1	-1
26	1	114	2	1.012	0.093	31.112	17.454	7.854	41	0	{ 2 ; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 2}	{}	{}	-1	-1	-1
27	1	99	2	0.5	1.5	7.72	5.854	2.509	2	0	{ 1 ; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
28	1	90	2	0.011	0.261	16.875	12.66	6.33	42	0	{ 1 ; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
29	1	89	2	0.515	0.349	6.922	3.763	2.509	2	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 1; 1; 2; 1; 1; 1}	{}	{}	-1	-1	-1
30	1	75	2	0.404	1.368	6.922	3.763	2.509	2	0	{ 1 ; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
1032	1	30	1	0.957	0.749	47.312	15.564	4.669	266	0	{ 1 ; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2}	{}	{}	-1	-1	-1
2032	1	30	1	0.957	0.749	24.771	15.564	4.669	130	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2}	{}	{}	-1	-1	-1
3032	1	30	1	0.957	0.749	24.771	15.564	4.669	130	0	{ 2 ; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
4032	1	30	1	0.957	0.749	19.817	15.564	4.669	100	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 2; 1; 2; 2; 2; 2; 2; 1; 2; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 1; 1; 2; 2}	{}	{}	-1	-1	-1
33	1	31	2	0.812	0.022	12.246	7.527	3.345	11	0	{ 2 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 2; 2; 2; 1}	{}	{}	-1	-1	-1
34	1	36	2	0	1	7.188	4.182	2.927	2	0	{ 2 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 2; 2; 2; 1}	{}	{}	-1	-1	-1
36	1	75	2	1.436	1.071	15.803	12.208	5.697	33	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1}	{}	{}	-1	-1	-1
37	1	32	2	0.536	0.511	34.632	16.485	6.594	52	0	{ 1 ; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 2; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
38	1	64	1	0	1	7.184	7.004	3.113	23	0	{ 1 ; 1; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 2}	{}	{}	-1	-1	-1
39	1	7	2	1.5	1	21.74	15.448	7.318	48	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1}	{}	{}	-1	-1	-1