## Capsis 4.1 - module PDG
# PDG Inventory based on GMAP data, code_site: vtx_inter_m_3
# Date and time : 2023-12-15 15:07:46

# Ignored dead trees: 7 over 56 trees
# Ignored living trees of other species: 16 over 49 living trees
# 33 selected living trees of species : hetre sapin
## Time machine was used

	#<General>

	#SIMULATION parameters
year =  1993 
selectionOnSeedlings = true 
disableGenetics = true 
simulAfterPreviousSimulations = false
preEvolutionTime = 0 
seedProductionIsEquals = false 
simulationType = SIMULATION_TYPE_ALTITUDE_GRADIENT

nhaMode = NHA_PLOT
lmaMode = LMA_HEIGHT
altitudeClasses={1193.02521350959;1195.99468567481;1198.96415784002;1201.93363000524;1204.90310217046;}

	#PLOT parameters
origin = ( 0 , 0 )
nLin = 13
nCol = 14
cellWidth = 1.5
referenceAltitude = 1198
slope_deg = 23
aspect_deg = 308
latitude = 44.19071
longitude = 5.2552
standLAI = 2.525

	#GENETIC parameters
numberOfGeneticParameters = 2 
numberOfTraits = 5
nbLocus_FCRITBB = 10 
nbLocus_g1max = 10
nbLocusMicrosat = 0 
nbLocusNeutralSNP = 10
distanceClassBoundsForSGS = {10;25;50;75;100;125;150;175;200;250;}

#[4 COMPUTED PARAMETERS]
meanInitialGValue_FCRITBB = 250 
sdInitialGValue_FCRITBB = 0
meanInitialGValue_g1max = 11.9 
sdInitialGValue_g1max = 0

meanTargetValue_FCRITBB = 250
#targetedCV_FCRITBB = 0
meanTargetValue_g1max = 11.9
#targetedCV_g1max = 0

alleleEffectMultiplCoeffFCRITBB = 1000
alleleEffectMultiplCoeffg1max = 1000

	#CASTANEA parameters
CO2mode = CO2_PAST_EVOLUTION
elevationEffect = ELEVATION_EFFECT_FIXED
predawnModel = PREDAWN_CAMP
frostEffectCoef = 0
iFROST = 0
simulationReproduction = TRUE
simulationDefoliation = FALSE
mortalityModel = MORTALITY_NO
sureau = FALSE
LAImode = LAI_TREE_FORRESTER
typeOfVegetation = TYPE_VEG_TREE_INDIV
fixedTronviv = FALSE
fixedAgeOftrees = FALSE
initWoodByVolume = FALSE
phenoMode = PHENO_CASTANEA
stomataStress = STOMATA_STRESS_GRANIER
vcmaxStress = FALSE
droughtOnRespiration = FALSE
iKarst = 0
rootsCavitation = FALSE
elevationEffectSimple_GMAP = TRUE
temperatureEffectOnPhotosynthesis = TEMPERATURE_EFFECT_BERNACCHI
allocRemain = ALLOC_REMAIN_WOOD
allocSchema = ALLOC_SCHEMA_DAVI2009
basicMeteoFile = none
fixedRDI = TRUE
nbCanopyLayers = 5

#Genetic Map 
#speciesName	speciesId		castaneaCode	geneticMap	allelesNuclear	allelesMCytoplasmic	allelesPCytoplasmic
Fagus sylvatica	1	3	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}
Abies alba	2	1	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}

# Species demographic parameters 
#speciesId	deltaSeed	bSeed	maxPollinationDistance(m)	pollenKernel	deltaPollen	bPollen	selfing	selfingRate	probaLDseedFlow	probaLDPollenFlow	adultAge	recruitmentAge	dbh_recruitedSeedlings_mean	dbh_recruitedSeedlings_sd	heigth_recruitedSeedlings_mean	heigth_recruitedSeedlings_sd	dbh_SeedlingsToAdult_mean	dbh_SeedlingsToAdult_sd	height_SeedlingsToAdult_mean	height_SeedlingsToAdult_sd	rateGermination	rateEmptySeed	rateSurvival	maxOverlappingPercentage	maxCanopyRadius	nbAdultPerCell	maxNbOfGrowingSeedlings
1	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	10	0	9	0	0.485	0.33	0.05	0.01	5	25	5
2	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	13.8	0.98	9	0.34	0.485	0.33	0.05	0.01	5	25	5

# allele effects for each trait
#speciesId	parameter effectCoefficient nuclear allele effect	mcyto allele effect	pcyto allele effect	heritability	environmentalVariance	interEnvironmentalVariance	
1	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
1	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0
2	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
2	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0

#Phi
#speciesId	speciesPhi	DefaultPhi
1	{}	0
2	{}	0

## CELLS
#cID	clign	ccol	solHeight	stoneContent	wfc	wilt	propMacro	propMacroDeep	bulk	SOLCLAYtop	SOLCLAYsol	SOLFINtop	SOLFINsol	SOLSANDtop	SOLSANDsol	deepSoilDepth	stoneContentDeep	prac	pracDeep	
1	0	0	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
2	0	1	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
3	0	2	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
4	0	3	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
5	0	4	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
6	0	5	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
7	0	6	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
8	0	7	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
9	0	8	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
10	0	9	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
11	0	10	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
12	0	11	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
13	0	12	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
14	0	13	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
15	1	0	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
16	1	1	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
17	1	2	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
18	1	3	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
19	1	4	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
20	1	5	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
21	1	6	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
22	1	7	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
23	1	8	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
24	1	9	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
25	1	10	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
26	1	11	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
27	1	12	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
28	1	13	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
29	2	0	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
30	2	1	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
31	2	2	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
32	2	3	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
33	2	4	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
34	2	5	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
35	2	6	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
36	2	7	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
37	2	8	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
38	2	9	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
39	2	10	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
40	2	11	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
41	2	12	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
42	2	13	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
43	3	0	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
44	3	1	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
45	3	2	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
46	3	3	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
47	3	4	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
48	3	5	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
49	3	6	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
50	3	7	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
51	3	8	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
52	3	9	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
53	3	10	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
54	3	11	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
55	3	12	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
56	3	13	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
57	4	0	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
58	4	1	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
59	4	2	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
60	4	3	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
61	4	4	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
62	4	5	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
63	4	6	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
64	4	7	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
65	4	8	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
66	4	9	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
67	4	10	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
68	4	11	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
69	4	12	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
70	4	13	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
71	5	0	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
72	5	1	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
73	5	2	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
74	5	3	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
75	5	4	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
76	5	5	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
77	5	6	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
78	5	7	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
79	5	8	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
80	5	9	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
81	5	10	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
82	5	11	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
83	5	12	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
84	5	13	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
85	6	0	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
86	6	1	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
87	6	2	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
88	6	3	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
89	6	4	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
90	6	5	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
91	6	6	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
92	6	7	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
93	6	8	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
94	6	9	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
95	6	10	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
96	6	11	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
97	6	12	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
98	6	13	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
99	7	0	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
100	7	1	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
101	7	2	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
102	7	3	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
103	7	4	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
104	7	5	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
105	7	6	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
106	7	7	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
107	7	8	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
108	7	9	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
109	7	10	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
110	7	11	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
111	7	12	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
112	7	13	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
113	8	0	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
114	8	1	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
115	8	2	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
116	8	3	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
117	8	4	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
118	8	5	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
119	8	6	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
120	8	7	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
121	8	8	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
122	8	9	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
123	8	10	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
124	8	11	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
125	8	12	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
126	8	13	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
127	9	0	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
128	9	1	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
129	9	2	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
130	9	3	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
131	9	4	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
132	9	5	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
133	9	6	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
134	9	7	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
135	9	8	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
136	9	9	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
137	9	10	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
138	9	11	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
139	9	12	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
140	9	13	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
141	10	0	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
142	10	1	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
143	10	2	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
144	10	3	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
145	10	4	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
146	10	5	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
147	10	6	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
148	10	7	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
149	10	8	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
150	10	9	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
151	10	10	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
152	10	11	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
153	10	12	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
154	10	13	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
155	11	0	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
156	11	1	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
157	11	2	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
158	11	3	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
159	11	4	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
160	11	5	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
161	11	6	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
162	11	7	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
163	11	8	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
164	11	9	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
165	11	10	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
166	11	11	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
167	11	12	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
168	11	13	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
169	12	0	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
170	12	1	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
171	12	2	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
172	12	3	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
173	12	4	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
174	12	5	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
175	12	6	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
176	12	7	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
177	12	8	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
178	12	9	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
179	12	10	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
180	12	11	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
181	12	12	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
182	12	13	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0

## TREES  (Individual-TREES)	
#ID	pop	cID	speciesId	rx	ry	DBH	height	hcb	Age	LAIinit	nucDNA	mCytDNA	pCytDNA	creationDate	mID	pID
1000001	1	36	2	0	0.75	43.777	24.019	11.445	88	0	{ 1 ; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
1000003	1	51	2	0.347	1.324	9.266	5.084	2.422	19	0	{ 1 ; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
5	1	26	2	0.299	0.757	31.284	14.742	3.839	43	0	{ 1 ; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
7	1	70	2	0.659	0.338	57.136	19.848	7.767	37	0	{ 1 ; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
1000008	1	82	2	0.598	0.413	33.479	18.369	8.753	67	0	{ 1 ; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
9	1	83	2	1.363	0.813	7.947	4.994	2.024	37	0	{ 1 ; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
1000010	1	98	2	1	0.75	7.376	4.047	1.928	15	0	{ 1 ; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
1000012	1	108	2	1.229	0.711	26.113	14.327	6.827	52	0	{ 1 ; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
1000013	1	108	2	1.078	0.348	21.711	11.912	5.676	43	0	{ 1 ; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
15	1	137	2	0.173	1.329	29.45	16.662	10.524	38	0	{ 1 ; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
16	1	164	2	1.2	0.975	22.123	13.535	7.316	41	0	{ 1 ; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
17	1	163	2	1.236	0.732	26.55	15.045	7.795	39	0	{ 1 ; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
1000018	1	120	2	1.026	0.931	7.922	4.346	2.071	16	0	{ 1 ; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
1000020	1	177	2	1.036	0.284	9.323	5.115	2.437	19	0	{ 1 ; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
1001021	1	177	2	0.202	0.099	20.684	11.349	5.408	41	0	{ 1 ; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
1002021	1	177	2	0.202	0.099	9.561	5.246	2.5	19	0	{ 1 ; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
1003021	1	177	2	0.202	0.099	6.693	3.672	1.75	13	0	{ 1 ; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
1000022	1	162	2	0	0.75	10.009	5.492	2.617	20	0	{ 1 ; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
23	1	134	2	0	0.75	32.379	17.367	10.337	38	0	{ 1 ; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
24	1	147	2	0.96	0.574	12.83	8.149	3.505	40	0	{ 1 ; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
1000025	1	160	2	0.024	0.075	41.193	22.601	10.769	82	0	{ 1 ; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
1000026	1	103	2	0.603	0	7.374	4.046	1.928	15	0	{ 1 ; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
1000029	1	103	2	0.271	0.711	16.008	8.783	4.185	32	0	{ 1 ; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
1000030	1	102	2	1.076	1.382	8.786	4.821	2.297	18	0	{ 1 ; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
1000031	1	101	2	0.902	1.087	8.654	4.748	2.262	17	0	{ 1 ; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
1000032	1	99	2	0.849	0.548	26.833	14.722	7.015	54	0	{ 1 ; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
1000035	1	75	2	1.036	1.25	20.706	11.361	5.413	41	0	{ 1 ; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
1000036	1	17	2	1.394	0.527	19.555	10.729	5.112	39	0	{ 1 ; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
1000040	1	5	2	1.251	0.677	5.738	3.148	1.5	11	0	{ 1 ; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
1000041	1	34	2	0.606	1.328	8.529	4.68	2.23	17	0	{ 1 ; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
1000042	1	34	2	0.948	0.388	6.829	3.747	1.785	14	0	{ 1 ; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
1000043	1	5	2	1.08	1.147	10.501	5.762	2.745	21	0	{ 1 ; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
46	1	63	2	1.178	1.436	16.96	9.756	4.503	41	0	{ 1 ; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1