## Capsis 4.1 - module PDG
# PDG Inventory based on GMAP data, code_site: vtx_inter_sp_2
# Date and time : 2023-12-15 15:07:53

# Ignored dead trees: 14 over 91 trees
# Ignored living trees of other species: 2 over 77 living trees
# 75 selected living trees of species : hetre sapin
## Time machine was used

	#<General>

	#SIMULATION parameters
year =  1993 
selectionOnSeedlings = true 
disableGenetics = true 
simulAfterPreviousSimulations = false
preEvolutionTime = 0 
seedProductionIsEquals = false 
simulationType = SIMULATION_TYPE_ALTITUDE_GRADIENT

nhaMode = NHA_PLOT
lmaMode = LMA_HEIGHT
altitudeClasses={1301.79241050921;1304.18599508673;1306.57957966425;1308.97316424176;1311.36674881928;}

	#PLOT parameters
origin = ( 0 , 0 )
nLin = 9
nCol = 9
cellWidth = 1.55950555471801
referenceAltitude = 1310
slope_deg = 31
aspect_deg = 350
latitude = 44.18721
longitude = 5.25181
standLAI = 2.043

	#GENETIC parameters
numberOfGeneticParameters = 2 
numberOfTraits = 5
nbLocus_FCRITBB = 10 
nbLocus_g1max = 10
nbLocusMicrosat = 0 
nbLocusNeutralSNP = 10
distanceClassBoundsForSGS = {10;25;50;75;100;125;150;175;200;250;}

#[4 COMPUTED PARAMETERS]
meanInitialGValue_FCRITBB = 250 
sdInitialGValue_FCRITBB = 0
meanInitialGValue_g1max = 11.9 
sdInitialGValue_g1max = 0

meanTargetValue_FCRITBB = 250
#targetedCV_FCRITBB = 0
meanTargetValue_g1max = 11.9
#targetedCV_g1max = 0

alleleEffectMultiplCoeffFCRITBB = 1000
alleleEffectMultiplCoeffg1max = 1000

	#CASTANEA parameters
CO2mode = CO2_PAST_EVOLUTION
elevationEffect = ELEVATION_EFFECT_FIXED
predawnModel = PREDAWN_CAMP
frostEffectCoef = 0
iFROST = 0
simulationReproduction = TRUE
simulationDefoliation = FALSE
mortalityModel = MORTALITY_NO
sureau = FALSE
LAImode = LAI_TREE_FORRESTER
typeOfVegetation = TYPE_VEG_TREE_INDIV
fixedTronviv = FALSE
fixedAgeOftrees = FALSE
initWoodByVolume = FALSE
phenoMode = PHENO_CASTANEA
stomataStress = STOMATA_STRESS_GRANIER
vcmaxStress = FALSE
droughtOnRespiration = FALSE
iKarst = 0
rootsCavitation = FALSE
elevationEffectSimple_GMAP = TRUE
temperatureEffectOnPhotosynthesis = TEMPERATURE_EFFECT_BERNACCHI
allocRemain = ALLOC_REMAIN_WOOD
allocSchema = ALLOC_SCHEMA_DAVI2009
basicMeteoFile = none
fixedRDI = TRUE
nbCanopyLayers = 5

#Genetic Map 
#speciesName	speciesId		castaneaCode	geneticMap	allelesNuclear	allelesMCytoplasmic	allelesPCytoplasmic
Fagus sylvatica	1	3	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}
Abies alba	2	1	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}

# Species demographic parameters 
#speciesId	deltaSeed	bSeed	maxPollinationDistance(m)	pollenKernel	deltaPollen	bPollen	selfing	selfingRate	probaLDseedFlow	probaLDPollenFlow	adultAge	recruitmentAge	dbh_recruitedSeedlings_mean	dbh_recruitedSeedlings_sd	heigth_recruitedSeedlings_mean	heigth_recruitedSeedlings_sd	dbh_SeedlingsToAdult_mean	dbh_SeedlingsToAdult_sd	height_SeedlingsToAdult_mean	height_SeedlingsToAdult_sd	rateGermination	rateEmptySeed	rateSurvival	maxOverlappingPercentage	maxCanopyRadius	nbAdultPerCell	maxNbOfGrowingSeedlings
1	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	10	0	9	0	0.485	0.33	0.05	0.01	5	25	5
2	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	13.8	0.98	9	0.34	0.485	0.33	0.05	0.01	5	25	5

# allele effects for each trait
#speciesId	parameter effectCoefficient nuclear allele effect	mcyto allele effect	pcyto allele effect	heritability	environmentalVariance	interEnvironmentalVariance	
1	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
1	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0
2	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
2	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0

#Phi
#speciesId	speciesPhi	DefaultPhi
1	{}	0
2	{}	0

## CELLS
#cID	clign	ccol	solHeight	stoneContent	wfc	wilt	propMacro	propMacroDeep	bulk	SOLCLAYtop	SOLCLAYsol	SOLFINtop	SOLFINsol	SOLSANDtop	SOLSANDsol	deepSoilDepth	stoneContentDeep	prac	pracDeep	
1	0	0	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
2	0	1	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
3	0	2	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
4	0	3	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
5	0	4	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
6	0	5	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
7	0	6	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
8	0	7	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
9	0	8	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
10	1	0	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
11	1	1	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
12	1	2	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
13	1	3	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
14	1	4	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
15	1	5	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
16	1	6	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
17	1	7	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
18	1	8	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
19	2	0	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
20	2	1	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
21	2	2	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
22	2	3	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
23	2	4	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
24	2	5	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
25	2	6	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
26	2	7	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
27	2	8	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
28	3	0	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
29	3	1	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
30	3	2	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
31	3	3	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
32	3	4	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
33	3	5	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
34	3	6	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
35	3	7	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
36	3	8	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
37	4	0	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
38	4	1	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
39	4	2	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
40	4	3	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
41	4	4	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
42	4	5	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
43	4	6	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
44	4	7	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
45	4	8	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
46	5	0	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
47	5	1	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
48	5	2	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
49	5	3	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
50	5	4	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
51	5	5	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
52	5	6	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
53	5	7	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
54	5	8	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
55	6	0	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
56	6	1	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
57	6	2	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
58	6	3	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
59	6	4	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
60	6	5	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
61	6	6	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
62	6	7	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
63	6	8	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
64	7	0	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
65	7	1	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
66	7	2	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
67	7	3	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
68	7	4	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
69	7	5	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
70	7	6	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
71	7	7	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
72	7	8	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
73	8	0	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
74	8	1	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
75	8	2	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
76	8	3	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
77	8	4	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
78	8	5	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
79	8	6	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
80	8	7	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
81	8	8	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0

## TREES  (Individual-TREES)	
#ID	pop	cID	speciesId	rx	ry	DBH	height	hcb	Age	LAIinit	nucDNA	mCytDNA	pCytDNA	creationDate	mID	pID
1	1	1	2	1.169	0.389	15.414	10.81	5.574	47	0	{ 1 ; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
3	1	3	1	0.389	0.389	17.329	9.352	5.226	82	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
4	1	4	2	1.169	0.389	15.414	10.81	5.574	47	0	{ 1 ; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
5	1	6	2	0.389	0.389	15.414	10.81	5.574	47	0	{ 1 ; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
2	1	7	2	1.169	0.389	15.414	10.81	5.574	47	0	{ 1 ; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
6	1	9	1	0.389	0.389	17.329	9.352	5.226	82	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
33	1	19	1	1.169	1.169	17.329	9.352	5.226	82	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
7	1	21	2	0.389	1.169	15.414	10.81	5.574	47	0	{ 1 ; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
8	1	22	2	1.169	1.169	15.414	10.81	5.574	47	0	{ 1 ; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
9	1	24	2	0.389	1.169	15.414	10.81	5.574	47	0	{ 1 ; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
10	1	25	2	1.169	1.169	15.414	10.81	5.574	47	0	{ 1 ; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
26	1	27	2	0.389	1.169	15.414	10.81	5.574	47	0	{ 1 ; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
11	1	28	1	1.169	0.389	17.329	9.352	5.226	82	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
12	1	30	2	0.389	0.389	15.414	10.81	5.574	47	0	{ 1 ; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
14	1	31	2	1.169	0.389	15.414	10.81	5.574	47	0	{ 1 ; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
15	1	33	2	0.389	0.389	15.414	10.81	5.574	47	0	{ 1 ; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
16	1	34	2	1.169	0.389	15.414	10.81	5.574	47	0	{ 1 ; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
17	1	36	1	0.389	0.389	17.329	9.352	5.226	82	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
18	1	46	2	1.169	1.169	15.414	10.81	5.574	47	0	{ 1 ; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
19	1	48	2	0.389	1.169	15.414	10.81	5.574	47	0	{ 1 ; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
20	1	49	2	1.169	1.169	15.414	10.81	5.574	47	0	{ 1 ; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
21	1	51	1	0.389	1.169	17.329	9.352	5.226	82	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
22	1	52	2	1.169	1.169	15.414	10.81	5.574	47	0	{ 1 ; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
23	1	54	2	0.389	1.169	15.414	10.81	5.574	47	0	{ 1 ; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
24	1	55	2	1.169	0.389	15.414	10.81	5.574	47	0	{ 1 ; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
25	1	57	2	0.389	0.389	15.414	10.81	5.574	47	0	{ 1 ; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
27	1	58	2	1.169	0.389	15.414	10.81	5.574	47	0	{ 1 ; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
28	1	60	2	0.389	0.389	15.414	10.81	5.574	47	0	{ 1 ; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
29	1	61	1	1.169	0.389	17.329	9.352	5.226	82	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
30	1	63	2	0.389	0.389	15.414	10.81	5.574	47	0	{ 1 ; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
31	1	73	2	1.169	1.169	15.414	10.81	5.574	47	0	{ 1 ; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
13	1	75	2	0.389	1.169	15.414	10.81	5.574	47	0	{ 1 ; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
32	1	76	2	1.169	1.169	15.414	10.81	5.574	47	0	{ 1 ; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
34	1	78	2	0.389	1.169	15.414	10.81	5.574	47	0	{ 1 ; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
35	1	79	1	1.169	1.169	17.329	9.352	5.226	82	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
36	1	81	2	0.389	1.169	15.414	10.81	5.574	47	0	{ 1 ; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1