## Capsis 4.1 - module PDG
# PDG Inventory based on GMAP data, code_site: bg_bas_m_5
# Date and time : 2023-12-15 15:06:30

# Ignored dead trees: 0 over 24 trees
# Ignored living trees of other species: 3 over 24 living trees
# 21 selected living trees of species : hetre sapin
## Time machine was used

	#<General>

	#SIMULATION parameters
year =  1993 
selectionOnSeedlings = true 
disableGenetics = true 
simulAfterPreviousSimulations = false
preEvolutionTime = 0 
seedProductionIsEquals = false 
simulationType = SIMULATION_TYPE_ALTITUDE_GRADIENT

nhaMode = NHA_PLOT
lmaMode = LMA_HEIGHT
altitudeClasses={975.035859097956;976.841893080917;978.647927063878;980.453961046838;982.259995029799;}

	#PLOT parameters
origin = ( 0 , 0 )
nLin = 11
nCol = 14
cellWidth = 1.5
referenceAltitude = 980
slope_deg = 18
aspect_deg = 340
latitude = 45.71689
longitude = 6.21854
standLAI = 2.353

	#GENETIC parameters
numberOfGeneticParameters = 2 
numberOfTraits = 5
nbLocus_FCRITBB = 10 
nbLocus_g1max = 10
nbLocusMicrosat = 0 
nbLocusNeutralSNP = 10
distanceClassBoundsForSGS = {10;25;50;75;100;125;150;175;200;250;}

#[4 COMPUTED PARAMETERS]
meanInitialGValue_FCRITBB = 250 
sdInitialGValue_FCRITBB = 0
meanInitialGValue_g1max = 11.9 
sdInitialGValue_g1max = 0

meanTargetValue_FCRITBB = 250
#targetedCV_FCRITBB = 0
meanTargetValue_g1max = 11.9
#targetedCV_g1max = 0

alleleEffectMultiplCoeffFCRITBB = 1000
alleleEffectMultiplCoeffg1max = 1000

	#CASTANEA parameters
CO2mode = CO2_PAST_EVOLUTION
elevationEffect = ELEVATION_EFFECT_FIXED
predawnModel = PREDAWN_CAMP
frostEffectCoef = 0
iFROST = 0
simulationReproduction = TRUE
simulationDefoliation = FALSE
mortalityModel = MORTALITY_NO
sureau = FALSE
LAImode = LAI_TREE_FORRESTER
typeOfVegetation = TYPE_VEG_TREE_INDIV
fixedTronviv = FALSE
fixedAgeOftrees = FALSE
initWoodByVolume = FALSE
phenoMode = PHENO_CASTANEA
stomataStress = STOMATA_STRESS_GRANIER
vcmaxStress = FALSE
droughtOnRespiration = FALSE
iKarst = 0
rootsCavitation = FALSE
elevationEffectSimple_GMAP = TRUE
temperatureEffectOnPhotosynthesis = TEMPERATURE_EFFECT_BERNACCHI
allocRemain = ALLOC_REMAIN_WOOD
allocSchema = ALLOC_SCHEMA_DAVI2009
basicMeteoFile = none
fixedRDI = TRUE
nbCanopyLayers = 5

#Genetic Map 
#speciesName	speciesId		castaneaCode	geneticMap	allelesNuclear	allelesMCytoplasmic	allelesPCytoplasmic
Fagus sylvatica	1	3	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}
Abies alba	2	1	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}

# Species demographic parameters 
#speciesId	deltaSeed	bSeed	maxPollinationDistance(m)	pollenKernel	deltaPollen	bPollen	selfing	selfingRate	probaLDseedFlow	probaLDPollenFlow	adultAge	recruitmentAge	dbh_recruitedSeedlings_mean	dbh_recruitedSeedlings_sd	heigth_recruitedSeedlings_mean	heigth_recruitedSeedlings_sd	dbh_SeedlingsToAdult_mean	dbh_SeedlingsToAdult_sd	height_SeedlingsToAdult_mean	height_SeedlingsToAdult_sd	rateGermination	rateEmptySeed	rateSurvival	maxOverlappingPercentage	maxCanopyRadius	nbAdultPerCell	maxNbOfGrowingSeedlings
1	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	10	0	9	0	0.485	0.33	0.05	0.01	5	25	5
2	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	13.8	0.98	9	0.34	0.485	0.33	0.05	0.01	5	25	5

# allele effects for each trait
#speciesId	parameter effectCoefficient nuclear allele effect	mcyto allele effect	pcyto allele effect	heritability	environmentalVariance	interEnvironmentalVariance	
1	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
1	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0
2	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
2	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0

#Phi
#speciesId	speciesPhi	DefaultPhi
1	{}	0
2	{}	0

## CELLS
#cID	clign	ccol	solHeight	stoneContent	wfc	wilt	propMacro	propMacroDeep	bulk	SOLCLAYtop	SOLCLAYsol	SOLFINtop	SOLFINsol	SOLSANDtop	SOLSANDsol	deepSoilDepth	stoneContentDeep	prac	pracDeep	
1	0	0	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
2	0	1	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
3	0	2	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
4	0	3	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
5	0	4	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
6	0	5	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
7	0	6	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
8	0	7	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
9	0	8	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
10	0	9	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
11	0	10	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
12	0	11	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
13	0	12	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
14	0	13	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
15	1	0	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
16	1	1	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
17	1	2	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
18	1	3	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
19	1	4	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
20	1	5	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
21	1	6	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
22	1	7	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
23	1	8	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
24	1	9	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
25	1	10	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
26	1	11	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
27	1	12	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
28	1	13	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
29	2	0	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
30	2	1	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
31	2	2	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
32	2	3	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
33	2	4	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
34	2	5	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
35	2	6	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
36	2	7	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
37	2	8	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
38	2	9	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
39	2	10	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
40	2	11	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
41	2	12	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
42	2	13	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
43	3	0	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
44	3	1	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
45	3	2	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
46	3	3	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
47	3	4	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
48	3	5	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
49	3	6	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
50	3	7	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
51	3	8	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
52	3	9	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
53	3	10	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
54	3	11	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
55	3	12	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
56	3	13	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
57	4	0	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
58	4	1	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
59	4	2	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
60	4	3	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
61	4	4	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
62	4	5	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
63	4	6	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
64	4	7	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
65	4	8	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
66	4	9	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
67	4	10	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
68	4	11	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
69	4	12	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
70	4	13	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
71	5	0	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
72	5	1	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
73	5	2	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
74	5	3	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
75	5	4	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
76	5	5	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
77	5	6	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
78	5	7	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
79	5	8	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
80	5	9	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
81	5	10	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
82	5	11	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
83	5	12	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
84	5	13	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
85	6	0	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
86	6	1	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
87	6	2	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
88	6	3	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
89	6	4	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
90	6	5	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
91	6	6	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
92	6	7	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
93	6	8	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
94	6	9	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
95	6	10	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
96	6	11	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
97	6	12	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
98	6	13	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
99	7	0	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
100	7	1	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
101	7	2	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
102	7	3	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
103	7	4	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
104	7	5	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
105	7	6	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
106	7	7	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
107	7	8	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
108	7	9	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
109	7	10	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
110	7	11	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
111	7	12	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
112	7	13	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
113	8	0	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
114	8	1	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
115	8	2	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
116	8	3	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
117	8	4	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
118	8	5	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
119	8	6	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
120	8	7	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
121	8	8	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
122	8	9	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
123	8	10	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
124	8	11	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
125	8	12	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
126	8	13	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
127	9	0	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
128	9	1	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
129	9	2	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
130	9	3	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
131	9	4	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
132	9	5	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
133	9	6	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
134	9	7	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
135	9	8	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
136	9	9	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
137	9	10	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
138	9	11	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
139	9	12	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
140	9	13	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
141	10	0	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
142	10	1	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
143	10	2	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
144	10	3	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
145	10	4	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
146	10	5	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
147	10	6	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
148	10	7	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
149	10	8	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
150	10	9	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
151	10	10	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
152	10	11	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
153	10	12	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0
154	10	13	1600	0.219	0.372	0.251	0	0	1	0.409	0.409	0.897	0.897	0.103	0.103	0	0	0.5	0

## TREES  (Individual-TREES)	
#ID	pop	cID	speciesId	rx	ry	DBH	height	hcb	Age	LAIinit	nucDNA	mCytDNA	pCytDNA	creationDate	mID	pID
1	1	27	2	0.282	0.199	17.497	9.467	2.138	29	0	{ 1 ; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1
3	1	79	2	1.108	1.449	18.162	12.822	4.808	34	0	{ 1 ; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1
4	1	70	2	0.962	0.122	71.291	30.955	10.47	115	0	{ 1 ; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1
5	1	83	2	0.395	0.474	10.742	11.651	6.027	50	0	{ 1 ; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1
1000006	1	94	2	0.245	0.939	38.228	26.708	12.671	135	0	{ 1 ; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1
7	1	94	2	0.571	0.95	11.612	9.312	8.352	51	0	{ 1 ; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1
8	1	111	2	1.245	0.038	21.867	16.745	3.435	93	0	{ 1 ; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1
9	1	138	2	1.431	0.059	10.83	8.101	6.075	80	0	{ 1 ; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1
10	1	122	2	0.921	0.577	18.516	13.518	6.964	36	0	{ 1 ; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1
1000011	1	136	2	1.186	1.392	52.936	36.984	17.546	187	0	{ 1 ; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1
1000012	1	132	2	1.395	0.761	38.314	26.768	12.699	135	0	{ 1 ; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1
13	1	104	2	0.859	1.372	16.656	10.327	4.819	41	0	{ 1 ; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1
1000014	1	130	2	0.647	0.805	43.461	30.364	14.405	153	0	{ 1 ; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1
15	1	143	2	0.876	0.893	21.739	12.805	5.045	101	0	{ 1 ; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1
16	1	88	2	1.287	0.052	13.67	11.301	6.404	72	0	{ 1 ; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1
17	1	72	2	0	0.75	17.584	10.312	2.946	54	0	{ 1 ; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1
18	1	43	2	0.841	0.338	43.792	28.403	10.651	117	0	{ 1 ; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1
1000019	1	45	2	1.204	0.042	35.748	24.975	11.849	126	0	{ 1 ; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1
1000021	1	4	2	1.35	1.304	12.841	8.971	4.256	45	0	{ 1 ; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1
1000023	1	35	2	0.943	0.211	5.014	3.503	1.662	18	0	{ 1 ; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1
1000024	1	63	2	1.326	1.242	4.517	3.156	1.497	16	0	{ 1 ; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1