## Capsis 4.1 - module PDG
# PDG Inventory based on GMAP data, code_site: bg_bas_sp_5
# Date and time : 2023-12-15 15:06:35

# Ignored dead trees: 1 over 26 trees
# Ignored living trees of other species: 3 over 25 living trees
# 22 selected living trees of species : hetre sapin
## Time machine was used

	#<General>

	#SIMULATION parameters
year =  1993 
selectionOnSeedlings = true 
disableGenetics = true 
simulAfterPreviousSimulations = false
preEvolutionTime = 0 
seedProductionIsEquals = false 
simulationType = SIMULATION_TYPE_ALTITUDE_GRADIENT

nhaMode = NHA_PLOT
lmaMode = LMA_HEIGHT
altitudeClasses={986.524548381813;987.779426652303;989.034304922793;990.289183193283;991.544061463772;}

	#PLOT parameters
origin = ( 0 , 0 )
nLin = 14
nCol = 12
cellWidth = 1.5
referenceAltitude = 988
slope_deg = 12
aspect_deg = 290
latitude = 45.71685
longitude = 6.2177
standLAI = 3.261

	#GENETIC parameters
numberOfGeneticParameters = 2 
numberOfTraits = 5
nbLocus_FCRITBB = 10 
nbLocus_g1max = 10
nbLocusMicrosat = 0 
nbLocusNeutralSNP = 10
distanceClassBoundsForSGS = {10;25;50;75;100;125;150;175;200;250;}

#[4 COMPUTED PARAMETERS]
meanInitialGValue_FCRITBB = 250 
sdInitialGValue_FCRITBB = 0
meanInitialGValue_g1max = 11.9 
sdInitialGValue_g1max = 0

meanTargetValue_FCRITBB = 250
#targetedCV_FCRITBB = 0
meanTargetValue_g1max = 11.9
#targetedCV_g1max = 0

alleleEffectMultiplCoeffFCRITBB = 1000
alleleEffectMultiplCoeffg1max = 1000

	#CASTANEA parameters
CO2mode = CO2_PAST_EVOLUTION
elevationEffect = ELEVATION_EFFECT_FIXED
predawnModel = PREDAWN_CAMP
frostEffectCoef = 0
iFROST = 0
simulationReproduction = TRUE
simulationDefoliation = FALSE
mortalityModel = MORTALITY_NO
sureau = FALSE
LAImode = LAI_TREE_FORRESTER
typeOfVegetation = TYPE_VEG_TREE_INDIV
fixedTronviv = FALSE
fixedAgeOftrees = FALSE
initWoodByVolume = FALSE
phenoMode = PHENO_CASTANEA
stomataStress = STOMATA_STRESS_GRANIER
vcmaxStress = FALSE
droughtOnRespiration = FALSE
iKarst = 0
rootsCavitation = FALSE
elevationEffectSimple_GMAP = TRUE
temperatureEffectOnPhotosynthesis = TEMPERATURE_EFFECT_BERNACCHI
allocRemain = ALLOC_REMAIN_WOOD
allocSchema = ALLOC_SCHEMA_DAVI2009
basicMeteoFile = none
fixedRDI = TRUE
nbCanopyLayers = 5

#Genetic Map 
#speciesName	speciesId		castaneaCode	geneticMap	allelesNuclear	allelesMCytoplasmic	allelesPCytoplasmic
Fagus sylvatica	1	3	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}
Abies alba	2	1	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}

# Species demographic parameters 
#speciesId	deltaSeed	bSeed	maxPollinationDistance(m)	pollenKernel	deltaPollen	bPollen	selfing	selfingRate	probaLDseedFlow	probaLDPollenFlow	adultAge	recruitmentAge	dbh_recruitedSeedlings_mean	dbh_recruitedSeedlings_sd	heigth_recruitedSeedlings_mean	heigth_recruitedSeedlings_sd	dbh_SeedlingsToAdult_mean	dbh_SeedlingsToAdult_sd	height_SeedlingsToAdult_mean	height_SeedlingsToAdult_sd	rateGermination	rateEmptySeed	rateSurvival	maxOverlappingPercentage	maxCanopyRadius	nbAdultPerCell	maxNbOfGrowingSeedlings
1	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	10	0	9	0	0.485	0.33	0.05	0.01	5	25	5
2	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	13.8	0.98	9	0.34	0.485	0.33	0.05	0.01	5	25	5

# allele effects for each trait
#speciesId	parameter effectCoefficient nuclear allele effect	mcyto allele effect	pcyto allele effect	heritability	environmentalVariance	interEnvironmentalVariance	
1	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
1	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0
2	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
2	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0

#Phi
#speciesId	speciesPhi	DefaultPhi
1	{}	0
2	{}	0

## CELLS
#cID	clign	ccol	solHeight	stoneContent	wfc	wilt	propMacro	propMacroDeep	bulk	SOLCLAYtop	SOLCLAYsol	SOLFINtop	SOLFINsol	SOLSANDtop	SOLSANDsol	deepSoilDepth	stoneContentDeep	prac	pracDeep	
1	0	0	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
2	0	1	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
3	0	2	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
4	0	3	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
5	0	4	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
6	0	5	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
7	0	6	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
8	0	7	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
9	0	8	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
10	0	9	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
11	0	10	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
12	0	11	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
13	1	0	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
14	1	1	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
15	1	2	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
16	1	3	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
17	1	4	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
18	1	5	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
19	1	6	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
20	1	7	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
21	1	8	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
22	1	9	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
23	1	10	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
24	1	11	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
25	2	0	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
26	2	1	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
27	2	2	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
28	2	3	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
29	2	4	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
30	2	5	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
31	2	6	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
32	2	7	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
33	2	8	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
34	2	9	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
35	2	10	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
36	2	11	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
37	3	0	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
38	3	1	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
39	3	2	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
40	3	3	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
41	3	4	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
42	3	5	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
43	3	6	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
44	3	7	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
45	3	8	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
46	3	9	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
47	3	10	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
48	3	11	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
49	4	0	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
50	4	1	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
51	4	2	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
52	4	3	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
53	4	4	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
54	4	5	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
55	4	6	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
56	4	7	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
57	4	8	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
58	4	9	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
59	4	10	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
60	4	11	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
61	5	0	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
62	5	1	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
63	5	2	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
64	5	3	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
65	5	4	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
66	5	5	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
67	5	6	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
68	5	7	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
69	5	8	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
70	5	9	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
71	5	10	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
72	5	11	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
73	6	0	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
74	6	1	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
75	6	2	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
76	6	3	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
77	6	4	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
78	6	5	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
79	6	6	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
80	6	7	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
81	6	8	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
82	6	9	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
83	6	10	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
84	6	11	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
85	7	0	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
86	7	1	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
87	7	2	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
88	7	3	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
89	7	4	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
90	7	5	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
91	7	6	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
92	7	7	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
93	7	8	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
94	7	9	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
95	7	10	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
96	7	11	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
97	8	0	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
98	8	1	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
99	8	2	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
100	8	3	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
101	8	4	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
102	8	5	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
103	8	6	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
104	8	7	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
105	8	8	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
106	8	9	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
107	8	10	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
108	8	11	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
109	9	0	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
110	9	1	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
111	9	2	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
112	9	3	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
113	9	4	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
114	9	5	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
115	9	6	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
116	9	7	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
117	9	8	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
118	9	9	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
119	9	10	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
120	9	11	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
121	10	0	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
122	10	1	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
123	10	2	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
124	10	3	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
125	10	4	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
126	10	5	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
127	10	6	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
128	10	7	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
129	10	8	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
130	10	9	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
131	10	10	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
132	10	11	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
133	11	0	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
134	11	1	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
135	11	2	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
136	11	3	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
137	11	4	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
138	11	5	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
139	11	6	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
140	11	7	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
141	11	8	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
142	11	9	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
143	11	10	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
144	11	11	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
145	12	0	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
146	12	1	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
147	12	2	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
148	12	3	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
149	12	4	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
150	12	5	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
151	12	6	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
152	12	7	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
153	12	8	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
154	12	9	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
155	12	10	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
156	12	11	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
157	13	0	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
158	13	1	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
159	13	2	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
160	13	3	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
161	13	4	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
162	13	5	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
163	13	6	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
164	13	7	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
165	13	8	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
166	13	9	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
167	13	10	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0
168	13	11	1600	0.093	0.355	0.211	0	0	1	0.381	0.381	0.87	0.87	0.13	0.13	0	0	0.5	0

## TREES  (Individual-TREES)	
#ID	pop	cID	speciesId	rx	ry	DBH	height	hcb	Age	LAIinit	nucDNA	mCytDNA	pCytDNA	creationDate	mID	pID
1	1	55	2	0	1	13.453	10.566	5.689	100	0	{ 1 ; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1}	{}	{}	-1	-1	-1
2	1	55	1	1.14	0.73	6.472	7.625	5.507	91	0	{ 2 ; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 2; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 2; 2; 1}	{}	{}	-1	-1	-1
3	1	34	1	1.188	0.317	8.63	7.625	3.389	92	0	{ 2 ; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 2; 1; 2}	{}	{}	-1	-1	-1
4	1	70	2	0.213	0.698	15.256	24.332	11.06	80	0	{ 1 ; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 2; 2; 1; 2; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1}	{}	{}	-1	-1	-1
5	1	84	2	0.999	0.148	14.833	13.556	7.625	95	0	{ 1 ; 1; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1}	{}	{}	-1	-1	-1
6	1	108	2	0.614	0.826	7.282	4.236	2.118	91	0	{ 1 ; 1; 1; 1; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 2; 2; 2; 1; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
7	1	143	2	1.277	1.394	16.765	14.867	8.07	112	0	{ 1 ; 1; 2; 2; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 2; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1}	{}	{}	-1	-1	-1
8	1	92	2	0.032	0.214	63.164	34.847	11.616	107	0	{ 1 ; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1}	{}	{}	-1	-1	-1
9	1	143	2	1.431	0.809	16.981	15.559	8.446	59	0	{ 1 ; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
10	1	153	2	0.147	0.355	15.642	16.098	8.049	95	0	{ 1 ; 1; 2; 2; 2; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1}	{}	{}	-1	-1	-1
11	1	126	2	1.322	0.903	47.764	30.506	12.367	120	0	{ 1 ; 1; 2; 2; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 2; 2; 2; 1; 2; 2; 1; 2; 1; 1; 2; 1}	{}	{}	-1	-1	-1
12	1	161	2	0.921	0.719	17.086	13.632	6.816	113	0	{ 1 ; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1; 1; 2; 1}	{}	{}	-1	-1	-1
13	1	137	2	0.169	0.125	59.375	26.099	11.514	104	0	{ 1 ; 2; 2; 1; 2; 1; 1; 2; 1; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 2; 1; 2; 2; 1; 2; 1; 1; 2; 1}	{}	{}	-1	-1	-1
14	1	148	2	1.49	1.158	7.896	4.594	3.216	114	0	{ 1 ; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 2; 1}	{}	{}	-1	-1	-1
15	1	124	2	0.386	1.097	12.945	8.388	5.761	94	0	{ 1 ; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1}	{}	{}	-1	-1	-1
16	1	124	2	0.151	1.17	10.93	7.233	3.507	96	0	{ 1 ; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 2; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1}	{}	{}	-1	-1	-1
17	1	111	2	0.512	0.657	73.72	39.07	21.653	114	0	{ 1 ; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
18	1	110	2	0.052	0.2	17.912	10.919	6.299	94	0	{ 1 ; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 2}	{}	{}	-1	-1	-1
19	1	85	2	1.4	1.5	50.011	34.721	11.284	120	0	{ 1 ; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 1; 2; 1}	{}	{}	-1	-1	-1
20	1	62	2	0.546	1.031	8.39	6.869	5.991	63	0	{ 1 ; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
22	1	77	2	1.187	0.845	39.751	26.904	7.962	116	0	{ 1 ; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 1; 2; 1; 2; 2; 2; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
23	1	63	2	1.251	1.468	35.415	18.39	9.103	116	0	{ 1 ; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1