## Capsis 4.1 - module PDG
# PDG Inventory based on GMAP data, code_site: bg_inter_ph_3
# Date and time : 2023-12-15 15:06:46

# Ignored dead trees: 14 over 84 trees
# Ignored living trees of other species: 4 over 70 living trees
# 66 selected living trees of species : hetre sapin
## Time machine was used

	#<General>

	#SIMULATION parameters
year =  1993 
selectionOnSeedlings = true 
disableGenetics = true 
simulAfterPreviousSimulations = false
preEvolutionTime = 0 
seedProductionIsEquals = false 
simulationType = SIMULATION_TYPE_ALTITUDE_GRADIENT

nhaMode = NHA_PLOT
lmaMode = LMA_HEIGHT
altitudeClasses={1118.94619345001;1122.31001483547;1125.67383622093;1129.03765760639;1132.40147899185;}

	#PLOT parameters
origin = ( 0 , 0 )
nLin = 14
nCol = 13
cellWidth = 1.5
referenceAltitude = 1121
slope_deg = 31
aspect_deg = 280
latitude = 45.70216
longitude = 6.21306
standLAI = 2.95

	#GENETIC parameters
numberOfGeneticParameters = 2 
numberOfTraits = 5
nbLocus_FCRITBB = 10 
nbLocus_g1max = 10
nbLocusMicrosat = 0 
nbLocusNeutralSNP = 10
distanceClassBoundsForSGS = {10;25;50;75;100;125;150;175;200;250;}

#[4 COMPUTED PARAMETERS]
meanInitialGValue_FCRITBB = -1 
sdInitialGValue_FCRITBB = -1
meanInitialGValue_g1max = -1 
sdInitialGValue_g1max = -1

meanTargetValue_FCRITBB = 250
#targetedCV_FCRITBB = 0
meanTargetValue_g1max = 11.9
#targetedCV_g1max = 0

alleleEffectMultiplCoeffFCRITBB = 1000
alleleEffectMultiplCoeffg1max = 1000

	#CASTANEA parameters
CO2mode = CO2_PAST_EVOLUTION
elevationEffect = ELEVATION_EFFECT_FIXED
predawnModel = PREDAWN_CAMP
frostEffectCoef = 0
iFROST = 0
simulationReproduction = TRUE
simulationDefoliation = FALSE
mortalityModel = MORTALITY_NO
sureau = FALSE
LAImode = LAI_TREE_FORRESTER
typeOfVegetation = TYPE_VEG_TREE_INDIV
fixedTronviv = FALSE
fixedAgeOftrees = FALSE
initWoodByVolume = FALSE
phenoMode = PHENO_CASTANEA
stomataStress = STOMATA_STRESS_GRANIER
vcmaxStress = FALSE
droughtOnRespiration = FALSE
iKarst = 0
rootsCavitation = FALSE
elevationEffectSimple_GMAP = TRUE
temperatureEffectOnPhotosynthesis = TEMPERATURE_EFFECT_BERNACCHI
allocRemain = ALLOC_REMAIN_WOOD
allocSchema = ALLOC_SCHEMA_DAVI2009
basicMeteoFile = none
fixedRDI = TRUE
nbCanopyLayers = 5

#Genetic Map 
#speciesName	speciesId		castaneaCode	geneticMap	allelesNuclear	allelesMCytoplasmic	allelesPCytoplasmic
Fagus sylvatica	1	3	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}
Abies alba	2	1	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}

# Species demographic parameters 
#speciesId	deltaSeed	bSeed	maxPollinationDistance(m)	pollenKernel	deltaPollen	bPollen	selfing	selfingRate	probaLDseedFlow	probaLDPollenFlow	adultAge	recruitmentAge	dbh_recruitedSeedlings_mean	dbh_recruitedSeedlings_sd	heigth_recruitedSeedlings_mean	heigth_recruitedSeedlings_sd	dbh_SeedlingsToAdult_mean	dbh_SeedlingsToAdult_sd	height_SeedlingsToAdult_mean	height_SeedlingsToAdult_sd	rateGermination	rateEmptySeed	rateSurvival	maxOverlappingPercentage	maxCanopyRadius	nbAdultPerCell	maxNbOfGrowingSeedlings
1	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	10	0	9	0	0.485	0.33	0.05	0.01	5	25	5
2	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	13.8	0.98	9	0.34	0.485	0.33	0.05	0.01	5	25	5

# allele effects for each trait
#speciesId	parameter effectCoefficient nuclear allele effect	mcyto allele effect	pcyto allele effect	heritability	environmentalVariance	interEnvironmentalVariance	
1	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
1	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0
2	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
2	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0

#Phi
#speciesId	speciesPhi	DefaultPhi
1	{}	0
2	{}	0

## CELLS
#cID	clign	ccol	solHeight	stoneContent	wfc	wilt	propMacro	propMacroDeep	bulk	SOLCLAYtop	SOLCLAYsol	SOLFINtop	SOLFINsol	SOLSANDtop	SOLSANDsol	deepSoilDepth	stoneContentDeep	prac	pracDeep	
1	0	0	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
2	0	1	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
3	0	2	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
4	0	3	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
5	0	4	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
6	0	5	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
7	0	6	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
8	0	7	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
9	0	8	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
10	0	9	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
11	0	10	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
12	0	11	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
13	0	12	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
14	1	0	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
15	1	1	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
16	1	2	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
17	1	3	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
18	1	4	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
19	1	5	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
20	1	6	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
21	1	7	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
22	1	8	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
23	1	9	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
24	1	10	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
25	1	11	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
26	1	12	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
27	2	0	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
28	2	1	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
29	2	2	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
30	2	3	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
31	2	4	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
32	2	5	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
33	2	6	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
34	2	7	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
35	2	8	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
36	2	9	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
37	2	10	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
38	2	11	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
39	2	12	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
40	3	0	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
41	3	1	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
42	3	2	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
43	3	3	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
44	3	4	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
45	3	5	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
46	3	6	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
47	3	7	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
48	3	8	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
49	3	9	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
50	3	10	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
51	3	11	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
52	3	12	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
53	4	0	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
54	4	1	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
55	4	2	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
56	4	3	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
57	4	4	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
58	4	5	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
59	4	6	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
60	4	7	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
61	4	8	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
62	4	9	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
63	4	10	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
64	4	11	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
65	4	12	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
66	5	0	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
67	5	1	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
68	5	2	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
69	5	3	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
70	5	4	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
71	5	5	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
72	5	6	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
73	5	7	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
74	5	8	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
75	5	9	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
76	5	10	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
77	5	11	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
78	5	12	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
79	6	0	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
80	6	1	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
81	6	2	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
82	6	3	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
83	6	4	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
84	6	5	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
85	6	6	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
86	6	7	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
87	6	8	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
88	6	9	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
89	6	10	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
90	6	11	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
91	6	12	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
92	7	0	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
93	7	1	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
94	7	2	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
95	7	3	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
96	7	4	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
97	7	5	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
98	7	6	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
99	7	7	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
100	7	8	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
101	7	9	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
102	7	10	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
103	7	11	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
104	7	12	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
105	8	0	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
106	8	1	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
107	8	2	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
108	8	3	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
109	8	4	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
110	8	5	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
111	8	6	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
112	8	7	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
113	8	8	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
114	8	9	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
115	8	10	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
116	8	11	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
117	8	12	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
118	9	0	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
119	9	1	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
120	9	2	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
121	9	3	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
122	9	4	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
123	9	5	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
124	9	6	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
125	9	7	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
126	9	8	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
127	9	9	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
128	9	10	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
129	9	11	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
130	9	12	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
131	10	0	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
132	10	1	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
133	10	2	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
134	10	3	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
135	10	4	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
136	10	5	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
137	10	6	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
138	10	7	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
139	10	8	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
140	10	9	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
141	10	10	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
142	10	11	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
143	10	12	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
144	11	0	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
145	11	1	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
146	11	2	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
147	11	3	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
148	11	4	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
149	11	5	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
150	11	6	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
151	11	7	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
152	11	8	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
153	11	9	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
154	11	10	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
155	11	11	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
156	11	12	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
157	12	0	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
158	12	1	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
159	12	2	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
160	12	3	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
161	12	4	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
162	12	5	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
163	12	6	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
164	12	7	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
165	12	8	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
166	12	9	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
167	12	10	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
168	12	11	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
169	12	12	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
170	13	0	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
171	13	1	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
172	13	2	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
173	13	3	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
174	13	4	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
175	13	5	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
176	13	6	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
177	13	7	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
178	13	8	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
179	13	9	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
180	13	10	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
181	13	11	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
182	13	12	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0

## TREES  (Individual-TREES)	
#ID	pop	cID	speciesId	rx	ry	DBH	height	hcb	Age	LAIinit	nucDNA	mCytDNA	pCytDNA	creationDate	mID	pID
1001	1	7	1	0.75	1	11.092	8.935	4.021	67	0	{ 2 ; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
2001	1	7	1	0.75	1	9.954	8.935	4.021	65	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2}	{}	{}	-1	-1	-1
3001	1	7	1	0.75	1	6.541	5.361	3.574	61	0	{ 1 ; 1; 1; 2; 1; 2; 2; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1
2	1	33	1	1.343	0.774	6.541	6.701	4.914	61	0	{ 1 ; 1; 2; 1; 2; 2; 1; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
3	1	33	1	1.317	0.475	9.954	9.828	6.254	65	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2}	{}	{}	-1	-1	-1
5	1	47	1	1.336	1.232	18.77	16.976	9.828	76	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2}	{}	{}	-1	-1	-1
6	1	61	1	0.79	1.342	14.22	16.976	9.828	71	0	{ 1 ; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
7	1	49	1	0.75	0.862	19.403	19.395	10.159	83	0	{ 1 ; 2; 1; 1; 2; 1; 1; 1; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2}	{}	{}	-1	-1	-1
8	1	49	1	1.071	1.245	20.761	20.55	10.722	79	0	{ 2 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
9	1	36	1	1.483	0.698	24.743	20.103	10.722	83	0	{ 1 ; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
10	1	37	1	0.599	1.486	7.076	6.224	4.446	74	0	{ 1 ; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1}	{}	{}	-1	-1	-1
11	1	37	1	0.342	0.665	20.323	20.656	14.084	89	0	{ 2 ; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1; 2; 2; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 2; 1; 1; 2; 2}	{}	{}	-1	-1	-1
12	1	38	1	0.527	0.106	19.531	19.284	13.148	67	0	{ 1 ; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 2}	{}	{}	-1	-1	-1
13	1	62	1	0.337	0.68	19.623	20.996	11.615	77	0	{ 2 ; 1; 1; 1; 2; 1; 2; 2; 2; 2; 2; 1; 2; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1}	{}	{}	-1	-1	-1
14	1	61	1	1.094	0.011	16.211	20.996	12.509	73	0	{ 1 ; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2}	{}	{}	-1	-1	-1
1015	1	65	1	0.813	1.226	13.082	11.615	7.148	69	0	{ 1 ; 2; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2}	{}	{}	-1	-1	-1
2015	1	65	1	0.813	1.226	12.798	10.721	6.254	69	0	{ 2 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
16	1	65	1	0.207	0.078	19.06	19.806	11.055	45	0	{ 1 ; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1
17	1	77	1	0.674	1.202	8.901	8.855	4.195	59	0	{ 2 ; 1; 1; 2; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
18	1	77	1	0.881	0.545	18.308	20.542	12.781	79	0	{ 2 ; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2}	{}	{}	-1	-1	-1
1019	1	76	1	0.546	0.053	9.101	9.828	2.68	64	0	{ 1 ; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2}	{}	{}	-1	-1	-1
2019	1	76	1	1.029	0.182	8.816	9.828	1.787	64	0	{ 2 ; 2; 1; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2}	{}	{}	-1	-1	-1
1020	1	91	1	0.25	0	16.807	18.177	5.193	70	0	{ 1 ; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
2020	1	91	1	0.25	0	14.789	11.615	7.148	71	0	{ 1 ; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
21	1	90	1	1.05	0	13.651	16.082	8.935	70	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
22	1	89	1	0.75	0	13.651	15.189	12.509	70	0	{ 1 ; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 2; 2; 1; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
23	1	100	1	0.704	0.979	24.941	23.688	12.3	92	0	{ 1 ; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
24	1	129	1	0.611	0.25	25.354	21.24	10.62	37	0	{ 2 ; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
25	1	142	1	0.379	1.371	19.889	18.745	3.124	65	0	{ 1 ; 1; 2; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2}	{}	{}	-1	-1	-1
26	1	114	1	0.182	0.247	20.761	21.443	13.402	79	0	{ 2 ; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2}	{}	{}	-1	-1	-1
27	1	141	1	1.261	0.536	13.449	10.347	1.725	51	0	{ 1 ; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
28	1	141	1	1.29	0.112	27.018	21.443	10.722	86	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
1029	1	126	1	0.9	0.746	31.745	22.819	11.41	96	0	{ 1 ; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
2029	1	126	1	0.9	0.746	12.229	12.062	8.041	68	0	{ 2 ; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1
1030	1	140	1	0.036	0.594	23.447	23.398	13.866	93	0	{ 1 ; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
2030	1	140	1	0.036	0.594	14.504	15.189	7.148	71	0	{ 2 ; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1
31	1	165	1	0.657	1.012	15.03	13.693	6.611	54	0	{ 1 ; 1; 1; 2; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
32	1	138	1	0.188	0.682	9.385	9.828	5.361	65	0	{ 2 ; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 1; 2; 2; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
33	1	138	1	0.084	1.273	15.746	20.612	13.741	94	0	{ 1 ; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 1; 2; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
34	1	137	1	0.75	1.1	7.11	5.361	3.574	62	0	{ 2 ; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
1035	1	124	1	0.75	0.5	11.476	14.231	10.436	55	0	{ 2 ; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
2035	1	124	1	0.75	0.8	9.954	9.828	7.148	65	0	{ 1 ; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2}	{}	{}	-1	-1	-1
36	1	176	1	0.75	0.5	12.514	7.594	2.234	68	0	{ 1 ; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1}	{}	{}	-1	-1	-1
37	1	162	1	0.774	0.629	33.029	24.152	12.523	98	0	{ 1 ; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 2; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 2; 1; 2; 2}	{}	{}	-1	-1	-1
38	1	111	1	0.455	1.326	19.339	19.656	12.509	77	0	{ 1 ; 1; 1; 1; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
39	1	135	1	0.95	1.15	25.978	22.67	11.788	91	0	{ 2 ; 2; 2; 1; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
40	1	146	1	1.415	1.142	17.475	19.481	9.74	86	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
1041	1	119	1	0.003	0.654	15.073	18.763	13.402	72	0	{ 1 ; 1; 1; 1; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1
2041	1	119	1	0.003	0.654	14.22	18.763	13.402	71	0	{ 1 ; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2}	{}	{}	-1	-1	-1
1042	1	105	1	0.493	1.368	11.66	10.721	7.148	67	0	{ 1 ; 1; 1; 2; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1}	{}	{}	-1	-1	-1
2042	1	105	1	0.493	1.368	7.394	7.148	2.68	62	0	{ 1 ; 2; 1; 1; 1; 2; 2; 1; 2; 2; 2; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 1; 2; 1; 1; 1; 2; 2; 1; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
43	1	92	1	0.65	1.5	23.158	17.498	9.209	95	0	{ 2 ; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
1044	1	81	1	0.15	0	23.57	18.299	11.064	88	0	{ 1 ; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2}	{}	{}	-1	-1	-1
2044	1	81	1	0.15	0	12.514	14.295	9.828	68	0	{ 1 ; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2}	{}	{}	-1	-1	-1
45	1	83	1	0.599	0.556	19.623	14.295	11.615	77	0	{ 2 ; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
46	1	67	1	0.732	1.236	7.679	8.488	3.574	63	0	{ 1 ; 1; 1; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
47	1	41	1	0.283	0.1	20.887	19.508	10.641	89	0	{ 2 ; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2}	{}	{}	-1	-1	-1
1048	1	41	1	0.468	0.949	11.66	16.44	13.402	67	0	{ 1 ; 2; 1; 1; 1; 2; 2; 2; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2}	{}	{}	-1	-1	-1
2048	1	41	1	0.468	0.949	11.092	11.615	8.041	67	0	{ 1 ; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
3048	1	41	1	0.468	0.949	7.394	8.041	6.254	62	0	{ 2 ; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
49	1	71	1	0.182	0.236	26.193	20.793	13.272	87	0	{ 1 ; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
50	1	57	1	1.5	0.897	7.11	5.807	4.914	62	0	{ 1 ; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2}	{}	{}	-1	-1	-1
51	1	31	1	0.05	0.409	13.651	10.275	6.254	70	0	{ 2 ; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
52	1	16	1	1.473	0.036	7.478	9.036	3.614	68	0	{ 1 ; 1; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2}	{}	{}	-1	-1	-1
54	1	31	1	1.356	0.578	17.444	14.787	7.829	90	0	{ 1 ; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2}	{}	{}	-1	-1	-1
55	1	45	1	0.697	1.296	22.039	18.883	11.69	88	0	{ 1 ; 1; 1; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1}	{}	{}	-1	-1	-1