## Capsis 4.1 - module PDG
# PDG Inventory based on GMAP data, code_site: bg_inter_ph_3
# Date and time : 2023-12-15 15:06:46

# Ignored dead trees: 14 over 84 trees
# Ignored living trees of other species: 4 over 70 living trees
# 66 selected living trees of species : hetre sapin
## Time machine was used

	#<General>

	#SIMULATION parameters
year =  1993 
selectionOnSeedlings = true 
disableGenetics = true 
simulAfterPreviousSimulations = false
preEvolutionTime = 0 
seedProductionIsEquals = false 
simulationType = SIMULATION_TYPE_ALTITUDE_GRADIENT

nhaMode = NHA_PLOT
lmaMode = LMA_HEIGHT
altitudeClasses={1119.54465650979;1122.09339676405;1124.64213701832;1127.19087727258;1129.73961752685;}

	#PLOT parameters
origin = ( 0 , 0 )
nLin = 10
nCol = 10
cellWidth = 1.49453550096221
referenceAltitude = 1121
slope_deg = 31
aspect_deg = 280
latitude = 45.70216
longitude = 6.21306
standLAI = 2.95

	#GENETIC parameters
numberOfGeneticParameters = 2 
numberOfTraits = 5
nbLocus_FCRITBB = 10 
nbLocus_g1max = 10
nbLocusMicrosat = 0 
nbLocusNeutralSNP = 10
distanceClassBoundsForSGS = {10;25;50;75;100;125;150;175;200;250;}

#[4 COMPUTED PARAMETERS]
meanInitialGValue_FCRITBB = -1 
sdInitialGValue_FCRITBB = -1
meanInitialGValue_g1max = -1 
sdInitialGValue_g1max = -1

meanTargetValue_FCRITBB = 250
#targetedCV_FCRITBB = 0
meanTargetValue_g1max = 11.9
#targetedCV_g1max = 0

alleleEffectMultiplCoeffFCRITBB = 1000
alleleEffectMultiplCoeffg1max = 1000

	#CASTANEA parameters
CO2mode = CO2_PAST_EVOLUTION
elevationEffect = ELEVATION_EFFECT_FIXED
predawnModel = PREDAWN_CAMP
frostEffectCoef = 0
iFROST = 0
simulationReproduction = TRUE
simulationDefoliation = FALSE
mortalityModel = MORTALITY_NO
sureau = FALSE
LAImode = LAI_TREE_FORRESTER
typeOfVegetation = TYPE_VEG_TREE_INDIV
fixedTronviv = FALSE
fixedAgeOftrees = FALSE
initWoodByVolume = FALSE
phenoMode = PHENO_CASTANEA
stomataStress = STOMATA_STRESS_GRANIER
vcmaxStress = FALSE
droughtOnRespiration = FALSE
iKarst = 0
rootsCavitation = FALSE
elevationEffectSimple_GMAP = TRUE
temperatureEffectOnPhotosynthesis = TEMPERATURE_EFFECT_BERNACCHI
allocRemain = ALLOC_REMAIN_WOOD
allocSchema = ALLOC_SCHEMA_DAVI2009
basicMeteoFile = none
fixedRDI = TRUE
nbCanopyLayers = 5

#Genetic Map 
#speciesName	speciesId		castaneaCode	geneticMap	allelesNuclear	allelesMCytoplasmic	allelesPCytoplasmic
Fagus sylvatica	1	3	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}
Abies alba	2	1	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}

# Species demographic parameters 
#speciesId	deltaSeed	bSeed	maxPollinationDistance(m)	pollenKernel	deltaPollen	bPollen	selfing	selfingRate	probaLDseedFlow	probaLDPollenFlow	adultAge	recruitmentAge	dbh_recruitedSeedlings_mean	dbh_recruitedSeedlings_sd	heigth_recruitedSeedlings_mean	heigth_recruitedSeedlings_sd	dbh_SeedlingsToAdult_mean	dbh_SeedlingsToAdult_sd	height_SeedlingsToAdult_mean	height_SeedlingsToAdult_sd	rateGermination	rateEmptySeed	rateSurvival	maxOverlappingPercentage	maxCanopyRadius	nbAdultPerCell	maxNbOfGrowingSeedlings
1	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	10	0	9	0	0.485	0.33	0.05	0.01	5	25	5
2	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	13.8	0.98	9	0.34	0.485	0.33	0.05	0.01	5	25	5

# allele effects for each trait
#speciesId	parameter effectCoefficient nuclear allele effect	mcyto allele effect	pcyto allele effect	heritability	environmentalVariance	interEnvironmentalVariance	
1	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
1	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0
2	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
2	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0

#Phi
#speciesId	speciesPhi	DefaultPhi
1	{}	0
2	{}	0

## CELLS
#cID	clign	ccol	solHeight	stoneContent	wfc	wilt	propMacro	propMacroDeep	bulk	SOLCLAYtop	SOLCLAYsol	SOLFINtop	SOLFINsol	SOLSANDtop	SOLSANDsol	deepSoilDepth	stoneContentDeep	prac	pracDeep	
1	0	0	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
2	0	1	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
3	0	2	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
4	0	3	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
5	0	4	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
6	0	5	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
7	0	6	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
8	0	7	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
9	0	8	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
10	0	9	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
11	1	0	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
12	1	1	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
13	1	2	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
14	1	3	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
15	1	4	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
16	1	5	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
17	1	6	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
18	1	7	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
19	1	8	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
20	1	9	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
21	2	0	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
22	2	1	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
23	2	2	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
24	2	3	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
25	2	4	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
26	2	5	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
27	2	6	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
28	2	7	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
29	2	8	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
30	2	9	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
31	3	0	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
32	3	1	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
33	3	2	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
34	3	3	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
35	3	4	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
36	3	5	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
37	3	6	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
38	3	7	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
39	3	8	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
40	3	9	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
41	4	0	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
42	4	1	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
43	4	2	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
44	4	3	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
45	4	4	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
46	4	5	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
47	4	6	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
48	4	7	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
49	4	8	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
50	4	9	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
51	5	0	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
52	5	1	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
53	5	2	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
54	5	3	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
55	5	4	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
56	5	5	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
57	5	6	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
58	5	7	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
59	5	8	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
60	5	9	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
61	6	0	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
62	6	1	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
63	6	2	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
64	6	3	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
65	6	4	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
66	6	5	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
67	6	6	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
68	6	7	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
69	6	8	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
70	6	9	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
71	7	0	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
72	7	1	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
73	7	2	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
74	7	3	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
75	7	4	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
76	7	5	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
77	7	6	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
78	7	7	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
79	7	8	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
80	7	9	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
81	8	0	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
82	8	1	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
83	8	2	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
84	8	3	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
85	8	4	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
86	8	5	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
87	8	6	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
88	8	7	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
89	8	8	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
90	8	9	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
91	9	0	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
92	9	1	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
93	9	2	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
94	9	3	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
95	9	4	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
96	9	5	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
97	9	6	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
98	9	7	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
99	9	8	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0
100	9	9	1600	0.169	0.355	0.211	0	0	1	0.38	0.38	0.7635	0.7635	0.2365	0.2365	0	0	0.5	0

## TREES  (Individual-TREES)	
#ID	pop	cID	speciesId	rx	ry	DBH	height	hcb	Age	LAIinit	nucDNA	mCytDNA	pCytDNA	creationDate	mID	pID
1	1	1	1	1.245	0.249	17.063	18.603	10.564	74	0	{ 2 ; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
2	1	3	1	0.747	0.249	17.063	18.603	10.564	74	0	{ 2 ; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
3	1	5	1	0.249	0.249	17.063	18.603	10.564	74	0	{ 2 ; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
4	1	6	1	1.245	0.249	17.063	18.603	10.564	74	0	{ 2 ; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
5	1	8	1	0.747	0.249	17.063	18.603	10.564	74	0	{ 2 ; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
7	1	10	1	0.249	0.249	17.063	18.603	10.564	74	0	{ 2 ; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
8	1	21	1	1.245	0.747	17.063	18.603	10.564	74	0	{ 2 ; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
9	1	23	1	0.747	0.747	17.063	18.603	10.564	74	0	{ 2 ; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
10	1	25	1	0.249	0.747	17.063	18.603	10.564	74	0	{ 2 ; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
11	1	26	1	1.245	0.747	17.063	18.603	10.564	74	0	{ 2 ; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
13	1	28	1	0.747	0.747	17.063	18.603	10.564	74	0	{ 2 ; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
14	1	30	1	0.249	0.747	17.063	18.603	10.564	74	0	{ 2 ; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
15	1	41	1	1.245	1.245	17.063	18.603	10.564	74	0	{ 2 ; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
16	1	43	1	0.747	1.245	17.063	18.603	10.564	74	0	{ 2 ; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
19	1	45	1	0.249	1.245	17.063	18.603	10.564	74	0	{ 2 ; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
20	1	46	1	1.245	1.245	17.063	18.603	10.564	74	0	{ 2 ; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
6	1	48	1	0.747	1.245	17.063	18.603	10.564	74	0	{ 2 ; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
21	1	50	1	0.249	1.245	17.063	18.603	10.564	74	0	{ 2 ; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
22	1	51	1	1.245	0.249	17.063	18.603	10.564	74	0	{ 2 ; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
23	1	53	1	0.747	0.249	17.063	18.603	10.564	74	0	{ 2 ; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
18	1	55	1	0.249	0.249	17.063	18.603	10.564	74	0	{ 2 ; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
12	1	56	1	1.245	0.249	17.063	18.603	10.564	74	0	{ 2 ; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
24	1	58	1	0.747	0.249	17.063	18.603	10.564	74	0	{ 2 ; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
25	1	60	1	0.249	0.249	17.063	18.603	10.564	74	0	{ 2 ; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
26	1	71	1	1.245	0.747	17.063	18.603	10.564	74	0	{ 2 ; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
27	1	73	1	0.747	0.747	17.063	18.603	10.564	74	0	{ 2 ; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
28	1	75	1	0.249	0.747	17.063	18.603	10.564	74	0	{ 2 ; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
29	1	76	1	1.245	0.747	17.063	18.603	10.564	74	0	{ 2 ; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
31	1	78	1	0.747	0.747	17.063	18.603	10.564	74	0	{ 2 ; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
36	1	80	1	0.249	0.747	17.063	18.603	10.564	74	0	{ 2 ; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
30	1	91	1	1.245	1.245	17.063	18.603	10.564	74	0	{ 2 ; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
32	1	93	1	0.747	1.245	17.063	18.603	10.564	74	0	{ 2 ; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
17	1	95	1	0.249	1.245	17.063	18.603	10.564	74	0	{ 2 ; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
33	1	96	1	1.245	1.245	17.063	18.603	10.564	74	0	{ 2 ; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
34	1	98	1	0.747	1.245	17.063	18.603	10.564	74	0	{ 2 ; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
35	1	100	1	0.249	1.245	17.063	18.603	10.564	74	0	{ 2 ; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1