## Capsis 4.1 - module PDG
# PDG Inventory based on GMAP data, code_site: vl_bas_ph_3
# Date and time : 2023-12-15 15:06:53

# Ignored dead trees: 0 over 10 trees
# Ignored living trees of other species: 0 over 10 living trees
# 10 selected living trees of species : hetre sapin
## Time machine was used

	#<General>

	#SIMULATION parameters
year =  1993 
selectionOnSeedlings = true 
disableGenetics = true 
simulAfterPreviousSimulations = false
preEvolutionTime = 0 
seedProductionIsEquals = false 
simulationType = SIMULATION_TYPE_ALTITUDE_GRADIENT

nhaMode = NHA_PLOT
lmaMode = LMA_HEIGHT
altitudeClasses={1179.47064674234;1183.03792585281;1186.60520496329;1190.17248407376;1193.73976318423;}

	#PLOT parameters
origin = ( 0 , 0 )
nLin = 26
nCol = 26
cellWidth = 1.47503426367733
referenceAltitude = 1190
slope_deg = 16.5
aspect_deg = 340
latitude = 44.93641
longitude = 5.29016
standLAI = 4.141

	#GENETIC parameters
numberOfGeneticParameters = 2 
numberOfTraits = 5
nbLocus_FCRITBB = 10 
nbLocus_g1max = 10
nbLocusMicrosat = 0 
nbLocusNeutralSNP = 10
distanceClassBoundsForSGS = {10;25;50;75;100;125;150;175;200;250;}

#[4 COMPUTED PARAMETERS]
meanInitialGValue_FCRITBB = 250 
sdInitialGValue_FCRITBB = -1
meanInitialGValue_g1max = 11.9 
sdInitialGValue_g1max = -1

meanTargetValue_FCRITBB = 250
#targetedCV_FCRITBB = 0
meanTargetValue_g1max = 11.9
#targetedCV_g1max = 0

alleleEffectMultiplCoeffFCRITBB = 1000
alleleEffectMultiplCoeffg1max = 1000

	#CASTANEA parameters
CO2mode = CO2_PAST_EVOLUTION
elevationEffect = ELEVATION_EFFECT_FIXED
predawnModel = PREDAWN_CAMP
frostEffectCoef = 0
iFROST = 0
simulationReproduction = TRUE
simulationDefoliation = FALSE
mortalityModel = MORTALITY_NO
sureau = FALSE
LAImode = LAI_TREE_FORRESTER
typeOfVegetation = TYPE_VEG_TREE_INDIV
fixedTronviv = FALSE
fixedAgeOftrees = FALSE
initWoodByVolume = FALSE
phenoMode = PHENO_CASTANEA
stomataStress = STOMATA_STRESS_GRANIER
vcmaxStress = FALSE
droughtOnRespiration = FALSE
iKarst = 0
rootsCavitation = FALSE
elevationEffectSimple_GMAP = TRUE
temperatureEffectOnPhotosynthesis = TEMPERATURE_EFFECT_BERNACCHI
allocRemain = ALLOC_REMAIN_WOOD
allocSchema = ALLOC_SCHEMA_DAVI2009
basicMeteoFile = none
fixedRDI = TRUE
nbCanopyLayers = 5

#Genetic Map 
#speciesName	speciesId		castaneaCode	geneticMap	allelesNuclear	allelesMCytoplasmic	allelesPCytoplasmic
Fagus sylvatica	1	3	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}
Abies alba	2	1	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}

# Species demographic parameters 
#speciesId	deltaSeed	bSeed	maxPollinationDistance(m)	pollenKernel	deltaPollen	bPollen	selfing	selfingRate	probaLDseedFlow	probaLDPollenFlow	adultAge	recruitmentAge	dbh_recruitedSeedlings_mean	dbh_recruitedSeedlings_sd	heigth_recruitedSeedlings_mean	heigth_recruitedSeedlings_sd	dbh_SeedlingsToAdult_mean	dbh_SeedlingsToAdult_sd	height_SeedlingsToAdult_mean	height_SeedlingsToAdult_sd	rateGermination	rateEmptySeed	rateSurvival	maxOverlappingPercentage	maxCanopyRadius	nbAdultPerCell	maxNbOfGrowingSeedlings
1	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	10	0	9	0	0.485	0.33	0.05	0.01	5	25	5
2	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	13.8	0.98	9	0.34	0.485	0.33	0.05	0.01	5	25	5

# allele effects for each trait
#speciesId	parameter effectCoefficient nuclear allele effect	mcyto allele effect	pcyto allele effect	heritability	environmentalVariance	interEnvironmentalVariance	
1	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
1	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0
2	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
2	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0

#Phi
#speciesId	speciesPhi	DefaultPhi
1	{}	0
2	{}	0

## CELLS
#cID	clign	ccol	solHeight	stoneContent	wfc	wilt	propMacro	propMacroDeep	bulk	SOLCLAYtop	SOLCLAYsol	SOLFINtop	SOLFINsol	SOLSANDtop	SOLSANDsol	deepSoilDepth	stoneContentDeep	prac	pracDeep	
1	0	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
2	0	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
3	0	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
4	0	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
5	0	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
6	0	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
7	0	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
8	0	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
9	0	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
10	0	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
11	0	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
12	0	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
13	0	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
14	0	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
15	0	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
16	0	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
17	0	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
18	0	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
19	0	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
20	0	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
21	0	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
22	0	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
23	0	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
24	0	23	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
25	0	24	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
26	0	25	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
27	1	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
28	1	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
29	1	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
30	1	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
31	1	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
32	1	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
33	1	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
34	1	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
35	1	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
36	1	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
37	1	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
38	1	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
39	1	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
40	1	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
41	1	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
42	1	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
43	1	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
44	1	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
45	1	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
46	1	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
47	1	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
48	1	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
49	1	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
50	1	23	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
51	1	24	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
52	1	25	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
53	2	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
54	2	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
55	2	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
56	2	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
57	2	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
58	2	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
59	2	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
60	2	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
61	2	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
62	2	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
63	2	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
64	2	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
65	2	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
66	2	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
67	2	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
68	2	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
69	2	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
70	2	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
71	2	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
72	2	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
73	2	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
74	2	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
75	2	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
76	2	23	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
77	2	24	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
78	2	25	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
79	3	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
80	3	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
81	3	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
82	3	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
83	3	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
84	3	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
85	3	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
86	3	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
87	3	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
88	3	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
89	3	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
90	3	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
91	3	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
92	3	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
93	3	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
94	3	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
95	3	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
96	3	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
97	3	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
98	3	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
99	3	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
100	3	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
101	3	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
102	3	23	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
103	3	24	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
104	3	25	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
105	4	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
106	4	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
107	4	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
108	4	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
109	4	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
110	4	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
111	4	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
112	4	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
113	4	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
114	4	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
115	4	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
116	4	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
117	4	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
118	4	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
119	4	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
120	4	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
121	4	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
122	4	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
123	4	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
124	4	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
125	4	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
126	4	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
127	4	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
128	4	23	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
129	4	24	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
130	4	25	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
131	5	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
132	5	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
133	5	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
134	5	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
135	5	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
136	5	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
137	5	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
138	5	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
139	5	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
140	5	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
141	5	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
142	5	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
143	5	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
144	5	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
145	5	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
146	5	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
147	5	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
148	5	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
149	5	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
150	5	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
151	5	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
152	5	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
153	5	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
154	5	23	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
155	5	24	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
156	5	25	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
157	6	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
158	6	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
159	6	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
160	6	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
161	6	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
162	6	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
163	6	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
164	6	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
165	6	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
166	6	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
167	6	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
168	6	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
169	6	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
170	6	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
171	6	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
172	6	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
173	6	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
174	6	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
175	6	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
176	6	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
177	6	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
178	6	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
179	6	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
180	6	23	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
181	6	24	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
182	6	25	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
183	7	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
184	7	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
185	7	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
186	7	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
187	7	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
188	7	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
189	7	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
190	7	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
191	7	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
192	7	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
193	7	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
194	7	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
195	7	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
196	7	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
197	7	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
198	7	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
199	7	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
200	7	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
201	7	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
202	7	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
203	7	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
204	7	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
205	7	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
206	7	23	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
207	7	24	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
208	7	25	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
209	8	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
210	8	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
211	8	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
212	8	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
213	8	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
214	8	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
215	8	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
216	8	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
217	8	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
218	8	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
219	8	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
220	8	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
221	8	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
222	8	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
223	8	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
224	8	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
225	8	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
226	8	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
227	8	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
228	8	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
229	8	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
230	8	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
231	8	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
232	8	23	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
233	8	24	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
234	8	25	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
235	9	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
236	9	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
237	9	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
238	9	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
239	9	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
240	9	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
241	9	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
242	9	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
243	9	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
244	9	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
245	9	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
246	9	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
247	9	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
248	9	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
249	9	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
250	9	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
251	9	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
252	9	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
253	9	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
254	9	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
255	9	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
256	9	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
257	9	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
258	9	23	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
259	9	24	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
260	9	25	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
261	10	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
262	10	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
263	10	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
264	10	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
265	10	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
266	10	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
267	10	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
268	10	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
269	10	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
270	10	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
271	10	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
272	10	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
273	10	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
274	10	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
275	10	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
276	10	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
277	10	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
278	10	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
279	10	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
280	10	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
281	10	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
282	10	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
283	10	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
284	10	23	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
285	10	24	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
286	10	25	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
287	11	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
288	11	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
289	11	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
290	11	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
291	11	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
292	11	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
293	11	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
294	11	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
295	11	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
296	11	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
297	11	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
298	11	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
299	11	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
300	11	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
301	11	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
302	11	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
303	11	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
304	11	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
305	11	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
306	11	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
307	11	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
308	11	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
309	11	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
310	11	23	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
311	11	24	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
312	11	25	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
313	12	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
314	12	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
315	12	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
316	12	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
317	12	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
318	12	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
319	12	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
320	12	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
321	12	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
322	12	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
323	12	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
324	12	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
325	12	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
326	12	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
327	12	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
328	12	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
329	12	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
330	12	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
331	12	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
332	12	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
333	12	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
334	12	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
335	12	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
336	12	23	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
337	12	24	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
338	12	25	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
339	13	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
340	13	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
341	13	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
342	13	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
343	13	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
344	13	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
345	13	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
346	13	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
347	13	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
348	13	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
349	13	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
350	13	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
351	13	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
352	13	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
353	13	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
354	13	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
355	13	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
356	13	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
357	13	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
358	13	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
359	13	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
360	13	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
361	13	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
362	13	23	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
363	13	24	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
364	13	25	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
365	14	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
366	14	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
367	14	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
368	14	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
369	14	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
370	14	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
371	14	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
372	14	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
373	14	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
374	14	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
375	14	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
376	14	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
377	14	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
378	14	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
379	14	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
380	14	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
381	14	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
382	14	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
383	14	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
384	14	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
385	14	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
386	14	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
387	14	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
388	14	23	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
389	14	24	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
390	14	25	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
391	15	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
392	15	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
393	15	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
394	15	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
395	15	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
396	15	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
397	15	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
398	15	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
399	15	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
400	15	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
401	15	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
402	15	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
403	15	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
404	15	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
405	15	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
406	15	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
407	15	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
408	15	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
409	15	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
410	15	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
411	15	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
412	15	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
413	15	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
414	15	23	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
415	15	24	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
416	15	25	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
417	16	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
418	16	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
419	16	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
420	16	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
421	16	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
422	16	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
423	16	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
424	16	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
425	16	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
426	16	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
427	16	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
428	16	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
429	16	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
430	16	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
431	16	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
432	16	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
433	16	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
434	16	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
435	16	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
436	16	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
437	16	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
438	16	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
439	16	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
440	16	23	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
441	16	24	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
442	16	25	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
443	17	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
444	17	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
445	17	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
446	17	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
447	17	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
448	17	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
449	17	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
450	17	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
451	17	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
452	17	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
453	17	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
454	17	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
455	17	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
456	17	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
457	17	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
458	17	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
459	17	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
460	17	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
461	17	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
462	17	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
463	17	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
464	17	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
465	17	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
466	17	23	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
467	17	24	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
468	17	25	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
469	18	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
470	18	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
471	18	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
472	18	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
473	18	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
474	18	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
475	18	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
476	18	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
477	18	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
478	18	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
479	18	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
480	18	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
481	18	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
482	18	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
483	18	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
484	18	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
485	18	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
486	18	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
487	18	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
488	18	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
489	18	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
490	18	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
491	18	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
492	18	23	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
493	18	24	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
494	18	25	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
495	19	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
496	19	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
497	19	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
498	19	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
499	19	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
500	19	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
501	19	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
502	19	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
503	19	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
504	19	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
505	19	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
506	19	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
507	19	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
508	19	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
509	19	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
510	19	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
511	19	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
512	19	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
513	19	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
514	19	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
515	19	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
516	19	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
517	19	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
518	19	23	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
519	19	24	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
520	19	25	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
521	20	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
522	20	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
523	20	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
524	20	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
525	20	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
526	20	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
527	20	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
528	20	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
529	20	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
530	20	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
531	20	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
532	20	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
533	20	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
534	20	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
535	20	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
536	20	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
537	20	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
538	20	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
539	20	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
540	20	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
541	20	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
542	20	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
543	20	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
544	20	23	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
545	20	24	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
546	20	25	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
547	21	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
548	21	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
549	21	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
550	21	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
551	21	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
552	21	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
553	21	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
554	21	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
555	21	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
556	21	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
557	21	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
558	21	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
559	21	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
560	21	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
561	21	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
562	21	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
563	21	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
564	21	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
565	21	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
566	21	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
567	21	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
568	21	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
569	21	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
570	21	23	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
571	21	24	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
572	21	25	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
573	22	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
574	22	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
575	22	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
576	22	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
577	22	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
578	22	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
579	22	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
580	22	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
581	22	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
582	22	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
583	22	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
584	22	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
585	22	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
586	22	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
587	22	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
588	22	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
589	22	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
590	22	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
591	22	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
592	22	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
593	22	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
594	22	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
595	22	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
596	22	23	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
597	22	24	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
598	22	25	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
599	23	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
600	23	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
601	23	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
602	23	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
603	23	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
604	23	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
605	23	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
606	23	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
607	23	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
608	23	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
609	23	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
610	23	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
611	23	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
612	23	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
613	23	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
614	23	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
615	23	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
616	23	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
617	23	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
618	23	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
619	23	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
620	23	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
621	23	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
622	23	23	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
623	23	24	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
624	23	25	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
625	24	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
626	24	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
627	24	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
628	24	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
629	24	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
630	24	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
631	24	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
632	24	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
633	24	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
634	24	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
635	24	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
636	24	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
637	24	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
638	24	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
639	24	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
640	24	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
641	24	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
642	24	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
643	24	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
644	24	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
645	24	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
646	24	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
647	24	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
648	24	23	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
649	24	24	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
650	24	25	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
651	25	0	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
652	25	1	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
653	25	2	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
654	25	3	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
655	25	4	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
656	25	5	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
657	25	6	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
658	25	7	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
659	25	8	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
660	25	9	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
661	25	10	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
662	25	11	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
663	25	12	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
664	25	13	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
665	25	14	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
666	25	15	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
667	25	16	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
668	25	17	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
669	25	18	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
670	25	19	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
671	25	20	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
672	25	21	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
673	25	22	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
674	25	23	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
675	25	24	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0
676	25	25	1600	0	0.312	0.136	0	0	1	0.145	0.145	0.553	0.553	0.447	0.447	0	0	0.5	0

## TREES  (Individual-TREES)	
#ID	pop	cID	speciesId	rx	ry	DBH	height	hcb	Age	LAIinit	nucDNA	mCytDNA	pCytDNA	creationDate	mID	pID
1	1	55	1	0.245	1.229	42.297	22.251	10.976	169	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
26	1	59	1	0.737	1.229	42.297	22.251	10.976	169	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
2	1	63	1	1.229	1.229	42.297	22.251	10.976	169	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
3	1	68	1	0.245	1.229	42.297	22.251	10.976	169	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
10	1	72	1	0.737	1.229	42.297	22.251	10.976	169	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
4	1	76	1	1.229	1.229	42.297	22.251	10.976	169	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
5	1	159	1	0.245	0.737	42.297	22.251	10.976	169	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
6	1	163	1	0.737	0.737	42.297	22.251	10.976	169	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
15	1	167	1	1.229	0.737	42.297	22.251	10.976	169	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
7	1	172	1	0.245	0.737	42.297	22.251	10.976	169	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
8	1	176	1	0.737	0.737	42.297	22.251	10.976	169	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
9	1	180	1	1.229	0.737	42.297	22.251	10.976	169	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
11	1	263	1	0.245	0.245	42.297	22.251	10.976	169	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
12	1	267	1	0.737	0.245	42.297	22.251	10.976	169	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
13	1	271	2	1.229	0.245	37.74	17.565	3.513	116	0	{ 1 ; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
16	1	276	1	0.245	0.245	42.297	22.251	10.976	169	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
17	1	280	1	0.737	0.245	42.297	22.251	10.976	169	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
19	1	284	2	1.229	0.245	37.74	17.565	3.513	116	0	{ 1 ; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
20	1	393	1	0.245	1.229	42.297	22.251	10.976	169	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
28	1	397	1	0.737	1.229	42.297	22.251	10.976	169	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
21	1	401	1	1.229	1.229	42.297	22.251	10.976	169	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
22	1	406	2	0.245	1.229	37.74	17.565	3.513	116	0	{ 1 ; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
23	1	410	1	0.737	1.229	42.297	22.251	10.976	169	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
18	1	414	1	1.229	1.229	42.297	22.251	10.976	169	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
24	1	497	1	0.245	0.737	42.297	22.251	10.976	169	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
25	1	501	1	0.737	0.737	42.297	22.251	10.976	169	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
27	1	505	2	1.229	0.737	37.74	17.565	3.513	116	0	{ 1 ; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
29	1	510	1	0.245	0.737	42.297	22.251	10.976	169	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
30	1	514	1	0.737	0.737	42.297	22.251	10.976	169	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
31	1	518	1	1.229	0.737	42.297	22.251	10.976	169	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
32	1	601	1	0.245	0.245	42.297	22.251	10.976	169	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
33	1	605	1	0.737	0.245	42.297	22.251	10.976	169	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
34	1	609	1	1.229	0.245	42.297	22.251	10.976	169	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
35	1	614	1	0.245	0.245	42.297	22.251	10.976	169	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
14	1	618	1	0.737	0.245	42.297	22.251	10.976	169	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
36	1	622	1	1.229	0.245	42.297	22.251	10.976	169	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1