## Capsis 4.1 - module PDG
# PDG Inventory based on GMAP data, code_site: vl_haut_m_1
# Date and time : 2023-12-15 15:06:58

# Ignored dead trees: 0 over 40 trees
# Ignored living trees of other species: 4 over 40 living trees
# 36 selected living trees of species : hetre sapin
## Time machine was used

	#<General>

	#SIMULATION parameters
year =  1993 
selectionOnSeedlings = true 
disableGenetics = true 
simulAfterPreviousSimulations = false
preEvolutionTime = 0 
seedProductionIsEquals = false 
simulationType = SIMULATION_TYPE_ALTITUDE_GRADIENT

nhaMode = NHA_PLOT
lmaMode = LMA_HEIGHT
altitudeClasses={1368.9439265375;1372.46529781019;1375.98666908289;1379.50804035558;1383.02941162828;}

	#PLOT parameters
origin = ( 0 , 0 )
nLin = 13
nCol = 12
cellWidth = 1.5
referenceAltitude = 1375
slope_deg = 29
aspect_deg = 305
latitude = 44.90392
longitude = 5.35273
standLAI = 1.541

	#GENETIC parameters
numberOfGeneticParameters = 2 
numberOfTraits = 5
nbLocus_FCRITBB = 10 
nbLocus_g1max = 10
nbLocusMicrosat = 0 
nbLocusNeutralSNP = 10
distanceClassBoundsForSGS = {10;25;50;75;100;125;150;175;200;250;}

#[4 COMPUTED PARAMETERS]
meanInitialGValue_FCRITBB = 250 
sdInitialGValue_FCRITBB = 0
meanInitialGValue_g1max = 11.9 
sdInitialGValue_g1max = 0

meanTargetValue_FCRITBB = 250
#targetedCV_FCRITBB = 0
meanTargetValue_g1max = 11.9
#targetedCV_g1max = 0

alleleEffectMultiplCoeffFCRITBB = 1000
alleleEffectMultiplCoeffg1max = 1000

	#CASTANEA parameters
CO2mode = CO2_PAST_EVOLUTION
elevationEffect = ELEVATION_EFFECT_FIXED
predawnModel = PREDAWN_CAMP
frostEffectCoef = 0
iFROST = 0
simulationReproduction = TRUE
simulationDefoliation = FALSE
mortalityModel = MORTALITY_NO
sureau = FALSE
LAImode = LAI_TREE_FORRESTER
typeOfVegetation = TYPE_VEG_TREE_INDIV
fixedTronviv = FALSE
fixedAgeOftrees = FALSE
initWoodByVolume = FALSE
phenoMode = PHENO_CASTANEA
stomataStress = STOMATA_STRESS_GRANIER
vcmaxStress = FALSE
droughtOnRespiration = FALSE
iKarst = 0
rootsCavitation = FALSE
elevationEffectSimple_GMAP = TRUE
temperatureEffectOnPhotosynthesis = TEMPERATURE_EFFECT_BERNACCHI
allocRemain = ALLOC_REMAIN_WOOD
allocSchema = ALLOC_SCHEMA_DAVI2009
basicMeteoFile = none
fixedRDI = TRUE
nbCanopyLayers = 5

#Genetic Map 
#speciesName	speciesId		castaneaCode	geneticMap	allelesNuclear	allelesMCytoplasmic	allelesPCytoplasmic
Fagus sylvatica	1	3	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}
Abies alba	2	1	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}

# Species demographic parameters 
#speciesId	deltaSeed	bSeed	maxPollinationDistance(m)	pollenKernel	deltaPollen	bPollen	selfing	selfingRate	probaLDseedFlow	probaLDPollenFlow	adultAge	recruitmentAge	dbh_recruitedSeedlings_mean	dbh_recruitedSeedlings_sd	heigth_recruitedSeedlings_mean	heigth_recruitedSeedlings_sd	dbh_SeedlingsToAdult_mean	dbh_SeedlingsToAdult_sd	height_SeedlingsToAdult_mean	height_SeedlingsToAdult_sd	rateGermination	rateEmptySeed	rateSurvival	maxOverlappingPercentage	maxCanopyRadius	nbAdultPerCell	maxNbOfGrowingSeedlings
1	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	10	0	9	0	0.485	0.33	0.05	0.01	5	25	5
2	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	13.8	0.98	9	0.34	0.485	0.33	0.05	0.01	5	25	5

# allele effects for each trait
#speciesId	parameter effectCoefficient nuclear allele effect	mcyto allele effect	pcyto allele effect	heritability	environmentalVariance	interEnvironmentalVariance	
1	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
1	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0
2	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
2	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0

#Phi
#speciesId	speciesPhi	DefaultPhi
1	{}	0
2	{}	0

## CELLS
#cID	clign	ccol	solHeight	stoneContent	wfc	wilt	propMacro	propMacroDeep	bulk	SOLCLAYtop	SOLCLAYsol	SOLFINtop	SOLFINsol	SOLSANDtop	SOLSANDsol	deepSoilDepth	stoneContentDeep	prac	pracDeep	
1	0	0	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
2	0	1	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
3	0	2	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
4	0	3	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
5	0	4	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
6	0	5	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
7	0	6	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
8	0	7	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
9	0	8	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
10	0	9	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
11	0	10	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
12	0	11	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
13	1	0	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
14	1	1	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
15	1	2	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
16	1	3	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
17	1	4	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
18	1	5	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
19	1	6	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
20	1	7	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
21	1	8	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
22	1	9	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
23	1	10	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
24	1	11	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
25	2	0	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
26	2	1	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
27	2	2	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
28	2	3	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
29	2	4	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
30	2	5	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
31	2	6	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
32	2	7	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
33	2	8	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
34	2	9	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
35	2	10	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
36	2	11	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
37	3	0	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
38	3	1	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
39	3	2	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
40	3	3	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
41	3	4	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
42	3	5	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
43	3	6	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
44	3	7	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
45	3	8	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
46	3	9	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
47	3	10	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
48	3	11	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
49	4	0	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
50	4	1	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
51	4	2	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
52	4	3	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
53	4	4	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
54	4	5	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
55	4	6	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
56	4	7	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
57	4	8	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
58	4	9	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
59	4	10	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
60	4	11	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
61	5	0	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
62	5	1	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
63	5	2	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
64	5	3	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
65	5	4	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
66	5	5	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
67	5	6	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
68	5	7	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
69	5	8	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
70	5	9	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
71	5	10	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
72	5	11	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
73	6	0	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
74	6	1	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
75	6	2	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
76	6	3	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
77	6	4	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
78	6	5	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
79	6	6	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
80	6	7	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
81	6	8	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
82	6	9	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
83	6	10	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
84	6	11	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
85	7	0	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
86	7	1	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
87	7	2	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
88	7	3	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
89	7	4	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
90	7	5	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
91	7	6	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
92	7	7	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
93	7	8	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
94	7	9	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
95	7	10	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
96	7	11	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
97	8	0	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
98	8	1	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
99	8	2	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
100	8	3	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
101	8	4	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
102	8	5	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
103	8	6	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
104	8	7	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
105	8	8	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
106	8	9	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
107	8	10	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
108	8	11	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
109	9	0	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
110	9	1	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
111	9	2	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
112	9	3	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
113	9	4	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
114	9	5	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
115	9	6	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
116	9	7	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
117	9	8	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
118	9	9	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
119	9	10	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
120	9	11	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
121	10	0	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
122	10	1	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
123	10	2	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
124	10	3	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
125	10	4	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
126	10	5	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
127	10	6	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
128	10	7	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
129	10	8	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
130	10	9	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
131	10	10	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
132	10	11	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
133	11	0	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
134	11	1	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
135	11	2	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
136	11	3	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
137	11	4	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
138	11	5	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
139	11	6	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
140	11	7	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
141	11	8	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
142	11	9	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
143	11	10	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
144	11	11	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
145	12	0	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
146	12	1	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
147	12	2	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
148	12	3	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
149	12	4	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
150	12	5	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
151	12	6	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
152	12	7	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
153	12	8	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
154	12	9	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
155	12	10	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0
156	12	11	1600	0	0.355	0.211	0	0	1	0.27	0.27	0.595	0.595	0.405	0.405	0	0	0.5	0

## TREES  (Individual-TREES)	
#ID	pop	cID	speciesId	rx	ry	DBH	height	hcb	Age	LAIinit	nucDNA	mCytDNA	pCytDNA	creationDate	mID	pID
1	1	19	2	0.61	0.223	9.506	5.76	2.133	12	0	{ 1 ; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1}	{}	{}	-1	-1	-1
2	1	21	2	0.17	0.047	14.649	6.298	1.938	21	0	{ 1 ; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 2; 1; 2; 2; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1}	{}	{}	-1	-1	-1
3	1	10	2	0.04	0.66	2.998	2.501	0.883	6	0	{ 1 ; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
4	1	57	1	0.6	0.771	7.531	6.348	2.308	49	0	{ 2 ; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
5	1	60	2	0.957	0.828	11.346	7.012	1.753	21	0	{ 1 ; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 2; 1; 1; 1; 2; 1}	{}	{}	-1	-1	-1
6	1	60	1	0.584	0.377	6.513	4.385	2.088	97	0	{ 1 ; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 2; 2; 1; 2; 2; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1}	{}	{}	-1	-1	-1
7	1	72	2	0.13	0.872	4.27	2.515	0.559	9	0	{ 1 ; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2}	{}	{}	-1	-1	-1
8	1	72	2	1.363	0.813	41.831	13.142	2.92	104	0	{ 1 ; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 2; 2; 2; 2; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
9	1	83	1	1.173	1.378	5.644	4.71	2.216	47	0	{ 2 ; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 2; 1; 1; 1; 1; 2; 1}	{}	{}	-1	-1	-1
1011	1	94	1	0.916	1.295	8.975	7.62	4.572	39	0	{ 2 ; 1; 1; 2; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 2; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 2; 2; 2; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
2011	1	94	1	0.916	1.295	5.899	5.978	2.69	31	0	{ 2 ; 1; 2; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
12	1	80	1	1.454	0.229	6.866	4.854	1.618	50	0	{ 1 ; 2; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
13	1	79	1	0.886	0.594	8.287	4.882	2.17	42	0	{ 2 ; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
14	1	105	1	1.157	1.35	4.408	4.905	2.885	15	0	{ 2 ; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2; 2; 1; 1; 2; 1; 2; 1; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1
16	1	120	1	1.488	0.866	6.772	5.91	1.773	40	0	{ 2 ; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 2; 2; 1; 2; 2; 1; 2; 2; 2; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
17	1	120	1	1.329	0.555	14.123	9.613	2.958	56	0	{ 2 ; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 2; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 2; 2}	{}	{}	-1	-1	-1
18	1	117	1	0.441	0.335	9.247	6.052	2.723	44	0	{ 1 ; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 2; 2; 1; 2; 1; 2; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
19	1	140	1	1.236	0.732	18.184	7.271	1.558	27	0	{ 2 ; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 2; 1; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1}	{}	{}	-1	-1	-1
20	1	114	1	0.666	0.523	4.659	2.091	1.307	18	0	{ 2 ; 2; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 2; 2; 1; 2; 2; 2; 2; 1; 2; 2; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
21	1	148	2	1.08	0.353	3.326	2.522	0.721	4	0	{ 2 ; 1; 1; 2; 2; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 2; 1; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 1; 2; 2}	{}	{}	-1	-1	-1
22	1	123	1	1.249	1.474	34.939	16.116	4.356	220	0	{ 1 ; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
23	1	100	1	1.436	1.179	4.946	4.604	2.014	28	0	{ 1 ; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 2; 2; 1; 2; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
24	1	111	2	0.197	1.336	7.221	4.748	1.055	26	0	{ 1 ; 1; 1; 2; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
25	1	87	1	1.076	1.382	26.615	11.043	3.944	174	0	{ 2 ; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 2; 2; 1; 2; 2; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2}	{}	{}	-1	-1	-1
26	1	78	2	0.9	0.75	7.021	3.376	0.675	9	0	{ 1 ; 1; 1; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1; 2; 2; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 2}	{}	{}	-1	-1	-1
28	1	62	2	1.318	1.259	6.215	3.55	0.888	19	0	{ 1 ; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2}	{}	{}	-1	-1	-1
29	1	51	2	1.106	0.032	4.618	3.174	1.36	17	0	{ 1 ; 1; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 2; 2; 1}	{}	{}	-1	-1	-1
30	1	51	2	0.064	1.459	11.115	5.587	1.222	23	0	{ 1 ; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2}	{}	{}	-1	-1	-1
31	1	25	1	0.52	0.049	4.377	2.989	1.793	20	0	{ 2 ; 1; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 2; 1; 2; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
32	1	65	1	0.133	1.258	5.207	4.241	1.817	38	0	{ 1 ; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
33	1	52	1	1.223	0.044	4.757	4.185	2.69	23	0	{ 2 ; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2}	{}	{}	-1	-1	-1
34	1	26	2	0.845	0.956	6.217	4.261	1.065	17	0	{ 2 ; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
35	1	17	2	0.537	0.016	3.474	2.021	0.808	7	0	{ 1 ; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 2; 1; 2; 2}	{}	{}	-1	-1	-1
36	1	53	1	1.5	0.348	3.335	2.619	1.122	9	0	{ 2 ; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 2; 2; 2; 1; 2; 2; 1; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
37	1	42	2	0.632	1.174	3.418	2.013	0.671	7	0	{ 1 ; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
38	1	95	1	1.091	1	4.757	4.783	2.69	23	0	{ 2 ; 2; 1; 2; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 2; 1; 2; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1