## Capsis 4.1 - module PDG
# PDG Inventory based on GMAP data, code_site: vl_inter_ph_5
# Date and time : 2023-12-15 15:07:11

# Ignored dead trees: 0 over 17 trees
# Ignored living trees of other species: 1 over 17 living trees
# 16 selected living trees of species : hetre sapin
## Time machine was used

	#<General>

	#SIMULATION parameters
year =  1993 
selectionOnSeedlings = true 
disableGenetics = true 
simulAfterPreviousSimulations = false
preEvolutionTime = 0 
seedProductionIsEquals = false 
simulationType = SIMULATION_TYPE_ALTITUDE_GRADIENT

nhaMode = NHA_PLOT
lmaMode = LMA_HEIGHT
altitudeClasses={1246.93467171518;1249.62640942203;1252.31814712887;1255.00988483572;1257.70162254256;}

	#PLOT parameters
origin = ( 0 , 0 )
nLin = 14
nCol = 13
cellWidth = 1.5
referenceAltitude = 1253
slope_deg = 21
aspect_deg = 320
latitude = 44.95557
longitude = 5.2968
standLAI = 2.784

	#GENETIC parameters
numberOfGeneticParameters = 2 
numberOfTraits = 5
nbLocus_FCRITBB = 10 
nbLocus_g1max = 10
nbLocusMicrosat = 0 
nbLocusNeutralSNP = 10
distanceClassBoundsForSGS = {10;25;50;75;100;125;150;175;200;250;}

#[4 COMPUTED PARAMETERS]
meanInitialGValue_FCRITBB = 250 
sdInitialGValue_FCRITBB = 0
meanInitialGValue_g1max = 11.9 
sdInitialGValue_g1max = 0

meanTargetValue_FCRITBB = 250
#targetedCV_FCRITBB = 0
meanTargetValue_g1max = 11.9
#targetedCV_g1max = 0

alleleEffectMultiplCoeffFCRITBB = 1000
alleleEffectMultiplCoeffg1max = 1000

	#CASTANEA parameters
CO2mode = CO2_PAST_EVOLUTION
elevationEffect = ELEVATION_EFFECT_FIXED
predawnModel = PREDAWN_CAMP
frostEffectCoef = 0
iFROST = 0
simulationReproduction = TRUE
simulationDefoliation = FALSE
mortalityModel = MORTALITY_NO
sureau = FALSE
LAImode = LAI_TREE_FORRESTER
typeOfVegetation = TYPE_VEG_TREE_INDIV
fixedTronviv = FALSE
fixedAgeOftrees = FALSE
initWoodByVolume = FALSE
phenoMode = PHENO_CASTANEA
stomataStress = STOMATA_STRESS_GRANIER
vcmaxStress = FALSE
droughtOnRespiration = FALSE
iKarst = 0
rootsCavitation = FALSE
elevationEffectSimple_GMAP = TRUE
temperatureEffectOnPhotosynthesis = TEMPERATURE_EFFECT_BERNACCHI
allocRemain = ALLOC_REMAIN_WOOD
allocSchema = ALLOC_SCHEMA_DAVI2009
basicMeteoFile = none
fixedRDI = TRUE
nbCanopyLayers = 5

#Genetic Map 
#speciesName	speciesId		castaneaCode	geneticMap	allelesNuclear	allelesMCytoplasmic	allelesPCytoplasmic
Fagus sylvatica	1	3	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}
Abies alba	2	1	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}

# Species demographic parameters 
#speciesId	deltaSeed	bSeed	maxPollinationDistance(m)	pollenKernel	deltaPollen	bPollen	selfing	selfingRate	probaLDseedFlow	probaLDPollenFlow	adultAge	recruitmentAge	dbh_recruitedSeedlings_mean	dbh_recruitedSeedlings_sd	heigth_recruitedSeedlings_mean	heigth_recruitedSeedlings_sd	dbh_SeedlingsToAdult_mean	dbh_SeedlingsToAdult_sd	height_SeedlingsToAdult_mean	height_SeedlingsToAdult_sd	rateGermination	rateEmptySeed	rateSurvival	maxOverlappingPercentage	maxCanopyRadius	nbAdultPerCell	maxNbOfGrowingSeedlings
1	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	10	0	9	0	0.485	0.33	0.05	0.01	5	25	5
2	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	13.8	0.98	9	0.34	0.485	0.33	0.05	0.01	5	25	5

# allele effects for each trait
#speciesId	parameter effectCoefficient nuclear allele effect	mcyto allele effect	pcyto allele effect	heritability	environmentalVariance	interEnvironmentalVariance	
1	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
1	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0
2	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
2	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0

#Phi
#speciesId	speciesPhi	DefaultPhi
1	{}	0
2	{}	0

## CELLS
#cID	clign	ccol	solHeight	stoneContent	wfc	wilt	propMacro	propMacroDeep	bulk	SOLCLAYtop	SOLCLAYsol	SOLFINtop	SOLFINsol	SOLSANDtop	SOLSANDsol	deepSoilDepth	stoneContentDeep	prac	pracDeep	
1	0	0	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
2	0	1	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
3	0	2	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
4	0	3	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
5	0	4	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
6	0	5	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
7	0	6	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
8	0	7	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
9	0	8	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
10	0	9	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
11	0	10	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
12	0	11	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
13	0	12	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
14	1	0	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
15	1	1	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
16	1	2	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
17	1	3	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
18	1	4	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
19	1	5	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
20	1	6	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
21	1	7	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
22	1	8	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
23	1	9	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
24	1	10	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
25	1	11	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
26	1	12	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
27	2	0	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
28	2	1	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
29	2	2	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
30	2	3	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
31	2	4	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
32	2	5	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
33	2	6	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
34	2	7	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
35	2	8	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
36	2	9	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
37	2	10	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
38	2	11	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
39	2	12	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
40	3	0	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
41	3	1	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
42	3	2	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
43	3	3	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
44	3	4	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
45	3	5	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
46	3	6	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
47	3	7	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
48	3	8	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
49	3	9	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
50	3	10	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
51	3	11	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
52	3	12	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
53	4	0	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
54	4	1	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
55	4	2	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
56	4	3	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
57	4	4	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
58	4	5	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
59	4	6	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
60	4	7	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
61	4	8	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
62	4	9	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
63	4	10	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
64	4	11	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
65	4	12	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
66	5	0	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
67	5	1	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
68	5	2	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
69	5	3	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
70	5	4	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
71	5	5	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
72	5	6	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
73	5	7	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
74	5	8	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
75	5	9	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
76	5	10	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
77	5	11	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
78	5	12	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
79	6	0	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
80	6	1	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
81	6	2	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
82	6	3	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
83	6	4	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
84	6	5	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
85	6	6	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
86	6	7	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
87	6	8	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
88	6	9	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
89	6	10	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
90	6	11	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
91	6	12	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
92	7	0	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
93	7	1	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
94	7	2	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
95	7	3	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
96	7	4	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
97	7	5	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
98	7	6	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
99	7	7	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
100	7	8	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
101	7	9	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
102	7	10	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
103	7	11	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
104	7	12	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
105	8	0	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
106	8	1	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
107	8	2	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
108	8	3	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
109	8	4	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
110	8	5	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
111	8	6	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
112	8	7	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
113	8	8	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
114	8	9	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
115	8	10	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
116	8	11	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
117	8	12	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
118	9	0	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
119	9	1	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
120	9	2	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
121	9	3	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
122	9	4	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
123	9	5	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
124	9	6	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
125	9	7	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
126	9	8	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
127	9	9	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
128	9	10	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
129	9	11	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
130	9	12	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
131	10	0	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
132	10	1	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
133	10	2	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
134	10	3	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
135	10	4	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
136	10	5	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
137	10	6	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
138	10	7	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
139	10	8	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
140	10	9	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
141	10	10	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
142	10	11	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
143	10	12	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
144	11	0	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
145	11	1	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
146	11	2	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
147	11	3	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
148	11	4	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
149	11	5	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
150	11	6	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
151	11	7	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
152	11	8	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
153	11	9	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
154	11	10	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
155	11	11	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
156	11	12	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
157	12	0	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
158	12	1	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
159	12	2	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
160	12	3	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
161	12	4	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
162	12	5	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
163	12	6	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
164	12	7	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
165	12	8	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
166	12	9	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
167	12	10	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
168	12	11	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
169	12	12	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
170	13	0	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
171	13	1	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
172	13	2	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
173	13	3	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
174	13	4	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
175	13	5	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
176	13	6	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
177	13	7	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
178	13	8	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
179	13	9	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
180	13	10	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
181	13	11	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0
182	13	12	1600	0	0.312	0.136	0	0	1	0.2275	0.2275	0.6685	0.6685	0.3315	0.3315	0	0	0.5	0

## TREES  (Individual-TREES)	
#ID	pop	cID	speciesId	rx	ry	DBH	height	hcb	Age	LAIinit	nucDNA	mCytDNA	pCytDNA	creationDate	mID	pID
1000001	1	73	2	1.5	1.181	34.221	13.265	4.462	53	0	{ 2 ; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
1000002	1	38	2	0.91	0.428	36.601	14.188	4.772	57	0	{ 2 ; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
3	1	65	2	0.959	0.352	43.416	17.393	6.408	90	0	{ 2 ; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
1000004	1	91	2	1.05	0	31.351	12.153	4.087	49	0	{ 2 ; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
1000005	1	115	2	1.318	1.24	28.056	10.875	3.658	43	0	{ 2 ; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
6	1	130	2	0.207	1.422	11.947	4.577	1.831	10	0	{ 2 ; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
1000007	1	142	2	0.221	0.151	42.498	16.474	5.541	66	0	{ 2 ; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
1000008	1	138	2	1.302	0.362	28.914	11.208	3.77	45	0	{ 2 ; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
1000009	1	165	2	0.486	1.482	32.064	12.429	4.18	50	0	{ 2 ; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
1000010	1	149	2	0.49	0.932	44.092	17.092	5.749	68	0	{ 2 ; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
1000011	1	159	2	0.498	0.071	37.503	14.537	4.889	58	0	{ 2 ; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
1000013	1	96	2	0.403	0.477	26.261	10.18	3.424	41	0	{ 2 ; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
1000014	1	53	2	0.917	0.215	43.229	16.757	5.636	67	0	{ 2 ; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
15	1	53	2	1.412	0.888	25.35	9.612	2.289	44	0	{ 2 ; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
1000016	1	41	2	1.356	1.285	31.689	12.284	4.131	49	0	{ 2 ; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
1000017	1	7	2	0.75	1	35.25	13.664	4.596	55	0	{ 2 ; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1