## Capsis 4.1 - module PDG
# PDG Inventory based on GMAP data, code_site: vtx_bas_ph_4
# Date and time : 2023-12-15 15:07:19

# Ignored dead trees: 15 over 89 trees
# Ignored living trees of other species: 20 over 74 living trees
# 54 selected living trees of species : hetre sapin
## Time machine was used

	#<General>

	#SIMULATION parameters
year =  1993 
selectionOnSeedlings = true 
disableGenetics = true 
simulAfterPreviousSimulations = false
preEvolutionTime = 0 
seedProductionIsEquals = false 
simulationType = SIMULATION_TYPE_ALTITUDE_GRADIENT

nhaMode = NHA_PLOT
lmaMode = LMA_HEIGHT
altitudeClasses={1032.92536618895;1036.01363995699;1039.10191372504;1042.19018749309;1045.27846126113;}

	#PLOT parameters
origin = ( 0 , 0 )
nLin = 10
nCol = 13
cellWidth = 1.5
referenceAltitude = 1040
slope_deg = 29
aspect_deg = 330
latitude = 44.18501
longitude = 5.23457
standLAI = 1.993

	#GENETIC parameters
numberOfGeneticParameters = 2 
numberOfTraits = 5
nbLocus_FCRITBB = 10 
nbLocus_g1max = 10
nbLocusMicrosat = 0 
nbLocusNeutralSNP = 10
distanceClassBoundsForSGS = {10;25;50;75;100;125;150;175;200;250;}

#[4 COMPUTED PARAMETERS]
meanInitialGValue_FCRITBB = 250 
sdInitialGValue_FCRITBB = -1
meanInitialGValue_g1max = 11.9 
sdInitialGValue_g1max = -1

meanTargetValue_FCRITBB = 250
#targetedCV_FCRITBB = 0
meanTargetValue_g1max = 11.9
#targetedCV_g1max = 0

alleleEffectMultiplCoeffFCRITBB = 1000
alleleEffectMultiplCoeffg1max = 1000

	#CASTANEA parameters
CO2mode = CO2_PAST_EVOLUTION
elevationEffect = ELEVATION_EFFECT_FIXED
predawnModel = PREDAWN_CAMP
frostEffectCoef = 0
iFROST = 0
simulationReproduction = TRUE
simulationDefoliation = FALSE
mortalityModel = MORTALITY_NO
sureau = FALSE
LAImode = LAI_TREE_FORRESTER
typeOfVegetation = TYPE_VEG_TREE_INDIV
fixedTronviv = FALSE
fixedAgeOftrees = FALSE
initWoodByVolume = FALSE
phenoMode = PHENO_CASTANEA
stomataStress = STOMATA_STRESS_GRANIER
vcmaxStress = FALSE
droughtOnRespiration = FALSE
iKarst = 0
rootsCavitation = FALSE
elevationEffectSimple_GMAP = TRUE
temperatureEffectOnPhotosynthesis = TEMPERATURE_EFFECT_BERNACCHI
allocRemain = ALLOC_REMAIN_WOOD
allocSchema = ALLOC_SCHEMA_DAVI2009
basicMeteoFile = none
fixedRDI = TRUE
nbCanopyLayers = 5

#Genetic Map 
#speciesName	speciesId		castaneaCode	geneticMap	allelesNuclear	allelesMCytoplasmic	allelesPCytoplasmic
Fagus sylvatica	1	3	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}
Abies alba	2	1	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}

# Species demographic parameters 
#speciesId	deltaSeed	bSeed	maxPollinationDistance(m)	pollenKernel	deltaPollen	bPollen	selfing	selfingRate	probaLDseedFlow	probaLDPollenFlow	adultAge	recruitmentAge	dbh_recruitedSeedlings_mean	dbh_recruitedSeedlings_sd	heigth_recruitedSeedlings_mean	heigth_recruitedSeedlings_sd	dbh_SeedlingsToAdult_mean	dbh_SeedlingsToAdult_sd	height_SeedlingsToAdult_mean	height_SeedlingsToAdult_sd	rateGermination	rateEmptySeed	rateSurvival	maxOverlappingPercentage	maxCanopyRadius	nbAdultPerCell	maxNbOfGrowingSeedlings
1	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	10	0	9	0	0.485	0.33	0.05	0.01	5	25	5
2	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	13.8	0.98	9	0.34	0.485	0.33	0.05	0.01	5	25	5

# allele effects for each trait
#speciesId	parameter effectCoefficient nuclear allele effect	mcyto allele effect	pcyto allele effect	heritability	environmentalVariance	interEnvironmentalVariance	
1	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
1	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0
2	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
2	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0

#Phi
#speciesId	speciesPhi	DefaultPhi
1	{}	0
2	{}	0

## CELLS
#cID	clign	ccol	solHeight	stoneContent	wfc	wilt	propMacro	propMacroDeep	bulk	SOLCLAYtop	SOLCLAYsol	SOLFINtop	SOLFINsol	SOLSANDtop	SOLSANDsol	deepSoilDepth	stoneContentDeep	prac	pracDeep	
1	0	0	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
2	0	1	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
3	0	2	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
4	0	3	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
5	0	4	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
6	0	5	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
7	0	6	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
8	0	7	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
9	0	8	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
10	0	9	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
11	0	10	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
12	0	11	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
13	0	12	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
14	1	0	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
15	1	1	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
16	1	2	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
17	1	3	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
18	1	4	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
19	1	5	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
20	1	6	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
21	1	7	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
22	1	8	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
23	1	9	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
24	1	10	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
25	1	11	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
26	1	12	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
27	2	0	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
28	2	1	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
29	2	2	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
30	2	3	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
31	2	4	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
32	2	5	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
33	2	6	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
34	2	7	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
35	2	8	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
36	2	9	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
37	2	10	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
38	2	11	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
39	2	12	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
40	3	0	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
41	3	1	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
42	3	2	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
43	3	3	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
44	3	4	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
45	3	5	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
46	3	6	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
47	3	7	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
48	3	8	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
49	3	9	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
50	3	10	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
51	3	11	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
52	3	12	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
53	4	0	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
54	4	1	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
55	4	2	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
56	4	3	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
57	4	4	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
58	4	5	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
59	4	6	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
60	4	7	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
61	4	8	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
62	4	9	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
63	4	10	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
64	4	11	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
65	4	12	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
66	5	0	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
67	5	1	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
68	5	2	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
69	5	3	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
70	5	4	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
71	5	5	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
72	5	6	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
73	5	7	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
74	5	8	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
75	5	9	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
76	5	10	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
77	5	11	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
78	5	12	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
79	6	0	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
80	6	1	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
81	6	2	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
82	6	3	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
83	6	4	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
84	6	5	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
85	6	6	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
86	6	7	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
87	6	8	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
88	6	9	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
89	6	10	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
90	6	11	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
91	6	12	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
92	7	0	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
93	7	1	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
94	7	2	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
95	7	3	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
96	7	4	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
97	7	5	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
98	7	6	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
99	7	7	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
100	7	8	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
101	7	9	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
102	7	10	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
103	7	11	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
104	7	12	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
105	8	0	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
106	8	1	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
107	8	2	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
108	8	3	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
109	8	4	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
110	8	5	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
111	8	6	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
112	8	7	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
113	8	8	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
114	8	9	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
115	8	10	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
116	8	11	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
117	8	12	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
118	9	0	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
119	9	1	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
120	9	2	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
121	9	3	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
122	9	4	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
123	9	5	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
124	9	6	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
125	9	7	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
126	9	8	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
127	9	9	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
128	9	10	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
129	9	11	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0
130	9	12	1600	0.422	0.372	0.251	0	0	1	0.579	0.579	0.871	0.871	0.129	0.129	0	0	0.5	0

## TREES  (Individual-TREES)	
#ID	pop	cID	speciesId	rx	ry	DBH	height	hcb	Age	LAIinit	nucDNA	mCytDNA	pCytDNA	creationDate	mID	pID
1	1	21	1	0.292	1.409	17.252	10.279	4.672	81	0	{ 1 ; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 2; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
1002	1	8	1	0.344	0.204	12.589	10.358	4.708	88	0	{ 2 ; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2}	{}	{}	-1	-1	-1
2002	1	8	1	0.344	0.204	9.583	8.938	5.645	80	0	{ 1 ; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 2; 2; 2; 2; 1; 2; 2; 2; 1; 1; 2; 1}	{}	{}	-1	-1	-1
4	1	59	1	1.004	0.544	15.001	10.014	3.927	90	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2}	{}	{}	-1	-1	-1
1006	1	21	1	1.268	1.044	16.283	9.473	3.789	80	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 2}	{}	{}	-1	-1	-1
2006	1	21	1	1.268	1.044	15.573	10.349	5.645	83	0	{ 2 ; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2}	{}	{}	-1	-1	-1
3006	1	21	1	1.268	1.044	12.878	10.349	4.234	82	0	{ 1 ; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2}	{}	{}	-1	-1	-1
8	1	10	1	1.328	0.052	23.958	12.701	7.809	86	0	{ 2 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 2}	{}	{}	-1	-1	-1
9	1	23	1	1.483	0.733	14.675	11.761	4.704	83	0	{ 1 ; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2}	{}	{}	-1	-1	-1
1010	1	25	1	0.298	1.414	15.783	10.694	5.833	85	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 1; 2; 1; 1; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2; 2}	{}	{}	-1	-1	-1
2010	1	25	1	0.298	1.414	13.776	10.82	3.763	82	0	{ 2 ; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 2; 2; 1; 1; 2; 2}	{}	{}	-1	-1	-1
1011	1	37	1	0.985	0.6	15.872	10.82	6.115	83	0	{ 2 ; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 2; 2; 2; 1; 2; 2; 1; 2; 2; 2}	{}	{}	-1	-1	-1
2011	1	37	1	0.985	0.6	14.675	10.349	5.175	83	0	{ 2 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 1; 1; 2; 1}	{}	{}	-1	-1	-1
3011	1	37	1	0.985	0.6	11.979	11.29	5.175	81	0	{ 1 ; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 2}	{}	{}	-1	-1	-1
4011	1	37	1	0.985	0.6	11.979	10.82	5.175	81	0	{ 2 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 2; 2; 2; 2; 1; 2; 2; 2; 2; 1; 1; 2}	{}	{}	-1	-1	-1
5011	1	37	1	0.985	0.6	11.979	10.349	5.645	81	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
6011	1	37	1	0.985	0.6	11.68	8.938	4.704	81	0	{ 1 ; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2}	{}	{}	-1	-1	-1
7011	1	37	1	0.985	0.6	8.685	7.056	4.234	80	0	{ 1 ; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
1012	1	73	1	1.244	0.57	22.401	13.979	7.23	90	0	{ 1 ; 1; 2; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2}	{}	{}	-1	-1	-1
2012	1	73	1	1.244	0.57	14.375	11.29	6.586	82	0	{ 2 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 1; 1; 2; 2}	{}	{}	-1	-1	-1
3012	1	73	1	1.244	0.57	9.583	6.586	3.293	80	0	{ 2 ; 1; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2}	{}	{}	-1	-1	-1
4012	1	73	1	1.244	0.57	13.177	10.82	4.704	82	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2}	{}	{}	-1	-1	-1
1013	1	125	1	0.466	0.606	15.763	10.475	4.762	83	0	{ 1 ; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
2013	1	125	1	0.466	0.606	14.974	11.29	4.704	83	0	{ 1 ; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 2; 1; 2; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2}	{}	{}	-1	-1	-1
1014	1	124	1	0.114	0.228	20.664	10.632	4.704	85	0	{ 1 ; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 2; 1; 2; 2; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2}	{}	{}	-1	-1	-1
2014	1	124	1	0.114	0.228	15.573	10.349	4.704	83	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 2; 1; 2; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
3014	1	124	1	0.114	0.228	10.482	4.234	0.941	81	0	{ 1 ; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 2; 1}	{}	{}	-1	-1	-1
4014	1	124	1	0.114	0.228	18.568	10.82	5.645	84	0	{ 1 ; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 2; 2}	{}	{}	-1	-1	-1
5014	1	124	1	0.114	0.228	9.883	9.408	5.645	81	0	{ 2 ; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1; 2; 1; 2; 2; 1; 2; 2; 2; 2; 1; 2; 2}	{}	{}	-1	-1	-1
6014	1	124	1	0.114	0.228	14.675	7.056	2.822	83	0	{ 2 ; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 2; 2; 2; 1; 2; 1; 2}	{}	{}	-1	-1	-1
1025	1	53	1	0.585	0.802	11.979	11.29	8.467	81	0	{ 1 ; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 2; 1; 2}	{}	{}	-1	-1	-1
2025	1	53	1	0.585	0.802	8.385	9.408	7.056	80	0	{ 1 ; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 1; 1; 2; 1}	{}	{}	-1	-1	-1
1026	1	54	1	0.076	1.441	15.994	11.377	6.636	93	0	{ 1 ; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2}	{}	{}	-1	-1	-1
2026	1	54	1	0.076	1.441	14.974	11.29	6.586	83	0	{ 1 ; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2}	{}	{}	-1	-1	-1
1027	1	41	1	0.523	0.571	9.793	12.586	6.526	71	0	{ 1 ; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 2; 1; 2; 1; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 2; 2}	{}	{}	-1	-1	-1
2027	1	41	1	0.523	0.571	8.385	7.527	3.763	80	0	{ 2 ; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 2; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1
3027	1	41	1	0.523	0.571	8.385	8.938	7.056	80	0	{ 2 ; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 2}	{}	{}	-1	-1	-1
1029	1	58	1	1.31	0.342	15.436	11.437	7.777	81	0	{ 2 ; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 2; 2; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2}	{}	{}	-1	-1	-1
2029	1	58	1	1.31	0.342	13.177	11.29	7.527	82	0	{ 1 ; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2}	{}	{}	-1	-1	-1
1030	1	58	1	0.371	0.684	14.812	12.821	4.748	80	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2}	{}	{}	-1	-1	-1
2030	1	58	1	0.371	0.684	14.076	8.938	5.645	82	0	{ 1 ; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 1; 2; 2; 1; 2; 2; 2; 2; 1; 2; 1}	{}	{}	-1	-1	-1
1031	1	42	1	0.36	0.826	18.099	12.983	7.581	81	0	{ 1 ; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 2; 1; 2; 2; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2}	{}	{}	-1	-1	-1
2031	1	42	1	0.36	0.826	17.07	12.701	7.527	83	0	{ 1 ; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 1; 2; 2; 2; 2; 2}	{}	{}	-1	-1	-1
3031	1	42	1	0.36	0.826	13.477	9.408	7.527	82	0	{ 2 ; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 2; 2; 2; 1; 2; 2}	{}	{}	-1	-1	-1
4031	1	42	1	0.36	0.826	16.771	12.701	6.586	83	0	{ 1 ; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
5031	1	42	1	0.36	0.826	10.482	7.527	4.234	81	0	{ 1 ; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 1; 2}	{}	{}	-1	-1	-1
6031	1	42	1	0.36	0.826	10.482	7.527	4.234	81	0	{ 2 ; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 2; 2; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2}	{}	{}	-1	-1	-1
32	1	28	1	0.542	1.45	23.443	11.803	7.082	86	0	{ 2 ; 1; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1; 2; 2; 2; 1; 2; 1; 2; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 2}	{}	{}	-1	-1	-1
33	1	17	2	1.072	0.479	11.639	4.951	1.524	71	0	{ 1 ; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
1034	1	17	1	0.75	0.862	19.01	12.365	7.571	77	0	{ 2 ; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 2; 1; 2; 2; 2; 2; 2; 2; 2}	{}	{}	-1	-1	-1
2034	1	17	1	0.75	0.862	20.664	11.949	5.645	85	0	{ 1 ; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 2; 2; 1; 2; 2; 2; 1; 1; 2; 2}	{}	{}	-1	-1	-1
3034	1	17	1	0.75	0.862	19.466	11.949	5.175	84	0	{ 1 ; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2}	{}	{}	-1	-1	-1
4034	1	17	1	0.75	0.862	19.167	13.172	8.467	84	0	{ 2 ; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1}	{}	{}	-1	-1	-1
5034	1	17	1	0.75	0.862	11.979	7.527	4.704	81	0	{ 1 ; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1}	{}	{}	-1	-1	-1