## Capsis 4.1 - module PDG
# PDG Inventory based on GMAP data, code_site: vtx_inter_sp_2
# Date and time : 2023-12-15 15:07:54

# Ignored dead trees: 14 over 91 trees
# Ignored living trees of other species: 2 over 77 living trees
# 75 selected living trees of species : hetre sapin
## Time machine was used

	#<General>

	#SIMULATION parameters
year =  1993 
selectionOnSeedlings = true 
disableGenetics = true 
simulAfterPreviousSimulations = false
preEvolutionTime = 0 
seedProductionIsEquals = false 
simulationType = SIMULATION_TYPE_ALTITUDE_GRADIENT

nhaMode = NHA_PLOT
lmaMode = LMA_HEIGHT
altitudeClasses={1297.71823362167;1301.26117224501;1304.80411086835;1308.34704949169;1311.88998811503;}

	#PLOT parameters
origin = ( 0 , 0 )
nLin = 14
nCol = 13
cellWidth = 1.5
referenceAltitude = 1310
slope_deg = 31
aspect_deg = 350
latitude = 44.18721
longitude = 5.25181
standLAI = 2.286

	#GENETIC parameters
numberOfGeneticParameters = 2 
numberOfTraits = 5
nbLocus_FCRITBB = 10 
nbLocus_g1max = 10
nbLocusMicrosat = 0 
nbLocusNeutralSNP = 10
distanceClassBoundsForSGS = {10;25;50;75;100;125;150;175;200;250;}

#[4 COMPUTED PARAMETERS]
meanInitialGValue_FCRITBB = 250 
sdInitialGValue_FCRITBB = 0
meanInitialGValue_g1max = 11.9 
sdInitialGValue_g1max = 0

meanTargetValue_FCRITBB = 250
#targetedCV_FCRITBB = 0
meanTargetValue_g1max = 11.9
#targetedCV_g1max = 0

alleleEffectMultiplCoeffFCRITBB = 1000
alleleEffectMultiplCoeffg1max = 1000

	#CASTANEA parameters
CO2mode = CO2_PAST_EVOLUTION
elevationEffect = ELEVATION_EFFECT_FIXED
predawnModel = PREDAWN_CAMP
frostEffectCoef = 0
iFROST = 0
simulationReproduction = TRUE
simulationDefoliation = FALSE
mortalityModel = MORTALITY_NO
sureau = FALSE
LAImode = LAI_TREE_FORRESTER
typeOfVegetation = TYPE_VEG_TREE_INDIV
fixedTronviv = FALSE
fixedAgeOftrees = FALSE
initWoodByVolume = FALSE
phenoMode = PHENO_CASTANEA
stomataStress = STOMATA_STRESS_GRANIER
vcmaxStress = FALSE
droughtOnRespiration = FALSE
iKarst = 0
rootsCavitation = FALSE
elevationEffectSimple_GMAP = TRUE
temperatureEffectOnPhotosynthesis = TEMPERATURE_EFFECT_BERNACCHI
allocRemain = ALLOC_REMAIN_WOOD
allocSchema = ALLOC_SCHEMA_DAVI2009
basicMeteoFile = none
fixedRDI = TRUE
nbCanopyLayers = 5

#Genetic Map 
#speciesName	speciesId		castaneaCode	geneticMap	allelesNuclear	allelesMCytoplasmic	allelesPCytoplasmic
Fagus sylvatica	1	3	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}
Abies alba	2	1	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}

# Species demographic parameters 
#speciesId	deltaSeed	bSeed	maxPollinationDistance(m)	pollenKernel	deltaPollen	bPollen	selfing	selfingRate	probaLDseedFlow	probaLDPollenFlow	adultAge	recruitmentAge	dbh_recruitedSeedlings_mean	dbh_recruitedSeedlings_sd	heigth_recruitedSeedlings_mean	heigth_recruitedSeedlings_sd	dbh_SeedlingsToAdult_mean	dbh_SeedlingsToAdult_sd	height_SeedlingsToAdult_mean	height_SeedlingsToAdult_sd	rateGermination	rateEmptySeed	rateSurvival	maxOverlappingPercentage	maxCanopyRadius	nbAdultPerCell	maxNbOfGrowingSeedlings
1	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	10	0	9	0	0.485	0.33	0.05	0.01	5	25	5
2	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	13.8	0.98	9	0.34	0.485	0.33	0.05	0.01	5	25	5

# allele effects for each trait
#speciesId	parameter effectCoefficient nuclear allele effect	mcyto allele effect	pcyto allele effect	heritability	environmentalVariance	interEnvironmentalVariance	
1	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
1	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0
2	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
2	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0

#Phi
#speciesId	speciesPhi	DefaultPhi
1	{}	0
2	{}	0

## CELLS
#cID	clign	ccol	solHeight	stoneContent	wfc	wilt	propMacro	propMacroDeep	bulk	SOLCLAYtop	SOLCLAYsol	SOLFINtop	SOLFINsol	SOLSANDtop	SOLSANDsol	deepSoilDepth	stoneContentDeep	prac	pracDeep	
1	0	0	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
2	0	1	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
3	0	2	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
4	0	3	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
5	0	4	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
6	0	5	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
7	0	6	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
8	0	7	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
9	0	8	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
10	0	9	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
11	0	10	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
12	0	11	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
13	0	12	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
14	1	0	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
15	1	1	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
16	1	2	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
17	1	3	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
18	1	4	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
19	1	5	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
20	1	6	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
21	1	7	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
22	1	8	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
23	1	9	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
24	1	10	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
25	1	11	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
26	1	12	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
27	2	0	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
28	2	1	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
29	2	2	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
30	2	3	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
31	2	4	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
32	2	5	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
33	2	6	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
34	2	7	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
35	2	8	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
36	2	9	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
37	2	10	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
38	2	11	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
39	2	12	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
40	3	0	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
41	3	1	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
42	3	2	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
43	3	3	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
44	3	4	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
45	3	5	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
46	3	6	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
47	3	7	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
48	3	8	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
49	3	9	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
50	3	10	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
51	3	11	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
52	3	12	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
53	4	0	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
54	4	1	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
55	4	2	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
56	4	3	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
57	4	4	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
58	4	5	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
59	4	6	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
60	4	7	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
61	4	8	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
62	4	9	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
63	4	10	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
64	4	11	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
65	4	12	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
66	5	0	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
67	5	1	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
68	5	2	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
69	5	3	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
70	5	4	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
71	5	5	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
72	5	6	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
73	5	7	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
74	5	8	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
75	5	9	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
76	5	10	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
77	5	11	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
78	5	12	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
79	6	0	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
80	6	1	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
81	6	2	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
82	6	3	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
83	6	4	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
84	6	5	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
85	6	6	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
86	6	7	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
87	6	8	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
88	6	9	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
89	6	10	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
90	6	11	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
91	6	12	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
92	7	0	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
93	7	1	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
94	7	2	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
95	7	3	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
96	7	4	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
97	7	5	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
98	7	6	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
99	7	7	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
100	7	8	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
101	7	9	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
102	7	10	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
103	7	11	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
104	7	12	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
105	8	0	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
106	8	1	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
107	8	2	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
108	8	3	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
109	8	4	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
110	8	5	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
111	8	6	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
112	8	7	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
113	8	8	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
114	8	9	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
115	8	10	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
116	8	11	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
117	8	12	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
118	9	0	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
119	9	1	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
120	9	2	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
121	9	3	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
122	9	4	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
123	9	5	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
124	9	6	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
125	9	7	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
126	9	8	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
127	9	9	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
128	9	10	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
129	9	11	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
130	9	12	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
131	10	0	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
132	10	1	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
133	10	2	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
134	10	3	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
135	10	4	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
136	10	5	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
137	10	6	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
138	10	7	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
139	10	8	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
140	10	9	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
141	10	10	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
142	10	11	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
143	10	12	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
144	11	0	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
145	11	1	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
146	11	2	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
147	11	3	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
148	11	4	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
149	11	5	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
150	11	6	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
151	11	7	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
152	11	8	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
153	11	9	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
154	11	10	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
155	11	11	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
156	11	12	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
157	12	0	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
158	12	1	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
159	12	2	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
160	12	3	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
161	12	4	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
162	12	5	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
163	12	6	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
164	12	7	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
165	12	8	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
166	12	9	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
167	12	10	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
168	12	11	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
169	12	12	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
170	13	0	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
171	13	1	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
172	13	2	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
173	13	3	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
174	13	4	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
175	13	5	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
176	13	6	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
177	13	7	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
178	13	8	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
179	13	9	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
180	13	10	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
181	13	11	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
182	13	12	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0

## TREES  (Individual-TREES)	
#ID	pop	cID	speciesId	rx	ry	DBH	height	hcb	Age	LAIinit	nucDNA	mCytDNA	pCytDNA	creationDate	mID	pID
1000001	1	46	1	0.931	0.697	4.018	2.054	1.2	19	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1000002	1	33	1	1.29	0.176	16.014	8.187	4.785	76	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1000003	1	35	1	0.144	0.578	13.96	7.137	4.171	66	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1000004	1	7	1	0.75	1	10.116	5.172	3.022	48	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1000005	1	9	1	1.033	0.021	11.295	5.775	3.375	53	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1000007	1	23	1	1.15	0.987	8.576	4.385	2.562	41	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1000008	1	61	1	0	0.897	18.235	9.323	5.448	86	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1000009	1	24	1	1.178	0.16	22.643	11.577	6.765	107	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1000011	1	61	1	1.427	0.677	8.892	4.546	2.657	42	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1000012	1	74	1	1.274	1.457	9.353	4.782	2.794	44	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1000013	1	74	1	1.184	1.088	12.02	6.145	3.591	57	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1000014	1	75	1	0.782	0.613	10.222	5.226	3.054	48	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1000015	1	65	1	0.813	1.226	30.471	15.579	9.104	144	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1000016	1	88	1	0.386	0.729	13.477	6.89	4.027	64	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1000017	1	88	1	1.25	0	27.555	14.088	8.233	130	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1000018	1	90	1	0.246	0.244	8.614	4.404	2.574	41	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1000019	1	91	1	1.444	0.339	8.692	4.444	2.597	41	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1000020	1	101	1	0.597	0.335	17.408	8.9	5.201	82	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1000021	1	114	1	1.042	1.256	16.38	8.375	4.894	77	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1000022	1	130	1	0.836	0.829	18.888	9.657	5.643	89	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1000023	1	115	1	0.096	0.276	10.387	5.31	3.103	49	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1000024	1	128	1	0.489	1.448	18.332	9.372	5.477	87	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1000025	1	128	1	1.284	1.026	12.262	6.269	3.664	58	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1000026	1	113	1	0.5	0.524	20.176	10.315	6.028	95	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1000027	1	126	1	1.157	0.44	16.57	8.472	4.951	78	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
28	1	140	1	0.878	0.484	23.912	9.86	4.695	117	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1000029	1	166	1	1	0.773	6.289	3.215	1.879	30	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1000030	1	153	1	0.5	0.139	8.14	4.162	2.432	38	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1000031	1	98	1	1.263	0.09	9.164	4.685	2.738	43	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1000032	1	112	1	0.084	0.432	17.593	8.995	5.256	83	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1000033	1	138	1	0.795	1.245	13.145	6.721	3.927	62	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
34	1	165	1	0.657	1.012	12.457	8.191	3.64	56	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1000035	1	165	1	0.822	1.397	6.71	3.431	2.005	32	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
36	1	164	1	0.639	1.122	17.548	11.749	7.23	26	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1000037	1	124	1	1.307	0.539	7.961	4.07	2.379	38	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1000038	1	137	1	1.064	0.008	11.325	5.79	3.384	54	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1000039	1	150	1	0.977	1.004	6.667	3.409	1.992	32	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1000040	1	163	1	1.064	0.005	6.519	3.333	1.948	31	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1000041	1	150	1	0.523	1.004	15.394	7.87	4.599	73	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1000042	1	175	1	1.422	1.036	8.597	4.395	2.569	41	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1000043	1	124	1	0.055	0.561	7.494	3.831	2.239	35	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1000044	1	149	1	1	0.409	17.881	9.142	5.342	85	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1045	1	147	1	1.15	0.399	15.934	10.012	4.551	77	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
2045	1	147	1	1.15	0.399	14.775	6.371	4.551	70	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
3045	1	147	1	1.15	0.399	9.85	4.096	1.82	40	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1000046	1	122	1	0.882	0.404	15.295	7.82	4.57	72	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1000047	1	135	1	0.306	0.488	7.737	3.956	2.312	37	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1000048	1	147	1	1.01	0.716	13.245	6.772	3.957	63	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1049	1	160	1	0.5	0.773	29.883	11.859	4.941	168	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
2049	1	160	1	0.5	0.773	20.569	9.101	5.461	105	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
3049	1	160	1	0.5	0.773	13.326	7.281	4.551	61	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1050	1	119	1	1	1.119	19.41	10.922	7.281	98	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
2050	1	119	1	1	1.119	16.223	4.551	2.73	79	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1000051	1	108	1	0.27	1.187	12.981	6.637	3.878	61	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1000052	1	106	1	1.295	1.137	11.956	6.113	3.572	57	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1000053	1	84	1	0.05	0	13.674	6.991	4.085	65	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
54	1	81	1	0.75	0	21.375	10.119	5.519	148	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1000055	1	81	1	0.773	0.523	34.601	17.69	10.338	164	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1056	1	92	1	0.187	0.663	16.151	8.616	5.744	109	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
2056	1	92	1	0.187	0.663	11.588	5.461	4.095	51	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1000057	1	66	1	0.887	0.063	32.386	16.558	9.676	153	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1000058	1	56	1	1.343	0.278	22.842	11.678	6.825	108	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1000059	1	30	1	0.108	0.128	14.293	7.307	4.27	68	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1000060	1	30	1	1.006	0.062	7.831	4.004	2.34	37	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1000061	1	29	1	1.286	0.511	6.311	3.227	1.885	30	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1000062	1	18	1	0.603	1.145	16.828	8.604	5.028	80	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1000063	1	18	1	0.843	0.487	21.324	10.902	6.371	101	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1000064	1	18	1	1.421	1.193	11.221	5.737	3.353	53	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1000065	1	46	1	0.012	0.748	10.719	5.48	3.203	51	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1000066	1	45	1	1.33	0.719	6.048	3.092	1.807	29	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1067	1	32	1	1.276	0.932	12.216	7.149	4.515	52	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
2067	1	32	1	1.276	0.932	8.112	5.461	3.64	29	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1000068	1	33	1	0.248	1.182	10.67	5.455	3.188	50	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1000069	1	7	1	0.248	0.587	19.097	9.764	5.706	90	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1000070	1	85	1	0.75	0	23.344	11.935	6.974	110	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1