## Capsis 4.1 - module PDG
# PDG Inventory based on GMAP data, code_site: vtx_haut_ph_1b
# Date and time : 2023-12-15 15:07:33

# Ignored dead trees: 16 over 62 trees
# Ignored living trees of other species: 0 over 46 living trees
# 46 selected living trees of species : hetre sapin
## Time machine was used

	#<General>

	#SIMULATION parameters
year =  1993 
selectionOnSeedlings = true 
disableGenetics = true 
simulAfterPreviousSimulations = false
preEvolutionTime = 0 
seedProductionIsEquals = false 
simulationType = SIMULATION_TYPE_ALTITUDE_GRADIENT

nhaMode = NHA_PLOT
lmaMode = LMA_HEIGHT
altitudeClasses={1312.75925817293;1316.33216091928;1319.90506366562;1323.47796641197;1327.05086915831;}

	#PLOT parameters
origin = ( 0 , 0 )
nLin = 13
nCol = 14
cellWidth = 1.5
referenceAltitude = 1319
slope_deg = 27
aspect_deg = 310
latitude = 44.17748
longitude = 5.24014
standLAI = 3.84

	#GENETIC parameters
numberOfGeneticParameters = 2 
numberOfTraits = 5
nbLocus_FCRITBB = 10 
nbLocus_g1max = 10
nbLocusMicrosat = 0 
nbLocusNeutralSNP = 10
distanceClassBoundsForSGS = {10;25;50;75;100;125;150;175;200;250;}

#[4 COMPUTED PARAMETERS]
meanInitialGValue_FCRITBB = 250 
sdInitialGValue_FCRITBB = -1
meanInitialGValue_g1max = 11.9 
sdInitialGValue_g1max = -1

meanTargetValue_FCRITBB = 250
#targetedCV_FCRITBB = 0
meanTargetValue_g1max = 11.9
#targetedCV_g1max = 0

alleleEffectMultiplCoeffFCRITBB = 1000
alleleEffectMultiplCoeffg1max = 1000

	#CASTANEA parameters
CO2mode = CO2_PAST_EVOLUTION
elevationEffect = ELEVATION_EFFECT_FIXED
predawnModel = PREDAWN_CAMP
frostEffectCoef = 0
iFROST = 0
simulationReproduction = TRUE
simulationDefoliation = FALSE
mortalityModel = MORTALITY_NO
sureau = FALSE
LAImode = LAI_TREE_FORRESTER
typeOfVegetation = TYPE_VEG_TREE_INDIV
fixedTronviv = FALSE
fixedAgeOftrees = FALSE
initWoodByVolume = FALSE
phenoMode = PHENO_CASTANEA
stomataStress = STOMATA_STRESS_GRANIER
vcmaxStress = FALSE
droughtOnRespiration = FALSE
iKarst = 0
rootsCavitation = FALSE
elevationEffectSimple_GMAP = TRUE
temperatureEffectOnPhotosynthesis = TEMPERATURE_EFFECT_BERNACCHI
allocRemain = ALLOC_REMAIN_WOOD
allocSchema = ALLOC_SCHEMA_DAVI2009
basicMeteoFile = none
fixedRDI = TRUE
nbCanopyLayers = 5

#Genetic Map 
#speciesName	speciesId		castaneaCode	geneticMap	allelesNuclear	allelesMCytoplasmic	allelesPCytoplasmic
Fagus sylvatica	1	3	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}
Abies alba	2	1	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}

# Species demographic parameters 
#speciesId	deltaSeed	bSeed	maxPollinationDistance(m)	pollenKernel	deltaPollen	bPollen	selfing	selfingRate	probaLDseedFlow	probaLDPollenFlow	adultAge	recruitmentAge	dbh_recruitedSeedlings_mean	dbh_recruitedSeedlings_sd	heigth_recruitedSeedlings_mean	heigth_recruitedSeedlings_sd	dbh_SeedlingsToAdult_mean	dbh_SeedlingsToAdult_sd	height_SeedlingsToAdult_mean	height_SeedlingsToAdult_sd	rateGermination	rateEmptySeed	rateSurvival	maxOverlappingPercentage	maxCanopyRadius	nbAdultPerCell	maxNbOfGrowingSeedlings
1	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	10	0	9	0	0.485	0.33	0.05	0.01	5	25	5
2	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	13.8	0.98	9	0.34	0.485	0.33	0.05	0.01	5	25	5

# allele effects for each trait
#speciesId	parameter effectCoefficient nuclear allele effect	mcyto allele effect	pcyto allele effect	heritability	environmentalVariance	interEnvironmentalVariance	
1	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
1	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0
2	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
2	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0

#Phi
#speciesId	speciesPhi	DefaultPhi
1	{}	0
2	{}	0

## CELLS
#cID	clign	ccol	solHeight	stoneContent	wfc	wilt	propMacro	propMacroDeep	bulk	SOLCLAYtop	SOLCLAYsol	SOLFINtop	SOLFINsol	SOLSANDtop	SOLSANDsol	deepSoilDepth	stoneContentDeep	prac	pracDeep	
1	0	0	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
2	0	1	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
3	0	2	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
4	0	3	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
5	0	4	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
6	0	5	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
7	0	6	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
8	0	7	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
9	0	8	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
10	0	9	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
11	0	10	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
12	0	11	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
13	0	12	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
14	0	13	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
15	1	0	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
16	1	1	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
17	1	2	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
18	1	3	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
19	1	4	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
20	1	5	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
21	1	6	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
22	1	7	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
23	1	8	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
24	1	9	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
25	1	10	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
26	1	11	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
27	1	12	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
28	1	13	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
29	2	0	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
30	2	1	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
31	2	2	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
32	2	3	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
33	2	4	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
34	2	5	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
35	2	6	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
36	2	7	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
37	2	8	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
38	2	9	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
39	2	10	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
40	2	11	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
41	2	12	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
42	2	13	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
43	3	0	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
44	3	1	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
45	3	2	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
46	3	3	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
47	3	4	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
48	3	5	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
49	3	6	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
50	3	7	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
51	3	8	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
52	3	9	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
53	3	10	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
54	3	11	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
55	3	12	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
56	3	13	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
57	4	0	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
58	4	1	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
59	4	2	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
60	4	3	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
61	4	4	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
62	4	5	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
63	4	6	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
64	4	7	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
65	4	8	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
66	4	9	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
67	4	10	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
68	4	11	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
69	4	12	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
70	4	13	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
71	5	0	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
72	5	1	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
73	5	2	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
74	5	3	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
75	5	4	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
76	5	5	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
77	5	6	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
78	5	7	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
79	5	8	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
80	5	9	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
81	5	10	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
82	5	11	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
83	5	12	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
84	5	13	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
85	6	0	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
86	6	1	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
87	6	2	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
88	6	3	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
89	6	4	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
90	6	5	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
91	6	6	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
92	6	7	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
93	6	8	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
94	6	9	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
95	6	10	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
96	6	11	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
97	6	12	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
98	6	13	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
99	7	0	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
100	7	1	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
101	7	2	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
102	7	3	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
103	7	4	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
104	7	5	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
105	7	6	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
106	7	7	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
107	7	8	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
108	7	9	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
109	7	10	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
110	7	11	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
111	7	12	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
112	7	13	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
113	8	0	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
114	8	1	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
115	8	2	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
116	8	3	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
117	8	4	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
118	8	5	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
119	8	6	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
120	8	7	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
121	8	8	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
122	8	9	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
123	8	10	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
124	8	11	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
125	8	12	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
126	8	13	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
127	9	0	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
128	9	1	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
129	9	2	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
130	9	3	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
131	9	4	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
132	9	5	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
133	9	6	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
134	9	7	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
135	9	8	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
136	9	9	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
137	9	10	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
138	9	11	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
139	9	12	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
140	9	13	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
141	10	0	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
142	10	1	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
143	10	2	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
144	10	3	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
145	10	4	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
146	10	5	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
147	10	6	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
148	10	7	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
149	10	8	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
150	10	9	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
151	10	10	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
152	10	11	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
153	10	12	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
154	10	13	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
155	11	0	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
156	11	1	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
157	11	2	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
158	11	3	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
159	11	4	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
160	11	5	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
161	11	6	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
162	11	7	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
163	11	8	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
164	11	9	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
165	11	10	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
166	11	11	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
167	11	12	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
168	11	13	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
169	12	0	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
170	12	1	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
171	12	2	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
172	12	3	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
173	12	4	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
174	12	5	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
175	12	6	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
176	12	7	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
177	12	8	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
178	12	9	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
179	12	10	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
180	12	11	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
181	12	12	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
182	12	13	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0

## TREES  (Individual-TREES)	
#ID	pop	cID	speciesId	rx	ry	DBH	height	hcb	Age	LAIinit	nucDNA	mCytDNA	pCytDNA	creationDate	mID	pID
1001	1	64	1	0.129	1.448	21.135	15.623	6.835	110	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
2001	1	64	1	0.258	1.441	14.512	10.7	6.513	95	0	{ 2 ; 2; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2}	{}	{}	-1	-1	-1
2	1	22	1	0.509	0.532	23.497	12.007	4.447	53	0	{ 2 ; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
3	1	23	1	0.363	0.205	27.057	12.702	5.862	132	0	{ 2 ; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 2; 1; 1; 1}	{}	{}	-1	-1	-1
4	1	78	1	0.388	0.699	26.255	17.413	10.998	121	0	{ 2 ; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1}	{}	{}	-1	-1	-1
1005	1	92	1	0.254	1.294	16.585	11.165	6.513	95	0	{ 1 ; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
2005	1	92	1	0.254	1.294	15.993	11.165	3.722	95	0	{ 2 ; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
6	1	51	1	0.341	0.025	26.144	13.689	3.911	97	0	{ 2 ; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
7	1	51	1	0.692	0.744	26.433	15.932	9.173	136	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 2; 1; 2; 2; 2; 1; 1; 1; 2; 2; 2}	{}	{}	-1	-1	-1
8	1	40	1	0.364	1.114	14.334	13.893	5.749	114	0	{ 1 ; 2; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 1; 2}	{}	{}	-1	-1	-1
9	1	81	1	0.032	1.363	31.139	17.872	7.525	90	0	{ 1 ; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
10	1	95	1	1.3	0.75	22.212	15.352	7.443	96	0	{ 2 ; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 1}	{}	{}	-1	-1	-1
1011	1	124	1	1.236	1.116	31.741	16.158	7.387	111	0	{ 2 ; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
2011	1	124	1	1.28	1.243	14.512	10.235	3.722	95	0	{ 2 ; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2}	{}	{}	-1	-1	-1
12	1	108	1	0.564	0.434	32.86	13.021	4.65	115	0	{ 2 ; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 2; 2; 2; 1}	{}	{}	-1	-1	-1
13	1	136	1	1.243	1.006	37.203	18.681	11.496	50	0	{ 2 ; 2; 2; 2; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
14	1	151	1	0.192	1.158	28.446	19.347	9.213	99	0	{ 2 ; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 2; 2; 2; 1}	{}	{}	-1	-1	-1
15	1	150	1	0.65	0.428	21.745	16.357	11.546	91	0	{ 2 ; 2; 2; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 2}	{}	{}	-1	-1	-1
1016	1	177	1	0.881	0.863	35.157	19.016	9.604	119	0	{ 2 ; 2; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 2; 2; 2; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
2016	1	177	1	0.881	0.863	15.993	13.956	9.304	95	0	{ 2 ; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
3016	1	177	1	0.881	0.863	13.327	11.165	6.513	95	0	{ 2 ; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
17	1	174	1	1.316	0.197	20.606	12.077	5.797	76	0	{ 2 ; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
1018	1	147	1	0.942	0.374	23.278	15.001	5.625	102	0	{ 2 ; 1; 2; 2; 1; 2; 2; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2}	{}	{}	-1	-1	-1
2018	1	147	1	0.942	0.374	8.293	6.978	2.326	94	0	{ 2 ; 2; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
3018	1	147	1	0.942	0.374	7.108	5.583	2.326	94	0	{ 2 ; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
1019	1	133	1	0.632	0.326	20.359	13.829	9.507	84	0	{ 2 ; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
2019	1	133	1	0.632	0.326	18.362	14.422	7.443	95	0	{ 2 ; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1}	{}	{}	-1	-1	-1
20	1	174	2	0.464	0.284	7.26	4.326	1.966	44	0	{ 2 ; 1; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1}	{}	{}	-1	-1	-1
21	1	117	1	1.479	0.15	22.27	17.27	8.413	76	0	{ 2 ; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 1; 1}	{}	{}	-1	-1	-1
22	1	130	1	1.174	1.2	18.302	15.745	7.253	68	0	{ 2 ; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1}	{}	{}	-1	-1	-1
1023	1	116	1	0.284	0.45	15.642	13.402	5.361	97	0	{ 2 ; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1
2023	1	116	1	0.284	0.45	13.623	13.956	5.582	95	0	{ 2 ; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1}	{}	{}	-1	-1	-1
24	1	114	1	0.073	0.501	25.169	13.771	7.996	100	0	{ 1 ; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 2; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
25	1	86	1	0.433	0	22.96	15.328	2.254	98	0	{ 2 ; 2; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 1; 2}	{}	{}	-1	-1	-1
26	1	88	1	1	0.75	20.242	17.464	11.864	71	0	{ 2 ; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1027	1	72	1	0.233	0.017	26.359	16.282	5.582	97	0	{ 1 ; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
2027	1	72	1	0.233	0.017	11.55	8.374	1.861	94	0	{ 2 ; 2; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 2}	{}	{}	-1	-1	-1
3027	1	72	1	0.233	0.017	8.885	8.374	1.861	94	0	{ 1 ; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 2; 1; 1; 2}	{}	{}	-1	-1	-1
28	1	71	1	0.575	0.469	21.028	11.63	4.652	96	0	{ 2 ; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1}	{}	{}	-1	-1	-1
29	1	44	1	0.34	1.25	13.148	13.31	8.72	115	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
1030	1	31	1	0.989	0.214	16.311	15.098	7.32	81	0	{ 2 ; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
2030	1	31	1	0.989	0.214	14.808	9.304	5.582	95	0	{ 2 ; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1
31	1	61	1	0.67	0.964	25.47	15.352	8.374	96	0	{ 2 ; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
1032	1	49	1	1.169	0.036	32.874	20.469	7.908	98	0	{ 2 ; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 1}	{}	{}	-1	-1	-1
2032	1	49	1	0.971	0.013	15.697	9.304	1.861	95	0	{ 1 ; 2; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 2; 1; 2; 1; 1; 2; 1; 1; 2; 1; 1; 2}	{}	{}	-1	-1	-1
3032	1	49	1	0.957	0.112	8.885	6.513	1.861	94	0	{ 2 ; 1; 1; 2; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1