## Capsis 4.1 - module PDG
# PDG Inventory based on GMAP data, code_site: vtx_haut_m_1a
# Date and time : 2023-12-15 15:07:26

# Ignored dead trees: 13 over 62 trees
# Ignored living trees of other species: 0 over 49 living trees
# 49 selected living trees of species : hetre sapin
## Time machine was used

	#<General>

	#SIMULATION parameters
year =  1993 
selectionOnSeedlings = true 
disableGenetics = true 
simulAfterPreviousSimulations = false
preEvolutionTime = 0 
seedProductionIsEquals = false 
simulationType = SIMULATION_TYPE_ALTITUDE_GRADIENT

nhaMode = NHA_PLOT
lmaMode = LMA_HEIGHT
altitudeClasses={1361.78952903922;1365.20841238248;1368.62729572574;1372.046179069;1375.46506241226;}

	#PLOT parameters
origin = ( 0 , 0 )
nLin = 14
nCol = 13
cellWidth = 1.5
referenceAltitude = 1367
slope_deg = 27
aspect_deg = 300
latitude = 44.17773
longitude = 5.24139
standLAI = 3.545

	#GENETIC parameters
numberOfGeneticParameters = 2 
numberOfTraits = 5
nbLocus_FCRITBB = 10 
nbLocus_g1max = 10
nbLocusMicrosat = 0 
nbLocusNeutralSNP = 10
distanceClassBoundsForSGS = {10;25;50;75;100;125;150;175;200;250;}

#[4 COMPUTED PARAMETERS]
meanInitialGValue_FCRITBB = 250 
sdInitialGValue_FCRITBB = 0
meanInitialGValue_g1max = 11.9 
sdInitialGValue_g1max = 0

meanTargetValue_FCRITBB = 250
#targetedCV_FCRITBB = 0
meanTargetValue_g1max = 11.9
#targetedCV_g1max = 0

alleleEffectMultiplCoeffFCRITBB = 1000
alleleEffectMultiplCoeffg1max = 1000

	#CASTANEA parameters
CO2mode = CO2_PAST_EVOLUTION
elevationEffect = ELEVATION_EFFECT_FIXED
predawnModel = PREDAWN_CAMP
frostEffectCoef = 0
iFROST = 0
simulationReproduction = TRUE
simulationDefoliation = FALSE
mortalityModel = MORTALITY_NO
sureau = FALSE
LAImode = LAI_TREE_FORRESTER
typeOfVegetation = TYPE_VEG_TREE_INDIV
fixedTronviv = FALSE
fixedAgeOftrees = FALSE
initWoodByVolume = FALSE
phenoMode = PHENO_CASTANEA
stomataStress = STOMATA_STRESS_GRANIER
vcmaxStress = FALSE
droughtOnRespiration = FALSE
iKarst = 0
rootsCavitation = FALSE
elevationEffectSimple_GMAP = TRUE
temperatureEffectOnPhotosynthesis = TEMPERATURE_EFFECT_BERNACCHI
allocRemain = ALLOC_REMAIN_WOOD
allocSchema = ALLOC_SCHEMA_DAVI2009
basicMeteoFile = none
fixedRDI = TRUE
nbCanopyLayers = 5

#Genetic Map 
#speciesName	speciesId		castaneaCode	geneticMap	allelesNuclear	allelesMCytoplasmic	allelesPCytoplasmic
Fagus sylvatica	1	3	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}
Abies alba	2	1	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}

# Species demographic parameters 
#speciesId	deltaSeed	bSeed	maxPollinationDistance(m)	pollenKernel	deltaPollen	bPollen	selfing	selfingRate	probaLDseedFlow	probaLDPollenFlow	adultAge	recruitmentAge	dbh_recruitedSeedlings_mean	dbh_recruitedSeedlings_sd	heigth_recruitedSeedlings_mean	heigth_recruitedSeedlings_sd	dbh_SeedlingsToAdult_mean	dbh_SeedlingsToAdult_sd	height_SeedlingsToAdult_mean	height_SeedlingsToAdult_sd	rateGermination	rateEmptySeed	rateSurvival	maxOverlappingPercentage	maxCanopyRadius	nbAdultPerCell	maxNbOfGrowingSeedlings
1	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	10	0	9	0	0.485	0.33	0.05	0.01	5	25	5
2	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	13.8	0.98	9	0.34	0.485	0.33	0.05	0.01	5	25	5

# allele effects for each trait
#speciesId	parameter effectCoefficient nuclear allele effect	mcyto allele effect	pcyto allele effect	heritability	environmentalVariance	interEnvironmentalVariance	
1	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
1	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0
2	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
2	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0

#Phi
#speciesId	speciesPhi	DefaultPhi
1	{}	0
2	{}	0

## CELLS
#cID	clign	ccol	solHeight	stoneContent	wfc	wilt	propMacro	propMacroDeep	bulk	SOLCLAYtop	SOLCLAYsol	SOLFINtop	SOLFINsol	SOLSANDtop	SOLSANDsol	deepSoilDepth	stoneContentDeep	prac	pracDeep	
1	0	0	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
2	0	1	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
3	0	2	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
4	0	3	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
5	0	4	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
6	0	5	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
7	0	6	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
8	0	7	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
9	0	8	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
10	0	9	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
11	0	10	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
12	0	11	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
13	0	12	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
14	1	0	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
15	1	1	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
16	1	2	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
17	1	3	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
18	1	4	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
19	1	5	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
20	1	6	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
21	1	7	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
22	1	8	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
23	1	9	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
24	1	10	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
25	1	11	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
26	1	12	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
27	2	0	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
28	2	1	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
29	2	2	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
30	2	3	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
31	2	4	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
32	2	5	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
33	2	6	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
34	2	7	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
35	2	8	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
36	2	9	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
37	2	10	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
38	2	11	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
39	2	12	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
40	3	0	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
41	3	1	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
42	3	2	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
43	3	3	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
44	3	4	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
45	3	5	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
46	3	6	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
47	3	7	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
48	3	8	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
49	3	9	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
50	3	10	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
51	3	11	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
52	3	12	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
53	4	0	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
54	4	1	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
55	4	2	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
56	4	3	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
57	4	4	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
58	4	5	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
59	4	6	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
60	4	7	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
61	4	8	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
62	4	9	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
63	4	10	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
64	4	11	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
65	4	12	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
66	5	0	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
67	5	1	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
68	5	2	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
69	5	3	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
70	5	4	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
71	5	5	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
72	5	6	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
73	5	7	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
74	5	8	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
75	5	9	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
76	5	10	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
77	5	11	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
78	5	12	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
79	6	0	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
80	6	1	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
81	6	2	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
82	6	3	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
83	6	4	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
84	6	5	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
85	6	6	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
86	6	7	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
87	6	8	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
88	6	9	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
89	6	10	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
90	6	11	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
91	6	12	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
92	7	0	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
93	7	1	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
94	7	2	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
95	7	3	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
96	7	4	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
97	7	5	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
98	7	6	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
99	7	7	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
100	7	8	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
101	7	9	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
102	7	10	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
103	7	11	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
104	7	12	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
105	8	0	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
106	8	1	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
107	8	2	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
108	8	3	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
109	8	4	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
110	8	5	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
111	8	6	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
112	8	7	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
113	8	8	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
114	8	9	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
115	8	10	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
116	8	11	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
117	8	12	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
118	9	0	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
119	9	1	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
120	9	2	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
121	9	3	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
122	9	4	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
123	9	5	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
124	9	6	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
125	9	7	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
126	9	8	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
127	9	9	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
128	9	10	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
129	9	11	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
130	9	12	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
131	10	0	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
132	10	1	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
133	10	2	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
134	10	3	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
135	10	4	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
136	10	5	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
137	10	6	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
138	10	7	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
139	10	8	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
140	10	9	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
141	10	10	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
142	10	11	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
143	10	12	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
144	11	0	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
145	11	1	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
146	11	2	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
147	11	3	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
148	11	4	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
149	11	5	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
150	11	6	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
151	11	7	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
152	11	8	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
153	11	9	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
154	11	10	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
155	11	11	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
156	11	12	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
157	12	0	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
158	12	1	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
159	12	2	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
160	12	3	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
161	12	4	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
162	12	5	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
163	12	6	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
164	12	7	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
165	12	8	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
166	12	9	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
167	12	10	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
168	12	11	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
169	12	12	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
170	13	0	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
171	13	1	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
172	13	2	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
173	13	3	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
174	13	4	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
175	13	5	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
176	13	6	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
177	13	7	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
178	13	8	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
179	13	9	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
180	13	10	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
181	13	11	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0
182	13	12	1600	0.465	0.372	0.251	0	0	1	0.601	0.601	0.916	0.916	0.084	0.084	0	0	0.5	0

## TREES  (Individual-TREES)	
#ID	pop	cID	speciesId	rx	ry	DBH	height	hcb	Age	LAIinit	nucDNA	mCytDNA	pCytDNA	creationDate	mID	pID
1	1	59	1	0.75	1	10.042	8.302	2.491	75	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
1002	1	20	1	0.75	0.5	9.545	6.361	2.272	73	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
2002	1	20	1	0.75	0.5	8.099	5.906	1.363	72	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
3	1	60	1	0.893	0.09	9.834	7.269	3.18	74	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
1000004	1	36	1	0.55	1.448	49.937	33.476	13.114	365	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
1005	1	49	1	0.492	0.556	13.002	7.209	2.002	65	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
2005	1	49	1	0.666	0.405	9.256	5.906	3.18	73	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
6	1	51	1	0.144	1.285	11.57	9.995	3.18	75	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
1007	1	86	1	0.399	0.964	11.525	8.229	4.114	77	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
2007	1	86	1	0.432	0.923	9.834	8.178	3.635	74	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
3007	1	86	1	0.448	0.903	7.231	4.998	2.272	71	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
4007	1	86	1	0.416	0.944	6.653	4.998	2.272	71	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
1008	1	77	1	0.768	1.236	17.251	10.104	4.593	74	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
2008	1	77	1	0.768	1.236	15.041	9.995	4.543	79	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
3008	1	77	1	0.768	1.236	8.677	5.906	3.635	73	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
1000009	1	101	1	0.189	0.805	51.632	34.612	13.559	378	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
10	1	98	1	1.22	1.329	14.173	8.178	4.089	78	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
1011	1	140	1	0.171	1.327	21.303	11.639	5.82	88	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
2011	1	140	1	0.171	1.327	8.677	7.724	3.635	73	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
3011	1	140	1	0.171	1.327	7.231	5.452	1.817	71	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
12	1	166	1	0.054	0.843	12.71	9.075	2.269	81	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
1000013	1	165	1	0.623	1.107	38.312	25.683	10.061	280	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
1000014	1	137	1	0.227	0.023	45.885	30.76	12.05	336	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
15	1	162	1	0.774	0.629	17.239	9.179	2.754	87	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
1016	1	123	1	0.221	0.15	15.281	8.641	2.88	80	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
2016	1	123	1	0.071	0.223	10.702	6.815	1.817	75	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
1000017	1	92	1	0.05	1.5	53.062	35.571	13.935	388	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
1018	1	81	1	0.958	0.304	19.785	8.741	2.428	90	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
2018	1	81	1	0.958	0.304	10.991	6.815	1.817	75	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
3018	1	81	1	0.958	0.304	9.834	4.543	3.635	74	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
4018	1	81	1	0.958	0.304	6.074	4.543	1.817	70	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
1000019	1	83	1	0.263	0.305	40.614	27.226	10.666	297	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
20	1	85	1	0.297	0.211	12.148	9.541	4.543	76	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
1000021	1	69	1	0.718	0.613	5.88	3.942	1.544	43	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
1022	1	56	1	1.42	0.214	22.545	10.388	3.777	84	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
2022	1	56	1	1.42	0.214	10.123	6.815	3.18	74	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
3022	1	56	1	1.42	0.214	8.966	5.906	3.635	73	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
4022	1	56	1	1.42	0.214	7.52	4.089	0.454	71	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
1023	1	16	1	0.322	0.16	13.142	8.641	3.841	77	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
2023	1	16	1	0.322	0.16	9.256	5.452	0.454	73	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
3023	1	16	1	0.322	0.16	9.256	4.998	1.817	73	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
4023	1	16	1	0.322	0.16	8.677	5.452	1.817	73	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
5023	1	16	1	0.322	0.16	9.256	5.906	1.817	73	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
24	1	32	1	0.594	0.182	6.574	5.163	1.721	74	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
1025	1	45	1	1.008	0.136	16.303	9.959	3.794	71	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
2025	1	45	1	1.008	0.136	7.809	6.361	1.817	72	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
26	1	58	1	1.35	0.897	7.809	6.815	4.543	72	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
1027	1	6	1	1.378	0.962	10.991	7.269	2.726	75	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
2027	1	6	1	1.378	0.962	8.966	7.269	1.817	73	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1