## Capsis 4.1 - module PDG
# PDG Inventory based on GMAP data, code_site: vtx_haut_ph_1a
# Date and time : 2023-12-15 15:07:30

# Ignored dead trees: 8 over 80 trees
# Ignored living trees of other species: 2 over 72 living trees
# 70 selected living trees of species : hetre sapin
## Time machine was used

	#<General>

	#SIMULATION parameters
year =  1993 
selectionOnSeedlings = true 
disableGenetics = true 
simulAfterPreviousSimulations = false
preEvolutionTime = 0 
seedProductionIsEquals = false 
simulationType = SIMULATION_TYPE_ALTITUDE_GRADIENT

nhaMode = NHA_PLOT
lmaMode = LMA_HEIGHT
altitudeClasses={1326.11275226364;1330.13290181984;1334.15305137603;1338.17320093223;1342.19335048843;}

	#PLOT parameters
origin = ( 0 , 0 )
nLin = 13
nCol = 13
cellWidth = 1.5
referenceAltitude = 1333
slope_deg = 31
aspect_deg = 307
latitude = 44.178
longitude = 5.24065
standLAI = 3.017

	#GENETIC parameters
numberOfGeneticParameters = 2 
numberOfTraits = 5
nbLocus_FCRITBB = 10 
nbLocus_g1max = 10
nbLocusMicrosat = 0 
nbLocusNeutralSNP = 10
distanceClassBoundsForSGS = {10;25;50;75;100;125;150;175;200;250;}

#[4 COMPUTED PARAMETERS]
meanInitialGValue_FCRITBB = 250 
sdInitialGValue_FCRITBB = -1
meanInitialGValue_g1max = 11.9 
sdInitialGValue_g1max = -1

meanTargetValue_FCRITBB = 250
#targetedCV_FCRITBB = 0
meanTargetValue_g1max = 11.9
#targetedCV_g1max = 0

alleleEffectMultiplCoeffFCRITBB = 1000
alleleEffectMultiplCoeffg1max = 1000

	#CASTANEA parameters
CO2mode = CO2_PAST_EVOLUTION
elevationEffect = ELEVATION_EFFECT_FIXED
predawnModel = PREDAWN_CAMP
frostEffectCoef = 0
iFROST = 0
simulationReproduction = TRUE
simulationDefoliation = FALSE
mortalityModel = MORTALITY_NO
sureau = FALSE
LAImode = LAI_TREE_FORRESTER
typeOfVegetation = TYPE_VEG_TREE_INDIV
fixedTronviv = FALSE
fixedAgeOftrees = FALSE
initWoodByVolume = FALSE
phenoMode = PHENO_CASTANEA
stomataStress = STOMATA_STRESS_GRANIER
vcmaxStress = FALSE
droughtOnRespiration = FALSE
iKarst = 0
rootsCavitation = FALSE
elevationEffectSimple_GMAP = TRUE
temperatureEffectOnPhotosynthesis = TEMPERATURE_EFFECT_BERNACCHI
allocRemain = ALLOC_REMAIN_WOOD
allocSchema = ALLOC_SCHEMA_DAVI2009
basicMeteoFile = none
fixedRDI = TRUE
nbCanopyLayers = 5

#Genetic Map 
#speciesName	speciesId		castaneaCode	geneticMap	allelesNuclear	allelesMCytoplasmic	allelesPCytoplasmic
Fagus sylvatica	1	3	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}
Abies alba	2	1	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}

# Species demographic parameters 
#speciesId	deltaSeed	bSeed	maxPollinationDistance(m)	pollenKernel	deltaPollen	bPollen	selfing	selfingRate	probaLDseedFlow	probaLDPollenFlow	adultAge	recruitmentAge	dbh_recruitedSeedlings_mean	dbh_recruitedSeedlings_sd	heigth_recruitedSeedlings_mean	heigth_recruitedSeedlings_sd	dbh_SeedlingsToAdult_mean	dbh_SeedlingsToAdult_sd	height_SeedlingsToAdult_mean	height_SeedlingsToAdult_sd	rateGermination	rateEmptySeed	rateSurvival	maxOverlappingPercentage	maxCanopyRadius	nbAdultPerCell	maxNbOfGrowingSeedlings
1	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	10	0	9	0	0.485	0.33	0.05	0.01	5	25	5
2	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	13.8	0.98	9	0.34	0.485	0.33	0.05	0.01	5	25	5

# allele effects for each trait
#speciesId	parameter effectCoefficient nuclear allele effect	mcyto allele effect	pcyto allele effect	heritability	environmentalVariance	interEnvironmentalVariance	
1	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
1	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0
2	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
2	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0

#Phi
#speciesId	speciesPhi	DefaultPhi
1	{}	0
2	{}	0

## CELLS
#cID	clign	ccol	solHeight	stoneContent	wfc	wilt	propMacro	propMacroDeep	bulk	SOLCLAYtop	SOLCLAYsol	SOLFINtop	SOLFINsol	SOLSANDtop	SOLSANDsol	deepSoilDepth	stoneContentDeep	prac	pracDeep	
1	0	0	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
2	0	1	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
3	0	2	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
4	0	3	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
5	0	4	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
6	0	5	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
7	0	6	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
8	0	7	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
9	0	8	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
10	0	9	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
11	0	10	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
12	0	11	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
13	0	12	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
14	1	0	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
15	1	1	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
16	1	2	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
17	1	3	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
18	1	4	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
19	1	5	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
20	1	6	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
21	1	7	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
22	1	8	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
23	1	9	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
24	1	10	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
25	1	11	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
26	1	12	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
27	2	0	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
28	2	1	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
29	2	2	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
30	2	3	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
31	2	4	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
32	2	5	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
33	2	6	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
34	2	7	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
35	2	8	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
36	2	9	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
37	2	10	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
38	2	11	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
39	2	12	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
40	3	0	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
41	3	1	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
42	3	2	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
43	3	3	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
44	3	4	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
45	3	5	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
46	3	6	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
47	3	7	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
48	3	8	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
49	3	9	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
50	3	10	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
51	3	11	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
52	3	12	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
53	4	0	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
54	4	1	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
55	4	2	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
56	4	3	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
57	4	4	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
58	4	5	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
59	4	6	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
60	4	7	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
61	4	8	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
62	4	9	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
63	4	10	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
64	4	11	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
65	4	12	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
66	5	0	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
67	5	1	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
68	5	2	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
69	5	3	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
70	5	4	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
71	5	5	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
72	5	6	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
73	5	7	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
74	5	8	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
75	5	9	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
76	5	10	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
77	5	11	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
78	5	12	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
79	6	0	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
80	6	1	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
81	6	2	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
82	6	3	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
83	6	4	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
84	6	5	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
85	6	6	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
86	6	7	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
87	6	8	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
88	6	9	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
89	6	10	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
90	6	11	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
91	6	12	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
92	7	0	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
93	7	1	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
94	7	2	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
95	7	3	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
96	7	4	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
97	7	5	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
98	7	6	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
99	7	7	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
100	7	8	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
101	7	9	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
102	7	10	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
103	7	11	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
104	7	12	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
105	8	0	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
106	8	1	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
107	8	2	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
108	8	3	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
109	8	4	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
110	8	5	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
111	8	6	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
112	8	7	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
113	8	8	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
114	8	9	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
115	8	10	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
116	8	11	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
117	8	12	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
118	9	0	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
119	9	1	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
120	9	2	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
121	9	3	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
122	9	4	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
123	9	5	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
124	9	6	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
125	9	7	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
126	9	8	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
127	9	9	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
128	9	10	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
129	9	11	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
130	9	12	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
131	10	0	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
132	10	1	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
133	10	2	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
134	10	3	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
135	10	4	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
136	10	5	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
137	10	6	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
138	10	7	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
139	10	8	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
140	10	9	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
141	10	10	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
142	10	11	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
143	10	12	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
144	11	0	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
145	11	1	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
146	11	2	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
147	11	3	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
148	11	4	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
149	11	5	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
150	11	6	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
151	11	7	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
152	11	8	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
153	11	9	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
154	11	10	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
155	11	11	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
156	11	12	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
157	12	0	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
158	12	1	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
159	12	2	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
160	12	3	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
161	12	4	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
162	12	5	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
163	12	6	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
164	12	7	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
165	12	8	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
166	12	9	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
167	12	10	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
168	12	11	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0
169	12	12	1600	0.496	0.372	0.251	0	0	1	0.611	0.611	0.925	0.925	0.075	0.075	0	0	0.5	0

## TREES  (Individual-TREES)	
#ID	pop	cID	speciesId	rx	ry	DBH	height	hcb	Age	LAIinit	nucDNA	mCytDNA	pCytDNA	creationDate	mID	pID
1001	1	20	1	0.75	0.75	18.518	12.386	3.753	82	0	{ 1 ; 1; 2; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
2001	1	20	1	0.75	0.85	9.179	12.279	3.721	77	0	{ 1 ; 1; 2; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 2; 1}	{}	{}	-1	-1	-1
1002	1	7	1	0.918	1.349	9.179	13.953	6.977	77	0	{ 1 ; 1; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
2002	1	7	1	0.918	1.349	14.805	13.953	9.302	80	0	{ 1 ; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 1; 1; 2}	{}	{}	-1	-1	-1
3002	1	7	1	0.918	1.349	23.392	8.837	7.442	84	0	{ 1 ; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
3	1	46	1	0.841	1.449	9.179	10.698	2.791	77	0	{ 1 ; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1}	{}	{}	-1	-1	-1
4	1	33	1	1.273	0.727	8.291	11.163	3.721	77	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1}	{}	{}	-1	-1	-1
1005	1	72	1	1.166	1.206	18.497	11.908	4.287	82	0	{ 1 ; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1}	{}	{}	-1	-1	-1
2005	1	72	1	1.166	1.206	13.917	9.302	3.721	80	0	{ 1 ; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1; 2; 1; 1}	{}	{}	-1	-1	-1
7	1	38	1	1.032	0.199	7.699	6.512	1.395	77	0	{ 1 ; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 2; 1; 1; 1}	{}	{}	-1	-1	-1
1008	1	78	1	0.613	0.813	19.219	12.075	6.781	92	0	{ 1 ; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
2008	1	91	1	0.738	1.221	18.951	11.907	6.791	82	0	{ 1 ; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1}	{}	{}	-1	-1	-1
10	1	91	1	0.75	0.75	8.291	9.767	1.86	77	0	{ 1 ; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 2}	{}	{}	-1	-1	-1
1011	1	104	1	0.881	1.129	15.31	11.562	5.55	80	0	{ 1 ; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1}	{}	{}	-1	-1	-1
2011	1	104	1	0.881	1.129	8.291	6.512	2.791	77	0	{ 1 ; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 2; 1; 2; 2; 2; 1; 1; 2; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2}	{}	{}	-1	-1	-1
3011	1	104	1	0.881	1.129	11.844	10.232	3.721	79	0	{ 1 ; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1}	{}	{}	-1	-1	-1
4011	1	104	1	0.881	1.129	12.436	11.163	3.721	79	0	{ 1 ; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
5011	1	104	1	0.881	1.129	9.475	8.837	2.791	77	0	{ 1 ; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 2; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 1}	{}	{}	-1	-1	-1
6011	1	104	1	0.881	1.129	10.067	9.302	6.046	78	0	{ 1 ; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 2; 2; 2; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 1; 2}	{}	{}	-1	-1	-1
12	1	102	1	1.222	0.516	14.283	11.447	6.41	80	0	{ 1 ; 1; 2; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1}	{}	{}	-1	-1	-1
1013	1	100	1	0.855	1.476	12.946	12.653	7.682	84	0	{ 1 ; 1; 2; 1; 2; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
2013	1	100	1	0.855	1.476	11.252	12.558	7.907	78	0	{ 1 ; 1; 2; 2; 1; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1}	{}	{}	-1	-1	-1
3013	1	100	1	0.855	1.476	9.179	11.163	5.581	77	0	{ 1 ; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1}	{}	{}	-1	-1	-1
1014	1	86	1	1.22	0.403	23.096	13.843	5.728	84	0	{ 1 ; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1; 2; 1; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 1; 2}	{}	{}	-1	-1	-1
2014	1	86	1	1.22	0.403	11.252	11.628	6.511	78	0	{ 1 ; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 2; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
3014	1	86	1	1.22	0.403	11.844	10.232	6.511	79	0	{ 1 ; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1}	{}	{}	-1	-1	-1
1015	1	125	1	0.823	0.927	17.988	12.451	5.747	81	0	{ 1 ; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
2015	1	125	1	0.823	0.927	11.548	10.698	5.581	78	0	{ 1 ; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1}	{}	{}	-1	-1	-1
3015	1	125	1	0.823	0.927	14.213	12.558	4.651	80	0	{ 1 ; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 2; 2; 2; 2; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1}	{}	{}	-1	-1	-1
4015	1	125	1	0.823	0.927	7.995	7.907	3.721	77	0	{ 1 ; 1; 1; 1; 2; 2; 2; 2; 2; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 2}	{}	{}	-1	-1	-1
5015	1	125	1	0.823	0.927	10.067	9.302	4.651	78	0	{ 1 ; 1; 1; 2; 2; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
16	1	164	1	0.034	0.784	14.892	11.696	5.398	80	0	{ 1 ; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
1017	1	136	1	1.295	1.334	20.971	12.737	7.027	79	0	{ 1 ; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 2; 1}	{}	{}	-1	-1	-1
2017	1	136	1	1.295	1.334	15.693	11.163	7.442	80	0	{ 1 ; 1; 1; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
1018	1	98	1	0.243	1.162	16.707	11.452	4.772	80	0	{ 1 ; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1}	{}	{}	-1	-1	-1
2018	1	98	1	0.243	1.162	8.883	8.372	1.86	77	0	{ 1 ; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 2; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 2; 2; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 1; 2; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
19	1	110	1	0.982	1.031	17.47	12.558	7.442	81	0	{ 1 ; 1; 2; 1; 2; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2}	{}	{}	-1	-1	-1
1020	1	123	1	0.221	0.9	14.429	11.091	5.787	80	0	{ 1 ; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
2020	1	123	1	0.221	0.9	8.883	8.372	3.256	77	0	{ 1 ; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
3020	1	123	1	0.221	0.9	11.252	10.232	5.581	78	0	{ 1 ; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1}	{}	{}	-1	-1	-1
4020	1	123	1	0.221	0.9	8.587	5.581	1.86	77	0	{ 2 ; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 2; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1}	{}	{}	-1	-1	-1
1021	1	147	1	0.65	0.283	22.863	14.074	5.338	83	0	{ 1 ; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 2; 1; 1; 1}	{}	{}	-1	-1	-1
2021	1	147	1	0.65	0.283	11.548	9.302	6.511	78	0	{ 1 ; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 2; 2; 2; 1; 1; 2; 1; 1}	{}	{}	-1	-1	-1
3021	1	147	1	0.65	0.283	14.213	10.698	5.581	80	0	{ 1 ; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 2; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1}	{}	{}	-1	-1	-1
4021	1	147	1	0.65	0.283	17.174	12.558	6.977	81	0	{ 1 ; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
5021	1	147	1	0.65	0.283	15.693	10.698	2.791	80	0	{ 2 ; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
22	1	118	2	0.687	1.024	5.641	3.082	1.541	41	0	{ 2 ; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
23	1	94	1	0.924	0.129	10.364	9.302	4.651	78	0	{ 1 ; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
1024	1	84	1	0.182	0.385	14.489	12.29	6.828	71	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
2024	1	84	1	0.098	0.293	11.844	11.163	5.581	79	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 1}	{}	{}	-1	-1	-1
3024	1	83	1	1.421	0.169	11.844	9.302	5.581	79	0	{ 1 ; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1}	{}	{}	-1	-1	-1
1025	1	92	1	1.281	0.757	18.039	12.542	5.574	82	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
2025	1	92	1	1.281	0.757	9.475	7.442	3.721	77	0	{ 1 ; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
3025	1	92	1	1.281	0.757	12.14	10.698	3.721	79	0	{ 1 ; 1; 1; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 2; 2; 1; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2}	{}	{}	-1	-1	-1
4025	1	92	1	1.281	0.757	13.028	10.232	5.581	79	0	{ 1 ; 1; 2; 2; 2; 1; 1; 2; 1; 1; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
26	1	79	1	1.155	0.45	12.269	10.095	5.506	79	0	{ 2 ; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 1}	{}	{}	-1	-1	-1
27	1	68	1	0.447	0.361	9.771	12.093	9.302	78	0	{ 2 ; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1}	{}	{}	-1	-1	-1
28	1	67	1	1.305	0.726	11.537	10.492	7.631	76	0	{ 2 ; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 2}	{}	{}	-1	-1	-1
29	1	69	1	0.636	0.573	10.443	8.202	5.789	79	0	{ 1 ; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
1030	1	68	1	1.271	0.821	11.017	10.575	7.21	79	0	{ 1 ; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1}	{}	{}	-1	-1	-1
2030	1	68	1	1.271	0.821	10.364	6.512	3.721	78	0	{ 1 ; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1}	{}	{}	-1	-1	-1
3030	1	68	1	1.271	0.821	7.995	8.372	4.651	77	0	{ 1 ; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 2; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 1}	{}	{}	-1	-1	-1
4030	1	68	1	1.271	0.821	7.995	9.302	2.791	77	0	{ 2 ; 1; 1; 2; 2; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 1}	{}	{}	-1	-1	-1
1031	1	41	1	0.196	0.9	20.74	12.27	5.5	84	0	{ 1 ; 1; 2; 1; 2; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 2; 1; 1; 2; 1; 1; 2; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
2031	1	41	1	0.196	0.9	19.247	13.488	6.046	82	0	{ 1 ; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1}	{}	{}	-1	-1	-1
32	1	28	1	0.058	0.486	9.475	6.977	2.326	77	0	{ 1 ; 2; 1; 1; 2; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 2; 1; 1; 1}	{}	{}	-1	-1	-1
33	1	29	1	0.315	1.185	9.771	9.767	3.721	78	0	{ 1 ; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
34	1	44	1	0.135	0.126	10.364	11.628	7.442	78	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
35	1	31	1	0.876	0.913	12.589	11.771	7.533	80	0	{ 1 ; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
36	1	31	1	1.458	1.046	11.973	10.299	7.164	77	0	{ 1 ; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 1}	{}	{}	-1	-1	-1