## Capsis 4.1 - module PDG
# PDG Inventory based on GMAP data, code_site: vtx_haut_sp_1b
# Date and time : 2023-12-15 15:07:40

# Ignored dead trees: 1 over 31 trees
# Ignored living trees of other species: 3 over 30 living trees
# 27 selected living trees of species : hetre sapin
## Time machine was used

	#<General>

	#SIMULATION parameters
year =  1993 
selectionOnSeedlings = true 
disableGenetics = true 
simulAfterPreviousSimulations = false
preEvolutionTime = 0 
seedProductionIsEquals = false 
simulationType = SIMULATION_TYPE_ALTITUDE_GRADIENT

nhaMode = NHA_PLOT
lmaMode = LMA_HEIGHT
altitudeClasses={1322.35141036038;1325.59254283064;1328.8336753009;1332.07480777117;1335.31594024143;}

	#PLOT parameters
origin = ( 0 , 0 )
nLin = 16
nCol = 16
cellWidth = 1.46938195215582
referenceAltitude = 1330
slope_deg = 22
aspect_deg = 325
latitude = 44.1746
longitude = 5.23253
standLAI = 3.542

	#GENETIC parameters
numberOfGeneticParameters = 2 
numberOfTraits = 5
nbLocus_FCRITBB = 10 
nbLocus_g1max = 10
nbLocusMicrosat = 0 
nbLocusNeutralSNP = 10
distanceClassBoundsForSGS = {10;25;50;75;100;125;150;175;200;250;}

#[4 COMPUTED PARAMETERS]
meanInitialGValue_FCRITBB = 250 
sdInitialGValue_FCRITBB = 0
meanInitialGValue_g1max = 11.9 
sdInitialGValue_g1max = 0

meanTargetValue_FCRITBB = 250
#targetedCV_FCRITBB = 0
meanTargetValue_g1max = 11.9
#targetedCV_g1max = 0

alleleEffectMultiplCoeffFCRITBB = 1000
alleleEffectMultiplCoeffg1max = 1000

	#CASTANEA parameters
CO2mode = CO2_PAST_EVOLUTION
elevationEffect = ELEVATION_EFFECT_FIXED
predawnModel = PREDAWN_CAMP
frostEffectCoef = 0
iFROST = 0
simulationReproduction = TRUE
simulationDefoliation = FALSE
mortalityModel = MORTALITY_NO
sureau = FALSE
LAImode = LAI_TREE_FORRESTER
typeOfVegetation = TYPE_VEG_TREE_INDIV
fixedTronviv = FALSE
fixedAgeOftrees = FALSE
initWoodByVolume = FALSE
phenoMode = PHENO_CASTANEA
stomataStress = STOMATA_STRESS_GRANIER
vcmaxStress = FALSE
droughtOnRespiration = FALSE
iKarst = 0
rootsCavitation = FALSE
elevationEffectSimple_GMAP = TRUE
temperatureEffectOnPhotosynthesis = TEMPERATURE_EFFECT_BERNACCHI
allocRemain = ALLOC_REMAIN_WOOD
allocSchema = ALLOC_SCHEMA_DAVI2009
basicMeteoFile = none
fixedRDI = TRUE
nbCanopyLayers = 5

#Genetic Map 
#speciesName	speciesId		castaneaCode	geneticMap	allelesNuclear	allelesMCytoplasmic	allelesPCytoplasmic
Fagus sylvatica	1	3	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}
Abies alba	2	1	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}

# Species demographic parameters 
#speciesId	deltaSeed	bSeed	maxPollinationDistance(m)	pollenKernel	deltaPollen	bPollen	selfing	selfingRate	probaLDseedFlow	probaLDPollenFlow	adultAge	recruitmentAge	dbh_recruitedSeedlings_mean	dbh_recruitedSeedlings_sd	heigth_recruitedSeedlings_mean	heigth_recruitedSeedlings_sd	dbh_SeedlingsToAdult_mean	dbh_SeedlingsToAdult_sd	height_SeedlingsToAdult_mean	height_SeedlingsToAdult_sd	rateGermination	rateEmptySeed	rateSurvival	maxOverlappingPercentage	maxCanopyRadius	nbAdultPerCell	maxNbOfGrowingSeedlings
1	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	10	0	9	0	0.485	0.33	0.05	0.01	5	25	5
2	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	13.8	0.98	9	0.34	0.485	0.33	0.05	0.01	5	25	5

# allele effects for each trait
#speciesId	parameter effectCoefficient nuclear allele effect	mcyto allele effect	pcyto allele effect	heritability	environmentalVariance	interEnvironmentalVariance	
1	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
1	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0
2	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
2	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0

#Phi
#speciesId	speciesPhi	DefaultPhi
1	{}	0
2	{}	0

## CELLS
#cID	clign	ccol	solHeight	stoneContent	wfc	wilt	propMacro	propMacroDeep	bulk	SOLCLAYtop	SOLCLAYsol	SOLFINtop	SOLFINsol	SOLSANDtop	SOLSANDsol	deepSoilDepth	stoneContentDeep	prac	pracDeep	
1	0	0	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
2	0	1	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
3	0	2	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
4	0	3	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
5	0	4	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
6	0	5	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
7	0	6	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
8	0	7	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
9	0	8	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
10	0	9	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
11	0	10	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
12	0	11	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
13	0	12	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
14	0	13	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
15	0	14	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
16	0	15	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
17	1	0	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
18	1	1	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
19	1	2	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
20	1	3	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
21	1	4	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
22	1	5	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
23	1	6	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
24	1	7	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
25	1	8	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
26	1	9	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
27	1	10	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
28	1	11	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
29	1	12	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
30	1	13	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
31	1	14	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
32	1	15	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
33	2	0	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
34	2	1	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
35	2	2	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
36	2	3	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
37	2	4	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
38	2	5	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
39	2	6	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
40	2	7	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
41	2	8	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
42	2	9	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
43	2	10	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
44	2	11	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
45	2	12	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
46	2	13	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
47	2	14	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
48	2	15	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
49	3	0	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
50	3	1	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
51	3	2	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
52	3	3	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
53	3	4	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
54	3	5	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
55	3	6	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
56	3	7	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
57	3	8	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
58	3	9	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
59	3	10	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
60	3	11	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
61	3	12	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
62	3	13	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
63	3	14	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
64	3	15	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
65	4	0	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
66	4	1	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
67	4	2	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
68	4	3	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
69	4	4	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
70	4	5	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
71	4	6	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
72	4	7	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
73	4	8	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
74	4	9	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
75	4	10	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
76	4	11	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
77	4	12	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
78	4	13	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
79	4	14	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
80	4	15	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
81	5	0	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
82	5	1	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
83	5	2	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
84	5	3	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
85	5	4	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
86	5	5	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
87	5	6	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
88	5	7	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
89	5	8	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
90	5	9	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
91	5	10	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
92	5	11	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
93	5	12	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
94	5	13	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
95	5	14	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
96	5	15	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
97	6	0	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
98	6	1	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
99	6	2	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
100	6	3	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
101	6	4	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
102	6	5	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
103	6	6	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
104	6	7	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
105	6	8	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
106	6	9	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
107	6	10	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
108	6	11	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
109	6	12	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
110	6	13	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
111	6	14	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
112	6	15	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
113	7	0	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
114	7	1	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
115	7	2	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
116	7	3	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
117	7	4	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
118	7	5	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
119	7	6	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
120	7	7	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
121	7	8	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
122	7	9	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
123	7	10	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
124	7	11	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
125	7	12	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
126	7	13	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
127	7	14	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
128	7	15	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
129	8	0	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
130	8	1	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
131	8	2	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
132	8	3	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
133	8	4	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
134	8	5	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
135	8	6	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
136	8	7	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
137	8	8	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
138	8	9	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
139	8	10	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
140	8	11	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
141	8	12	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
142	8	13	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
143	8	14	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
144	8	15	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
145	9	0	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
146	9	1	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
147	9	2	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
148	9	3	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
149	9	4	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
150	9	5	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
151	9	6	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
152	9	7	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
153	9	8	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
154	9	9	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
155	9	10	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
156	9	11	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
157	9	12	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
158	9	13	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
159	9	14	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
160	9	15	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
161	10	0	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
162	10	1	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
163	10	2	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
164	10	3	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
165	10	4	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
166	10	5	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
167	10	6	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
168	10	7	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
169	10	8	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
170	10	9	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
171	10	10	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
172	10	11	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
173	10	12	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
174	10	13	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
175	10	14	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
176	10	15	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
177	11	0	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
178	11	1	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
179	11	2	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
180	11	3	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
181	11	4	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
182	11	5	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
183	11	6	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
184	11	7	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
185	11	8	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
186	11	9	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
187	11	10	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
188	11	11	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
189	11	12	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
190	11	13	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
191	11	14	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
192	11	15	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
193	12	0	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
194	12	1	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
195	12	2	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
196	12	3	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
197	12	4	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
198	12	5	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
199	12	6	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
200	12	7	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
201	12	8	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
202	12	9	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
203	12	10	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
204	12	11	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
205	12	12	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
206	12	13	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
207	12	14	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
208	12	15	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
209	13	0	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
210	13	1	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
211	13	2	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
212	13	3	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
213	13	4	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
214	13	5	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
215	13	6	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
216	13	7	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
217	13	8	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
218	13	9	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
219	13	10	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
220	13	11	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
221	13	12	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
222	13	13	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
223	13	14	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
224	13	15	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
225	14	0	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
226	14	1	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
227	14	2	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
228	14	3	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
229	14	4	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
230	14	5	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
231	14	6	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
232	14	7	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
233	14	8	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
234	14	9	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
235	14	10	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
236	14	11	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
237	14	12	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
238	14	13	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
239	14	14	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
240	14	15	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
241	15	0	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
242	15	1	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
243	15	2	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
244	15	3	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
245	15	4	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
246	15	5	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
247	15	6	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
248	15	7	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
249	15	8	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
250	15	9	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
251	15	10	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
252	15	11	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
253	15	12	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
254	15	13	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
255	15	14	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0
256	15	15	1600	0.445	0.372	0.251	0	0	1	0.582	0.582	0.917	0.917	0.083	0.083	0	0	0.5	0

## TREES  (Individual-TREES)	
#ID	pop	cID	speciesId	rx	ry	DBH	height	hcb	Age	LAIinit	nucDNA	mCytDNA	pCytDNA	creationDate	mID	pID
1	1	18	1	0.489	0.979	10.206	4.336	1.729	142	0	{ 1 ; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
2	1	21	1	0	0.979	10.206	4.336	1.729	142	0	{ 1 ; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
3	1	23	1	0.979	0.979	10.206	4.336	1.729	142	0	{ 1 ; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
4	1	26	1	0.489	0.979	10.206	4.336	1.729	142	0	{ 1 ; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
5	1	28	1	1.469	0.979	10.206	4.336	1.729	142	0	{ 1 ; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
6	1	31	1	0.979	0.979	10.206	4.336	1.729	142	0	{ 1 ; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
7	1	66	1	0.489	1.469	10.206	4.336	1.729	142	0	{ 1 ; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
8	1	69	1	0	1.469	10.206	4.336	1.729	142	0	{ 1 ; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
9	1	71	1	0.979	1.469	10.206	4.336	1.729	142	0	{ 1 ; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
10	1	74	1	0.489	1.469	10.206	4.336	1.729	142	0	{ 1 ; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
11	1	76	1	1.469	1.469	10.206	4.336	1.729	142	0	{ 1 ; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
12	1	79	1	0.979	1.469	10.206	4.336	1.729	142	0	{ 1 ; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
13	1	98	1	0.489	0.489	10.206	4.336	1.729	142	0	{ 1 ; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
14	1	101	1	0	0.489	10.206	4.336	1.729	142	0	{ 1 ; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
15	1	103	1	0.979	0.489	10.206	4.336	1.729	142	0	{ 1 ; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
16	1	106	1	0.489	0.489	10.206	4.336	1.729	142	0	{ 1 ; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
17	1	108	1	1.469	0.489	10.206	4.336	1.729	142	0	{ 1 ; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
18	1	111	1	0.979	0.489	10.206	4.336	1.729	142	0	{ 1 ; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
19	1	146	1	0.489	0.979	10.206	4.336	1.729	142	0	{ 1 ; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
20	1	149	1	0	0.979	10.206	4.336	1.729	142	0	{ 1 ; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
21	1	151	1	0.979	0.979	10.206	4.336	1.729	142	0	{ 1 ; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
22	1	154	1	0.489	0.979	10.206	4.336	1.729	142	0	{ 1 ; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
23	1	156	1	1.469	0.979	10.206	4.336	1.729	142	0	{ 1 ; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
24	1	159	1	0.979	0.979	10.206	4.336	1.729	142	0	{ 1 ; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
25	1	178	1	0.489	0	10.206	4.336	1.729	142	0	{ 1 ; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
26	1	181	1	0	0	10.206	4.336	1.729	142	0	{ 1 ; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
27	1	183	1	0.979	0	10.206	4.336	1.729	142	0	{ 1 ; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
28	1	186	1	0.489	0	10.206	4.336	1.729	142	0	{ 1 ; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
29	1	188	1	1.469	0	10.206	4.336	1.729	142	0	{ 1 ; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
30	1	191	1	0.979	0	10.206	4.336	1.729	142	0	{ 1 ; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
31	1	226	1	0.489	0.489	10.206	4.336	1.729	142	0	{ 1 ; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
32	1	229	1	0	0.489	10.206	4.336	1.729	142	0	{ 1 ; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
33	1	231	1	0.979	0.489	10.206	4.336	1.729	142	0	{ 1 ; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
34	1	234	1	0.489	0.489	10.206	4.336	1.729	142	0	{ 1 ; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
35	1	236	1	1.469	0.489	10.206	4.336	1.729	142	0	{ 1 ; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
36	1	239	1	0.979	0.489	10.206	4.336	1.729	142	0	{ 1 ; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1