## Capsis 4.1 - module PDG
# PDG Inventory based on GMAP data, code_site: vtx_inter_m_2
# Date and time : 2023-12-15 15:07:41

# Ignored dead trees: 11 over 62 trees
# Ignored living trees of other species: 2 over 51 living trees
# 49 selected living trees of species : hetre sapin
## Time machine was used

	#<General>

	#SIMULATION parameters
year =  1993 
selectionOnSeedlings = true 
disableGenetics = true 
simulAfterPreviousSimulations = false
preEvolutionTime = 0 
seedProductionIsEquals = false 
simulationType = SIMULATION_TYPE_ALTITUDE_GRADIENT

nhaMode = NHA_PLOT
lmaMode = LMA_HEIGHT
altitudeClasses={1316.51233695509;1319.10776871873;1321.70320048237;1324.29863224601;1326.89406400965;}

	#PLOT parameters
origin = ( 0 , 0 )
nLin = 14
nCol = 14
cellWidth = 1.5
referenceAltitude = 1327
slope_deg = 26
aspect_deg = 2
latitude = 44.18718
longitude = 5.25248
standLAI = 2.025

	#GENETIC parameters
numberOfGeneticParameters = 2 
numberOfTraits = 5
nbLocus_FCRITBB = 10 
nbLocus_g1max = 10
nbLocusMicrosat = 0 
nbLocusNeutralSNP = 10
distanceClassBoundsForSGS = {10;25;50;75;100;125;150;175;200;250;}

#[4 COMPUTED PARAMETERS]
meanInitialGValue_FCRITBB = 250 
sdInitialGValue_FCRITBB = 0
meanInitialGValue_g1max = 11.9 
sdInitialGValue_g1max = 0

meanTargetValue_FCRITBB = 250
#targetedCV_FCRITBB = 0
meanTargetValue_g1max = 11.9
#targetedCV_g1max = 0

alleleEffectMultiplCoeffFCRITBB = 1000
alleleEffectMultiplCoeffg1max = 1000

	#CASTANEA parameters
CO2mode = CO2_PAST_EVOLUTION
elevationEffect = ELEVATION_EFFECT_FIXED
predawnModel = PREDAWN_CAMP
frostEffectCoef = 0
iFROST = 0
simulationReproduction = TRUE
simulationDefoliation = FALSE
mortalityModel = MORTALITY_NO
sureau = FALSE
LAImode = LAI_TREE_FORRESTER
typeOfVegetation = TYPE_VEG_TREE_INDIV
fixedTronviv = FALSE
fixedAgeOftrees = FALSE
initWoodByVolume = FALSE
phenoMode = PHENO_CASTANEA
stomataStress = STOMATA_STRESS_GRANIER
vcmaxStress = FALSE
droughtOnRespiration = FALSE
iKarst = 0
rootsCavitation = FALSE
elevationEffectSimple_GMAP = TRUE
temperatureEffectOnPhotosynthesis = TEMPERATURE_EFFECT_BERNACCHI
allocRemain = ALLOC_REMAIN_WOOD
allocSchema = ALLOC_SCHEMA_DAVI2009
basicMeteoFile = none
fixedRDI = TRUE
nbCanopyLayers = 5

#Genetic Map 
#speciesName	speciesId		castaneaCode	geneticMap	allelesNuclear	allelesMCytoplasmic	allelesPCytoplasmic
Fagus sylvatica	1	3	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}
Abies alba	2	1	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}

# Species demographic parameters 
#speciesId	deltaSeed	bSeed	maxPollinationDistance(m)	pollenKernel	deltaPollen	bPollen	selfing	selfingRate	probaLDseedFlow	probaLDPollenFlow	adultAge	recruitmentAge	dbh_recruitedSeedlings_mean	dbh_recruitedSeedlings_sd	heigth_recruitedSeedlings_mean	heigth_recruitedSeedlings_sd	dbh_SeedlingsToAdult_mean	dbh_SeedlingsToAdult_sd	height_SeedlingsToAdult_mean	height_SeedlingsToAdult_sd	rateGermination	rateEmptySeed	rateSurvival	maxOverlappingPercentage	maxCanopyRadius	nbAdultPerCell	maxNbOfGrowingSeedlings
1	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	10	0	9	0	0.485	0.33	0.05	0.01	5	25	5
2	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	13.8	0.98	9	0.34	0.485	0.33	0.05	0.01	5	25	5

# allele effects for each trait
#speciesId	parameter effectCoefficient nuclear allele effect	mcyto allele effect	pcyto allele effect	heritability	environmentalVariance	interEnvironmentalVariance	
1	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
1	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0
2	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
2	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0

#Phi
#speciesId	speciesPhi	DefaultPhi
1	{}	0
2	{}	0

## CELLS
#cID	clign	ccol	solHeight	stoneContent	wfc	wilt	propMacro	propMacroDeep	bulk	SOLCLAYtop	SOLCLAYsol	SOLFINtop	SOLFINsol	SOLSANDtop	SOLSANDsol	deepSoilDepth	stoneContentDeep	prac	pracDeep	
1	0	0	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
2	0	1	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
3	0	2	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
4	0	3	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
5	0	4	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
6	0	5	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
7	0	6	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
8	0	7	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
9	0	8	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
10	0	9	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
11	0	10	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
12	0	11	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
13	0	12	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
14	0	13	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
15	1	0	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
16	1	1	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
17	1	2	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
18	1	3	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
19	1	4	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
20	1	5	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
21	1	6	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
22	1	7	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
23	1	8	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
24	1	9	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
25	1	10	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
26	1	11	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
27	1	12	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
28	1	13	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
29	2	0	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
30	2	1	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
31	2	2	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
32	2	3	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
33	2	4	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
34	2	5	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
35	2	6	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
36	2	7	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
37	2	8	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
38	2	9	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
39	2	10	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
40	2	11	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
41	2	12	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
42	2	13	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
43	3	0	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
44	3	1	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
45	3	2	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
46	3	3	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
47	3	4	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
48	3	5	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
49	3	6	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
50	3	7	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
51	3	8	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
52	3	9	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
53	3	10	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
54	3	11	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
55	3	12	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
56	3	13	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
57	4	0	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
58	4	1	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
59	4	2	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
60	4	3	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
61	4	4	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
62	4	5	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
63	4	6	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
64	4	7	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
65	4	8	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
66	4	9	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
67	4	10	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
68	4	11	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
69	4	12	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
70	4	13	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
71	5	0	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
72	5	1	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
73	5	2	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
74	5	3	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
75	5	4	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
76	5	5	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
77	5	6	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
78	5	7	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
79	5	8	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
80	5	9	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
81	5	10	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
82	5	11	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
83	5	12	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
84	5	13	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
85	6	0	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
86	6	1	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
87	6	2	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
88	6	3	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
89	6	4	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
90	6	5	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
91	6	6	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
92	6	7	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
93	6	8	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
94	6	9	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
95	6	10	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
96	6	11	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
97	6	12	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
98	6	13	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
99	7	0	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
100	7	1	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
101	7	2	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
102	7	3	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
103	7	4	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
104	7	5	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
105	7	6	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
106	7	7	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
107	7	8	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
108	7	9	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
109	7	10	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
110	7	11	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
111	7	12	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
112	7	13	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
113	8	0	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
114	8	1	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
115	8	2	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
116	8	3	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
117	8	4	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
118	8	5	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
119	8	6	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
120	8	7	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
121	8	8	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
122	8	9	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
123	8	10	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
124	8	11	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
125	8	12	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
126	8	13	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
127	9	0	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
128	9	1	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
129	9	2	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
130	9	3	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
131	9	4	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
132	9	5	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
133	9	6	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
134	9	7	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
135	9	8	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
136	9	9	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
137	9	10	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
138	9	11	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
139	9	12	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
140	9	13	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
141	10	0	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
142	10	1	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
143	10	2	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
144	10	3	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
145	10	4	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
146	10	5	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
147	10	6	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
148	10	7	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
149	10	8	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
150	10	9	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
151	10	10	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
152	10	11	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
153	10	12	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
154	10	13	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
155	11	0	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
156	11	1	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
157	11	2	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
158	11	3	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
159	11	4	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
160	11	5	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
161	11	6	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
162	11	7	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
163	11	8	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
164	11	9	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
165	11	10	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
166	11	11	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
167	11	12	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
168	11	13	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
169	12	0	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
170	12	1	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
171	12	2	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
172	12	3	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
173	12	4	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
174	12	5	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
175	12	6	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
176	12	7	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
177	12	8	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
178	12	9	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
179	12	10	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
180	12	11	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
181	12	12	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
182	12	13	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
183	13	0	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
184	13	1	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
185	13	2	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
186	13	3	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
187	13	4	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
188	13	5	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
189	13	6	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
190	13	7	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
191	13	8	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
192	13	9	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
193	13	10	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
194	13	11	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
195	13	12	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0
196	13	13	1600	0.422	0.372	0.251	0	0	1	0.569	0.569	0.913	0.913	0.087	0.087	0	0	0.5	0

## TREES  (Individual-TREES)	
#ID	pop	cID	speciesId	rx	ry	DBH	height	hcb	Age	LAIinit	nucDNA	mCytDNA	pCytDNA	creationDate	mID	pID
1	1	64	2	0	1	20.875	11.43	3.747	121	0	{ 2 ; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2}	{}	{}	-1	-1	-1
1002	1	64	1	0.695	0.939	26.77	16.064	9.45	149	0	{ 2 ; 1; 1; 1; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2}	{}	{}	-1	-1	-1
2002	1	64	1	0.968	0.881	25.867	16.064	10.395	147	0	{ 1 ; 2; 1; 1; 2; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 2; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 2; 2; 1; 2; 2; 2; 1; 1; 1; 2; 1}	{}	{}	-1	-1	-1
3002	1	64	1	0.832	0.913	12.031	8.599	2.835	118	0	{ 1 ; 1; 1; 1; 2; 2; 2; 2; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
4002	1	64	1	0.9	0.897	20.453	16.064	11.34	136	0	{ 1 ; 2; 1; 2; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1; 2; 1; 2; 1; 1; 1; 2; 1; 2; 2; 2}	{}	{}	-1	-1	-1
5002	1	64	1	0.695	0.939	12.031	5.67	2.362	118	0	{ 1 ; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2; 1; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 2}	{}	{}	-1	-1	-1
6002	1	64	1	0.968	0.881	18.348	12.757	8.505	131	0	{ 2 ; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2}	{}	{}	-1	-1	-1
3	1	24	1	0.249	1.427	15.942	12.039	3.853	114	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 2; 2; 1; 2; 2; 2; 1; 1; 2; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 2; 1}	{}	{}	-1	-1	-1
1004	1	40	1	0.042	1.201	25.735	15.619	3.675	146	0	{ 1 ; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
2004	1	40	1	0.29	0.986	15.34	10.394	3.78	125	0	{ 1 ; 1; 1; 1; 2; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 2; 2; 1; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
5	1	66	1	1.243	1.243	21.657	15.119	7.56	138	0	{ 1 ; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 2; 1; 2; 1; 1; 1; 1; 2; 1}	{}	{}	-1	-1	-1
6	1	92	2	0.383	0.321	25.121	11.456	6.789	124	0	{ 2 ; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
7	1	97	2	0.719	1.155	58.409	22.213	4.829	136	0	{ 1 ; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 1; 2; 2; 2; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1
1008	1	93	1	0.692	0.192	18.546	14.319	6.913	130	0	{ 1 ; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
2008	1	93	1	0.692	0.192	10.227	6.615	3.24	114	0	{ 1 ; 1; 1; 2; 2; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 2; 2; 1; 2; 1; 1; 2; 1; 1; 2; 2; 2; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1
9	1	93	1	0.198	0.089	22.721	13.689	6.356	144	0	{ 1 ; 1; 2; 2; 2; 1; 2; 1; 2; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2; 2; 1}	{}	{}	-1	-1	-1
10	1	92	1	0.9	0.016	24.911	15.163	9.783	143	0	{ 1 ; 1; 1; 2; 2; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
11	1	96	2	1.3	0	8.631	4.237	1.695	67	0	{ 1 ; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2}	{}	{}	-1	-1	-1
12	1	152	1	0.128	0.858	23.493	15.815	6.15	154	0	{ 1 ; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
13	1	150	2	0.4	0.111	24.051	11.334	3.778	139	0	{ 2 ; 2; 2; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 2; 2; 2; 1; 2; 2; 1; 2; 2}	{}	{}	-1	-1	-1
1014	1	164	1	1	0.572	26.202	16.369	8.419	140	0	{ 1 ; 1; 1; 1; 2; 1; 1; 2; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
2014	1	164	1	1	0.572	24.664	15.591	8.505	144	0	{ 1 ; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
3014	1	164	1	1	0.572	16.844	12.284	4.725	128	0	{ 1 ; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2}	{}	{}	-1	-1	-1
1015	1	164	1	0.521	0.878	14.572	13.913	4.488	127	0	{ 1 ; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 2; 2; 2; 2; 1; 2; 2; 1}	{}	{}	-1	-1	-1
2015	1	164	1	0.521	0.878	12.031	9.449	3.78	118	0	{ 1 ; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 2; 2; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 2; 2}	{}	{}	-1	-1	-1
3015	1	164	1	0.521	0.878	7.52	5.67	3.78	109	0	{ 1 ; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
16	1	134	1	1.433	0.766	19.918	14.177	4.889	133	0	{ 1 ; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 2; 2}	{}	{}	-1	-1	-1
17	1	191	1	0.236	0.652	24.324	15.094	6.604	159	0	{ 1 ; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 2; 2}	{}	{}	-1	-1	-1
18	1	189	2	0.628	0.538	10.559	6.111	1.746	30	0	{ 1 ; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 2; 2}	{}	{}	-1	-1	-1
19	1	132	2	1.461	0.271	5.105	3.486	1.255	27	0	{ 1 ; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 2; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 2; 1; 1; 2; 1; 2; 2; 2; 2; 2; 2; 2; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1
1020	1	104	1	1.181	0.45	30.095	16.85	6.553	147	0	{ 1 ; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 2; 2; 2; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2; 1; 2; 2}	{}	{}	-1	-1	-1
2020	1	104	1	1.181	0.45	11.731	6.615	3.78	117	0	{ 1 ; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 2; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 1; 1}	{}	{}	-1	-1	-1
21	1	116	2	1.237	0.25	6.138	4.192	1.677	30	0	{ 1 ; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
22	1	101	2	0.015	0.18	6.371	4.003	1.601	30	0	{ 2 ; 1; 2; 2; 2; 1; 2; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 1; 2; 2; 2; 2; 1; 2; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
23	1	99	2	0.575	0.281	4.72	2.966	1.186	13	0	{ 1 ; 1; 1; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1; 1; 1; 2; 2; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 2; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 2; 2; 2; 2; 1; 2; 1; 1; 2; 2}	{}	{}	-1	-1	-1
24	1	99	2	0.538	0.628	21.966	12.323	6.572	88	0	{ 1 ; 1; 2; 1; 2; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
25	1	100	2	1.2	1.5	6.924	4.028	1.611	20	0	{ 2 ; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 1; 2; 1; 2; 2; 2}	{}	{}	-1	-1	-1
26	1	101	2	1.401	1.394	5.713	3.902	1.561	34	0	{ 1 ; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 2; 1; 2; 2; 2; 2; 2; 2; 2; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1
27	1	103	2	0.301	1.427	5.39	3.681	1.472	19	0	{ 1 ; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 2; 2; 1; 2; 1; 2; 2; 2}	{}	{}	-1	-1	-1
1028	1	91	1	0.56	0.342	21.957	14.646	9.45	139	0	{ 1 ; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1}	{}	{}	-1	-1	-1
2028	1	91	1	0.372	0.41	21.055	13.229	9.45	137	0	{ 1 ; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2}	{}	{}	-1	-1	-1
3028	1	91	1	0.184	0.479	16.242	14.174	7.56	127	0	{ 1 ; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2}	{}	{}	-1	-1	-1
29	1	90	2	1.238	0.712	24.794	12.349	5.699	108	0	{ 1 ; 1; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 2; 2; 1; 2; 2}	{}	{}	-1	-1	-1
30	1	74	2	0.738	0.415	6.015	2.875	1.479	32	0	{ 1 ; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 2; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 2; 1; 1; 2; 2}	{}	{}	-1	-1	-1
31	1	59	2	0.703	0.17	7.291	4.499	1.472	15	0	{ 1 ; 1; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 1; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
32	1	59	2	1.274	1.359	6.863	4.561	1.493	15	0	{ 2 ; 1; 2; 2; 2; 1; 1; 2; 2; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1
33	1	61	2	0.057	0.728	5.324	3.833	1.254	17	0	{ 1 ; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 2; 1; 2; 1; 1; 2; 2; 1; 2; 2; 1; 1; 2; 1; 2; 2; 2}	{}	{}	-1	-1	-1
35	1	47	2	0.37	1.398	6.835	4.542	1.486	32	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2; 2; 2}	{}	{}	-1	-1	-1
37	1	18	2	0.85	1.072	9.937	6.572	1.643	45	0	{ 1 ; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 2}	{}	{}	-1	-1	-1