## Capsis 4.1 - module PDG
# PDG Inventory based on GMAP data, code_site: vtx_inter_ph_3
# Date and time : 2023-12-15 15:07:49

# Ignored dead trees: 2 over 26 trees
# Ignored living trees of other species: 1 over 24 living trees
# 23 selected living trees of species : hetre sapin
## Time machine was used

	#<General>

	#SIMULATION parameters
year =  1993 
selectionOnSeedlings = true 
disableGenetics = true 
simulAfterPreviousSimulations = false
preEvolutionTime = 0 
seedProductionIsEquals = false 
simulationType = SIMULATION_TYPE_ALTITUDE_GRADIENT

nhaMode = NHA_PLOT
lmaMode = LMA_HEIGHT
altitudeClasses={1197.66112644866;1200.47594467179;1203.29076289493;1206.10558111806;1208.9203993412;}

	#PLOT parameters
origin = ( 0 , 0 )
nLin = 14
nCol = 13
cellWidth = 1.5
referenceAltitude = 1203
slope_deg = 22
aspect_deg = 310
latitude = 44.19062
longitude = 5.25583
standLAI = 3.145

	#GENETIC parameters
numberOfGeneticParameters = 2 
numberOfTraits = 5
nbLocus_FCRITBB = 10 
nbLocus_g1max = 10
nbLocusMicrosat = 0 
nbLocusNeutralSNP = 10
distanceClassBoundsForSGS = {10;25;50;75;100;125;150;175;200;250;}

#[4 COMPUTED PARAMETERS]
meanInitialGValue_FCRITBB = 250 
sdInitialGValue_FCRITBB = -1
meanInitialGValue_g1max = 11.9 
sdInitialGValue_g1max = -1

meanTargetValue_FCRITBB = 250
#targetedCV_FCRITBB = 0
meanTargetValue_g1max = 11.9
#targetedCV_g1max = 0

alleleEffectMultiplCoeffFCRITBB = 1000
alleleEffectMultiplCoeffg1max = 1000

	#CASTANEA parameters
CO2mode = CO2_PAST_EVOLUTION
elevationEffect = ELEVATION_EFFECT_FIXED
predawnModel = PREDAWN_CAMP
frostEffectCoef = 0
iFROST = 0
simulationReproduction = TRUE
simulationDefoliation = FALSE
mortalityModel = MORTALITY_NO
sureau = FALSE
LAImode = LAI_TREE_FORRESTER
typeOfVegetation = TYPE_VEG_TREE_INDIV
fixedTronviv = FALSE
fixedAgeOftrees = FALSE
initWoodByVolume = FALSE
phenoMode = PHENO_CASTANEA
stomataStress = STOMATA_STRESS_GRANIER
vcmaxStress = FALSE
droughtOnRespiration = FALSE
iKarst = 0
rootsCavitation = FALSE
elevationEffectSimple_GMAP = TRUE
temperatureEffectOnPhotosynthesis = TEMPERATURE_EFFECT_BERNACCHI
allocRemain = ALLOC_REMAIN_WOOD
allocSchema = ALLOC_SCHEMA_DAVI2009
basicMeteoFile = none
fixedRDI = TRUE
nbCanopyLayers = 5

#Genetic Map 
#speciesName	speciesId		castaneaCode	geneticMap	allelesNuclear	allelesMCytoplasmic	allelesPCytoplasmic
Fagus sylvatica	1	3	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}
Abies alba	2	1	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}

# Species demographic parameters 
#speciesId	deltaSeed	bSeed	maxPollinationDistance(m)	pollenKernel	deltaPollen	bPollen	selfing	selfingRate	probaLDseedFlow	probaLDPollenFlow	adultAge	recruitmentAge	dbh_recruitedSeedlings_mean	dbh_recruitedSeedlings_sd	heigth_recruitedSeedlings_mean	heigth_recruitedSeedlings_sd	dbh_SeedlingsToAdult_mean	dbh_SeedlingsToAdult_sd	height_SeedlingsToAdult_mean	height_SeedlingsToAdult_sd	rateGermination	rateEmptySeed	rateSurvival	maxOverlappingPercentage	maxCanopyRadius	nbAdultPerCell	maxNbOfGrowingSeedlings
1	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	10	0	9	0	0.485	0.33	0.05	0.01	5	25	5
2	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	13.8	0.98	9	0.34	0.485	0.33	0.05	0.01	5	25	5

# allele effects for each trait
#speciesId	parameter effectCoefficient nuclear allele effect	mcyto allele effect	pcyto allele effect	heritability	environmentalVariance	interEnvironmentalVariance	
1	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
1	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0
2	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
2	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0

#Phi
#speciesId	speciesPhi	DefaultPhi
1	{}	0
2	{}	0

## CELLS
#cID	clign	ccol	solHeight	stoneContent	wfc	wilt	propMacro	propMacroDeep	bulk	SOLCLAYtop	SOLCLAYsol	SOLFINtop	SOLFINsol	SOLSANDtop	SOLSANDsol	deepSoilDepth	stoneContentDeep	prac	pracDeep	
1	0	0	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
2	0	1	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
3	0	2	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
4	0	3	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
5	0	4	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
6	0	5	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
7	0	6	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
8	0	7	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
9	0	8	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
10	0	9	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
11	0	10	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
12	0	11	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
13	0	12	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
14	1	0	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
15	1	1	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
16	1	2	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
17	1	3	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
18	1	4	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
19	1	5	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
20	1	6	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
21	1	7	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
22	1	8	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
23	1	9	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
24	1	10	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
25	1	11	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
26	1	12	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
27	2	0	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
28	2	1	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
29	2	2	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
30	2	3	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
31	2	4	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
32	2	5	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
33	2	6	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
34	2	7	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
35	2	8	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
36	2	9	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
37	2	10	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
38	2	11	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
39	2	12	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
40	3	0	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
41	3	1	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
42	3	2	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
43	3	3	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
44	3	4	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
45	3	5	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
46	3	6	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
47	3	7	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
48	3	8	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
49	3	9	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
50	3	10	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
51	3	11	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
52	3	12	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
53	4	0	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
54	4	1	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
55	4	2	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
56	4	3	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
57	4	4	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
58	4	5	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
59	4	6	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
60	4	7	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
61	4	8	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
62	4	9	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
63	4	10	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
64	4	11	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
65	4	12	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
66	5	0	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
67	5	1	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
68	5	2	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
69	5	3	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
70	5	4	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
71	5	5	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
72	5	6	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
73	5	7	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
74	5	8	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
75	5	9	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
76	5	10	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
77	5	11	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
78	5	12	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
79	6	0	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
80	6	1	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
81	6	2	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
82	6	3	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
83	6	4	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
84	6	5	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
85	6	6	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
86	6	7	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
87	6	8	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
88	6	9	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
89	6	10	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
90	6	11	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
91	6	12	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
92	7	0	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
93	7	1	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
94	7	2	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
95	7	3	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
96	7	4	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
97	7	5	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
98	7	6	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
99	7	7	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
100	7	8	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
101	7	9	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
102	7	10	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
103	7	11	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
104	7	12	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
105	8	0	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
106	8	1	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
107	8	2	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
108	8	3	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
109	8	4	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
110	8	5	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
111	8	6	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
112	8	7	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
113	8	8	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
114	8	9	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
115	8	10	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
116	8	11	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
117	8	12	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
118	9	0	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
119	9	1	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
120	9	2	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
121	9	3	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
122	9	4	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
123	9	5	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
124	9	6	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
125	9	7	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
126	9	8	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
127	9	9	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
128	9	10	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
129	9	11	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
130	9	12	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
131	10	0	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
132	10	1	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
133	10	2	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
134	10	3	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
135	10	4	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
136	10	5	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
137	10	6	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
138	10	7	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
139	10	8	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
140	10	9	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
141	10	10	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
142	10	11	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
143	10	12	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
144	11	0	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
145	11	1	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
146	11	2	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
147	11	3	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
148	11	4	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
149	11	5	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
150	11	6	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
151	11	7	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
152	11	8	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
153	11	9	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
154	11	10	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
155	11	11	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
156	11	12	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
157	12	0	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
158	12	1	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
159	12	2	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
160	12	3	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
161	12	4	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
162	12	5	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
163	12	6	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
164	12	7	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
165	12	8	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
166	12	9	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
167	12	10	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
168	12	11	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
169	12	12	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
170	13	0	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
171	13	1	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
172	13	2	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
173	13	3	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
174	13	4	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
175	13	5	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
176	13	6	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
177	13	7	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
178	13	8	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
179	13	9	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
180	13	10	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
181	13	11	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0
182	13	12	1600	0.459	0.372	0.251	0	0	1	0.595	0.595	0.898	0.898	0.102	0.102	0	0	0.5	0

## TREES  (Individual-TREES)	
#ID	pop	cID	speciesId	rx	ry	DBH	height	hcb	Age	LAIinit	nucDNA	mCytDNA	pCytDNA	creationDate	mID	pID
1001	1	72	1	0.75	0.5	30.672	17.775	12.162	80	0	{ 1 ; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
2001	1	72	1	0.75	0.5	19.841	11.744	6.324	68	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1}	{}	{}	-1	-1	-1
2	1	20	2	0.75	0.5	13.177	7.181	3.379	30	0	{ 1 ; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 1; 2; 2}	{}	{}	-1	-1	-1
3	1	35	1	1.25	0.062	6.901	8.582	2.259	54	0	{ 1 ; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
1005	1	50	1	0.266	0.128	16.322	13.954	8.406	48	0	{ 1 ; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1}	{}	{}	-1	-1	-1
2005	1	50	1	0.266	0.128	14.665	13.732	7.679	62	0	{ 1 ; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
6	1	90	1	0.54	0.382	36.074	17.761	9.303	60	0	{ 1 ; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
7	1	115	1	0.2	1.016	28.198	17.296	11.39	77	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
8	1	100	1	0.704	0.979	10.862	7.593	4.266	34	0	{ 1 ; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 2; 1; 1; 2; 2}	{}	{}	-1	-1	-1
9	1	112	1	0.5	0.835	19.789	16.431	5.329	72	0	{ 1 ; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 2; 2; 2; 2; 1; 2; 2}	{}	{}	-1	-1	-1
10	1	152	1	0.144	0.922	23.631	13.974	8.734	80	0	{ 1 ; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 2; 1}	{}	{}	-1	-1	-1
11	1	165	1	0.657	1.012	10.379	9.59	1.918	63	0	{ 1 ; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 2; 2; 2; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2}	{}	{}	-1	-1	-1
12	1	148	1	1.185	0.452	13.516	12.266	6.605	64	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
13	1	175	1	0.514	0.652	48.873	16.52	9.718	137	0	{ 1 ; 1; 1; 2; 2; 2; 2; 2; 1; 1; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1; 2; 1; 1; 1; 1; 2}	{}	{}	-1	-1	-1
14	1	134	1	1.235	0.266	31.813	19.08	12.72	89	0	{ 1 ; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 2}	{}	{}	-1	-1	-1
15	1	122	1	0.882	0.404	20.861	15.672	10.448	81	0	{ 1 ; 2; 2; 1; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 2; 1; 2; 2; 2; 1; 1; 2; 2}	{}	{}	-1	-1	-1
16	1	121	1	1.42	1.286	48.643	19.688	12.188	82	0	{ 1 ; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 2; 1; 2; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 1}	{}	{}	-1	-1	-1
17	1	132	1	1.356	0.215	26.47	15.201	9.836	88	0	{ 1 ; 1; 1; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
18	1	68	1	0.858	0.079	33.783	17.996	10.152	74	0	{ 1 ; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 2; 1; 1; 1; 2; 1}	{}	{}	-1	-1	-1
19	1	53	1	0.447	0.386	50.228	19.498	12.696	82	0	{ 1 ; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2}	{}	{}	-1	-1	-1
20	1	70	1	0.303	1.393	36.885	18.576	12.384	84	0	{ 1 ; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2}	{}	{}	-1	-1	-1
21	1	58	1	0.916	0.665	25.239	17.373	12.918	85	0	{ 1 ; 1; 2; 1; 2; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 2; 1; 2; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 2; 2}	{}	{}	-1	-1	-1
22	1	85	1	0.491	0.966	25.035	17.833	13.261	72	0	{ 2 ; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 2; 1; 1; 2; 1; 1; 2; 1}	{}	{}	-1	-1	-1