## Capsis 4.1 - module PDG
# PDG Inventory based on GMAP data, code_site: vtx_inter_sp_2
# Date and time : 2023-12-15 15:07:52

# Ignored dead trees: 14 over 91 trees
# Ignored living trees of other species: 2 over 77 living trees
# 75 selected living trees of species : hetre sapin
## Time machine was used

	#<General>

	#SIMULATION parameters
year =  1993 
selectionOnSeedlings = true 
disableGenetics = true 
simulAfterPreviousSimulations = false
preEvolutionTime = 0 
seedProductionIsEquals = false 
simulationType = SIMULATION_TYPE_ALTITUDE_GRADIENT

nhaMode = NHA_PLOT
lmaMode = LMA_HEIGHT
altitudeClasses={1297.71823362167;1301.26117224501;1304.80411086835;1308.34704949169;1311.88998811503;}

	#PLOT parameters
origin = ( 0 , 0 )
nLin = 14
nCol = 13
cellWidth = 1.5
referenceAltitude = 1310
slope_deg = 31
aspect_deg = 350
latitude = 44.18721
longitude = 5.25181
standLAI = 2.043

	#GENETIC parameters
numberOfGeneticParameters = 2 
numberOfTraits = 5
nbLocus_FCRITBB = 10 
nbLocus_g1max = 10
nbLocusMicrosat = 0 
nbLocusNeutralSNP = 10
distanceClassBoundsForSGS = {10;25;50;75;100;125;150;175;200;250;}

#[4 COMPUTED PARAMETERS]
meanInitialGValue_FCRITBB = 250 
sdInitialGValue_FCRITBB = 0
meanInitialGValue_g1max = 11.9 
sdInitialGValue_g1max = 0

meanTargetValue_FCRITBB = 250
#targetedCV_FCRITBB = 0
meanTargetValue_g1max = 11.9
#targetedCV_g1max = 0

alleleEffectMultiplCoeffFCRITBB = 1000
alleleEffectMultiplCoeffg1max = 1000

	#CASTANEA parameters
CO2mode = CO2_PAST_EVOLUTION
elevationEffect = ELEVATION_EFFECT_FIXED
predawnModel = PREDAWN_CAMP
frostEffectCoef = 0
iFROST = 0
simulationReproduction = TRUE
simulationDefoliation = FALSE
mortalityModel = MORTALITY_NO
sureau = FALSE
LAImode = LAI_TREE_FORRESTER
typeOfVegetation = TYPE_VEG_TREE_INDIV
fixedTronviv = FALSE
fixedAgeOftrees = FALSE
initWoodByVolume = FALSE
phenoMode = PHENO_CASTANEA
stomataStress = STOMATA_STRESS_GRANIER
vcmaxStress = FALSE
droughtOnRespiration = FALSE
iKarst = 0
rootsCavitation = FALSE
elevationEffectSimple_GMAP = TRUE
temperatureEffectOnPhotosynthesis = TEMPERATURE_EFFECT_BERNACCHI
allocRemain = ALLOC_REMAIN_WOOD
allocSchema = ALLOC_SCHEMA_DAVI2009
basicMeteoFile = none
fixedRDI = TRUE
nbCanopyLayers = 5

#Genetic Map 
#speciesName	speciesId		castaneaCode	geneticMap	allelesNuclear	allelesMCytoplasmic	allelesPCytoplasmic
Fagus sylvatica	1	3	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}
Abies alba	2	1	{}	{[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];[1,2];}	{}	{}

# Species demographic parameters 
#speciesId	deltaSeed	bSeed	maxPollinationDistance(m)	pollenKernel	deltaPollen	bPollen	selfing	selfingRate	probaLDseedFlow	probaLDPollenFlow	adultAge	recruitmentAge	dbh_recruitedSeedlings_mean	dbh_recruitedSeedlings_sd	heigth_recruitedSeedlings_mean	heigth_recruitedSeedlings_sd	dbh_SeedlingsToAdult_mean	dbh_SeedlingsToAdult_sd	height_SeedlingsToAdult_mean	height_SeedlingsToAdult_sd	rateGermination	rateEmptySeed	rateSurvival	maxOverlappingPercentage	maxCanopyRadius	nbAdultPerCell	maxNbOfGrowingSeedlings
1	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	10	0	9	0	0.485	0.33	0.05	0.01	5	25	5
2	18.3	1	100	true	100	0.3	true	0.05	0.99	0.95	-5	10	5	1	5	1	13.8	0.98	9	0.34	0.485	0.33	0.05	0.01	5	25	5

# allele effects for each trait
#speciesId	parameter effectCoefficient nuclear allele effect	mcyto allele effect	pcyto allele effect	heritability	environmentalVariance	interEnvironmentalVariance	
1	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
1	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0
2	FCRITBB	1	{[1,0,0];[2,0,0];[3,0,0];[4,0,0];[5,0,0];[6,0,0];[7,0,0];[8,0,0];[9,0,0];[10,0,0]}	{}	{}	0	 0	0
2	g1max	1	{[11,0,0];[12,0,0];[13,0,0];[14,0,0];[15,0,0];[16,0,0];[17,0,0];[18,0,0];[19,0,0];[20,0,0]}	{}	{}	0	 0	0

#Phi
#speciesId	speciesPhi	DefaultPhi
1	{}	0
2	{}	0

## CELLS
#cID	clign	ccol	solHeight	stoneContent	wfc	wilt	propMacro	propMacroDeep	bulk	SOLCLAYtop	SOLCLAYsol	SOLFINtop	SOLFINsol	SOLSANDtop	SOLSANDsol	deepSoilDepth	stoneContentDeep	prac	pracDeep	
1	0	0	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
2	0	1	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
3	0	2	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
4	0	3	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
5	0	4	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
6	0	5	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
7	0	6	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
8	0	7	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
9	0	8	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
10	0	9	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
11	0	10	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
12	0	11	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
13	0	12	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
14	1	0	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
15	1	1	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
16	1	2	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
17	1	3	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
18	1	4	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
19	1	5	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
20	1	6	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
21	1	7	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
22	1	8	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
23	1	9	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
24	1	10	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
25	1	11	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
26	1	12	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
27	2	0	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
28	2	1	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
29	2	2	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
30	2	3	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
31	2	4	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
32	2	5	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
33	2	6	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
34	2	7	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
35	2	8	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
36	2	9	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
37	2	10	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
38	2	11	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
39	2	12	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
40	3	0	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
41	3	1	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
42	3	2	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
43	3	3	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
44	3	4	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
45	3	5	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
46	3	6	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
47	3	7	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
48	3	8	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
49	3	9	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
50	3	10	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
51	3	11	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
52	3	12	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
53	4	0	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
54	4	1	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
55	4	2	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
56	4	3	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
57	4	4	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
58	4	5	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
59	4	6	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
60	4	7	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
61	4	8	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
62	4	9	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
63	4	10	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
64	4	11	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
65	4	12	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
66	5	0	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
67	5	1	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
68	5	2	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
69	5	3	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
70	5	4	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
71	5	5	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
72	5	6	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
73	5	7	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
74	5	8	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
75	5	9	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
76	5	10	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
77	5	11	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
78	5	12	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
79	6	0	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
80	6	1	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
81	6	2	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
82	6	3	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
83	6	4	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
84	6	5	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
85	6	6	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
86	6	7	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
87	6	8	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
88	6	9	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
89	6	10	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
90	6	11	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
91	6	12	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
92	7	0	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
93	7	1	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
94	7	2	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
95	7	3	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
96	7	4	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
97	7	5	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
98	7	6	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
99	7	7	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
100	7	8	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
101	7	9	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
102	7	10	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
103	7	11	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
104	7	12	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
105	8	0	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
106	8	1	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
107	8	2	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
108	8	3	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
109	8	4	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
110	8	5	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
111	8	6	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
112	8	7	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
113	8	8	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
114	8	9	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
115	8	10	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
116	8	11	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
117	8	12	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
118	9	0	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
119	9	1	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
120	9	2	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
121	9	3	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
122	9	4	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
123	9	5	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
124	9	6	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
125	9	7	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
126	9	8	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
127	9	9	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
128	9	10	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
129	9	11	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
130	9	12	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
131	10	0	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
132	10	1	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
133	10	2	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
134	10	3	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
135	10	4	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
136	10	5	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
137	10	6	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
138	10	7	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
139	10	8	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
140	10	9	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
141	10	10	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
142	10	11	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
143	10	12	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
144	11	0	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
145	11	1	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
146	11	2	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
147	11	3	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
148	11	4	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
149	11	5	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
150	11	6	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
151	11	7	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
152	11	8	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
153	11	9	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
154	11	10	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
155	11	11	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
156	11	12	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
157	12	0	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
158	12	1	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
159	12	2	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
160	12	3	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
161	12	4	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
162	12	5	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
163	12	6	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
164	12	7	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
165	12	8	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
166	12	9	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
167	12	10	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
168	12	11	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
169	12	12	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
170	13	0	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
171	13	1	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
172	13	2	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
173	13	3	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
174	13	4	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
175	13	5	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
176	13	6	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
177	13	7	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
178	13	8	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
179	13	9	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
180	13	10	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
181	13	11	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0
182	13	12	1600	0.465	0.372	0.251	0	0	1	0.484	0.484	0.9195	0.9195	0.0805	0.0805	0	0	0.5	0

## TREES  (Individual-TREES)	
#ID	pop	cID	speciesId	rx	ry	DBH	height	hcb	Age	LAIinit	nucDNA	mCytDNA	pCytDNA	creationDate	mID	pID
1	1	46	2	0.931	0.697	4.018	2.625	1.767	15	0	{ 1 ; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 2; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
2	1	33	2	1.29	0.176	16.014	8.635	5.632	48	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
3	1	35	2	0.144	0.578	13.96	6.998	3.732	48	0	{ 1 ; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 2; 2; 2; 2; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
4	1	7	2	0.75	1	10.116	7.945	3.973	25	0	{ 2 ; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 2; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1}	{}	{}	-1	-1	-1
5	1	9	2	1.033	0.021	11.295	7.928	3.775	32	0	{ 1 ; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1}	{}	{}	-1	-1	-1
7	1	23	2	1.15	0.987	8.576	4.345	3.042	30	0	{ 1 ; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 1; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 1; 1; 2; 2; 2; 1; 1; 1}	{}	{}	-1	-1	-1
8	1	61	2	0	0.897	18.235	10.912	6.82	40	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 2; 1; 2; 1; 1; 2; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
9	1	24	2	1.178	0.16	22.643	11.621	3.874	40	0	{ 1 ; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 2; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
11	1	61	2	1.427	0.677	8.892	5.674	4.365	45	0	{ 2 ; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 2; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
12	1	74	2	1.274	1.457	9.353	7.805	5.968	37	0	{ 1 ; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
13	1	74	2	1.184	1.088	12.02	8.289	6.447	50	0	{ 1 ; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
14	1	75	2	0.782	0.613	10.222	6.423	5.047	58	0	{ 1 ; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
15	1	65	2	0.813	1.226	30.471	13.675	4.274	38	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 2; 2; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
16	1	88	2	0.386	0.729	13.477	7.939	6.174	88	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1}	{}	{}	-1	-1	-1
17	1	88	2	1.25	0	27.555	11.842	5.717	55	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2}	{}	{}	-1	-1	-1
18	1	90	2	0.246	0.244	8.614	6.111	2.619	39	0	{ 1 ; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 2; 2; 1; 2; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1}	{}	{}	-1	-1	-1
19	1	91	2	1.444	0.339	8.692	6.241	3.121	33	0	{ 1 ; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1}	{}	{}	-1	-1	-1
20	1	101	2	0.597	0.335	17.408	11.849	4.557	56	0	{ 1 ; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 2; 2; 1; 2; 2; 1; 2; 2; 1; 1; 2; 2; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
21	1	114	2	1.042	1.256	16.38	12.631	9.356	60	0	{ 1 ; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
22	1	130	2	0.836	0.829	18.888	11.868	3.709	46	0	{ 1 ; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1}	{}	{}	-1	-1	-1
23	1	115	2	0.096	0.276	10.387	6.345	4.532	33	0	{ 1 ; 1; 2; 2; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1}	{}	{}	-1	-1	-1
24	1	128	2	0.489	1.448	18.332	10.851	4.173	59	0	{ 1 ; 1; 2; 2; 2; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 2; 1; 2; 1; 2; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
25	1	128	2	1.284	1.026	12.262	7.88	4.378	56	0	{ 1 ; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1}	{}	{}	-1	-1	-1
26	1	113	2	0.5	0.524	20.176	12.156	7.815	63	0	{ 1 ; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1}	{}	{}	-1	-1	-1
27	1	126	2	1.157	0.44	16.57	10.648	6.31	52	0	{ 1 ; 1; 2; 2; 2; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
28	1	140	1	0.878	0.484	23.912	9.86	4.695	117	0	{ 2 ; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
29	1	166	2	1	0.773	6.289	3.866	2.577	38	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 2; 1}	{}	{}	-1	-1	-1
30	1	153	2	0.5	0.139	8.14	6.587	3.1	25	0	{ 1 ; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 1; 2; 1; 2; 1; 1; 1; 2; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
31	1	98	2	1.263	0.09	9.164	5.848	3.149	31	0	{ 1 ; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
32	1	112	2	0.084	0.432	17.593	11.054	7.106	39	0	{ 2 ; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
33	1	138	2	0.795	1.245	13.145	8.259	5.256	36	0	{ 1 ; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
34	1	165	1	0.657	1.012	12.457	8.191	3.64	56	0	{ 1 ; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
35	1	165	2	0.822	1.397	6.71	6.324	2.951	156	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1}	{}	{}	-1	-1	-1
36	1	164	1	0.639	1.122	17.548	11.749	7.23	26	0	{ 2 ; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 2; 2; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
37	1	124	2	1.307	0.539	7.961	6.669	4.168	29	0	{ 1 ; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
38	1	137	2	1.064	0.008	11.325	10.165	5.082	52	0	{ 1 ; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 2; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 1}	{}	{}	-1	-1	-1
39	1	150	2	0.977	1.004	6.667	3.491	2.618	40	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 2; 1; 1; 2; 1; 1; 2; 1; 2; 1; 1}	{}	{}	-1	-1	-1
40	1	163	2	1.064	0.005	6.519	3.84	2.133	24	0	{ 1 ; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1}	{}	{}	-1	-1	-1
41	1	150	2	0.523	1.004	15.394	10.106	4.331	56	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1}	{}	{}	-1	-1	-1
42	1	175	2	1.422	1.036	8.597	6.752	3.001	24	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 2; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
43	1	124	2	0.055	0.561	7.494	5.316	3.038	41	0	{ 1 ; 2; 2; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
44	1	149	2	1	0.409	17.881	10.739	4.13	80	0	{ 1 ; 2; 2; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 1; 2; 2; 2; 1; 1; 2; 2; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
1045	1	147	1	1.15	0.399	15.934	10.012	4.551	77	0	{ 1 ; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
2045	1	147	1	1.15	0.399	14.775	6.371	4.551	70	0	{ 1 ; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 2; 1; 2; 1; 2; 2; 2; 2; 2; 2}	{}	{}	-1	-1	-1
3045	1	147	1	1.15	0.399	9.85	4.096	1.82	40	0	{ 1 ; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 2; 1; 2; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
46	1	122	2	0.882	0.404	15.295	10.719	4.436	56	0	{ 1 ; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 2; 1; 2; 1; 1; 2; 2; 1; 2; 2; 1; 2; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
47	1	135	2	0.306	0.488	7.737	5.208	3.472	28	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 2; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 2; 2; 2; 1; 1; 2; 1; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
48	1	147	2	1.01	0.716	13.245	7.566	3.783	53	0	{ 1 ; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 2; 2; 1; 2}	{}	{}	-1	-1	-1
1049	1	160	1	0.5	0.773	29.883	11.859	4.941	168	0	{ 1 ; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 1; 2; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2}	{}	{}	-1	-1	-1
2049	1	160	1	0.5	0.773	20.569	9.101	5.461	105	0	{ 2 ; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
3049	1	160	1	0.5	0.773	13.326	7.281	4.551	61	0	{ 1 ; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 2; 1; 2; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
1050	1	119	1	1	1.119	19.41	10.922	7.281	98	0	{ 1 ; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
2050	1	119	1	1	1.119	16.223	4.551	2.73	79	0	{ 1 ; 2; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1; 2}	{}	{}	-1	-1	-1
51	1	108	2	0.27	1.187	12.981	4.894	3.67	48	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 2; 2; 2; 2; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
52	1	106	2	1.295	1.137	11.956	7.665	3.833	24	0	{ 1 ; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 2; 1; 1; 1; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 2; 2; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
53	1	84	2	0.05	0	13.674	8.261	4.957	57	0	{ 2 ; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 2; 1; 1; 1}	{}	{}	-1	-1	-1
54	1	81	1	0.75	0	21.375	10.119	5.519	148	0	{ 2 ; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1}	{}	{}	-1	-1	-1
55	1	81	2	0.773	0.523	34.601	14.106	6.638	73	0	{ 1 ; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
1056	1	92	1	0.187	0.663	16.151	8.616	5.744	109	0	{ 2 ; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1}	{}	{}	-1	-1	-1
2056	1	92	1	0.187	0.663	11.588	5.461	4.095	51	0	{ 1 ; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 1}	{}	{}	-1	-1	-1
57	1	66	2	0.887	0.063	32.386	14.535	8.55	82	0	{ 1 ; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 2; 1; 2; 2; 2; 2; 2; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 2; 2; 2; 2; 1; 2; 2; 2; 1; 1; 2; 1; 1}	{}	{}	-1	-1	-1
58	1	56	2	1.343	0.278	22.842	11.548	5.774	51	0	{ 1 ; 1; 2; 2; 2; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 1; 2; 1; 1; 2; 2; 2; 2; 2; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
59	1	30	2	0.108	0.128	14.293	10.614	6.531	55	0	{ 1 ; 1; 2; 2; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 1; 2; 2; 2; 2; 2; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1; 1}	{}	{}	-1	-1	-1
60	1	30	2	1.006	0.062	7.831	5.447	3.075	47	0	{ 1 ; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 2; 1; 2; 1; 2; 1; 1; 2; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
61	1	29	2	1.286	0.511	6.311	3.717	2.891	15	0	{ 1 ; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 1; 2; 2; 2; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
62	1	18	2	0.603	1.145	16.828	10.573	7.269	25	0	{ 1 ; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 2; 1; 2; 2; 2; 1; 1; 2; 2; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 2; 1; 2; 1; 2; 1; 1; 1; 2; 2; 2; 1; 1; 1}	{}	{}	-1	-1	-1
63	1	18	2	0.843	0.487	21.324	12.441	7.656	64	0	{ 1 ; 1; 2; 2; 2; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 2; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 2; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1}	{}	{}	-1	-1	-1
64	1	18	2	1.421	1.193	11.221	7.21	4.006	28	0	{ 1 ; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1}	{}	{}	-1	-1	-1
65	1	46	2	0.012	0.748	10.719	8.419	4.209	45	0	{ 1 ; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1
66	1	45	2	1.33	0.719	6.048	4.13	3.304	14	0	{ 1 ; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 2; 1; 2; 1; 1; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
1067	1	32	1	1.276	0.932	12.216	7.149	4.515	52	0	{ 1 ; 1; 2; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 2; 1; 1; 2; 2; 1; 1; 1; 2; 2; 2; 1; 2; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 1; 2; 2; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
2067	1	32	1	1.276	0.932	8.112	5.461	3.64	29	0	{ 1 ; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 1; 1; 2; 1; 1; 2; 1; 1; 1; 1; 2; 2; 2; 1; 2; 1; 2; 1; 1; 2; 2; 2; 1; 2; 2; 1; 1; 2; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
68	1	33	2	0.248	1.182	10.67	7.449	3.725	56	0	{ 1 ; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 2; 2; 2; 2; 2; 1; 1; 1; 1; 1; 1; 2; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
69	1	7	2	0.248	0.587	19.097	7.297	3.243	40	0	{ 1 ; 1; 1; 1; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 2; 2; 1; 1; 1; 1; 2; 1; 2; 2; 1; 2; 1; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 1; 1; 2; 2; 2; 2; 1; 2; 1; 1; 1; 2; 1; 1; 2; 1; 2; 2; 1; 1}	{}	{}	-1	-1	-1
70	1	85	2	0.75	0	23.344	12.895	4.835	32	0	{ 1 ; 1; 2; 2; 1; 1; 1; 2; 1; 1; 1; 2; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 1; 1; 1; 2; 1; 1; 1; 1; 2; 1; 2; 1; 1; 1; 2; 1; 2; 1; 1; 2; 1; 2; 2; 1; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 1; 1}	{}	{}	-1	-1	-1